= Italian Serie B 2018/19


1^ Giornata
[Ven. 24.8.]
  Brescia                  1-1  AC Perugia
[Sab. 25.8.]
  Cremonese                1-1  Pescara
  Salernitana              0-0  Palermo
  Venezia                  1-0  Spezia
[Dom. 26.8.]
  Hellas Verona FC         1-1  Calcio Padova
  Ascoli                   1-1  Cosenza Calcio
  Calcio Foggia 1920       4-2  Carpi
  Cittadella               3-0  FC Crotone
[Lun. 27.8.]
  Benevento                3-3  US Lecce


2^ Giornata
[Ven. 31.8.]
  Palermo                  2-2  Cremonese
[Sab. 1.9.]
  Carpi                    0-1  Cittadella
  Spezia                   3-2  Brescia
  Calcio Padova            1-0  Venezia
  Cosenza Calcio           -  Hellas Verona FC
[Dom. 2.9.]
  Pescara                  2-1  AS Livorno Calcio
  FC Crotone               4-1  Calcio Foggia 1920
  US Lecce                 2-2  Salernitana
  AC Perugia               2-0  Ascoli


3^ Giornata
[Ven. 14.9.]
  Venezia                  2-3  Benevento
[Sab. 15.9.]
  Ascoli                   1-0  US Lecce
  Brescia                  1-1  Pescara
  Cittadella               2-0  Cosenza Calcio
  Cremonese                2-0  Spezia
[Dom. 16.9.]
  Salernitana              3-0  Calcio Padova
  Hellas Verona FC         4-1  Carpi
  Calcio Foggia 1920       1-2  Palermo
[Lun. 17.9.]
  AS Livorno Calcio        0-1  FC Crotone


4^ Giornata
[Ven. 21.9.]
  Benevento                4-0  Salernitana
[Sab. 22.9.]
  Carpi                    1-1  Brescia
  FC Crotone               1-2  Hellas Verona FC
  US Lecce                 2-1  Venezia
  Palermo                  4-1  AC Perugia
  Pescara                  1-0  Calcio Foggia 1920
  Cosenza Calcio           1-1  AS Livorno Calcio
  Spezia                   1-0  Cittadella
[Dom. 23.9.]
  Calcio Padova            1-1  Cremonese


5^ Giornata
[Mar. 25.9.]
  Brescia                  2-1  Palermo
  Cittadella               0-1  Benevento
  AS Livorno Calcio        0-3  US Lecce
  Hellas Verona FC         2-1  Spezia
  Pescara                  2-1  FC Crotone
  Salernitana              1-1  Ascoli
  AC Perugia               0-1  Carpi
[Mer. 26.9.]
  Calcio Foggia 1920       2-1  Calcio Padova
  Cremonese                2-0  Cosenza Calcio


6^ Giornata
[Ven. 28.9.]
  FC Crotone               2-2  Brescia
[Sab. 29.9.]
  US Lecce                 1-1  Cittadella
  Salernitana              1-0  Hellas Verona FC
  Venezia                  1-1  AS Livorno Calcio
  Spezia                   2-1  Carpi
[Dom. 30.9.]
  Ascoli                   0-0  Cremonese
  Cosenza Calcio           1-1  AC Perugia
  Benevento                1-3  Calcio Foggia 1920
[Mar. 2.10.]
  Calcio Padova            2-2  Pescara


7^ Giornata
[Ven. 5.10.]
  Hellas Verona FC         0-2  US Lecce
[Sab. 6.10.]
  AC Perugia               1-0  Venezia
  Carpi                    1-1  Cosenza Calcio
  Calcio Foggia 1920       3-2  Ascoli
  Pescara                  2-1  Benevento
  Cremonese                0-0  Salernitana
[Dom. 7.10.]
  Brescia                  4-1  Calcio Padova
  AS Livorno Calcio        1-3  Spezia
  Palermo                  1-0  FC Crotone


8^ Giornata
[Ven. 19.10.]
  Spezia                   1-3  Pescara
[Sab. 20.10.]
  Ascoli                   1-0  Carpi
  FC Crotone               2-1  Calcio Padova
  Cosenza Calcio           2-0  Calcio Foggia 1920
  Cittadella               2-2  Brescia
[Dom. 21.10.]
  Salernitana              2-1  AC Perugia
  Venezia                  1-1  Hellas Verona FC
  US Lecce                 1-2  Palermo
[Lun. 22.10.]
  Benevento                1-0  AS Livorno Calcio


9^ Giornata
[Ven. 26.10.]
  Palermo                  1-1  Venezia
[Sab. 27.10.]
  Benevento                2-1  Cremonese
  Brescia                  1-0  Cosenza Calcio
  Calcio Foggia 1920       2-2  US Lecce
  AS Livorno Calcio        1-0  Ascoli
  Hellas Verona FC         2-1  AC Perugia
  Pescara                  0-1  Cittadella
  Calcio Padova            0-0  Spezia
[Dom. 28.10.]
  FC Crotone               1-1  Salernitana


10^ Giornata
[Mar. 30.10.]
  Cittadella               1-1  Calcio Foggia 1920
  Carpi                    0-3  Palermo
  Ascoli                   1-0  Hellas Verona FC
  Cosenza Calcio           1-1  Pescara
  AC Perugia               3-2  Calcio Padova
  Cremonese                0-1  Venezia
[Mer. 31.10.]
  Salernitana              3-1  AS Livorno Calcio
  US Lecce                 1-0  FC Crotone


11^ Giornata
[Ven. 2.11.]
  Hellas Verona FC         1-1  Cremonese
[Sab. 3.11.]
  Benevento                1-2  Ascoli
  Palermo                  2-1  Cosenza Calcio
  Calcio Padova            0-0  Cittadella
  Calcio Foggia 1920       2-2  Brescia
[Dom. 4.11.]
  Venezia                  1-0  Salernitana
  FC Crotone               1-1  Carpi
  AS Livorno Calcio        2-3  AC Perugia
[Lun. 5.11.]
  Pescara                  4-2  US Lecce


12^ Giornata
[Ven. 9.11.]
  AC Perugia               2-1  FC Crotone
[Sab. 10.11.]
  Ascoli                   2-3  Calcio Padova
  Cremonese                1-0  AS Livorno Calcio
  Salernitana              1-0  Spezia
  Cosenza Calcio           2-3  US Lecce
  Carpi                    2-2  Benevento
[Dom. 11.11.]
  Cittadella               3-2  Venezia
  Brescia                  4-2  Hellas Verona FC
  Palermo                  3-0  Pescara


10^ Giornata
[Dom. 18.11.]
  Spezia                   3-1  Benevento


13^ Giornata
[Ven. 23.11.]
  Hellas Verona FC         1-1  Palermo
[Sab. 24.11.]
  AS Livorno Calcio        0-0  Cittadella
  Calcio Padova            0-1  Carpi
  Venezia                  2-1  Brescia
  Benevento                2-1  AC Perugia
[Dom. 25.11.]
  Pescara                  1-1  Ascoli
  Spezia                   0-0  Calcio Foggia 1920
  US Lecce                 2-0  Cremonese
[Lun. 26.11.]
  FC Crotone               0-1  Cosenza Calcio


14^ Giornata
[Ven. 30.11.]
  Palermo                  0-0  Benevento
[Sab. 1.12.]
  Cittadella               3-1  Salernitana
  Ascoli                   3-1  Spezia
  Cremonese                1-0  FC Crotone
  Cosenza Calcio           2-1  Calcio Padova
[Dom. 2.12.]
  Brescia                  2-0  AS Livorno Calcio
  Carpi                    0-1  US Lecce
  AC Perugia               2-1  Pescara
[Lun. 3.12.]
  Calcio Foggia 1920       1-1  Venezia


15^ Giornata
[Ven. 7.12.]
  Pescara                  2-0  Carpi
[Sab. 8.12.]
  Calcio Padova            1-3  Palermo
  US Lecce                 0-0  AC Perugia
  Venezia                  1-0  Ascoli
  Spezia                   4-0  Cosenza Calcio
[Dom. 9.12.]
  Cremonese                0-0  Cittadella
  AS Livorno Calcio        3-1  Calcio Foggia 1920
  Benevento                0-1  Hellas Verona FC
[Lun. 10.12.]
  Salernitana              1-3  Brescia


16^ Giornata
[Ven. 14.12.]
  Calcio Foggia 1920       3-1  Cremonese
[Sab. 15.12.]
  AC Perugia               1-1  Spezia
  Palermo                  1-1  AS Livorno Calcio
  Ascoli                   1-1  Cittadella
[Dom. 16.12.]
  Carpi                    3-2  Salernitana
  FC Crotone               1-1  Venezia
  Brescia                  2-1  US Lecce
  Cosenza Calcio           0-0  Benevento
[Lun. 17.12.]
  Hellas Verona FC         3-1  Pescara


17^ Giornata
[Ven. 21.12.]
  Ascoli                   1-1  Brescia
[Sab. 22.12.]
  Cremonese                1-2  Carpi
  AS Livorno Calcio        0-0  Hellas Verona FC
[Dom. 23.12.]
  Salernitana              1-0  Calcio Foggia 1920
  Cittadella               2-2  AC Perugia
  US Lecce                 3-2  Calcio Padova
  Venezia                  0-1  Cosenza Calcio
  Benevento                3-0  FC Crotone
  Spezia                   1-1  Palermo


18^ Giornata
[Mer. 26.12.]
  Brescia                  3-2  Cremonese
  Carpi                    1-4  AS Livorno Calcio
[Gio. 27.12.]
  FC Crotone               0-3  Spezia
  Cosenza Calcio           0-0  Salernitana
  Pescara                  1-0  Venezia
  Calcio Padova            0-1  Benevento
  Palermo                  3-0  Ascoli
  AC Perugia               3-0  Calcio Foggia 1920
  Hellas Verona FC         4-0  Cittadella


19^ Giornata
[Dom. 30.12.]
  Calcio Foggia 1920       2-2  Hellas Verona FC
  Ascoli                   3-2  FC Crotone
  Cittadella               0-1  Palermo
  Cremonese                4-0  AC Perugia
  Salernitana              2-4  Pescara
  Venezia                  1-1  Carpi
  Benevento                1-1  Brescia
  AS Livorno Calcio        1-1  Calcio Padova
  Spezia                   1-1  US Lecce


20^ Giornata
[Ven. 18.1.]
  Palermo                  1-2  Salernitana
[Sab. 19.1.]
  Carpi                    0-2  Calcio Foggia 1920
  FC Crotone               0-0  Cittadella
  US Lecce                 1-1  Benevento
  AC Perugia               0-2  Brescia
[Dom. 20.1.]
  Cosenza Calcio           0-0  Ascoli
  Calcio Padova            3-0  Hellas Verona FC
  Pescara                  0-0  Cremonese
[Lun. 21.1.]
  Spezia                   1-1  Venezia


21^ Giornata
[Ven. 25.1.]
  Calcio Foggia 1920       0-2  FC Crotone
[Sab. 26.1.]
  Ascoli                   0-3  AC Perugia
  Salernitana              1-2  US Lecce
  Cremonese                2-0  Palermo
  Cittadella               3-1  Carpi
[Dom. 27.1.]
  AS Livorno Calcio        0-0  Pescara
  Venezia                  2-1  Calcio Padova
  Brescia                  4-4  Spezia
[Lun. 28.1.]
  Hellas Verona FC         2-2  Cosenza Calcio


22^ Giornata
[Sab. 2.2.]
  Carpi                    1-1  Hellas Verona FC
  Cosenza Calcio           2-0  Cittadella
  Calcio Padova            0-0  Salernitana
  Spezia                   2-0  Cremonese
[Dom. 3.2.]
  Benevento                3-0  Venezia
  FC Crotone               1-1  AS Livorno Calcio
  Pescara                  1-5  Brescia
[Lun. 4.2.]
  Palermo                  0-0  Calcio Foggia 1920


23^ Giornata
[Ven. 8.2.]
  Salernitana              0-1  Benevento
[Sab. 9.2.]
  AC Perugia               1-2  Palermo
  Cittadella               0-1  Spezia
  Cremonese                0-0  Calcio Padova
  Brescia                  3-1  Carpi
[Dom. 10.2.]
  Hellas Verona FC         1-1  FC Crotone
  AS Livorno Calcio        2-0  Cosenza Calcio
  Calcio Foggia 1920       1-1  Pescara
[Lun. 11.2.]
  Venezia                  1-1  US Lecce


24^ Giornata
[Ven. 15.2.]
  Palermo                  1-1  Brescia
[Sab. 16.2.]
  Benevento                1-0  Cittadella
  Carpi                    0-1  AC Perugia
  Ascoli                   2-4  Salernitana
  Calcio Padova            1-1  Calcio Foggia 1920
[Dom. 17.2.]
  US Lecce                 3-2  AS Livorno Calcio
  Cosenza Calcio           2-0  Cremonese
  Spezia                   1-2  Hellas Verona FC
[Lun. 18.2.]
  FC Crotone               0-2  Pescara


25^ Giornata
[Ven. 22.2.]
  Hellas Verona FC         1-0  Salernitana
[Sab. 23.2.]
  Carpi                    3-2  Spezia
  Brescia                  2-0  FC Crotone
  Pescara                  2-0  Calcio Padova
  Cittadella               4-1  US Lecce
  Cremonese                0-1  Ascoli
  AC Perugia               0-1  Cosenza Calcio
  Calcio Foggia 1920       1-1  Benevento
[Dom. 24.2.]
  AS Livorno Calcio        1-0  Venezia


26^ Giornata
[Mar. 26.2.]
  Salernitana              2-0  Cremonese
  Benevento                2-1  Pescara
  Ascoli                   2-2  Calcio Foggia 1920
  Cosenza Calcio           1-0  Carpi
  FC Crotone               3-0  Palermo
  US Lecce                 2-1  Hellas Verona FC
  Calcio Padova            1-1  Brescia
[Mer. 27.2.]
  Spezia                   3-0  AS Livorno Calcio
  Venezia                  2-3  AC Perugia


27^ Giornata
[Ven. 1.3.]
  Calcio Foggia 1920       1-0  Cosenza Calcio
[Sab. 2.3.]
  Brescia                  0-1  Cittadella
  Palermo                  2-1  US Lecce
  Carpi                    1-1  Ascoli
  Calcio Padova            0-0  FC Crotone
[Dom. 3.3.]
  Pescara                  2-0  Spezia
  AC Perugia               3-1  Salernitana
  Hellas Verona FC         1-0  Venezia
[Lun. 4.3.]
  AS Livorno Calcio        2-0  Benevento


28^ Giornata
[Ven. 8.3.]
  AC Perugia               1-2  Hellas Verona FC
[Sab. 9.3.]
  US Lecce                 1-0  Calcio Foggia 1920
  Cittadella               4-1  Pescara
  Cosenza Calcio           2-3  Brescia
  Spezia                   0-2  Calcio Padova
[Dom. 10.3.]
  Salernitana              0-2  FC Crotone
  Ascoli                   1-1  AS Livorno Calcio
  Cremonese                1-0  Benevento
[Lun. 11.3.]
  Venezia                  1-1  Palermo


29^ Giornata
[Ven. 15.3.]
  Pescara                  1-1  Cosenza Calcio
[Sab. 16.3.]
  Calcio Padova            0-1  AC Perugia
  Benevento                2-3  Spezia
  Calcio Foggia 1920       1-1  Cittadella
  AS Livorno Calcio        1-0  Salernitana
  Hellas Verona FC         1-1  Ascoli
[Dom. 17.3.]
  Venezia                  1-1  Cremonese
  Palermo                  4-1  Carpi
  FC Crotone               2-2  US Lecce


22^ Giornata
[Sab. 23.3.]
  US Lecce                 7-0  Ascoli


30^ Giornata
[Ven. 29.3.]
  Cremonese                1-1  Hellas Verona FC
[Sab. 30.3.]
  Ascoli                   2-2  Benevento
  Carpi                    1-2  FC Crotone
  Cittadella               1-1  Calcio Padova
  Cosenza Calcio           1-1  Palermo
  Brescia                  2-1  Calcio Foggia 1920
  Salernitana              1-1  Venezia
  AC Perugia               3-1  AS Livorno Calcio
[Dom. 31.3.]
  US Lecce                 2-0  Pescara


31^ Giornata
[Mar. 2.4.]
  AS Livorno Calcio        1-3  Cremonese
  FC Crotone               2-0  AC Perugia
  Hellas Verona FC         2-2  Brescia
  Calcio Padova            1-2  Ascoli
  Spezia                   2-1  Salernitana
  Venezia                  1-1  Cittadella
  Benevento                3-1  Carpi
[Mer. 3.4.]
  US Lecce                 3-1  Cosenza Calcio
  Pescara                  3-2  Palermo


32^ Giornata
[Ven. 5.4.]
  Brescia                  2-0  Venezia
[Sab. 6.4.]
  Carpi                    2-1  Calcio Padova
  AC Perugia               2-4  Benevento
  Calcio Foggia 1920       1-0  Spezia
  Cittadella               4-0  AS Livorno Calcio
[Dom. 7.4.]
  Ascoli                   2-1  Pescara
  Cremonese                2-0  US Lecce
  Cosenza Calcio           1-0  FC Crotone
[Lun. 8.4.]
  Palermo                  1-0  Hellas Verona FC


33^ Giornata
[Ven. 12.4.]
  Pescara                  1-1  AC Perugia
[Sab. 13.4.]
  Venezia                  1-0  Calcio Foggia 1920
  US Lecce                 4-1  Carpi
  Salernitana              4-2  Cittadella
  FC Crotone               0-0  Cremonese
[Dom. 14.4.]
  Calcio Padova            0-0  Cosenza Calcio
  Benevento                1-2  Palermo
  Spezia                   3-2  Ascoli
[Lun. 15.4.]
  AS Livorno Calcio        0-1  Brescia


34^ Giornata
[Lun. 22.4.]
  Carpi                    0-0  Pescara
  Brescia                  3-0  Salernitana
  AC Perugia               1-2  US Lecce
  Hellas Verona FC         0-3  Benevento
  Cittadella               1-3  Cremonese
  Cosenza Calcio           1-0  Spezia
  Calcio Foggia 1920       2-2  AS Livorno Calcio
  Palermo                  1-1  Calcio Padova
  Ascoli                   1-0  Venezia


35^ Giornata
[Ven. 26.4.]
  Benevento                4-2  Cosenza Calcio
[Sab. 27.4.]
  AS Livorno Calcio        2-2  Palermo
  Pescara                  1-1  Hellas Verona FC
  Salernitana              2-5  Carpi
  Spezia                   1-1  AC Perugia
  Venezia                  1-4  FC Crotone
[Dom. 28.4.]
  Cittadella               2-2  Ascoli
  Cremonese                1-0  Calcio Foggia 1920
  US Lecce                 1-0  Brescia


36^ Giornata
[Mer. 1.5.]
  Palermo                  2-2  Spezia
  Carpi                    1-2  Cremonese
  Brescia                  1-0  Ascoli
  FC Crotone               1-0  Benevento
  Calcio Foggia 1920       3-1  Salernitana
  Calcio Padova            2-1  US Lecce
  AC Perugia               0-0  Cittadella
  Hellas Verona FC         2-3  AS Livorno Calcio
  Cosenza Calcio           1-1  Venezia


37^ Giornata
[Sab. 4.5.]
  Cittadella               3-0  Hellas Verona FC
  Cremonese                0-0  Brescia
  Spezia                   2-0  FC Crotone
  Venezia                  2-2  Pescara
  Ascoli                   1-2  Palermo
[Dom. 5.5.]
  Benevento                3-3  Calcio Padova
  AS Livorno Calcio        1-0  Carpi
  Salernitana              1-2  Cosenza Calcio
[Lun. 6.5.]
  Calcio Foggia 1920       1-0  AC Perugia


38^ Giornata
[Sab. 11.5.]
  FC Crotone               3-0  Ascoli
  Carpi                    2-3  Venezia
  Brescia                  2-3  Benevento
  US Lecce                 2-1  Spezia
  Calcio Padova            1-1  AS Livorno Calcio
  Palermo                  2-2  Cittadella
  AC Perugia               3-1  Cremonese
  Pescara                  2-0  Salernitana
  Hellas Verona FC         2-1  Calcio Foggia 1920
