= Italian Serie B 2018/19

# Date       Fri Aug/24 2018 - Sun Jun/9 2019 (289d)
# Teams      19
# Matches    352
# Stages     Regular Season (342)  Relegation (2)  Aufstieg (8)



» Matchday 1
  Fri Aug/24 2018
    21.00  Brescia Calcio          v AC Perugia Calcio        1-1 (1-0)
  Sat Aug/25
    18.00  US Cremonese            v Delfino Pescara          1-1 (1-0)
           US Salernitana 1919     v US Palermo               0-0
           Venezia FC              v Spezia Calcio            1-0 (1-0)
  Sun Aug/26
    18.00  Hellas Verona           v Calcio Padova            1-1 (1-1)
    21.00  Ascoli Calcio           v Cosenza Calcio           1-1 (0-1)
           AS Cittadella           v FC Crotone               3-0 (1-0)
           Foggia Calcio           v Carpi FC                 4-2 (1-0)
  Mon Aug/27
    21.00  Benevento Calcio        v US Lecce                 3-3 (0-1)


» Matchday 2
  Fri Aug/31
    21.00  US Palermo              v US Cremonese             2-2 (1-0)
  Sat Sep/1
    18.00  Carpi FC                v AS Cittadella            0-1 (0-0)
           Cosenza Calcio          v Hellas Verona            0-3    [awarded]
           Calcio Padova           v Venezia FC               1-0 (1-0)
           Spezia Calcio           v Brescia Calcio           3-2 (2-2)
  Sun Sep/2
    18.00  Delfino Pescara         v AS Livorno               2-1 (0-0)
    21.00  FC Crotone              v Foggia Calcio            4-1 (1-0)
           US Lecce                v US Salernitana 1919      2-2 (1-0)
           AC Perugia Calcio       v Ascoli Calcio            2-0 (1-0)


» Matchday 3
  Fri Sep/14
    21.00  Venezia FC              v Benevento Calcio         2-3 (0-2)
  Sat Sep/15
    15.00  Ascoli Calcio           v US Lecce                 1-0 (0-0)
           Brescia Calcio          v Delfino Pescara          1-1 (0-0)
           AS Cittadella           v Cosenza Calcio           2-0 (0-0)
    18.00  US Cremonese            v Spezia Calcio            2-0 (2-0)
  Sun Sep/16
    15.00  US Salernitana 1919     v Calcio Padova            3-0 (1-0)
           Hellas Verona           v Carpi FC                 4-1 (2-0)
    21.00  Foggia Calcio           v US Palermo               1-2 (1-0)
  Mon Sep/17
    21.00  AS Livorno              v FC Crotone               0-1 (0-0)


» Matchday 4
  Fri Sep/21
    21.00  Benevento Calcio        v US Salernitana 1919      4-0 (1-0)
  Sat Sep/22
    15.00  Carpi FC                v Brescia Calcio           1-1 (1-1)
           FC Crotone              v Hellas Verona            1-2 (0-1)
           US Lecce                v Venezia FC               2-1 (0-0)
           US Palermo              v AC Perugia Calcio        4-1 (2-0)
           Delfino Pescara         v Foggia Calcio            1-0 (0-0)
           Spezia Calcio           v AS Cittadella            1-0 (0-0)
    18.00  Cosenza Calcio          v AS Livorno               1-1 (1-0)
  Sun Sep/23
    21.00  Calcio Padova           v US Cremonese             1-1 (1-0)


» Matchday 5
  Tue Sep/25
    21.00  Brescia Calcio          v US Palermo               2-1 (2-0)
           AS Cittadella           v Benevento Calcio         0-1 (0-1)
           AS Livorno              v US Lecce                 0-3 (0-1)
           AC Perugia Calcio       v Carpi FC                 0-1 (0-0)
           Delfino Pescara         v FC Crotone               2-1 (1-0)
           US Salernitana 1919     v Ascoli Calcio            1-1 (0-1)
           Hellas Verona           v Spezia Calcio            2-1 (1-1)
  Wed Sep/26
    19.00  US Cremonese            v Cosenza Calcio           2-0 (1-0)
    21.00  Foggia Calcio           v Calcio Padova            2-1 (0-1)


» Matchday 6
  Fri Sep/28
    21.00  FC Crotone              v Brescia Calcio           2-2 (0-1)
  Sat Sep/29
    15.00  US Lecce                v AS Cittadella            1-1 (1-0)
           US Salernitana 1919     v Hellas Verona            1-0 (0-0)
           Spezia Calcio           v Carpi FC                 2-1 (0-1)
    18.00  Venezia FC              v AS Livorno               1-1 (0-1)
  Sun Sep/30
    15.00  Ascoli Calcio           v US Cremonese             0-0
           Cosenza Calcio          v AC Perugia Calcio        1-1 (1-0)
    21.00  Benevento Calcio        v Foggia Calcio            1-3 (1-1)
  Tue Oct/2
    17.30  Calcio Padova           v Delfino Pescara          2-2 (0-1)


» Matchday 7
  Fri Oct/5
    21.00  Hellas Verona           v US Lecce                 0-2 (0-1)
  Sat Oct/6
    15.00  Carpi FC                v Cosenza Calcio           1-1 (0-0)
           US Cremonese            v US Salernitana 1919      0-0
           Foggia Calcio           v Ascoli Calcio            3-2 (2-2)
           Delfino Pescara         v Benevento Calcio         2-1 (1-0)
    18.00  AC Perugia Calcio       v Venezia FC               1-0 (0-0)
  Sun Oct/7
    15.00  Brescia Calcio          v Calcio Padova            4-1 (0-1)
           AS Livorno              v Spezia Calcio            1-3 (1-3)
    21.00  US Palermo              v FC Crotone               1-0 (0-0)


» Matchday 8
  Fri Oct/19
    21.00  Spezia Calcio           v Delfino Pescara          1-3 (1-2)
  Sat Oct/20
    15.00  Ascoli Calcio           v Carpi FC                 1-0 (0-0)
           AS Cittadella           v Brescia Calcio           2-2 (2-0)
           Cosenza Calcio          v Foggia Calcio            2-0 (1-0)
    18.00  FC Crotone              v Calcio Padova            2-1 (1-0)
  Sun Oct/21
    15.00  US Salernitana 1919     v AC Perugia Calcio        2-1 (0-0)
           Venezia FC              v Hellas Verona            1-1 (0-1)
    21.00  US Lecce                v US Palermo               1-2 (1-1)
  Mon Oct/22
    21.00  Benevento Calcio        v AS Livorno               1-0 (0-0)


» Matchday 9
  Fri Oct/26
    21.00  US Palermo              v Venezia FC               1-1 (0-0)
  Sat Oct/27
    15.00  Benevento Calcio        v US Cremonese             2-1 (2-0)
           Brescia Calcio          v Cosenza Calcio           1-0 (0-0)
           Foggia Calcio           v US Lecce                 2-2 (1-0)
           AS Livorno              v Ascoli Calcio            1-0 (1-0)
           Calcio Padova           v Spezia Calcio            0-0
           Delfino Pescara         v AS Cittadella            0-1 (0-0)
    18.00  Hellas Verona           v AC Perugia Calcio        2-1 (1-1)
  Sun Oct/28
    21.00  FC Crotone              v US Salernitana 1919      1-1 (0-0)


» Matchday 10
  Tue Oct/30
    21.00  Ascoli Calcio           v Hellas Verona            1-0 (0-0)
           Carpi FC                v US Palermo               0-3 (0-1)
           AS Cittadella           v Foggia Calcio            1-1 (1-1)
           Cosenza Calcio          v Delfino Pescara          1-1 (1-0)
           US Cremonese            v Venezia FC               0-1 (0-0)
           AC Perugia Calcio       v Calcio Padova            3-2 (1-1)
  Wed Oct/31
    19.00  US Salernitana 1919     v AS Livorno               3-1 (1-0)
    21.00  US Lecce                v FC Crotone               1-0 (1-0)
  Sun Nov/18
    15.00  Spezia Calcio           v Benevento Calcio         3-1 (2-1)


» Matchday 11
  Fri Nov/2
    21.00  Hellas Verona           v US Cremonese             1-1 (1-1)
  Sat Nov/3
    15.00  Foggia Calcio           v Brescia Calcio           2-2 (1-1)
           Calcio Padova           v AS Cittadella            0-0
           US Palermo              v Cosenza Calcio           2-1 (0-0)
    18.00  Benevento Calcio        v Ascoli Calcio            1-2 (1-1)
  Sun Nov/4
    15.00  FC Crotone              v Carpi FC                 1-1 (1-0)
           Venezia FC              v US Salernitana 1919      1-0 (1-0)
    21.00  AS Livorno              v AC Perugia Calcio        2-3 (2-1)
  Mon Nov/5
    21.00  Delfino Pescara         v US Lecce                 4-2 (2-1)


» Matchday 12
  Fri Nov/9
    21.00  AC Perugia Calcio       v FC Crotone               2-1 (1-0)
  Sat Nov/10
    15.00  Ascoli Calcio           v Calcio Padova            2-3 (1-1)
           Carpi FC                v Benevento Calcio         2-2 (0-0)
           US Cremonese            v AS Livorno               1-0 (1-0)
           US Salernitana 1919     v Spezia Calcio            1-0 (1-0)
    18.00  Cosenza Calcio          v US Lecce                 2-3 (0-2)
  Sun Nov/11
    15.00  Brescia Calcio          v Hellas Verona            4-2 (2-0)
           AS Cittadella           v Venezia FC               3-2 (1-2)
    21.00  US Palermo              v Delfino Pescara          3-0 (1-0)


» Matchday 13
  Fri Nov/23
    21.00  Hellas Verona           v US Palermo               1-1 (1-0)
  Sat Nov/24
    15.00  AS Livorno              v AS Cittadella            0-0
           Calcio Padova           v Carpi FC                 0-1 (0-1)
           Venezia FC              v Brescia Calcio           2-1 (2-0)
    18.00  Benevento Calcio        v AC Perugia Calcio        2-1 (1-1)
  Sun Nov/25
    15.00  Delfino Pescara         v Ascoli Calcio            1-1 (0-0)
           Spezia Calcio           v Foggia Calcio            0-0
    21.00  US Lecce                v US Cremonese             2-0 (0-0)
  Mon Nov/26
    21.00  FC Crotone              v Cosenza Calcio           0-1 (0-0)


» Matchday 14
  Fri Nov/30
    21.00  US Palermo              v Benevento Calcio         0-0
  Sat Dec/1
    15.00  AS Cittadella           v US Salernitana 1919      3-1 (1-0)
           Cosenza Calcio          v Calcio Padova            2-1 (0-1)
           US Cremonese            v FC Crotone               1-0 (0-0)
    18.00  Ascoli Calcio           v Spezia Calcio            3-1 (1-0)
  Sun Dec/2
    15.00  Brescia Calcio          v AS Livorno               2-0 (1-0)
           Carpi FC                v US Lecce                 0-1 (0-1)
    21.00  AC Perugia Calcio       v Delfino Pescara          2-1 (1-0)
  Mon Dec/3
    21.00  Foggia Calcio           v Venezia FC               1-1 (1-1)


» Matchday 15
  Fri Dec/7
    21.00  Delfino Pescara         v Carpi FC                 2-0 (0-0)
  Sat Dec/8
    12.30  Calcio Padova           v US Palermo               1-3 (1-1)
    15.00  US Lecce                v AC Perugia Calcio        0-0
           Spezia Calcio           v Cosenza Calcio           4-0 (1-0)
           Venezia FC              v Ascoli Calcio            1-0 (0-0)
  Sun Dec/9
    15.00  US Cremonese            v AS Cittadella            0-0
           AS Livorno              v Foggia Calcio            3-1 (1-1)
    21.00  Benevento Calcio        v Hellas Verona            0-1 (0-0)
  Mon Dec/10
    21.00  US Salernitana 1919     v Brescia Calcio           1-3 (0-3)


» Matchday 16
  Fri Dec/14
    21.00  Foggia Calcio           v US Cremonese             3-1 (3-1)
  Sat Dec/15
    15.00  Ascoli Calcio           v AS Cittadella            1-1 (1-1)
           US Palermo              v AS Livorno               1-1 (1-1)
           AC Perugia Calcio       v Spezia Calcio            1-1 (1-0)
  Sun Dec/16
    15.00  Carpi FC                v US Salernitana 1919      3-2 (1-0)
           FC Crotone              v Venezia FC               1-1 (0-1)
    17.00  Cosenza Calcio          v Benevento Calcio         0-0
    21.00  Brescia Calcio          v US Lecce                 2-1 (0-1)
  Mon Dec/17
    21.00  Hellas Verona           v Delfino Pescara          3-1 (2-0)


» Matchday 17
  Fri Dec/21
    21.00  Ascoli Calcio           v Brescia Calcio           1-1 (0-0)
  Sat Dec/22
    15.00  US Cremonese            v Carpi FC                 1-2 (0-1)
           AS Livorno              v Hellas Verona            0-0
  Sun Dec/23
    12.30  US Salernitana 1919     v Foggia Calcio            1-0 (0-0)
    15.00  AS Cittadella           v AC Perugia Calcio        2-2 (1-1)
           US Lecce                v Calcio Padova            3-2 (2-0)
           Venezia FC              v Cosenza Calcio           0-1 (0-0)
    17.30  Spezia Calcio           v US Palermo               1-1 (1-1)
    21.00  Benevento Calcio        v FC Crotone               3-0 (1-0)


» Matchday 18
  Wed Dec/26
    15.00  Brescia Calcio          v US Cremonese             3-2 (2-0)
           Carpi FC                v AS Livorno               1-4 (1-1)
  Thu Dec/27
    19.00  Delfino Pescara         v Venezia FC               1-0 (0-0)
    21.00  Cosenza Calcio          v US Salernitana 1919      0-0
           FC Crotone              v Spezia Calcio            0-3 (0-1)
           Calcio Padova           v Benevento Calcio         0-1 (0-0)
           US Palermo              v Ascoli Calcio            3-0 (1-0)
           AC Perugia Calcio       v Foggia Calcio            3-0 (2-0)
           Hellas Verona           v AS Cittadella            4-0 (2-0)


» Matchday 19
  Sun Dec/30
    12.30  Foggia Calcio           v Hellas Verona            2-2 (1-2)
    15.00  Ascoli Calcio           v FC Crotone               3-2 (0-2)
           AS Cittadella           v US Palermo               0-1 (0-0)
           US Cremonese            v AC Perugia Calcio        4-0 (3-0)
           US Salernitana 1919     v Delfino Pescara          2-4 (2-1)
           Venezia FC              v Carpi FC                 1-1 (0-1)
    16.00  Benevento Calcio        v Brescia Calcio           1-1 (0-0)
    18.00  AS Livorno              v Calcio Padova            1-1 (0-1)
    21.00  Spezia Calcio           v US Lecce                 1-1 (1-0)


» Matchday 20
  Fri Jan/18 2019
    21.00  US Palermo              v US Salernitana 1919      1-2 (1-1)
  Sat Jan/19
    15.00  Carpi FC                v Foggia Calcio            0-2 (0-1)
           FC Crotone              v AS Cittadella            0-0
           US Lecce                v Benevento Calcio         1-1 (0-0)
    18.00  AC Perugia Calcio       v Brescia Calcio           0-2 (0-1)
  Sun Jan/20
    15.00  Cosenza Calcio          v Ascoli Calcio            0-0
           Calcio Padova           v Hellas Verona            3-0 (1-0)
    21.00  Delfino Pescara         v US Cremonese             0-0
  Mon Jan/21
    21.00  Spezia Calcio           v Venezia FC               1-1 (0-0)


» Matchday 21
  Fri Jan/25
    21.00  Foggia Calcio           v FC Crotone               0-2 (0-2)
  Sat Jan/26
    15.00  Ascoli Calcio           v AC Perugia Calcio        0-3 (0-0)
           AS Cittadella           v Carpi FC                 3-1 (0-0)
           US Cremonese            v US Palermo               2-0 (1-0)
    18.00  US Salernitana 1919     v US Lecce                 1-2 (0-2)
  Sun Jan/27
    15.00  AS Livorno              v Delfino Pescara          0-0
           Venezia FC              v Calcio Padova            2-1 (1-0)
    18.00  Brescia Calcio          v Spezia Calcio            4-4 (2-2)
  Mon Jan/28
    21.00  Hellas Verona           v Cosenza Calcio           2-2 (1-0)


» Matchday 22
  Sat Feb/2
    15.00  Carpi FC                v Hellas Verona            1-1 (1-0)
           Cosenza Calcio          v AS Cittadella            2-0 (0-0)
           Calcio Padova           v US Salernitana 1919      0-0
    18.00  Spezia Calcio           v US Cremonese             2-0 (1-0)
  Sun Feb/3
    15.00  Benevento Calcio        v Venezia FC               3-0 (0-0)
           FC Crotone              v AS Livorno               1-1 (1-1)
    21.00  Delfino Pescara         v Brescia Calcio           1-5 (0-3)
  Mon Feb/4
    21.00  US Palermo              v Foggia Calcio            0-0
  Sat Mar/23
    18.00  US Lecce                v Ascoli Calcio            7-0 (5-0)


» Matchday 23
  Fri Feb/8
    21.00  US Salernitana 1919     v Benevento Calcio         0-1 (0-0)
  Sat Feb/9
    15.00  AS Cittadella           v Spezia Calcio            0-1 (0-0)
           US Cremonese            v Calcio Padova            0-0
           AC Perugia Calcio       v US Palermo               1-2 (0-1)
    18.00  Brescia Calcio          v Carpi FC                 3-1 (2-1)
  Sun Feb/10
    15.00  Foggia Calcio           v Delfino Pescara          1-1 (1-0)
           AS Livorno              v Cosenza Calcio           2-0 (0-0)
    21.00  Hellas Verona           v FC Crotone               1-1 (0-0)
  Mon Feb/11
    21.00  Venezia FC              v US Lecce                 1-1 (0-0)


» Matchday 24
  Fri Feb/15
    21.00  US Palermo              v Brescia Calcio           1-1 (0-0)
  Sat Feb/16
    15.00  Benevento Calcio        v AS Cittadella            1-0 (1-0)
           Carpi FC                v AC Perugia Calcio        0-1 (0-0)
           Calcio Padova           v Foggia Calcio            1-1 (0-1)
    18.00  Ascoli Calcio           v US Salernitana 1919      2-4 (1-3)
  Sun Feb/17
    15.00  Cosenza Calcio          v US Cremonese             2-0 (0-0)
           US Lecce                v AS Livorno               3-2 (0-2)
    21.00  Spezia Calcio           v Hellas Verona            1-2 (1-1)
  Mon Feb/18
    21.00  FC Crotone              v Delfino Pescara          0-2 (0-2)


» Matchday 25
  Fri Feb/22
    21.00  Hellas Verona           v US Salernitana 1919      1-0 (0-0)
  Sat Feb/23
    15.00  Brescia Calcio          v FC Crotone               2-0 (0-0)
           Carpi FC                v Spezia Calcio            3-2 (1-0)
           AS Cittadella           v US Lecce                 4-1 (2-1)
           US Cremonese            v Ascoli Calcio            0-1 (0-0)
           AC Perugia Calcio       v Cosenza Calcio           0-1 (0-1)
           Delfino Pescara         v Calcio Padova            2-0 (2-0)
    18.00  Foggia Calcio           v Benevento Calcio         1-1 (0-0)
  Sun Feb/24
    21.00  AS Livorno              v Venezia FC               1-0 (0-0)


» Matchday 26
  Tue Feb/26
    18.00  Benevento Calcio        v Delfino Pescara          2-1 (1-0)
    21.00  Ascoli Calcio           v Foggia Calcio            2-2 (2-1)
           Cosenza Calcio          v Carpi FC                 1-0 (1-0)
           FC Crotone              v US Palermo               3-0 (1-0)
           US Lecce                v Hellas Verona            2-1 (1-0)
           Calcio Padova           v Brescia Calcio           1-1 (0-0)
           US Salernitana 1919     v US Cremonese             2-0 (0-0)
  Wed Feb/27
    19.00  Venezia FC              v AC Perugia Calcio        2-3 (1-3)
    21.00  Spezia Calcio           v AS Livorno               3-0 (1-0)


» Matchday 27
  Fri Mar/1
    21.00  Foggia Calcio           v Cosenza Calcio           1-0 (1-0)
  Sat Mar/2
    15.00  Brescia Calcio          v AS Cittadella            0-1 (0-1)
           Carpi FC                v Ascoli Calcio            1-1 (0-1)
           Calcio Padova           v FC Crotone               0-0
    18.00  US Palermo              v US Lecce                 2-1 (1-0)
  Sun Mar/3
    15.00  AC Perugia Calcio       v US Salernitana 1919      3-1 (2-1)
           Delfino Pescara         v Spezia Calcio            2-0 (1-0)
    21.00  Hellas Verona           v Venezia FC               1-0 (1-0)
  Mon Mar/4
    21.00  AS Livorno              v Benevento Calcio         2-0 (2-0)


» Matchday 28
  Fri Mar/8
    21.00  AC Perugia Calcio       v Hellas Verona            1-2 (0-0)
  Sat Mar/9
    15.00  AS Cittadella           v Delfino Pescara          4-1 (3-1)
           Cosenza Calcio          v Brescia Calcio           2-3 (2-0)
           US Lecce                v Foggia Calcio            1-0 (0-0)
    18.00  Spezia Calcio           v Calcio Padova            0-2 (0-1)
  Sun Mar/10
    15.00  Ascoli Calcio           v AS Livorno               1-1 (1-1)
           US Cremonese            v Benevento Calcio         1-0 (0-0)
    21.00  US Salernitana 1919     v FC Crotone               0-2 (0-1)
  Mon Mar/11
    21.00  Venezia FC              v US Palermo               1-1 (1-0)


» Matchday 29
  Fri Mar/15
    21.00  Delfino Pescara         v Cosenza Calcio           1-1 (0-0)
  Sat Mar/16
    15.00  Benevento Calcio        v Spezia Calcio            2-3 (1-1)
           Foggia Calcio           v AS Cittadella            1-1 (0-0)
           AS Livorno              v US Salernitana 1919      1-0 (1-0)
           Calcio Padova           v AC Perugia Calcio        0-1 (0-1)
    18.00  Hellas Verona           v Ascoli Calcio            1-1 (1-1)
  Sun Mar/17
    15.00  US Palermo              v Carpi FC                 4-1 (2-0)
           Venezia FC              v US Cremonese             1-1 (1-1)
    21.00  FC Crotone              v US Lecce                 2-2 (1-2)


» Matchday 30
  Fri Mar/29
    21.00  US Cremonese            v Hellas Verona            1-1 (1-1)
  Sat Mar/30
    15.00  Ascoli Calcio           v Benevento Calcio         2-2 (2-0)
           Carpi FC                v FC Crotone               1-2 (0-1)
           AS Cittadella           v Calcio Padova            1-1 (0-0)
           Cosenza Calcio          v US Palermo               1-1 (1-1)
           AC Perugia Calcio       v AS Livorno               3-1 (1-0)
           US Salernitana 1919     v Venezia FC               1-1 (0-1)
    18.00  Brescia Calcio          v Foggia Calcio            2-1 (1-1)
  Sun Mar/31
    21.00  US Lecce                v Delfino Pescara          2-0 (2-0)


» Matchday 31
  Tue Apr/2
    21.00  Benevento Calcio        v Carpi FC                 3-1 (2-1)
           FC Crotone              v AC Perugia Calcio        2-0 (1-0)
           AS Livorno              v US Cremonese             1-3 (0-1)
           Calcio Padova           v Ascoli Calcio            1-2 (1-1)
           Spezia Calcio           v US Salernitana 1919      2-1 (0-1)
           Venezia FC              v AS Cittadella            1-1 (0-0)
           Hellas Verona           v Brescia Calcio           2-2 (1-2)
  Wed Apr/3
    19.00  US Lecce                v Cosenza Calcio           3-1 (1-1)
    21.00  Delfino Pescara         v US Palermo               3-2 (1-2)


» Matchday 32
  Fri Apr/5
    21.00  Brescia Calcio          v Venezia FC               2-0 (1-0)
  Sat Apr/6
    15.00  Carpi FC                v Calcio Padova            2-1 (1-1)
           AS Cittadella           v AS Livorno               4-0 (1-0)
           Foggia Calcio           v Spezia Calcio            1-0 (0-0)
    18.00  AC Perugia Calcio       v Benevento Calcio         2-4 (2-3)
  Sun Apr/7
    15.00  Ascoli Calcio           v Delfino Pescara          2-1 (1-1)
           US Cremonese            v US Lecce                 2-0 (0-0)
    21.00  Cosenza Calcio          v FC Crotone               1-0 (1-0)
  Mon Apr/8
    21.00  US Palermo              v Hellas Verona            1-0 (0-0)


» Matchday 33
  Fri Apr/12
    21.00  Delfino Pescara         v AC Perugia Calcio        1-1 (1-0)
  Sat Apr/13
    15.00  FC Crotone              v US Cremonese             0-0
           US Lecce                v Carpi FC                 4-1 (0-0)
           US Salernitana 1919     v AS Cittadella            4-2 (1-2)
    18.00  Venezia FC              v Foggia Calcio            1-0 (1-0)
  Sun Apr/14
    15.00  Calcio Padova           v Cosenza Calcio           0-0
           Spezia Calcio           v Ascoli Calcio            3-2 (0-2)
    21.00  Benevento Calcio        v US Palermo               1-2 (0-1)
  Mon Apr/15
    21.00  AS Livorno              v Brescia Calcio           0-1 (0-0)


» Matchday 34
  Mon Apr/22
    15.00  Hellas Verona           v Benevento Calcio         0-3 (0-1)
    18.00  Brescia Calcio          v US Salernitana 1919      3-0 (2-0)
    21.00  Ascoli Calcio           v Venezia FC               1-0 (1-0)
           Carpi FC                v Delfino Pescara          0-0
           AS Cittadella           v US Cremonese             1-3 (0-2)
           Cosenza Calcio          v Spezia Calcio            1-0 (0-0)
           Foggia Calcio           v AS Livorno               2-2 (2-0)
           US Palermo              v Calcio Padova            1-1 (1-1)
           AC Perugia Calcio       v US Lecce                 1-2 (1-1)


» Matchday 35
  Fri Apr/26
    21.00  Benevento Calcio        v Cosenza Calcio           4-2 (2-2)
  Sat Apr/27
    15.00  AS Livorno              v US Palermo               2-2 (0-1)
           Delfino Pescara         v Hellas Verona            1-1 (1-0)
           US Salernitana 1919     v Carpi FC                 2-5 (2-2)
           Venezia FC              v FC Crotone               1-4 (1-1)
    18.00  Spezia Calcio           v AC Perugia Calcio        1-1 (1-0)
  Sun Apr/28
    15.00  AS Cittadella           v Ascoli Calcio            2-2 (0-2)
           US Cremonese            v Foggia Calcio            1-0 (0-0)
    21.00  US Lecce                v Brescia Calcio           1-0 (0-0)


» Matchday 36
  Wed May/1
    12.30  US Palermo              v Spezia Calcio            2-2 (2-2)
    15.00  Carpi FC                v US Cremonese             1-2 (0-0)
           Cosenza Calcio          v Venezia FC               1-1 (1-0)
           FC Crotone              v Benevento Calcio         1-0 (0-0)
           Foggia Calcio           v US Salernitana 1919      3-1 (2-0)
           Calcio Padova           v US Lecce                 2-1 (1-0)
           AC Perugia Calcio       v AS Cittadella            0-0
           Hellas Verona           v AS Livorno               2-3 (1-2)
    18.00  Brescia Calcio          v Ascoli Calcio            1-0 (1-0)


» Matchday 37
  Sat May/4
    15.00  Ascoli Calcio           v US Palermo               1-2 (0-0)
           US Cremonese            v Brescia Calcio           0-0
           Spezia Calcio           v FC Crotone               2-0 (1-0)
           Venezia FC              v Delfino Pescara          2-2 (1-1)
    18.00  AS Cittadella           v Hellas Verona            3-0 (3-0)
  Sun May/5
    15.00  Benevento Calcio        v Calcio Padova            3-3 (1-1)
           AS Livorno              v Carpi FC                 1-0 (0-0)
    21.00  US Salernitana 1919     v Cosenza Calcio           1-2 (0-1)
  Mon May/6
    21.00  Foggia Calcio           v AC Perugia Calcio        1-0 (0-0)


» Matchday 38
  Sat May/11
    15.00  Brescia Calcio          v Benevento Calcio         2-3 (2-2)
           Carpi FC                v Venezia FC               2-3 (1-0)
           FC Crotone              v Ascoli Calcio            3-0 (1-0)
           US Lecce                v Spezia Calcio            2-1 (2-0)
           Calcio Padova           v AS Livorno               1-1 (0-1)
           US Palermo              v AS Cittadella            2-2 (2-0)
           AC Perugia Calcio       v US Cremonese             3-1 (1-1)
           Delfino Pescara         v US Salernitana 1919      2-0 (0-0)
           Hellas Verona           v Foggia Calcio            2-1 (0-0)


» Relegation, Final
  Wed Jun/5
    20.45  US Salernitana 1919     v Venezia FC               2-1 (2-0)
  Sun Jun/9
    18.00  Venezia FC              v US Salernitana 1919      2-4 pen. 1-0 a.e.t. (1-0, 1-0)


» Aufstieg, Round 1
  Fri May/17
    21.00  Spezia Calcio           v AS Cittadella            1-2 (0-1)
  Sat May/18
    21.00  Hellas Verona           v AC Perugia Calcio        4-1 a.e.t. (1-1, 1-0)


» Aufstieg, Semifinals
  Tue May/21
    21.00  AS Cittadella           v Benevento Calcio         1-2 (1-0)
  Wed May/22
    21.00  Hellas Verona           v Delfino Pescara          0-0
  Sat May/25
    21.00  Benevento Calcio        v AS Cittadella            0-3 (0-2)
  Sun May/26
    21.00  Delfino Pescara         v Hellas Verona            0-1 (0-0)


» Aufstieg, Final
  Thu May/30
    21.00  AS Cittadella           v Hellas Verona            2-0 (1-0)
  Sun Jun/2
    21.15  Hellas Verona           v AS Cittadella            3-0 (1-0)
