=  Atalanta Bergamo - Italian Serie A 2023/24

  1,  Juan Musso (ARG),                  GK,   b. 1994,   Udinese
 29,  Marco Carnesecchi,                 GK,   b. 2000,   Cesena
 31,  Francesco Rossi,                   GK,   b. 1991,
 40,  Paolo Vismara,                     GK,   b. 2003,

  2,  Rafael Tolói,                      DF,   b. 1990,   São Paulo
  3,  Emil Holm (SWE),                   DF,   b. 2000,   Spezia
  4,  Isak Hien (SWE),                   DF,   b. 1999,   Verona
  6,  José Luis Palomino (ARG),          DF,   b. 1990,   Ludogorets Razgrad
 19,  Berat Djimsiti (ALB),              DF,   b. 1993,   Zürich
 20,  Mitchel Bakker (NED),              DF,   b. 2000,   Bayer Leverkusen
 22,  Matteo Ruggeri,                    DF,   b. 2002,
 23,  Sead Kolašinac (BIH),              DF,   b. 1993,   Marseille
 33,  Hans Hateboer (NED),               DF,   b. 1994,   FC Groningen
 42,  Giorgio Scalvini,                  DF,   b. 2003,
 43,  Giovanni Bonfanti,                 DF,   b. 2003,
 45,  Marco Palestra,                    DF,   b. 2005,
 53,  Pietro Comi,                       DF,   b. 2005,
 77,  Davide Zappacosta,                 DF,   b. 1992,   Chelsea

  7,  Teun Koopmeiners (NED),            MF,   b. 1998,   AZ Alkmaar
  8,  Mario Pašalić (CRO),               MF,   b. 1995,   Chelsea
 13,  Éderson (BRA),                     MF,   b. 1999,   Salernitana
 15,  Marten de Roon (NED),              MF,   b. 1991,   Middlesbrough
 25,  Michel Ndary Adopo (FRA),          MF,   b. 2000,   Torino
 44,  Leonardo Mendicino,                MF,   b. 2006,
 59,  Aleksey Miranchuk (RUS),           MF,   b. 1995,   Lokomotiv Moscow

 10,  El Bilal Touré (MLI),              FW,   b. 2001,   Almería
 11,  Ademola Lookman (NGA),             FW,   b. 1997,   RB Leipzig
 17,  Charles De Ketelaere (BEL),        FW,   b. 2001,   Milan
 30,  Alessandro Cortinovis,             FW,   b. 2001,
 54,  Siren Diao (ESP),                  FW,   b. 2005,   Verona
 90,  Gianluca Scamacca,                 FW,   b. 1999,   West Ham U
 99,  Moustapha Cissé (GUI),             FW,   b. 2003,   Rinascita Refugees
