=  Bologna FC - Italian Serie A 2023/24

 23,  Nicola Bagnolini,                  GK,   b. 2004,   Cesena
 28,  Łukasz Skorupski (POL),            GK,   b. 1991,   Roma
 34,  Federico Ravaglia,                 GK,   b. 1999,
 50,  Tito Gasperini,                    GK,   b. 2006,

  3,  Stefan Posch (AUT),                DF,   b. 1997,   1899 Hoffenheim
  4,  Mihajlo Ilić (SRB),                DF,   b. 2003,   Partizan Belgrade
  5,  Adama Soumaoro (CIV),              DF,   b. 1992,   Lille
 15,  Victor Kristiansen (DEN),          DF,   b. 2002,   Leicester C
 16,  Tommaso Corazza,                   DF,   b. 2004,
 22,  Charalampos Lykogiannis (GRE),     DF,   b. 1993,   Cagliari
 26,  Jhon Lucumí (COL),                 DF,   b. 1998,   KRC Genk
 29,  Lorenzo De Silvestri,              DF,   b. 1988,   Torino
 31,  Sam Beukema (NED),                 DF,   b. 1998,   AZ Alkmaar
 33,  Riccardo Calafiori,                DF,   b. 2002,   Basel
 66,  Wisdom Amey,                       DF,   b. 2005,

  6,  Nikola Moro (CRO),                 MF,   b. 1998,   Dynamo Moscow
  8,  Remo Freuler (SUI),                MF,   b. 1992,   Nottingham F
 17,  Oussama El Azzouzi (MAR),          MF,   b. 2001,   Union St-Gilloise
 19,  Lewis Ferguson (SCO),              MF,   b. 1999,   Aberdeen
 20,  Michel Aebischer (SUI),            MF,   b. 1997,   Young Boys
 56,  Alexis Saelemaekers (BEL),         MF,   b. 1999,   Milan
 80,  Giovanni Fabbian,                  MF,   b. 2003,   Internazionale
 82,  Kacper Urbański (POL),             MF,   b. 2004,   Lechia Gdańsk

  7,  Riccardo Orsolini,                 FW,   b. 1997,   Juventus
  9,  Joshua Zirkzee (NED),              FW,   b. 2001,   Bayern Munich
 10,  Jesper Karlsson (SWE),             FW,   b. 1998,   AZ Alkmaar
 11,  Dan Ndoye (SUI),                   FW,   b. 2000,   Basel
 18,  Santiago Castro (ARG),             FW,   b. 2004,   Vélez Sarsfield
 21,  Jens Odgaard (DEN),                FW,   b. 1999,   AZ Alkmaar
 96,  Tommaso Ravaglioli,                FW,   b. 2006,   Cesena
