=  Cagliari Calcio - Italian Serie A 2023/24

  1,  Boris Radunović (SRB),             GK,   b. 1996,   Atalanta
 18,  Simone Aresti,                     GK,   b. 1986,   Olbia
 22,  Simone Scuffet,                    GK,   b. 1996,   CFR Cluj
 31,  Velizar-Iliya Iliev (BUL),         GK,   b. 2005,   Levski Sofia

  4,  Alberto Dossena,                   DF,   b. 1998,   Avellino
 17,  Pantelis Hatzidiakos (GRE),        DF,   b. 1997,   AZ Alkmaar
 23,  Mateusz Wieteska (POL),            DF,   b. 1997,   Clermont
 26,  Yerry Mina (COL),                  DF,   b. 1994,   Fiorentina
 27,  Tommaso Augello,                   DF,   b. 1994,   Sampdoria
 28,  Gabriele Zappa,                    DF,   b. 1999,   Pescara
 33,  Adam Obert (SVK),                  DF,   b. 2002,   Sampdoria

  5,  Marco Mancosu,                     MF,   b. 1988,   SPAL
  8,  Nahitan Nández (URU),              MF,   b. 1995,   Boca Juniors
 10,  Nicolas Viola,                     MF,   b. 1989,   Bologna
 14,  Alessandro Deiola,                 MF,   b. 1995,
 16,  Matteo Prati,                      MF,   b. 2003,   SPAL
 21,  Jakub Jankto (CZE),                MF,   b. 1996,   Getafe
 25,  Ibrahim Sulemana (GHA),            MF,   b. 2003,   Verona
 29,  Antoine Makoumbou (CGO),           MF,   b. 1998,   Maribor
 37,  Paulo Azzi (BRA),                  MF,   b. 1994,   Modena
 99,  Alessandro Di Pardo,               MF,   b. 1999,   Juventus

  9,  Gianluca Lapadula (PER),           FW,   b. 1990,   Benevento
 19,  Gaetano Oristanio,                 FW,   b. 2002,   Internazionale
 30,  Leonardo Pavoletti,                FW,   b. 1988,   Napoli
 32,  Andrea Petagna,                    FW,   b. 1995,   Monza
 34,  Kingstone Mutandwa (ZAM),          FW,   b. 2003,   Atletico Lusaka
 35,  Alessandro Vinciguerra,            FW,   b. 2005,
 61,  Eldor Shomurodov (UZB),            FW,   b. 1995,   Roma
 70,  Gianluca Gaetano,                  FW,   b. 2000,   Napoli
 77,  Zito Luvumbo (ANG),                FW,   b. 2002,   1º de Agosto
