=  Empoli FC - Italian Serie A 2023/24

  1,  Samuele Perisan,                   GK,   b. 1997,   Pordenone
 12,  Jacopo Seghetti,                   GK,   b. 2005,
 25,  Elia Caprile,                      GK,   b. 2001,   Napoli
 40,  Filippo Vertua,                    GK,   b. 2006,
 99,  Etrit Berisha (ALB),               GK,   b. 1989,   Torino

  2,  Saba Goglichidze (GEO),            DF,   b. 2004,   Torpedo Kutaisi
  3,  Giuseppe Pezzella,                 DF,   b. 1997,   Parma
  4,  Sebastian Walukiewicz (POL),       DF,   b. 2000,   Cagliari
 13,  Liberato Cacace (NZL),             DF,   b. 2000,   Sint-Truiden
 19,  Bartosz Bereszyński (POL),         DF,   b. 1992,   Sampdoria
 24,  Tyronne Ebuehi (NGA),              DF,   b. 1995,   Benfica
 30,  Simone Bastoni,                    DF,   b. 1996,   Spezia
 33,  Sebastiano Luperto,                DF,   b. 1996,   Napoli
 34,  Ardian Ismajli (ALB),              DF,   b. 1996,   Spezia
 38,  Gabriele Indragoli,                DF,   b. 2004,

  5,  Alberto Grassi,                    MF,   b. 1995,   Parma
  8,  Viktor Kovalenko (UKR),            MF,   b. 1996,   Atalanta
 16,  Luca Belardinelli,                 MF,   b. 2001,
 18,  Răzvan Marin (ROU),                MF,   b. 1996,   Cagliari
 21,  Jacopo Fazzini,                    MF,   b. 2003,   Capezzano Pianore
 27,  Szymon Żurkowski (POL),            MF,   b. 1997,   Spezia
 29,  Youssef Maleh,                     MF,   b. 1998,   Lecce
 39,  Andrea Sodero,                     MF,   b. 2004,

  7,  Stiven Shpendi (ALB),              FW,   b. 2003,   Cesena
  9,  Francesco Caputo,                  FW,   b. 1987,   Sampdoria
 10,  Mbaye Niang (SEN),                 FW,   b. 1994,   Adana Demirspor
 11,  Emmanuel Gyasi (GHA),              FW,   b. 1994,   Spezia
 17,  Alberto Cerri,                     FW,   b. 1996,   Como
 20,  Matteo Cancellieri,                FW,   b. 2002,   Verona
 23,  Mattia Destro,                     FW,   b. 1991,   Genoa
 28,  Nicolò Cambiaghi,                  FW,   b. 2000,   Atalanta
 31,  Giacomo Corona,                    FW,   b. 2004,   Palermo
 87,  Herculano Nabian (POR),            FW,   b. 2004,   Vitória Guimarães
