=  ACF Fiorentina - Italian Serie A 2023/24

  1,  Pietro Terracciano,                GK,   b. 1990,   Empoli
 30,  Tommaso Martinelli,                GK,   b. 2006,
 40,  Tommaso Vannucchi,                 GK,   b. 2007,
 53,  Oliver Christensen (DEN),          GK,   b. 1999,   Hertha Berlin

  2,  Dodô (BRA),                        DF,   b. 1998,   Shakhtar Donetsk
  3,  Cristiano Biraghi,                 DF,   b. 1992,   Pescara
  4,  Nikola Milenković (SRB),           DF,   b. 1997,   Partizan Belgrade
 16,  Luca Ranieri,                      DF,   b. 1999,
 22,  Marco Davide Faraoni,              DF,   b. 1991,   Verona
 28,  Lucas Martínez Quarta (ARG),       DF,   b. 1996,   River Plate
 33,  Michael Kayode,                    DF,   b. 2004,   Gozzano
 37,  Pietro Comuzzo,                    DF,   b. 2005,   Pordenone
 50,  Christian Biagetti,                DF,   b. 2004,
 65,  Fabiano Parisi,                    DF,   b. 2000,   Empoli

  5,  Giacomo Bonaventura,               MF,   b. 1989,   Milan
  6,  Arthur (BRA),                      MF,   b. 1996,   Juventus
  8,  Maxime López (FRA),                MF,   b. 1997,   Sassuolo
 17,  Gaetano Castrovilli,               MF,   b. 1997,   Bari
 19,  Gino Infantino (ARG),              MF,   b. 2003,   Rosario Central
 32,  Alfred Duncan (GHA),               MF,   b. 1993,   Sassuolo
 38,  Rolando Mandragora,                MF,   b. 1997,   Juventus
 54,  Niccolò Fortini,                   MF,   b. 2006,
 72,  Antonín Barák (CZE),               MF,   b. 1994,   Verona

  7,  Riccardo Sottil,                   FW,   b. 1999,   Torino
  9,  Lucas Beltrán (ARG),               FW,   b. 2001,   River Plate
 10,  Nicolás González (ARG),            FW,   b. 1998,   Stuttgart
 11,  Jonathan Ikoné (FRA),              FW,   b. 1998,   Lille
 18,  M'Bala Nzola (FRA),                FW,   b. 1996,   Spezia
 20,  Andrea Belotti,                    FW,   b. 1993,   Roma
 51,  Maat Daniel Caprini,               FW,   b. 2006,   Virtus Entella
 52,  Fallou Sene (SEN),                 FW,   b. 2004,   Bari
 99,  Cristian Kouamé (CIV),             FW,   b. 1997,   Genoa
