=  Frosinone Calcio - Italian Serie A 2023/24

  1,  Pierluigi Frattali,                GK,   b. 1985,   Bari
 31,  Michele Cerofolini,                GK,   b. 1999,   Fiorentina
 37,  Lorenzo Palmisani,                 GK,   b. 2004,
 80,  Stefano Turati,                    GK,   b. 2001,   Sassuolo

  3,  Riccardo Marchizza,                DF,   b. 1998,   Sassuolo
  5,  Caleb Okoli (NGA),                 DF,   b. 2001,   Atalanta
  6,  Simone Romagnoli,                  DF,   b. 1990,   Lecce
 13,  Matjaž Kamenšek-Pahič (SVN),       DF,   b. 2004,   Krško
 17,  Giorgi Kvernadze (GEO),            DF,   b. 2003,   Kolkheti-1913 Poti
 19,  Nadir Zortea,                      DF,   b. 1999,   Atalanta
 20,  Pol Lirola (ESP),                  DF,   b. 1997,   Marseille
 22,  Anthony Oyono (GAB),               DF,   b. 2001,   Boulogne
 23,  Sergio Kalaj (ALB),                DF,   b. 2000,   Carrarese
 28,  Daniel Macej (CZE),                DF,   b. 2004,   Baník Ostrava
 30,  Ilario Monterisi,                  DF,   b. 2001,   Lecce
 32,  Emanuele Valeri,                   DF,   b. 1998,   Cremonese
 33,  Kevin Bonifazi,                    DF,   b. 1996,   Bologna
 35,  Lazar Žaknić (SRB),                DF,   b. 2004,   Sassuolo
 47,  Mateus Lusuardi (BRA),             DF,   b. 2004,   Criciúma

  4,  Marco Brescianini,                 MF,   b. 2000,   Milan
 12,  Reinier (BRA),                     MF,   b. 2002,   Real Madrid
 14,  Francesco Gelli,                   MF,   b. 1996,   AlbinoLeffe
 15,  İsak Vural (TUR),                  MF,   b. 2006,   Hammarby IF
 16,  Luca Garritano,                    MF,   b. 1994,   Chievo Verona
 21,  Abdou Harroui (NED),               MF,   b. 1998,   Sassuolo
 27,  Arijon Ibrahimović (GER),          MF,   b. 2005,   Bayern Munich
 36,  Luca Mazzitelli,                   MF,   b. 1995,   Monza
 45,  Enzo Barrenechea (ARG),            MF,   b. 2001,   Juventus

  7,  Jaime Báez (URU),                  FW,   b. 1995,   Cremonese
  8,  Demba Seck (SEN),                  FW,   b. 2001,   Torino
  9,  Kaio Jorge (BRA),                  FW,   b. 2002,   Juventus
 10,  Giuseppe Caso,                     FW,   b. 1998,   Genoa
 11,  Marvin Çuni (ALB),                 FW,   b. 2001,   Bayern Munich II
 18,  Matías Soulé (ARG),                FW,   b. 2003,   Juventus
 26,  Soufiane Bidaoui (MAR),            FW,   b. 1990,   Ascoli
 29,  Farès Ghedjemis (FRA),             FW,   b. 2002,   Rouen
 70,  Walid Cheddira (MAR),              FW,   b. 1998,   Napoli
