=  Genoa CFC - Italian Serie A 2023/24

  1,  Josep Martínez (ESP),              GK,   b. 1998,   RB Leipzig
 16,  Nicola Leali,                      GK,   b. 1993,   Ascoli
 38,  Simone Calvani,                    GK,   b. 2005,   Urbetevere
 39,  Daniele Sommariva,                 GK,   b. 1997,   Pescara
 99,  Franz Stolz (AUT),                 GK,   b. 2001,   SKN St. Pölten

  3,  Aarón (ESP),                       DF,   b. 1997,   Mainz
  4,  Koni De Winter (BEL),              DF,   b. 2002,   Juventus
 13,  Mattia Bani,                       DF,   b. 1993,   Bologna
 14,  Alessandro Vogliacco,              DF,   b. 1998,   Pordenone
 20,  Stefano Sabelli,                   DF,   b. 1993,   Empoli
 22,  Johan Vásquez (MEX),               DF,   b. 1998,   UNAM
 23,  Giorgio Cittadini,                 DF,   b. 2002,   Atalanta
 33,  Alan Matturro (URU),               DF,   b. 2004,   Defensor Sporting
 53,  Tommaso Pittino,                   DF,   b. 2005,   Novara
 55,  Ridgeciano Haps (NED),             DF,   b. 1993,   Venezia
 90,  Djed Spence (ENG),                 DF,   b. 2000,   Tottenham H

  2,  Morten Thorsby (NOR),              MF,   b. 1996,   Union Berlin
  5,  Emil Bohinen (NOR),                MF,   b. 1999,   Salernitana
  8,  Kevin Strootman (NED),             MF,   b. 1990,   Marseille
 17,  Ruslan Malinovskyi (UKR),          MF,   b. 1993,   Marseille
 32,  Morten Frendrup (DEN),             MF,   b. 2001,   Brøndby
 41,  Christos Papadopoulos (GRE),       MF,   b. 2004,   Iraklis Larissa
 43,  Riccardo Arboscello,               MF,   b. 2005,
 47,  Milan Badelj (CRO),                MF,   b. 1989,   Lazio

  9,  Vitinha (POR),                     FW,   b. 2000,   Marseille
 10,  Junior Messias (BRA),              FW,   b. 1991,   Milan
 11,  Albert Guðmundsson (ISL),          FW,   b. 1997,   AZ Alkmaar
 18,  Caleb Ekuban (GHA),                FW,   b. 1994,   Trabzonspor
 19,  Mateo Retegui,                     FW,   b. 1999,   Tigre
 30,  David Ankeye (NGA),                FW,   b. 2002,   Sheriff Tiraspol
 42,  Yoan Bornosuzov (BUL),             FW,   b. 2004,   CSKA Sofia
 44,  Tommaso Ghirardello,               FW,   b. 2005,   Padova
 48,  Marco Romano,                      FW,   b. 2006,   Real Forio
