=  FC Internazionale Milano - Italian Serie A 2023/24

  1,  Yann Sommer (SUI),                 GK,   b. 1988,   Bayern Munich
 12,  Raffaele Di Gennaro,               GK,   b. 1993,   Gubbio
 40,  Alessandro Calligaris,             GK,   b. 2005,   Donatello
 77,  Emil Audero,                       GK,   b. 1997,   Sampdoria

  2,  Denzel Dumfries (NED),             DF,   b. 1996,   PSV Eindhoven
  6,  Stefan de Vrij (NED),              DF,   b. 1992,   Lazio
 15,  Francesco Acerbi,                  DF,   b. 1988,   Lazio
 28,  Benjamin Pavard (FRA),             DF,   b. 1996,   Bayern Munich
 30,  Carlos Augusto (BRA),              DF,   b. 1999,   Monza
 31,  Yann Aurel Bisseck (GER),          DF,   b. 2000,   Aarhus
 32,  Federico Dimarco,                  DF,   b. 1997,
 36,  Matteo Darmian,                    DF,   b. 1989,   Parma
 43,  Matteo Motta,                      DF,   b. 2005,
 44,  Giacomo Stabile,                   DF,   b. 2005,
 95,  Alessandro Bastoni,                DF,   b. 1999,   Atalanta

  5,  Stefano Sensi,                     MF,   b. 1995,   Sassuolo
  7,  Juan Cuadrado (COL),               MF,   b. 1988,   Juventus
 14,  Davy Klaassen (NED),               MF,   b. 1993,   Ajax
 16,  Davide Frattesi,                   MF,   b. 1999,   Sassuolo
 20,  Hakan Çalhanoğlu (TUR),            MF,   b. 1994,   Milan
 21,  Kristjan Asllani (ALB),            MF,   b. 2002,   Empoli
 22,  Henrikh Mkhitaryan (ARM),          MF,   b. 1989,   Roma
 23,  Nicolò Barella,                    MF,   b. 1997,   Cagliari
 41,  Ebenezer Akinsanmiro (NGA),        MF,   b. 2004,   Remo Stars
 47,  Issiaka Kamate (FRA),              MF,   b. 2004,   Montfermeil
 50,  Aleksandar Stanković (SRB),        MF,   b. 2005,

  8,  Marko Arnautović (AUT),            FW,   b. 1989,   Bologna
  9,  Marcus Thuram (FRA),               FW,   b. 1997,   B Mönchengladbach
 10,  Lautaro Martínez (ARG),            FW,   b. 1997,   Racing Club
 17,  Tajon Buchanan (CAN),              FW,   b. 1999,   Club Brugge
 49,  Amadou Sarr (SEN),                 FW,   b. 2004,   Liventina
 70,  Alexis Sánchez (CHI),              FW,   b. 1988,   Marseille
