=  Juventus - Italian Serie A 2023/24

  1,  Wojciech Szczęsny (POL),           GK,   b. 1990,   Arsenal
 23,  Carlo Pinsoglio,                   GK,   b. 1990,   Vicenza
 36,  Mattia Perin,                      GK,   b. 1992,   Genoa
 38,  Giovanni Daffara,                  GK,   b. 2004,
 42,  Giovanni Garofani,                 GK,   b. 2002,   Tor Tre Teste
 49,  Simone Scaglia,                    GK,   b. 2004,

  2,  Mattia De Sciglio,                 DF,   b. 1992,   Milan
  3,  Bremer (BRA),                      DF,   b. 1997,   Torino
  4,  Federico Gatti,                    DF,   b. 1998,   Frosinone
  6,  Danilo (BRA),                      DF,   b. 1991,   Manchester C
 12,  Alex Sandro (BRA),                 DF,   b. 1991,   FC Porto
 24,  Daniele Rugani,                    DF,   b. 1994,   Empoli
 27,  Andrea Cambiaso,                   DF,   b. 2000,   Genoa
 33,  Tiago Djaló (POR),                 DF,   b. 2000,   Lille

  5,  Manuel Locatelli,                  MF,   b. 1998,   Sassuolo
 10,  Paul Pogba (FRA),                  MF,   b. 1993,   Manchester U
 11,  Filip Kostić (SRB),                MF,   b. 1992,   Eintracht Frankfurt
 16,  Weston McKennie (USA),             MF,   b. 1998,   Schalke
 20,  Fabio Miretti,                     MF,   b. 2003,
 21,  Nicolò Fagioli,                    MF,   b. 2001,   Cremonese
 25,  Adrien Rabiot (FRA),               MF,   b. 1995,   Paris St-Germain
 26,  Carlos Alcaraz (ARG),              MF,   b. 2002,   Southampton
 39,  Nikola Sekulov,                    MF,   b. 2002,   Pro Piacenza
 41,  Hans Nicolussi Caviglia,           MF,   b. 2000,
 47,  Joseph Nonge (BEL),                MF,   b. 2005,   Anderlecht
 50,  Luis Hasa,                         MF,   b. 2004,

  7,  Federico Chiesa,                   FW,   b. 1997,   Fiorentina
  9,  Dušan Vlahović (SRB),              FW,   b. 2000,   Fiorentina
 14,  Arkadiusz Milik (POL),             FW,   b. 1994,   Marseille
 15,  Kenan Yıldız (TUR),                FW,   b. 2005,   Bayern Munich
 17,  Samuel Iling-Junior (ENG),         FW,   b. 2003,   Chelsea
 18,  Moise Kean,                        FW,   b. 2000,   Everton
 22,  Timothy Weah (USA),                FW,   b. 2000,   Lille
 40,  Tommaso Mancini,                   FW,   b. 2004,   Vicenza
 45,  Leonardo Cerri,                    FW,   b. 2003,   Pescara
