=  SS Lazio - Italian Serie A 2023/24

 33,  Luigi Sepe,                        GK,   b. 1991,   Salernitana
 35,  Christos Mandas (GRE),             GK,   b. 2001,   OFI
 53,  Federico Magro,                    GK,   b. 2005,   Urbetevere
 59,  Davide Renzetti,                   GK,   b. 2006,
 94,  Ivan Provedel,                     GK,   b. 1994,   Spezia

  3,  Luca Pellegrini,                   DF,   b. 1999,   Juventus
  4,  Patric (ESP),                      DF,   b. 1993,   Barcelona B
 13,  Alessio Romagnoli,                 DF,   b. 1995,   Milan
 15,  Nicolò Casale,                     DF,   b. 1998,   Verona
 23,  Elseid Hysaj (ALB),                DF,   b. 1994,   Napoli
 34,  Mario Gila (ESP),                  DF,   b. 2000,   Real Madrid B
 46,  Fabio Ruggeri,                     DF,   b. 2004,   Savio
 77,  Adam Marušić (SRB),                DF,   b. 1992,   Oostende

  5,  Matías Vecino (URU),               MF,   b. 1991,   Internazionale
  6,  Daichi Kamada (JPN),               MF,   b. 1996,   Eintracht Frankfurt
  8,  Mattéo Guendouzi (FRA),            MF,   b. 1999,   Marseille
 10,  Luis Alberto (ESP),                MF,   b. 1992,   Liverpool
 18,  Gustav Isaksen (DEN),              MF,   b. 2001,   FC Midtjylland
 20,  Mattia Zaccagni,                   MF,   b. 1995,   Verona
 28,  André Anderson (BRA),              MF,   b. 1999,   Santos
 29,  Manuel Lazzari,                    MF,   b. 1993,   SPAL
 32,  Danilo Cataldi,                    MF,   b. 1994,
 56,  Luca Napolitano,                   MF,   b. 2004,
 65,  Nicolò Rovella,                    MF,   b. 2001,   Juventus
 68,  Larsson Coulibaly (CIV),           MF,   b. 2003,

  7,  Felipe Anderson (BRA),             FW,   b. 1993,   West Ham U
  9,  Pedro (ESP),                       FW,   b. 1987,   Roma
 17,  Ciro Immobile,                     FW,   b. 1990,   Sevilla
 19,  Valentín Castellanos (ARG),        FW,   b. 1998,   New York C
 22,  Diego González (PAR),              FW,   b. 2003,   Celaya
 70,  Saná Fernandes (POR),              FW,   b. 2006,   Sporting CP
 87,  Cristiano Lombardi,                FW,   b. 1995,
