=  US Lecce - Italian Serie A 2023/24

 21,  Federico Brancolini,               GK,   b. 2001,   Fiorentina
 30,  Wladimiro Falcone,                 GK,   b. 1995,   Sampdoria
 40,  Jasper Samooja (FIN),              GK,   b. 2003,   FC Honka
 98,  Alexandru Borbei (ROU),            GK,   b. 2003,   Politehnica Timișoara

  5,  Marin Pongračić (CRO),             DF,   b. 1997,   Wolfsburg
  6,  Federico Baschirotto,              DF,   b. 1996,   Ascoli
 12,  Lorenzo Venuti,                    DF,   b. 1995,   Fiorentina
 13,  Patrick Dorgu (DEN),               DF,   b. 2004,   FC Nordsjælland
 17,  Valentin Gendrey (FRA),            DF,   b. 2000,   Amiens
 23,  Sebastian Esposito (AUS),          DF,   b. 2005,   Melbourne C
 25,  Antonino Gallo,                    DF,   b. 2000,   Palermo
 55,  Kastriot Dërmaku (ALB),            DF,   b. 1992,   Parma
 59,  Ahmed Touba (ALG),                 DF,   b. 1998,   İstanbul Başakşehir

   ,  Enes Yılmaz (TUR),                 MF,   b. 2005,   Bayer Leverkusen
  7,  Pontus Almqvist (SWE),             MF,   b. 1999,   FC Rostov
  8,  Hamza Rafia (TUN),                 MF,   b. 1999,   Pescara
 16,  Joan González (ESP),               MF,   b. 2002,   Barcelona
 18,  Medon Berisha (KVX),               MF,   b. 2003,   Young Boys
 20,  Ylber Ramadani (ALB),              MF,   b. 1996,   Aberdeen
 29,  Alexis Blin (FRA),                 MF,   b. 1996,   Amiens
 50,  Santiago Pierotti (ARG),           MF,   b. 2001,   Colón (Santa Fe)
 77,  Mohamed Kaba (FRA),                MF,   b. 2001,   Valenciennes
 83,  Daniel Samek (CZE),                MF,   b. 2004,   Slavia Prague

  9,  Nikola Krstović (MNE),             FW,   b. 2000,   DAC Dunajská Streda
 10,  Rémi Oudin (FRA),                  FW,   b. 1996,   Bordeaux
 11,  Nicola Sansone,                    FW,   b. 1991,   Bologna
 22,  Lameck Banda (ZAM),                FW,   b. 2001,   Maccabi Petah Tikva
 24,  Jeppe Corfitzen (DEN),             FW,   b. 2004,   Lyngby
 45,  Rares Burnete (ROU),               FW,   b. 2004,   Colțea Brașov
 91,  Roberto Piccoli,                   FW,   b. 2001,   Atalanta
