=  AC Milan - Italian Serie A 2023/24

 16,  Mike Maignan (FRA),                GK,   b. 1995,   Lille
 57,  Marco Sportiello,                  GK,   b. 1992,   Atalanta
 69,  Lapo Nava,                         GK,   b. 2004,
 78,  Andrea Bartoccioni,                GK,   b. 2004,
 83,  Antonio Mirante,                   GK,   b. 1983,   Roma
 92,  Noah Raveyre (FRA),                GK,   b. 2005,   St-Étienne
 96,  Lorenzo Torriani,                  GK,   b. 2005,

  2,  Davide Calabria,                   DF,   b. 1996,
 19,  Théo Hernández (FRA),              DF,   b. 1997,   Real Madrid
 20,  Pierre Kalulu (FRA),               DF,   b. 2000,   Lyon
 23,  Fikayo Tomori (ENG),               DF,   b. 1997,   Chelsea
 24,  Simon Kjær (DEN),                  DF,   b. 1989,   Sevilla
 28,  Malick Thiaw (GER),                DF,   b. 2001,   Schalke
 30,  Mattia Caldara,                    DF,   b. 1994,   Juventus
 38,  Filippo Terracciano,               DF,   b. 2003,   Verona
 42,  Alessandro Florenzi,               DF,   b. 1991,   Roma
 46,  Matteo Gabbia,                     DF,   b. 1999,
 74,  Álex Jiménez (ESP),                DF,   b. 2005,   Real Madrid B
 82,  Jan-Carlo Simić (SRB),             DF,   b. 2005,   Stuttgart
 95,  Davide Bartesaghi,                 DF,   b. 2005,

  4,  Ismaël Bennacer (ALG),             MF,   b. 1997,   Empoli
  7,  Yacine Adli (FRA),                 MF,   b. 2000,   Bordeaux
  8,  Ruben Loftus-Cheek (ENG),          MF,   b. 1996,   Chelsea
 14,  Tijjani Reijnders (NED),           MF,   b. 1998,   AZ Alkmaar
 32,  Tommaso Pobega,                    MF,   b. 1999,
 75,  Hugo Cuenca (PAR),                 MF,   b. 2005,   Deportivo Capiatá
 80,  Yunus Musah (USA),                 MF,   b. 2002,   Valencia
 81,  Victor Eletu (NGA),                MF,   b. 2005,   Cedratese
 85,  Kevin Zeroli,                      MF,   b. 2005,

  9,  Olivier Giroud (FRA),              FW,   b. 1986,   Chelsea
 10,  Rafael Leão (POR),                 FW,   b. 1999,   Lille
 11,  Christian Pulisic (USA),           FW,   b. 1998,   Chelsea
 15,  Luka Jović (SRB),                  FW,   b. 1997,   Fiorentina
 17,  Noah Okafor (SUI),                 FW,   b. 2000,   Red Bull Salzburg
 21,  Samuel Chukwueze (NGA),            FW,   b. 1999,   Villarreal
 73,  Francesco Camarda,                 FW,   b. 2008,
 97,  Diego Sia,                         FW,   b. 2006,
