=  AC Monza - Italian Serie A 2023/24

 16,  Michele Di Gregorio,               GK,   b. 1997,   Internazionale
 23,  Alessandro Sorrentino,             GK,   b. 2002,   Pescara
 62,  Andrea Mazza,                      GK,   b. 2004,
 66,  Stefano Gori,                      GK,   b. 1996,   Juventus

  2,  Giulio Donati,                     DF,   b. 1990,   Lecce
  4,  Armando Izzo,                      DF,   b. 1992,   Torino
  5,  Luca Caldirola,                    DF,   b. 1991,   Benevento
 13,  Pedro Pereira (POR),               DF,   b. 1998,   Benfica
 18,  Davide Bettella,                   DF,   b. 2000,   Atalanta
 19,  Samuele Birindelli,                DF,   b. 1999,   Pisa
 22,  Pablo Marí (ESP),                  DF,   b. 1993,   Arsenal
 33,  Danilo D'Ambrosio,                 DF,   b. 1988,   Internazionale
 44,  Andrea Carboni,                    DF,   b. 2001,   Cagliari
 77,  Georgios Kyriakopoulos (GRE),      DF,   b. 1996,   Sassuolo

  6,  Roberto Gagliardini,               MF,   b. 1994,   Internazionale
  7,  José Machín Dicombo (EQG),         MF,   b. 1996,   Parma
  8,  Jean-Daniel Akpa Akpro (CIV),      MF,   b. 1992,   Lazio
 20,  Alessio Zerbin,                    MF,   b. 1999,   Napoli
 28,  Andrea Colpani,                    MF,   b. 1999,   Atalanta
 32,  Matteo Pessina,                    MF,   b. 1997,   Atalanta
 38,  Warren Bondo (FRA),                MF,   b. 2003,   Nancy
 60,  Leonardo Colombo,                  MF,   b. 2005,
 63,  Alessandro Berretta,               MF,   b. ????,
 79,  Matija Popović (SRB),              MF,   b. 2006,   Partizan Belgrade

  9,  Lorenzo Colombo,                   FW,   b. 2002,   Milan
 10,  Gianluca Caprari,                  FW,   b. 1993,   Verona
 11,  Milan Djurić (BIH),                FW,   b. 1990,   Verona
 17,  Alejandro Gómez (ARG),             FW,   b. 1988,   Sevilla
 21,  Valentin Carboni (ARG),            FW,   b. 2005,   Internazionale
 27,  Daniel Maldini,                    FW,   b. 2001,   Milan
 47,  Dany Mota (POR),                   FW,   b. 1998,   Juventus
 61,  Andrea Ferraris,                   FW,   b. 2003,   Juventus
 80,  Samuele Vignato,                   FW,   b. 2004,   Chievo Verona
 84,  Patrick Ciurria,                   FW,   b. 1995,   Pordenone
