=  SSC Napoli - Italian Serie A 2023/24

  1,  Alex Meret,                        GK,   b. 1997,   Udinese
 14,  Nikita Contini,                    GK,   b. 1996,
 16,  Hubert Idasiak (POL),              GK,   b. 2002,   Pogoń Szczecin
 95,  Pierluigi Gollini,                 GK,   b. 1995,   Atalanta

  3,  Natan (BRA),                       DF,   b. 2001,   Red Bull Bragantino
  5,  Juan Jesus (BRA),                  DF,   b. 1991,   Roma
  6,  Mário Rui (POR),                   DF,   b. 1991,   Roma
 13,  Amir Rrahmani (KVX),               DF,   b. 1994,   Verona
 17,  Mathías Olivera (URU),             DF,   b. 1997,   Getafe
 22,  Giovanni Di Lorenzo,               DF,   b. 1993,   Empoli
 30,  Pasquale Mazzocchi,                DF,   b. 1995,   Salernitana
 50,  Luigi D'Avino,                     DF,   b. 2005,
 55,  Leo Østigård (NOR),                DF,   b. 1999,   Brighton & HA

  4,  Diego Demme (GER),                 MF,   b. 1991,   RB Leipzig
  8,  Hamed Junior Traoré (CIV),         MF,   b. 2000,   Bournemouth
 20,  Piotr Zieliński (POL),             MF,   b. 1994,   Udinese
 24,  Jens Cajuste (SWE),                MF,   b. 1999,   Reims
 29,  Jesper Lindstrøm (DEN),            MF,   b. 2000,   Eintracht Frankfurt
 32,  Leander Dendoncker (BEL),          MF,   b. 1995,   Aston Villa
 38,  Lorenzo Russo,                     MF,   b. 2005,
 60,  Francesco Gioielli,                MF,   b. 2004,
 68,  Stanislav Lobotka (SVK),           MF,   b. 1994,   Celta Vigo
 77,  Khvicha Kvaratskhelia (GEO),       MF,   b. 2001,   Dinamo Butami
 99,  André-Frank Zambo Anguissa (CMR),  MF,   b. 1995,   Fulham

  9,  Victor Osimhen (NGA),              FW,   b. 1998,   Lille
 18,  Giovanni Simeone (ARG),            FW,   b. 1995,   Verona
 21,  Matteo Politano,                   FW,   b. 1993,   Internazionale
 26,  Cyril Ngonge (BEL),                FW,   b. 2000,   Verona
 81,  Giacomo Raspadori,                 FW,   b. 2000,   Sassuolo
