=  AS Roma - Italian Serie A 2023/24

  1,  Rui Patrício (POR),                GK,   b. 1988,   Wolverhampton W
 63,  Pietro Boer,                       GK,   b. 2002,   Venezia
 73,  Renato Marin (BRA),                GK,   b. 2006,   São Paulo
 99,  Mile Svilar (BEL),                 GK,   b. 1999,   Benfica

  2,  Rick Karsdorp (NED),               DF,   b. 1995,   Feyenoord
  3,  Dean Huijsen (NED),                DF,   b. 2005,   Juventus
  5,  Evan Ndicka (CIV),                 DF,   b. 1999,   Eintracht Frankfurt
  6,  Chris Smalling (ENG),              DF,   b. 1989,   Manchester U
 14,  Diego Llorente (ESP),              DF,   b. 1993,   Leeds U
 19,  Zeki Çelik (TUR),                  DF,   b. 1997,   Lille
 23,  Gianluca Mancini,                  DF,   b. 1996,   Atalanta
 37,  Leonardo Spinazzola,               DF,   b. 1993,   Juventus
 43,  Rasmus Kristensen (DEN),           DF,   b. 1997,   Leeds U
 59,  Nicola Zalewski (POL),             DF,   b. 2002,
 69,  Angeliño (ESP),                    DF,   b. 1997,   RB Leipzig
 72,  Lovro Golič (SVN),                 DF,   b. 2006,   Domžale
 74,  Jan Oliveras (ESP),                DF,   b. 2004,   Barcelona

  4,  Bryan Cristante,                   MF,   b. 1995,   Atalanta
  7,  Lorenzo Pellegrini,                MF,   b. 1996,   Sassuolo
 16,  Leandro Paredes (ARG),             MF,   b. 1994,   Paris St-Germain
 20,  Renato Sanches (POR),              MF,   b. 1997,   Paris St-Germain
 22,  Houssem Aouar (ALG),               MF,   b. 1998,   Lyon
 52,  Edoardo Bove,                      MF,   b. 2002,
 60,  Riccardo Pagano,                   MF,   b. 2004,
 61,  Niccolò Pisilli,                   MF,   b. 2004,
 66,  Mattia Mannini,                    MF,   b. 2006,   Spezia
 68,  Francesco D'Alessio,               MF,   b. 2004,

  9,  Tammy Abraham (ENG),               FW,   b. 1997,   Chelsea
 17,  Sardar Azmoun (IRN),               FW,   b. 1995,   Bayer Leverkusen
 21,  Paulo Dybala (ARG),                FW,   b. 1993,   Juventus
 35,  Tommaso Baldanzi,                  FW,   b. 2003,   Empoli
 62,  Filippo Alessio,                   FW,   b. 2004,   Vicenza
 64,  Luigi Cherubini,                   FW,   b. 2004,   Lazio
 67,  João Costa (POR),                  FW,   b. 2005,   Corinthians
 90,  Romelu Lukaku (BEL),               FW,   b. 1993,   Chelsea
 92,  Stephan El Shaarawy,               FW,   b. 1992,   Shanghai Shenhua
