=  Salernitana - Italian Serie A 2023/24

  1,  Vincenzo Fiorillo,                 GK,   b. 1990,   Pescara
 13,  Guillermo Ochoa (MEX),             GK,   b. 1985,   América
 56,  Benoît Costil (FRA),               GK,   b. 1987,   Lille
 62,  Pasquale Allocca,                  GK,   b. 2005,

  3,  Domagoj Bradarić (CRO),            DF,   b. 1999,   Lille
  4,  Triantafyllos Pasalidis (GRE),     DF,   b. 1996,   OFI
  5,  Jérôme Boateng (GER),              DF,   b. 1988,   Lyon
 17,  Federico Fazio (ARG),              DF,   b. 1987,   Roma
 23,  Norbert Gyömbér (SVK),             DF,   b. 1992,   Perugia
 24,  Marco Pellegrino (ARG),            DF,   b. 2002,   Milan
 27,  Niccolò Pierozzi,                  DF,   b. 2001,   Fiorentina
 40,  Emanuele Elia,                     DF,   b. 2004,   Cosenza
 41,  Tommaso Ferrari,                   DF,   b. 2005,   Ostiamare
 42,  Niccolò Guccione,                  DF,   b. 2006,   Viterbese
 44,  Konstantinos Manolas (GRE),        DF,   b. 1991,   Sharjah FC
 59,  Alessandro Zanoli,                 DF,   b. 2000,   Napoli
 98,  Lorenzo Pirola,                    DF,   b. 2002,   Internazionale

  6,  Junior Sambia (FRA),               MF,   b. 1996,   Montpellier
  7,  Agustín Martegani (ARG),           MF,   b. 2000,   San Lorenzo
 11,  Iron Gomis (FRA),                  MF,   b. 1999,   Kasımpaşa
 18,  Lassana Coulibaly (MLI),           MF,   b. 1996,   Angers
 20,  Grigoris Kastanos (CYP),           MF,   b. 1998,   Juventus
 25,  Giulio Maggiore,                   MF,   b. 1998,   Spezia
 26,  Toma Bašić (CRO),                  MF,   b. 1996,   Lazio
 36,  Andres Sfait (ROU),                MF,   b. 2004,   Grödig
 51,  Ciro Borrelli,                     MF,   b. 2006,   Napoli
 99,  Mateusz Łęgowski (POL),            MF,   b. 2003,   Pogoń Szczecin

  9,  Simy Nwankwo (NGA),                FW,   b. 1992,   Crotone
 10,  Boulaye Dia (SEN),                 FW,   b. 1996,   Villarreal
 14,  Shon Weissman (ISR),               FW,   b. 1996,   Granada
 22,  Chukwubuikem Ikwuemesi (NGA),      FW,   b. 2001,   Celje
 33,  Loum Tchaouna (FRA),               FW,   b. 2003,   Rennes
 43,  Gerardo Fusco,                     FW,   b. 2005,   Benevento
 55,  Emanuel Vignato (BRA),             FW,   b. 2000,   Pisa
 70,  Luca Boncori,                      FW,   b. 2006,   Nuova Tor Tre Teste
 87,  Antonio Candreva,                  FW,   b. 1987,   Sampdoria
