=  US Sassuolo Calcio - Italian Serie A 2023/24

 25,  Gianluca Pegolo,                   GK,   b. 1981,   Siena
 28,  Alessio Cragno,                    GK,   b. 1994,   Monza
 33,  Daniel Theiner,                    GK,   b. 2004,   Südtirol
 34,  Alessandro Scacchetti,             GK,   b. 2005,
 47,  Andrea Consigli,                   GK,   b. 1987,   Atalanta

  2,  Filippo Missori,                   DF,   b. 2004,   Roma
  3,  Marcus Holmgren Pedersen (NOR),    DF,   b. 2000,   Feyenoord
  5,  Martin Erlić (CRO),                DF,   b. 1998,   Spezia
 13,  Gian Marco Ferrari,                DF,   b. 1992,   Crotone
 19,  Marash Kumbulla (ALB),             DF,   b. 2000,   Roma
 21,  Mattia Viti,                       DF,   b. 2002,   Nice
 22,  Jeremy Toljan (GER),               DF,   b. 1994,   Borussia Dortmund
 43,  Josh Doig (SCO),                   DF,   b. 2002,   Verona
 44,  Ruan Tressoldi (BRA),              DF,   b. 1999,   Grêmio

  6,  Uroš Račić (SRB),                  MF,   b. 1998,   Valencia
  7,  Matheus Henrique (BRA),            MF,   b. 1997,   Grêmio
 11,  Nedim Bajrami (SUI),               MF,   b. 1999,   Empoli
 14,  Pedro Obiang (EQG),                MF,   b. 1992,   West Ham U
 20,  Samu Castillejo (ESP),             MF,   b. 1995,   Valencia
 24,  Daniel Boloca,                     MF,   b. 1998,   Frosinone
 32,  Kevin Leone,                       MF,   b. 2005,   Sampdoria
 35,  Luca Lipani,                       MF,   b. 2005,   Genoa
 36,  Justin Kumi,                       MF,   b. 2004,   Giorgione
 42,  Kristian Thorstvedt (NOR),         MF,   b. 1999,   KRC Genk

   ,  Briajan Gjyla,                     FW,   b. 2007,   Feralpisalò
  8,  Samuele Mulattieri,                FW,   b. 2000,   Internazionale
  9,  Andrea Pinamonti,                  FW,   b. 1999,   Internazionale
 10,  Domenico Berardi,                  FW,   b. 1994,   Juventus
 15,  Emil Konradsen Ceide (NOR),        FW,   b. 2001,   Rosenborg
 23,  Cristian Volpato (AUS),            FW,   b. 2003,   Roma
 31,  Flavio Russo,                      FW,   b. 2004,   Catania
 45,  Armand Laurienté (FRA),            FW,   b. 1998,   Lorient
 92,  Grégoire Defrel (FRA),             FW,   b. 1991,   Roma
