= Torino Football Club    # Torino

 1  Luca Gemello (ITA)             GK    # 03 Jul 2000, Savigliano  -- Fossano
22  Matteo Brezzo (ITA)            GK    # 13 Jun 2005
32  Vanja Milinković-Savić (SRB)   GK    # 20 Feb 1997, Ourense  -- Lechia Gdańsk
65  Pietro Passador (ITA)          GK    # 26 Feb 2003, Pordenone  -- Pordenone
71  Mihai Popa (ROU)               GK    # 12 Oct 2000, Constanța  -- FC Voluntari

 3  Perr Schuurs (NED)             DF    # 26 Nov 1999, Nieuwstadt  -- Ajax
 4  Alessandro Buongiorno (ITA)    DF    # 06 Jun 1999, Turin
 5  Adam Masina (MAR)              DF    # 02 Jan 1994, Khouribga  -- Udinese
 6  Matteo Lovato (ITA)            DF    # 14 Feb 2000, Monselice  -- Salernitana
13  Ricardo Rodríguez (SUI)        DF    # 25 Aug 1992, Zürich  -- Milan
15  Saba Sazonov (RUS)             DF    # 01 Feb 2002, St. Petersburg  -- Dynamo Moscow
19  Raoul Bellanova (ITA)          DF    # 16 May 2000, Rho  -- Cagliari
25  Alessandro Dellavalle (ITA)    DF    # 11 May 2004, Turin  -- Chisola
26  Koffi Djidji (CIV)             DF    # 30 Nov 1992, Bagnolet  -- Nantes
27  Mërgim Vojvoda (KVX)           DF    # 01 Feb 1995, Hof  -- Standard Liège
47  Vimoj Muntu Wa Mungu (FRA)     DF    # 15 Oct 2004, Fontainebleau  -- Paris St-Germain
56  Fabio Desole (ITA)             DF    # 20 Jan 2006, Chieri
80  Côme Bianay Balcot (FRA)      DF    # 13 May 2005, Saint-Mandé  -- Monza
84  Jacopo Antolini (ITA)          DF    # 10 Jan 2004, Caldiero  -- Chievo Verona

 8  Ivan Ilić (SRB)                MF    # 17 Mar 2001, Niš  -- Verona
16  Nikola Vlašić (CRO)            MF    # 04 Oct 1997, Split  -- West Ham U
20  Valentino Lazaro (AUT)         MF    # 24 Mar 1996, Graz  -- Internazionale
28  Samuele Ricci (ITA)            MF    # 21 Aug 2001, Pontedera  -- Empoli
30  Jonathan Silva (BRA)           MF    # 24 Apr 2004, Taboão da Serra  -- Capivariano
61  Adrien Tameze (FRA)            MF    # 04 Nov 1994, Lille  -- Verona
66  Gvidas Gineitis (LTU)          MF    # 15 Apr 2004, Mažeikiai  -- SPAL
77  Karol Linetty (POL)            MF    # 02 Feb 1995, Żnin  -- Sampdoria
81  Aaron Ciammaglichella (ITA)    MF    # 26 Jan 2005, Turin

 9  Antonio Sanabria (PAR)         FW    # 04 Mar 1996, San Lorenzo  -- Betis
11  Pietro Pellegri (ITA)          FW    # 17 Mar 2001, Genoa  -- Monaco
17  Uroš Kabić (SRB)               FW    # 01 Jan 2004, Novi Sad  -- Crvena Zvezda
21  David Okereke (NGA)            FW    # 29 Aug 1997, Lagos  -- Cremonese
29  Alieu Eybi Njie (SWE)          FW    # 14 May 2005, Stora Tuna  -- Forssa BK
79  Zanos Savva (CYP)              FW    # 26 Nov 2005, Nicosia  -- Olympiakos Nicosia
91  Duván Zapata (COL)             FW    # 01 Apr 1991, Cali  -- Atalanta
