=  Torino FC - Italian Serie A 2023/24

  1,  Luca Gemello,                      GK,   b. 2000,   Fossano
 22,  Matteo Brezzo,                     GK,   b. 2005,
 32,  Vanja Milinković-Savić (SRB),      GK,   b. 1997,   Lechia Gdańsk
 65,  Pietro Passador,                   GK,   b. 2003,   Pordenone
 71,  Mihai Popa (ROU),                  GK,   b. 2000,   FC Voluntari

  3,  Perr Schuurs (NED),                DF,   b. 1999,   Ajax
  4,  Alessandro Buongiorno,             DF,   b. 1999,
  5,  Adam Masina (MAR),                 DF,   b. 1994,   Udinese
  6,  Matteo Lovato,                     DF,   b. 2000,   Salernitana
 13,  Ricardo Rodríguez (SUI),           DF,   b. 1992,   Milan
 15,  Saba Sazonov (RUS),                DF,   b. 2002,   Dynamo Moscow
 19,  Raoul Bellanova,                   DF,   b. 2000,   Cagliari
 25,  Alessandro Dellavalle,             DF,   b. 2004,   Chisola
 26,  Koffi Djidji (CIV),                DF,   b. 1992,   Nantes
 27,  Mërgim Vojvoda (KVX),              DF,   b. 1995,   Standard Liège
 47,  Vimoj Muntu Wa Mungu (FRA),        DF,   b. 2004,   Paris St-Germain
 56,  Fabio Desole,                      DF,   b. 2006,
 80,  Côme Bianay Balcot (FRA),         DF,   b. 2005,   Monza
 84,  Jacopo Antolini,                   DF,   b. 2004,   Chievo Verona

  8,  Ivan Ilić (SRB),                   MF,   b. 2001,   Verona
 16,  Nikola Vlašić (CRO),               MF,   b. 1997,   West Ham U
 20,  Valentino Lazaro (AUT),            MF,   b. 1996,   Internazionale
 28,  Samuele Ricci,                     MF,   b. 2001,   Empoli
 30,  Jonathan Silva (BRA),              MF,   b. 2004,   Capivariano
 61,  Adrien Tameze (FRA),               MF,   b. 1994,   Verona
 66,  Gvidas Gineitis (LTU),             MF,   b. 2004,   SPAL
 77,  Karol Linetty (POL),               MF,   b. 1995,   Sampdoria
 81,  Aaron Ciammaglichella,             MF,   b. 2005,

  9,  Antonio Sanabria (PAR),            FW,   b. 1996,   Betis
 11,  Pietro Pellegri,                   FW,   b. 2001,   Monaco
 17,  Uroš Kabić (SRB),                  FW,   b. 2004,   Crvena Zvezda
 21,  David Okereke (NGA),               FW,   b. 1997,   Cremonese
 29,  Alieu Eybi Njie (SWE),             FW,   b. 2005,   Forssa BK
 79,  Zanos Savva (CYP),                 FW,   b. 2005,   Olympiakos Nicosia
 91,  Duván Zapata (COL),                FW,   b. 1991,   Atalanta
