=  Udinese Calcio - Italian Serie A 2023/24

  1,  Marco Silvestri,                   GK,   b. 1991,   Verona
 40,  Maduka Okoye (NGA),                GK,   b. 1999,   Watford
 70,  Federico Mosca,                    GK,   b. 2005,
 72,  Joel Malusà,                       GK,   b. 2007,
 93,  Daniele Padelli,                   GK,   b. 1985,   Internazionale

  2,  Festy Ebosele (IRL),               DF,   b. 2002,   Derby Co
 12,  Hassane Kamara (CIV),              DF,   b. 1994,   Watford
 13,  João Ferreira (POR),               DF,   b. 2001,   Watford
 14,  James Abankwah (IRL),              DF,   b. 2004,   St Patrick's Ath
 16,  Antonio Tikvić (CRO),              DF,   b. 2004,   Bayern Munich II
 18,  Nehuén Pérez (ARG),                DF,   b. 2000,   Atlético Madrid
 19,  Kingsley Ehizibue (NED),           DF,   b. 1995,   Köln
 23,  Enzo Ebosse (CMR),                 DF,   b. 1999,   Angers
 27,  Christian Kabasele (BEL),          DF,   b. 1991,   Watford
 30,  Lautaro Gianetti (ARG),            DF,   b. 1993,   Vélez Sarsfield
 31,  Thomas Thiesson Kristensen (DEN),  DF,   b. 2002,   Aarhus
 33,  Jordan Zemura (ZIM),               DF,   b. 1999,   Bournemouth
 73,  Matteo Palma (GER),                DF,   b. 2008,   Hertha Berlin
 83,  Samuel John Nwachukwu,             DF,   b. 2005,

  4,  Sandi Lovrič (AUT),                MF,   b. 1998,   Lugano
  6,  Oier Zarraga (ESP),                MF,   b. 1999,   Athletic Bilbao
 11,  Walace (BRA),                      MF,   b. 1995,   Hannover 96
 24,  Lazar Samardžić (SRB),             MF,   b. 2002,   RB Leipzig
 29,  Jaka Bijol (SVN),                  MF,   b. 1999,   CSKA Moscow
 32,  Martín Payero (ARG),               MF,   b. 1998,   Middlesbrough
 37,  Roberto Pereyra (ARG),             MF,   b. 1991,   Watford
 71,  Bor Žunec (SVN),                  MF,   b. 2004,   ND Gorica
 79,  David Pejičić (SVN),               MF,   b. 2007,

  7,  Isaac Success (NGA),               FW,   b. 1996,   Watford
  9,  Keinan Davis (ENG),                FW,   b. 1998,   Aston Villa
 10,  Gerard Deulofeu (ESP),             FW,   b. 1994,   Watford
 17,  Lorenzo Lucca,                     FW,   b. 2000,   Pisa
 22,  Brenner (BRA),                     FW,   b. 2000,   FC Cincinnati
 26,  Florian Thauvin (FRA),             FW,   b. 1993,   UANL Tigres
 77,  Raymond Asante (GHA),              FW,   b. 2004,   Young Apostles
