=  Hellas Verona - Italian Serie A 2023/24

  1,  Lorenzo Montipò,                   GK,   b. 1996,   Benevento
 16,  Mattia Chiesa,                     GK,   b. 2000,   Ambrosiana
 22,  Alessandro Berardi,                GK,   b. 1991,   Bari
 34,  Simone Perilli,                    GK,   b. 1995,   Brescia

 18,  Fabien Centonze (FRA),             DF,   b. 1996,   Nantes
 19,  Rúben Vinagre (POR),               DF,   b. 1999,   Sporting CP
 23,  Giangiacomo Magnani,               DF,   b. 1995,   Sassuolo
 27,  Paweł Dawidowicz (POL),            DF,   b. 1995,   Benfica
 32,  Juan Cabal (COL),                  DF,   b. 2001,   Atlético Nacional
 42,  Diego Coppola,                     DF,   b. 2003,
 75,  Nicolò Calabrese,                  DF,   b. 2004,
 82,  Christian Corradi,                 DF,   b. 2005,   Vicenza

  6,  Reda Belahyane (FRA),              MF,   b. 2004,   Nice
  8,  Darko Lazović (SRB),               MF,   b. 1990,   Genoa
 14,  Joselito (ESP),                    MF,   b. 2004,   Coria
 21,  Dani Silva (POR),                  MF,   b. 2000,   Vitória Guimarães
 25,  Suat Serdar (GER),                 MF,   b. 1997,   Hertha Berlin
 28,  Nicola Patanè,                     MF,   b. 2004,
 31,  Tomáš Suslov (SVK),                MF,   b. 2002,   FC Groningen
 33,  Ondrej Duda (SVK),                 MF,   b. 1994,   Köln
 37,  Charlys (BRA),                     MF,   b. 2004,   Vitória
 38,  Jackson Tchatchoua (BEL),          MF,   b. 2001,   Charleroi
 90,  Michael Folorunsho,                MF,   b. 1998,   Napoli

  7,  Elayis Tavşan (NED),               FW,   b. 2001,   NEC Nijmegen
  9,  Thomas Henry (FRA),                FW,   b. 1994,   Venezia
 10,  Stefan Mitrović (SRB),             FW,   b. 2002,   Crvena Zvezda
 11,  Karol Świderski (POL),             FW,   b. 1997,   Charlotte FC
 13,  Juan Manuel Cruz (ARG),            FW,   b. 1999,   Banfield
 17,  Tijjani Noslin (NED),              FW,   b. 1999,   Fortuna Sittard
 72,  Junior Ajayi (CIV),                FW,   b. 2004,   Sassuolo
 80,  Alphadjo Cissè,                    FW,   b. 2006,   Giorgione
 99,  Federico Bonazzoli,                FW,   b. 1997,   Salernitana
