= Italian Serie A 2019/20

# Date       Sat Aug/24 2019 - Sun Aug/2 2020 (344d)
# Teams      20
# Matches    380



» Matchday 1
  Sat Aug/24 2019
    18.00  Parma Calcio 1913       v Juventus                 0-1 (0-1)
    20.45  ACF Fiorentina          v SSC Napoli               3-4 (1-2)
  Sun Aug/25
    18.00  Udinese Calcio          v AC Milan                 1-0 (0-0)
    20.45  Cagliari Calcio         v Brescia Calcio           0-1 (0-0)
           Hellas Verona           v Bologna FC               1-1 (1-1)
           AS Roma                 v Genoa CFC                3-3 (2-2)
           Sampdoria               v Lazio Roma               0-3 (0-1)
           SPAL 2013 Ferrara       v Atalanta                 2-3 (2-1)
           Torino FC               v Sassuolo Calcio          2-1 (1-0)
  Mon Aug/26
    20.45  Inter                   v US Lecce                 4-0 (2-0)


» Matchday 2
  Fri Aug/30
    20.45  Bologna FC              v SPAL 2013 Ferrara        1-0 (0-0)
  Sat Aug/31
    18.00  AC Milan                v Brescia Calcio           1-0 (1-0)
    20.45  Juventus                v SSC Napoli               4-3 (2-0)
  Sun Sep/1
    18.00  Lazio Roma              v AS Roma                  1-1 (0-1)
    20.45  Atalanta                v Torino FC                2-3 (1-1)
           Cagliari Calcio         v Inter                    1-2 (0-1)
           Genoa CFC               v ACF Fiorentina           2-1 (1-0)
           US Lecce                v Hellas Verona            0-1 (0-0)
           Sassuolo Calcio         v Sampdoria                4-1 (3-0)
           Udinese Calcio          v Parma Calcio 1913        1-3 (1-1)


» Matchday 3
  Sat Sep/14
    15.00  ACF Fiorentina          v Juventus                 0-0
    18.00  SSC Napoli              v Sampdoria                2-0 (1-0)
    20.45  Inter                   v Udinese Calcio           1-0 (1-0)
  Sun Sep/15
    12.30  Genoa CFC               v Atalanta                 1-2 (0-0)
    15.00  Brescia Calcio          v Bologna FC               3-4 (3-1)
           Parma Calcio 1913       v Cagliari Calcio          1-3 (0-2)
           SPAL 2013 Ferrara       v Lazio Roma               2-1 (0-1)
    18.00  AS Roma                 v Sassuolo Calcio          4-2 (4-0)
    20.45  Hellas Verona           v AC Milan                 0-1 (0-0)
  Mon Sep/16
    20.45  Torino FC               v US Lecce                 1-2 (0-1)


» Matchday 4
  Fri Sep/20
    20.45  Cagliari Calcio         v Genoa CFC                3-1 (0-0)
  Sat Sep/21
    15.00  Udinese Calcio          v Brescia Calcio           0-1 (0-0)
    18.00  Juventus                v Hellas Verona            2-1 (1-1)
    20.45  AC Milan                v Inter                    0-2 (0-0)
  Sun Sep/22
    12.30  Sassuolo Calcio         v SPAL 2013 Ferrara        3-0 (2-0)
    15.00  Bologna FC              v AS Roma                  1-2 (0-0)
           US Lecce                v SSC Napoli               1-4 (0-2)
           Sampdoria               v Torino FC                1-0 (0-0)
    18.00  Atalanta                v ACF Fiorentina           2-2 (0-1)
    20.45  Lazio Roma              v Parma Calcio 1913        2-0 (1-0)


» Matchday 5
  Tue Sep/24
    19.00  Hellas Verona           v Udinese Calcio           0-0
    21.00  Brescia Calcio          v Juventus                 1-2 (1-1)
  Wed Sep/25
    19.00  AS Roma                 v Atalanta                 0-2 (0-0)
    21.00  ACF Fiorentina          v Sampdoria                2-1 (1-0)
           Genoa CFC               v Bologna FC               0-0
           Inter                   v Lazio Roma               1-0 (1-0)
           SSC Napoli              v Cagliari Calcio          0-1 (0-0)
           Parma Calcio 1913       v Sassuolo Calcio          1-0 (0-0)
           SPAL 2013 Ferrara       v US Lecce                 1-3 (1-1)
  Thu Sep/26
    21.00  Torino FC               v AC Milan                 2-1 (0-1)


» Matchday 6
  Sat Sep/28
    15.00  Juventus                v SPAL 2013 Ferrara        2-0 (1-0)
    18.00  Sampdoria               v Inter                    1-3 (0-2)
    20.45  Sassuolo Calcio         v Atalanta                 1-4 (0-4)
  Sun Sep/29
    12.30  SSC Napoli              v Brescia Calcio           2-1 (2-0)
    15.00  Lazio Roma              v Genoa CFC                4-0 (2-0)
           US Lecce                v AS Roma                  0-1 (0-0)
           Udinese Calcio          v Bologna FC               1-0 (1-0)
    18.00  Cagliari Calcio         v Hellas Verona            1-1 (1-0)
    20.45  AC Milan                v ACF Fiorentina           1-3 (0-1)
  Mon Sep/30
    20.45  Parma Calcio 1913       v Torino FC                3-2 (2-2)


» Matchday 7
  Sat Oct/5
    15.00  SPAL 2013 Ferrara       v Parma Calcio 1913        1-0 (1-0)
    18.00  Hellas Verona           v Sampdoria                2-0 (1-0)
    20.45  Genoa CFC               v AC Milan                 1-2 (1-0)
  Sun Oct/6
    12.30  ACF Fiorentina          v Udinese Calcio           1-0 (0-0)
    15.00  Atalanta                v US Lecce                 3-1 (2-0)
           Bologna FC              v Lazio Roma               2-2 (2-2)
           AS Roma                 v Cagliari Calcio          1-1 (1-1)
    18.00  Torino FC               v SSC Napoli               0-0
    20.45  Inter                   v Juventus                 1-2 (1-1)
  Wed Dec/18
    20.45  Brescia Calcio          v Sassuolo Calcio          0-2 (0-1)


» Matchday 8
  Sat Oct/19
    15.00  Lazio Roma              v Atalanta                 3-3 (0-3)
    18.00  SSC Napoli              v Hellas Verona            2-0 (1-0)
    20.45  Juventus                v Bologna FC               2-1 (1-1)
  Sun Oct/20
    12.30  Sassuolo Calcio         v Inter                    3-4 (1-3)
    15.00  Cagliari Calcio         v SPAL 2013 Ferrara        2-0 (1-0)
           Sampdoria               v AS Roma                  0-0
           Udinese Calcio          v Torino FC                1-0 (1-0)
    18.00  Parma Calcio 1913       v Genoa CFC                5-1 (3-0)
    20.45  AC Milan                v US Lecce                 2-2 (1-0)
  Mon Oct/21
    21.00  Brescia Calcio          v ACF Fiorentina           0-0


» Matchday 9
  Fri Oct/25
    20.45  Hellas Verona           v Sassuolo Calcio          0-1 (0-0)
  Sat Oct/26
    15.00  US Lecce                v Juventus                 1-1 (0-0)
    18.00  Inter                   v Parma Calcio 1913        2-2 (1-2)
    20.45  Genoa CFC               v Brescia Calcio           3-1 (0-1)
  Sun Oct/27
    12.30  Bologna FC              v Sampdoria                2-1 (0-0)
    15.00  Atalanta                v Udinese Calcio           7-1 (3-1)
           SPAL 2013 Ferrara       v SSC Napoli               1-1 (1-1)
           Torino FC               v Cagliari Calcio          1-1 (0-1)
    18.00  AS Roma                 v AC Milan                 2-1 (1-0)
    20.45  ACF Fiorentina          v Lazio Roma               1-2 (1-1)


» Matchday 10
  Tue Oct/29
    19.00  Parma Calcio 1913       v Hellas Verona            0-1 (0-1)
    21.00  Brescia Calcio          v Inter                    1-2 (0-1)
  Wed Oct/30
    19.00  SSC Napoli              v Atalanta                 2-2 (1-1)
    21.00  Cagliari Calcio         v Bologna FC               3-2 (0-1)
           Juventus                v Genoa CFC                2-1 (1-1)
           Lazio Roma              v Torino FC                4-0 (2-0)
           Sampdoria               v US Lecce                 1-1 (0-1)
           Sassuolo Calcio         v ACF Fiorentina           1-2 (1-0)
           Udinese Calcio          v AS Roma                  0-4 (0-1)
  Thu Oct/31
    21.00  AC Milan                v SPAL 2013 Ferrara        1-0 (0-0)


» Matchday 11
  Sat Nov/2
    15.00  AS Roma                 v SSC Napoli               2-1 (1-0)
    18.00  Bologna FC              v Inter                    1-2 (0-0)
    20.45  Torino FC               v Juventus                 0-1 (0-0)
  Sun Nov/3
    12.30  Atalanta                v Cagliari Calcio          0-2 (0-1)
    15.00  Genoa CFC               v Udinese Calcio           1-3 (1-1)
           Hellas Verona           v Brescia Calcio           2-1 (0-0)
           US Lecce                v Sassuolo Calcio          2-2 (2-1)
    18.00  ACF Fiorentina          v Parma Calcio 1913        1-1 (0-1)
    20.45  AC Milan                v Lazio Roma               1-2 (1-1)
  Mon Nov/4
    20.45  SPAL 2013 Ferrara       v Sampdoria                0-1 (0-0)


» Matchday 12
  Fri Nov/8
    20.45  Sassuolo Calcio         v Bologna FC               3-1 (1-0)
  Sat Nov/9
    15.00  Brescia Calcio          v Torino FC                0-4 (0-2)
    18.00  Inter                   v Hellas Verona            2-1 (0-1)
    20.45  SSC Napoli              v Genoa CFC                0-0
  Sun Nov/10
    12.30  Cagliari Calcio         v ACF Fiorentina           5-2 (3-0)
    15.00  Lazio Roma              v US Lecce                 4-2 (1-1)
           Sampdoria               v Atalanta                 0-0
           Udinese Calcio          v SPAL 2013 Ferrara        0-0
    18.00  Parma Calcio 1913       v AS Roma                  2-0 (0-0)
    20.45  Juventus                v AC Milan                 1-0 (0-0)


» Matchday 13
  Sat Nov/23
    15.00  Atalanta                v Juventus                 1-3 (0-0)
    18.00  AC Milan                v SSC Napoli               1-1 (1-1)
    20.45  Torino FC               v Inter                    0-3 (0-2)
  Sun Nov/24
    12.30  Bologna FC              v Parma Calcio 1913        2-2 (1-1)
    15.00  Hellas Verona           v ACF Fiorentina           1-0 (0-0)
           AS Roma                 v Brescia Calcio           3-0 (0-0)
           Sassuolo Calcio         v Lazio Roma               1-2 (1-1)
    18.00  Sampdoria               v Udinese Calcio           2-1 (1-1)
  Mon Nov/25
    15.00  US Lecce                v Cagliari Calcio          2-2 (0-1)
    20.45  SPAL 2013 Ferrara       v Genoa CFC                1-1 (0-0)


» Matchday 14
  Sat Nov/30
    15.00  Brescia Calcio          v Atalanta                 0-3 (0-1)
    18.00  Genoa CFC               v Torino FC                0-1 (0-0)
    20.45  ACF Fiorentina          v US Lecce                 0-1 (0-0)
  Sun Dec/1
    12.30  Juventus                v Sassuolo Calcio          2-2 (1-1)
    15.00  Inter                   v SPAL 2013 Ferrara        2-1 (2-0)
           Lazio Roma              v Udinese Calcio           3-0 (3-0)
           Parma Calcio 1913       v AC Milan                 0-1 (0-0)
    18.00  SSC Napoli              v Bologna FC               1-2 (1-0)
    20.45  Hellas Verona           v AS Roma                  1-3 (1-2)
  Mon Dec/2
    20.45  Cagliari Calcio         v Sampdoria                4-3 (0-1)


» Matchday 15
  Fri Dec/6
    20.45  Inter                   v AS Roma                  0-0
  Sat Dec/7
    15.00  Atalanta                v Hellas Verona            3-2 (1-1)
    18.00  Udinese Calcio          v SSC Napoli               1-1 (1-0)
    20.45  Lazio Roma              v Juventus                 3-1 (1-1)
  Sun Dec/8
    12.30  US Lecce                v Genoa CFC                2-2 (0-2)
    15.00  Sassuolo Calcio         v Cagliari Calcio          2-2 (2-0)
           SPAL 2013 Ferrara       v Brescia Calcio           0-1 (0-0)
           Torino FC               v ACF Fiorentina           2-1 (1-0)
    18.00  Sampdoria               v Parma Calcio 1913        0-1 (0-1)
    20.45  Bologna FC              v AC Milan                 2-3 (1-2)


» Matchday 16
  Sat Dec/14
    15.00  Brescia Calcio          v US Lecce                 3-0 (2-0)
    18.30  SSC Napoli              v Parma Calcio 1913        1-2 (0-1)
    20.45  Genoa CFC               v Sampdoria                0-1 (0-0)
  Sun Dec/15
    12.30  Hellas Verona           v Torino FC                3-3 (0-1)
    15.00  Bologna FC              v Atalanta                 2-1 (1-0)
           Juventus                v Udinese Calcio           3-1 (3-0)
           AC Milan                v Sassuolo Calcio          0-0
    18.00  AS Roma                 v SPAL 2013 Ferrara        3-1 (0-1)
    20.45  ACF Fiorentina          v Inter                    1-1 (0-1)
  Mon Dec/16
    20.45  Cagliari Calcio         v Lazio Roma               1-2 (1-0)


» Matchday 17
  Wed Dec/18
    18.55  Sampdoria               v Juventus                 1-2 (1-2)
  Fri Dec/20
    20.45  ACF Fiorentina          v AS Roma                  1-4 (1-2)
  Sat Dec/21
    15.00  Udinese Calcio          v Cagliari Calcio          2-1 (1-0)
    18.00  Inter                   v Genoa CFC                4-0 (2-0)
    20.45  Torino FC               v SPAL 2013 Ferrara        1-2 (1-1)
  Sun Dec/22
    12.30  Atalanta                v AC Milan                 5-0 (1-0)
    15.00  US Lecce                v Bologna FC               2-3 (0-1)
           Parma Calcio 1913       v Brescia Calcio           1-1 (0-0)
    20.45  Sassuolo Calcio         v SSC Napoli               1-2 (1-0)
  Wed Feb/5 2020
    20.45  Lazio Roma              v Hellas Verona            0-0


» Matchday 18
  Sun Jan/5
    12.30  Brescia Calcio          v Lazio Roma               1-2 (1-1)
    15.00  SPAL 2013 Ferrara       v Hellas Verona            0-2 (0-1)
    18.00  Genoa CFC               v Sassuolo Calcio          2-1 (1-1)
    20.45  AS Roma                 v Torino FC                0-2 (0-1)
  Mon Jan/6
    12.30  Bologna FC              v ACF Fiorentina           1-1 (0-1)
    15.00  Atalanta                v Parma Calcio 1913        5-0 (3-0)
           Juventus                v Cagliari Calcio          4-0 (0-0)
           AC Milan                v Sampdoria                0-0
    18.00  US Lecce                v Udinese Calcio           0-1 (0-0)
    20.45  SSC Napoli              v Inter                    1-3 (1-2)


» Matchday 19
  Sat Jan/11
    15.00  Cagliari Calcio         v AC Milan                 0-2 (0-0)
    18.00  Lazio Roma              v SSC Napoli               1-0 (0-0)
    20.45  Inter                   v Atalanta                 1-1 (1-0)
  Sun Jan/12
    12.30  Udinese Calcio          v Sassuolo Calcio          3-0 (1-0)
    15.00  ACF Fiorentina          v SPAL 2013 Ferrara        1-0 (0-0)
           Sampdoria               v Brescia Calcio           5-1 (2-1)
           Torino FC               v Bologna FC               1-0 (1-0)
    18.15  Hellas Verona           v Genoa CFC                2-1 (0-1)
    20.45  AS Roma                 v Juventus                 1-2 (0-2)
  Mon Jan/13
    20.45  Parma Calcio 1913       v US Lecce                 2-0 (0-0)


» Matchday 20
  Sat Jan/18
    15.00  Lazio Roma              v Sampdoria                5-1 (3-0)
    18.00  Sassuolo Calcio         v Torino FC                2-1 (0-1)
    20.45  SSC Napoli              v ACF Fiorentina           0-2 (0-1)
  Sun Jan/19
    12.30  AC Milan                v Udinese Calcio           3-2 (0-1)
    15.00  Brescia Calcio          v Cagliari Calcio          2-2 (1-1)
           Bologna FC              v Hellas Verona            1-1 (1-0)
           US Lecce                v Inter                    1-1 (0-0)
    18.00  Genoa CFC               v AS Roma                  1-3 (1-2)
    20.45  Juventus                v Parma Calcio 1913        2-1 (1-0)
  Mon Jan/20
    20.45  Atalanta                v SPAL 2013 Ferrara        1-2 (1-0)


» Matchday 21
  Fri Jan/24
    20.45  Brescia Calcio          v AC Milan                 0-1 (0-0)
  Sat Jan/25
    15.00  SPAL 2013 Ferrara       v Bologna FC               1-3 (1-1)
    18.00  ACF Fiorentina          v Genoa CFC                0-0
    20.45  Torino FC               v Atalanta                 0-7 (0-3)
  Sun Jan/26
    12.30  Inter                   v Cagliari Calcio          1-1 (1-0)
    15.00  Hellas Verona           v US Lecce                 3-0 (2-0)
           Sampdoria               v Sassuolo Calcio          0-0
           Parma Calcio 1913       v Udinese Calcio           2-0 (2-0)
    18.00  AS Roma                 v Lazio Roma               1-1 (1-1)
    20.45  SSC Napoli              v Juventus                 2-1 (0-0)


» Matchday 22
  Sat Feb/1
    15.00  Bologna FC              v Brescia Calcio           2-1 (1-1)
    18.00  Cagliari Calcio         v Parma Calcio 1913        2-2 (1-1)
    20.45  Sassuolo Calcio         v AS Roma                  4-2 (3-0)
  Sun Feb/2
    12.30  Juventus                v ACF Fiorentina           3-0 (1-0)
    15.00  Atalanta                v Genoa CFC                2-2 (2-2)
           AC Milan                v Hellas Verona            1-1 (1-1)
           Lazio Roma              v SPAL 2013 Ferrara        5-1 (4-0)
    18.00  US Lecce                v Torino FC                4-0 (2-0)
    20.45  Udinese Calcio          v Inter                    0-2 (0-0)
  Mon Feb/3
    20.45  Sampdoria               v SSC Napoli               2-4 (1-2)


» Matchday 23
  Fri Feb/7
    20.45  AS Roma                 v Bologna FC               2-3 (1-2)
  Sat Feb/8
    15.00  ACF Fiorentina          v Atalanta                 1-2 (1-0)
    18.00  Torino FC               v Sampdoria                1-3 (0-0)
    20.45  Hellas Verona           v Juventus                 2-1 (0-0)
  Sun Feb/9
    12.30  SPAL 2013 Ferrara       v Sassuolo Calcio          1-2 (1-0)
    15.00  Genoa CFC               v Cagliari Calcio          1-0 (1-0)
           SSC Napoli              v US Lecce                 2-3 (0-1)
           Brescia Calcio          v Udinese Calcio           1-1 (0-0)
    18.00  Parma Calcio 1913       v Lazio Roma               0-1 (0-1)
    20.45  Inter                   v AC Milan                 4-2 (0-2)


» Matchday 24
  Sat Feb/15
    15.00  US Lecce                v SPAL 2013 Ferrara        2-1 (1-0)
    18.00  Bologna FC              v Genoa CFC                0-3 (0-2)
    20.45  Atalanta                v AS Roma                  2-1 (0-1)
  Sun Feb/16
    12.30  Udinese Calcio          v Hellas Verona            0-0
    15.00  Juventus                v Brescia Calcio           2-0 (1-0)
           Sampdoria               v ACF Fiorentina           1-5 (0-3)
           Sassuolo Calcio         v Parma Calcio 1913        0-1 (0-1)
    18.00  Cagliari Calcio         v SSC Napoli               0-1 (0-0)
    20.45  Lazio Roma              v Inter                    2-1 (0-1)
  Mon Feb/17
    20.45  AC Milan                v Torino FC                1-0 (1-0)


» Matchday 25
  Fri Feb/21
    20.45  Brescia Calcio          v SSC Napoli               1-2 (1-0)
  Sat Feb/22
    15.00  Bologna FC              v Udinese Calcio           1-1 (0-1)
    18.00  SPAL 2013 Ferrara       v Juventus                 1-2 (0-1)
    20.45  ACF Fiorentina          v AC Milan                 1-1 (0-0)
  Sun Feb/23
    12.30  Genoa CFC               v Lazio Roma               2-3 (0-1)
    18.00  AS Roma                 v US Lecce                 4-0 (2-0)
  Sat Jun/20
    19.30  Torino FC               v Parma Calcio 1913        1-1 (1-1)
    21.45  Hellas Verona           v Cagliari Calcio          2-1 (2-1)
  Sun Jun/21
    19.30  Atalanta                v Sassuolo Calcio          4-1 (3-0)
    21.45  Inter                   v Sampdoria                2-1 (2-0)


» Matchday 26
  Sat Feb/29
    15.00  Lazio Roma              v Bologna FC               2-0 (2-0)
    20.45  SSC Napoli              v Torino FC                2-1 (1-0)
  Sun Mar/1
    15.00  US Lecce                v Atalanta                 2-7 (2-2)
    18.00  Cagliari Calcio         v AS Roma                  3-4 (1-2)
  Sun Mar/8
    13.45  Parma Calcio 1913       v SPAL 2013 Ferrara        0-1 (0-0)
    15.00  AC Milan                v Genoa CFC                1-2 (0-2)
           Sampdoria               v Hellas Verona            2-1 (0-1)
    18.00  Udinese Calcio          v ACF Fiorentina           0-0
    20.45  Juventus                v Inter                    2-0 (0-0)
  Mon Mar/9
    18.30  Sassuolo Calcio         v Brescia Calcio           3-0 (1-0)


» Matchday 27
  Mon Jun/22
    19.30  ACF Fiorentina          v Brescia Calcio           1-1 (1-1)
           US Lecce                v AC Milan                 1-4 (0-1)
    21.45  Bologna FC              v Juventus                 0-2 (0-2)
  Tue Jun/23
    19.30  SPAL 2013 Ferrara       v Cagliari Calcio          0-1 (0-0)
           Hellas Verona           v SSC Napoli               0-2 (0-1)
    21.45  Genoa CFC               v Parma Calcio 1913        1-4 (0-2)
           Torino FC               v Udinese Calcio           1-0 (1-0)
  Wed Jun/24
    19.30  Inter                   v Sassuolo Calcio          3-3 (2-1)
    21.45  Atalanta                v Lazio Roma               3-2 (1-2)
           AS Roma                 v Sampdoria                2-1 (0-1)


» Matchday 28
  Fri Jun/26
    21.45  Juventus                v US Lecce                 4-0 (0-0)
  Sat Jun/27
    17.15  Brescia Calcio          v Genoa CFC                2-2 (2-1)
    19.30  Cagliari Calcio         v Torino FC                4-2 (2-0)
    21.45  Lazio Roma              v ACF Fiorentina           2-1 (0-1)
  Sun Jun/28
    17.15  AC Milan                v AS Roma                  2-0 (0-0)
    19.30  Udinese Calcio          v Atalanta                 2-3 (1-1)
           Sampdoria               v Bologna FC               1-2 (0-0)
           Sassuolo Calcio         v Hellas Verona            3-3 (0-0)
           SSC Napoli              v SPAL 2013 Ferrara        3-1 (2-1)
    21.45  Parma Calcio 1913       v Inter                    1-2 (1-0)


» Matchday 29
  Tue Jun/30
    19.30  Torino FC               v Lazio Roma               1-2 (1-0)
    21.45  Genoa CFC               v Juventus                 1-3 (0-0)
  Wed Jul/1
    19.30  Inter                   v Brescia Calcio           6-0 (3-0)
           Bologna FC              v Cagliari Calcio          1-1 (1-0)
    21.45  SPAL 2013 Ferrara       v AC Milan                 2-2 (2-0)
           Hellas Verona           v Parma Calcio 1913        3-2 (1-1)
           US Lecce                v Sampdoria                1-2 (0-1)
           ACF Fiorentina          v Sassuolo Calcio          1-3 (0-2)
  Thu Jul/2
    19.30  Atalanta                v SSC Napoli               2-0 (0-0)
    21.45  AS Roma                 v Udinese Calcio           0-2 (0-1)


» Matchday 30
  Sat Jul/4
    17.15  Juventus                v Torino FC                4-1 (2-1)
    19.30  Sassuolo Calcio         v US Lecce                 4-2 (1-1)
    21.45  Lazio Roma              v AC Milan                 0-3 (0-2)
  Sun Jul/5
    17.15  Inter                   v Bologna FC               1-2 (1-0)
    19.30  Cagliari Calcio         v Atalanta                 0-1 (0-1)
           Parma Calcio 1913       v ACF Fiorentina           1-2 (0-2)
           Udinese Calcio          v Genoa CFC                2-2 (1-0)
           Brescia Calcio          v Hellas Verona            2-0 (0-0)
           Sampdoria               v SPAL 2013 Ferrara        3-0 (3-0)
    21.45  SSC Napoli              v AS Roma                  2-1 (0-0)


» Matchday 31
  Tue Jul/7
    19.30  US Lecce                v Lazio Roma               2-1 (1-1)
    21.45  AC Milan                v Juventus                 4-2 (0-0)
  Wed Jul/8
    19.30  ACF Fiorentina          v Cagliari Calcio          0-0
           Genoa CFC               v SSC Napoli               1-2 (0-1)
    21.45  Torino FC               v Brescia Calcio           3-1 (0-1)
           AS Roma                 v Parma Calcio 1913        2-1 (1-1)
           Atalanta                v Sampdoria                2-0 (0-0)
           Bologna FC              v Sassuolo Calcio          1-2 (0-1)
  Thu Jul/9
    19.30  SPAL 2013 Ferrara       v Udinese Calcio           0-3 (0-2)
    21.45  Hellas Verona           v Inter                    2-2 (1-0)


» Matchday 32
  Sat Jul/11
    17.15  Lazio Roma              v Sassuolo Calcio          1-2 (1-0)
    19.30  Brescia Calcio          v AS Roma                  0-3 (0-0)
    21.45  Juventus                v Atalanta                 2-2 (0-1)
  Sun Jul/12
    17.15  Genoa CFC               v SPAL 2013 Ferrara        2-0 (1-0)
    19.30  Parma Calcio 1913       v Bologna FC               2-2 (0-2)
           ACF Fiorentina          v Hellas Verona            1-1 (0-1)
           Cagliari Calcio         v US Lecce                 0-0
           Udinese Calcio          v Sampdoria                1-3 (1-1)
    21.45  SSC Napoli              v AC Milan                 2-2 (1-1)
  Mon Jul/13
    21.45  Inter                   v Torino FC                3-1 (0-1)


» Matchday 33
  Tue Jul/14
    21.45  Atalanta                v Brescia Calcio           6-2 (4-1)
  Wed Jul/15
    19.30  Sampdoria               v Cagliari Calcio          3-0 (2-0)
           Bologna FC              v SSC Napoli               1-1 (0-1)
           AC Milan                v Parma Calcio 1913        3-1 (0-1)
    21.45  US Lecce                v ACF Fiorentina           1-3 (0-3)
           AS Roma                 v Hellas Verona            2-1 (2-0)
           Sassuolo Calcio         v Juventus                 3-3 (1-2)
           Udinese Calcio          v Lazio Roma               0-0
  Thu Jul/16
    19.30  Torino FC               v Genoa CFC                3-0 (1-0)
    21.45  SPAL 2013 Ferrara       v Inter                    0-4 (0-1)


» Matchday 34
  Sat Jul/18
    17.15  Hellas Verona           v Atalanta                 1-1 (0-0)
    19.30  Cagliari Calcio         v Sassuolo Calcio          1-1 (0-1)
    21.45  AC Milan                v Bologna FC               5-1 (2-1)
  Sun Jul/19
    17.15  Parma Calcio 1913       v Sampdoria                2-3 (2-0)
    19.30  Genoa CFC               v US Lecce                 2-1 (1-0)
           Brescia Calcio          v SPAL 2013 Ferrara        2-1 (0-1)
           ACF Fiorentina          v Torino FC                2-0 (1-0)
           SSC Napoli              v Udinese Calcio           2-1 (1-1)
    21.45  AS Roma                 v Inter                    2-2 (1-1)
  Mon Jul/20
    21.45  Juventus                v Lazio Roma               2-1 (0-0)


» Matchday 35
  Tue Jul/21
    19.30  Atalanta                v Bologna FC               1-0 (0-0)
    21.45  Sassuolo Calcio         v AC Milan                 1-2 (1-2)
  Wed Jul/22
    19.30  Parma Calcio 1913       v SSC Napoli               2-1 (1-0)
    21.45  US Lecce                v Brescia Calcio           3-1 (2-0)
           Inter                   v ACF Fiorentina           0-0
           Sampdoria               v Genoa CFC                1-2 (1-1)
           Torino FC               v Hellas Verona            1-1 (0-0)
           SPAL 2013 Ferrara       v AS Roma                  1-6 (1-2)
  Thu Jul/23
    19.30  Udinese Calcio          v Juventus                 2-1 (0-1)
    21.45  Lazio Roma              v Cagliari Calcio          2-1 (0-1)


» Matchday 36
  Fri Jul/24
    21.45  AC Milan                v Atalanta                 1-1 (1-1)
  Sat Jul/25
    17.15  Brescia Calcio          v Parma Calcio 1913        1-2 (0-0)
    19.30  Genoa CFC               v Inter                    0-3 (0-1)
    21.45  SSC Napoli              v Sassuolo Calcio          2-0 (1-0)
  Sun Jul/26
    17.15  Bologna FC              v US Lecce                 3-2 (2-1)
    19.30  AS Roma                 v ACF Fiorentina           2-1 (1-0)
           Hellas Verona           v Lazio Roma               1-5 (1-1)
           SPAL 2013 Ferrara       v Torino FC                1-1 (0-0)
           Cagliari Calcio         v Udinese Calcio           0-1 (0-1)
    21.45  Juventus                v Sampdoria                2-0 (1-0)


» Matchday 37
  Tue Jul/28
    19.30  Parma Calcio 1913       v Atalanta                 1-2 (1-0)
    21.45  Inter                   v SSC Napoli               2-0 (1-0)
  Wed Jul/29
    19.30  Lazio Roma              v Brescia Calcio           2-0 (1-0)
           Sassuolo Calcio         v Genoa CFC                5-0 (2-0)
           Udinese Calcio          v US Lecce                 1-2 (1-1)
           Sampdoria               v AC Milan                 1-4 (0-1)
           Hellas Verona           v SPAL 2013 Ferrara        3-0 (2-0)
    21.45  ACF Fiorentina          v Bologna FC               4-0 (0-0)
           Cagliari Calcio         v Juventus                 2-0 (2-0)
           Torino FC               v AS Roma                  2-3 (1-2)


» Matchday 38
  Sat Aug/1
    18.00  Brescia Calcio          v Sampdoria                1-1 (0-1)
    20.45  AC Milan                v Cagliari Calcio          3-0 (1-0)
           Atalanta                v Inter                    0-2 (0-2)
           SSC Napoli              v Lazio Roma               3-1 (1-1)
           Juventus                v AS Roma                  1-3 (1-2)
  Sun Aug/2
    18.00  SPAL 2013 Ferrara       v ACF Fiorentina           1-3 (1-1)
    20.45  Genoa CFC               v Hellas Verona            3-0 (3-0)
           US Lecce                v Parma Calcio 1913        3-4 (2-2)
           Bologna FC              v Torino FC                1-1 (1-0)
           Sassuolo Calcio         v Udinese Calcio           0-1 (0-0)
