= Italian Serie A 2019/20


1^ Giornata
[Sab. 24.8.]
  18.00  Parma                    0-1 (0-1)  Juventus
  20.45  ACF Fiorentina           3-4 (1-2)  SSC Napoli
[Dom. 25.8.]
  18.00  Udinese Calcio           1-0 (0-0)  AC Milan
  20.45  Cagliari Calcio          0-1 (0-0)  Brescia Calcio
         Hellas Verona            1-1 (1-1)  Bologna FC
         Torino FC                2-1 (1-0)  US Sassuolo Calcio
         UC Sampdoria             0-3 (0-1)  SS Lazio
         SPAL Ferrara             2-3 (2-1)  Atalanta Bergamo
         AS Roma                  3-3 (2-2)  Genoa CFC
[Lun. 26.8.]
  20.45  FC Internazionale Milano  4-0 (2-0)  US Lecce


2^ Giornata
[Ven. 30.8.]
  20.45  Bologna FC               1-0 (0-0)  SPAL Ferrara
[Sab. 31.8.]
  18.00  AC Milan                 1-0 (1-0)  Brescia Calcio
  20.45  Juventus                 4-3 (2-0)  SSC Napoli
[Dom. 1.9.]
  18.00  SS Lazio                 1-1 (0-1)  AS Roma
  20.45  Cagliari Calcio          1-2 (0-1)  FC Internazionale Milano
         Udinese Calcio           1-3 (1-1)  Parma
         Genoa CFC                2-1 (1-0)  ACF Fiorentina
         Atalanta Bergamo         2-3 (1-1)  Torino FC
         US Sassuolo Calcio       4-1 (3-0)  UC Sampdoria
         US Lecce                 0-1 (0-0)  Hellas Verona


3^ Giornata
[Sab. 14.9.]
  15.00  ACF Fiorentina           0-0  Juventus
  18.00  SSC Napoli               2-0 (1-0)  UC Sampdoria
  20.45  FC Internazionale Milano  1-0 (1-0)  Udinese Calcio
[Dom. 15.9.]
  12.30  Genoa CFC                1-2 (0-0)  Atalanta Bergamo
  15.00  Brescia Calcio           3-4 (3-1)  Bologna FC
         Parma                    1-3 (0-2)  Cagliari Calcio
         SPAL Ferrara             2-1 (0-1)  SS Lazio
  18.00  AS Roma                  4-2 (4-0)  US Sassuolo Calcio
  20.45  Hellas Verona            0-1 (0-0)  AC Milan
[Lun. 16.9.]
  20.45  Torino FC                1-2 (0-1)  US Lecce


4^ Giornata
[Ven. 20.9.]
  20.45  Cagliari Calcio          3-1 (0-0)  Genoa CFC
[Sab. 21.9.]
  15.00  Udinese Calcio           0-1 (0-0)  Brescia Calcio
  18.00  Juventus                 2-1 (1-1)  Hellas Verona
  20.45  AC Milan                 0-2 (0-0)  FC Internazionale Milano
[Dom. 22.9.]
  12.30  US Sassuolo Calcio       3-0 (2-0)  SPAL Ferrara
  15.00  Bologna FC               1-2 (0-0)  AS Roma
         UC Sampdoria             1-0 (0-0)  Torino FC
         US Lecce                 1-4 (0-2)  SSC Napoli
  18.00  Atalanta Bergamo         2-2 (0-1)  ACF Fiorentina
  20.45  SS Lazio                 2-0 (1-0)  Parma


5^ Giornata
[Mar. 24.9.]
  19.00  Hellas Verona            0-0  Udinese Calcio
  21.00  Brescia Calcio           1-2 (1-1)  Juventus
[Mer. 25.9.]
  19.00  AS Roma                  0-2 (0-0)  Atalanta Bergamo
  21.00  ACF Fiorentina           2-1 (1-0)  UC Sampdoria
         Genoa CFC                0-0  Bologna FC
         FC Internazionale Milano  1-0 (1-0)  SS Lazio
         SSC Napoli               0-1 (0-0)  Cagliari Calcio
         Parma                    1-0 (0-0)  US Sassuolo Calcio
         SPAL Ferrara             1-3 (1-1)  US Lecce
[Gio. 26.9.]
  21.00  Torino FC                2-1 (0-1)  AC Milan


6^ Giornata
[Sab. 28.9.]
  15.00  Juventus                 2-0 (1-0)  SPAL Ferrara
  18.00  UC Sampdoria             1-3 (0-2)  FC Internazionale Milano
  20.45  US Sassuolo Calcio       1-4 (0-4)  Atalanta Bergamo
[Dom. 29.9.]
  12.30  SSC Napoli               2-1 (2-0)  Brescia Calcio
  15.00  SS Lazio                 4-0 (2-0)  Genoa CFC
         US Lecce                 0-1 (0-0)  AS Roma
         Udinese Calcio           1-0 (1-0)  Bologna FC
  18.00  Cagliari Calcio          1-1 (1-0)  Hellas Verona
  20.45  AC Milan                 1-3 (0-1)  ACF Fiorentina
[Lun. 30.9.]
  20.45  Parma                    3-2 (2-2)  Torino FC


7^ Giornata
[Sab. 5.10.]
  15.00  SPAL Ferrara             1-0 (1-0)  Parma
  18.00  Hellas Verona            2-0 (1-0)  UC Sampdoria
  20.45  Genoa CFC                1-2 (1-0)  AC Milan
[Dom. 6.10.]
  12.30  ACF Fiorentina           1-0 (0-0)  Udinese Calcio
  15.00  Atalanta Bergamo         3-1 (2-0)  US Lecce
         Bologna FC               2-2 (2-2)  SS Lazio
         AS Roma                  1-1 (1-1)  Cagliari Calcio
  18.00  Torino FC                0-0  SSC Napoli
  20.45  FC Internazionale Milano  1-2 (1-1)  Juventus


8^ Giornata
[Sab. 19.10.]
  15.00  SS Lazio                 3-3 (0-3)  Atalanta Bergamo
  18.00  SSC Napoli               2-0 (1-0)  Hellas Verona
  20.45  Juventus                 2-1 (1-1)  Bologna FC
[Dom. 20.10.]
  12.30  US Sassuolo Calcio       3-4 (1-3)  FC Internazionale Milano
  15.00  Udinese Calcio           1-0 (1-0)  Torino FC
         Cagliari Calcio          2-0 (1-0)  SPAL Ferrara
         UC Sampdoria             0-0  AS Roma
  18.00  Parma                    5-1 (3-0)  Genoa CFC
  20.45  AC Milan                 2-2 (1-0)  US Lecce
[Lun. 21.10.]
  21.00  Brescia Calcio           0-0  ACF Fiorentina


9^ Giornata
[Ven. 25.10.]
  20.45  Hellas Verona            0-1 (0-0)  US Sassuolo Calcio
[Sab. 26.10.]
  15.00  US Lecce                 1-1 (0-0)  Juventus
  18.00  FC Internazionale Milano  2-2 (1-2)  Parma
  20.45  Genoa CFC                3-1 (0-1)  Brescia Calcio
[Dom. 27.10.]
  12.30  Bologna FC               2-1 (0-0)  UC Sampdoria
  15.00  Torino FC                1-1 (0-1)  Cagliari Calcio
         Atalanta Bergamo         7-1 (3-1)  Udinese Calcio
         SPAL Ferrara             1-1 (1-1)  SSC Napoli
  18.00  AS Roma                  2-1 (1-0)  AC Milan
  20.45  ACF Fiorentina           1-2 (1-1)  SS Lazio


10^ Giornata
[Mar. 29.10.]
  19.00  Parma                    0-1 (0-1)  Hellas Verona
  21.00  Brescia Calcio           1-2 (0-1)  FC Internazionale Milano
[Mer. 30.10.]
  19.00  SSC Napoli               2-2 (1-1)  Atalanta Bergamo
  21.00  Cagliari Calcio          3-2 (0-1)  Bologna FC
         Udinese Calcio           0-4 (0-1)  AS Roma
         Juventus                 2-1 (1-1)  Genoa CFC
         SS Lazio                 4-0 (2-0)  Torino FC
         UC Sampdoria             1-1 (0-1)  US Lecce
         US Sassuolo Calcio       1-2 (1-0)  ACF Fiorentina
[Gio. 31.10.]
  21.00  AC Milan                 1-0 (0-0)  SPAL Ferrara


11^ Giornata
[Sab. 2.11.]
  15.00  AS Roma                  2-1 (1-0)  SSC Napoli
  18.00  Bologna FC               1-2 (0-0)  FC Internazionale Milano
  20.45  Torino FC                0-1 (0-0)  Juventus
[Dom. 3.11.]
  12.30  Atalanta Bergamo         0-2 (0-1)  Cagliari Calcio
  15.00  Genoa CFC                1-3 (1-1)  Udinese Calcio
         US Lecce                 2-2 (2-1)  US Sassuolo Calcio
         Hellas Verona            2-1 (0-0)  Brescia Calcio
  18.00  ACF Fiorentina           1-1 (0-1)  Parma
  20.45  AC Milan                 1-2 (1-1)  SS Lazio
[Lun. 4.11.]
  20.45  SPAL Ferrara             0-1 (0-0)  UC Sampdoria


12^ Giornata
[Ven. 8.11.]
  20.45  US Sassuolo Calcio       3-1 (1-0)  Bologna FC
[Sab. 9.11.]
  15.00  Brescia Calcio           0-4 (0-2)  Torino FC
  18.00  FC Internazionale Milano  2-1 (0-1)  Hellas Verona
  20.45  SSC Napoli               0-0  Genoa CFC
[Dom. 10.11.]
  12.30  Cagliari Calcio          5-2 (3-0)  ACF Fiorentina
  15.00  SS Lazio                 4-2 (1-1)  US Lecce
         UC Sampdoria             0-0  Atalanta Bergamo
         Udinese Calcio           0-0  SPAL Ferrara
  18.00  Parma                    2-0 (0-0)  AS Roma
  20.45  Juventus                 1-0 (0-0)  AC Milan


13^ Giornata
[Sab. 23.11.]
  15.00  Atalanta Bergamo         1-3 (0-0)  Juventus
  18.00  AC Milan                 1-1 (1-1)  SSC Napoli
  20.45  Torino FC                0-3 (0-2)  FC Internazionale Milano
[Dom. 24.11.]
  12.30  Bologna FC               2-2 (1-1)  Parma
  15.00  US Sassuolo Calcio       1-2 (1-1)  SS Lazio
         Hellas Verona            1-0 (0-0)  ACF Fiorentina
         AS Roma                  3-0 (0-0)  Brescia Calcio
  18.00  UC Sampdoria             2-1 (1-1)  Udinese Calcio
[Lun. 25.11.]
  15.00  US Lecce                 2-2 (0-1)  Cagliari Calcio
  20.45  SPAL Ferrara             1-1 (0-0)  Genoa CFC


14^ Giornata
[Sab. 30.11.]
  15.00  Brescia Calcio           0-3 (0-1)  Atalanta Bergamo
  18.00  Genoa CFC                0-1 (0-0)  Torino FC
  20.45  ACF Fiorentina           0-1 (0-0)  US Lecce
[Dom. 1.12.]
  12.30  Juventus                 2-2 (1-1)  US Sassuolo Calcio
  15.00  SS Lazio                 3-0 (3-0)  Udinese Calcio
         Parma                    0-1 (0-0)  AC Milan
         FC Internazionale Milano  2-1 (2-0)  SPAL Ferrara
  18.00  SSC Napoli               1-2 (1-0)  Bologna FC
  20.45  Hellas Verona            1-3 (1-2)  AS Roma
[Lun. 2.12.]
  20.45  Cagliari Calcio          4-3 (0-1)  UC Sampdoria


15^ Giornata
[Ven. 6.12.]
  20.45  FC Internazionale Milano  0-0  AS Roma
[Sab. 7.12.]
  15.00  Atalanta Bergamo         3-2 (1-1)  Hellas Verona
  18.00  Udinese Calcio           1-1 (1-0)  SSC Napoli
  20.45  SS Lazio                 3-1 (1-1)  Juventus
[Dom. 8.12.]
  12.30  US Lecce                 2-2 (0-2)  Genoa CFC
  15.00  SPAL Ferrara             0-1 (0-0)  Brescia Calcio
         US Sassuolo Calcio       2-2 (2-0)  Cagliari Calcio
         Torino FC                2-1 (1-0)  ACF Fiorentina
  18.00  UC Sampdoria             0-1 (0-1)  Parma
  20.45  Bologna FC               2-3 (1-2)  AC Milan


16^ Giornata
[Sab. 14.12.]
  15.00  Brescia Calcio           3-0 (2-0)  US Lecce
  18.30  SSC Napoli               1-2 (0-1)  Parma
  20.45  Genoa CFC                0-1 (0-0)  UC Sampdoria
[Dom. 15.12.]
  12.30  Hellas Verona            3-3 (0-1)  Torino FC
  15.00  Juventus                 3-1 (3-0)  Udinese Calcio
         Bologna FC               2-1 (1-0)  Atalanta Bergamo
         AC Milan                 0-0  US Sassuolo Calcio
  18.00  AS Roma                  3-1 (0-1)  SPAL Ferrara
  20.45  ACF Fiorentina           1-1 (0-1)  FC Internazionale Milano
[Lun. 16.12.]
  20.45  Cagliari Calcio          1-2 (1-0)  SS Lazio


17^ Giornata
[Mer. 18.12.]
  18.55  UC Sampdoria             1-2 (1-2)  Juventus


7^ Giornata
[Mer. 18.12.]
  20.45  Brescia Calcio           0-2 (0-1)  US Sassuolo Calcio


17^ Giornata
[Ven. 20.12.]
  20.45  ACF Fiorentina           1-4 (1-2)  AS Roma
[Sab. 21.12.]
  15.00  Udinese Calcio           2-1 (1-0)  Cagliari Calcio
  18.00  FC Internazionale Milano  4-0 (2-0)  Genoa CFC
  20.45  Torino FC                1-2 (1-1)  SPAL Ferrara
[Dom. 22.12.]
  12.30  Atalanta Bergamo         5-0 (1-0)  AC Milan
  15.00  Parma                    1-1 (0-0)  Brescia Calcio
         US Lecce                 2-3 (0-1)  Bologna FC
  20.45  US Sassuolo Calcio       1-2 (1-0)  SSC Napoli


18^ Giornata
[Dom. 5.1.]
  12.30  Brescia Calcio           1-2 (1-1)  SS Lazio
  15.00  SPAL Ferrara             0-2 (0-1)  Hellas Verona
  18.00  Genoa CFC                2-1 (1-1)  US Sassuolo Calcio
  20.45  AS Roma                  0-2 (0-1)  Torino FC
[Lun. 6.1.]
  12.30  Bologna FC               1-1 (0-1)  ACF Fiorentina
  15.00  Juventus                 4-0 (0-0)  Cagliari Calcio
         AC Milan                 0-0  UC Sampdoria
         Atalanta Bergamo         5-0 (3-0)  Parma
  18.00  US Lecce                 0-1 (0-0)  Udinese Calcio
  20.45  SSC Napoli               1-3 (1-2)  FC Internazionale Milano


19^ Giornata
[Sab. 11.1.]
  15.00  Cagliari Calcio          0-2 (0-0)  AC Milan
  18.00  SS Lazio                 1-0 (0-0)  SSC Napoli
  20.45  FC Internazionale Milano  1-1 (1-0)  Atalanta Bergamo
[Dom. 12.1.]
  12.30  Udinese Calcio           3-0 (1-0)  US Sassuolo Calcio
  15.00  ACF Fiorentina           1-0 (0-0)  SPAL Ferrara
         UC Sampdoria             5-1 (2-1)  Brescia Calcio
         Torino FC                1-0 (1-0)  Bologna FC
  18.15  Hellas Verona            2-1 (0-1)  Genoa CFC
  20.45  AS Roma                  1-2 (0-2)  Juventus
[Lun. 13.1.]
  20.45  Parma                    2-0 (0-0)  US Lecce


20^ Giornata
[Sab. 18.1.]
  15.00  SS Lazio                 5-1 (3-0)  UC Sampdoria
  18.00  US Sassuolo Calcio       2-1 (0-1)  Torino FC
  20.45  SSC Napoli               0-2 (0-1)  ACF Fiorentina
[Dom. 19.1.]
  12.30  AC Milan                 3-2 (0-1)  Udinese Calcio
  15.00  Bologna FC               1-1 (1-0)  Hellas Verona
         Brescia Calcio           2-2 (1-1)  Cagliari Calcio
         US Lecce                 1-1 (0-0)  FC Internazionale Milano
  18.00  Genoa CFC                1-3 (1-2)  AS Roma
  20.45  Juventus                 2-1 (1-0)  Parma
[Lun. 20.1.]
  20.45  Atalanta Bergamo         1-2 (1-0)  SPAL Ferrara


21^ Giornata
[Ven. 24.1.]
  20.45  Brescia Calcio           0-1 (0-0)  AC Milan
[Sab. 25.1.]
  15.00  SPAL Ferrara             1-3 (1-1)  Bologna FC
  18.00  ACF Fiorentina           0-0  Genoa CFC
  20.45  Torino FC                0-7 (0-3)  Atalanta Bergamo
[Dom. 26.1.]
  12.30  FC Internazionale Milano  1-1 (1-0)  Cagliari Calcio
  15.00  Hellas Verona            3-0 (2-0)  US Lecce
         Parma                    2-0 (2-0)  Udinese Calcio
         UC Sampdoria             0-0  US Sassuolo Calcio
  18.00  AS Roma                  1-1 (1-1)  SS Lazio
  20.45  SSC Napoli               2-1 (0-0)  Juventus


22^ Giornata
[Sab. 1.2.]
  15.00  Bologna FC               2-1 (1-1)  Brescia Calcio
  18.00  Cagliari Calcio          2-2 (1-1)  Parma
  20.45  US Sassuolo Calcio       4-2 (3-0)  AS Roma
[Dom. 2.2.]
  12.30  Juventus                 3-0 (1-0)  ACF Fiorentina
  15.00  AC Milan                 1-1 (1-1)  Hellas Verona
         Atalanta Bergamo         2-2 (2-2)  Genoa CFC
         SS Lazio                 5-1 (4-0)  SPAL Ferrara
  18.00  US Lecce                 4-0 (2-0)  Torino FC
  20.45  Udinese Calcio           0-2 (0-0)  FC Internazionale Milano
[Lun. 3.2.]
  20.45  UC Sampdoria             2-4 (1-2)  SSC Napoli


17^ Giornata
[Mer. 5.2.]
  20.45  SS Lazio                 0-0  Hellas Verona


23^ Giornata
[Ven. 7.2.]
  20.45  AS Roma                  2-3 (1-2)  Bologna FC
[Sab. 8.2.]
  15.00  ACF Fiorentina           1-2 (1-0)  Atalanta Bergamo
  18.00  Torino FC                1-3 (0-0)  UC Sampdoria
  20.45  Hellas Verona            2-1 (0-0)  Juventus
[Dom. 9.2.]
  12.30  SPAL Ferrara             1-2 (1-0)  US Sassuolo Calcio
  15.00  SSC Napoli               2-3 (0-1)  US Lecce
         Genoa CFC                1-0 (1-0)  Cagliari Calcio
         Brescia Calcio           1-1 (0-0)  Udinese Calcio
  18.00  Parma                    0-1 (0-1)  SS Lazio
  20.45  FC Internazionale Milano  4-2 (0-2)  AC Milan


24^ Giornata
[Sab. 15.2.]
  15.00  US Lecce                 2-1 (1-0)  SPAL Ferrara
  18.00  Bologna FC               0-3 (0-2)  Genoa CFC
  20.45  Atalanta Bergamo         2-1 (0-1)  AS Roma
[Dom. 16.2.]
  12.30  Udinese Calcio           0-0  Hellas Verona
  15.00  Juventus                 2-0 (1-0)  Brescia Calcio
         UC Sampdoria             1-5 (0-3)  ACF Fiorentina
         US Sassuolo Calcio       0-1 (0-1)  Parma
  18.00  Cagliari Calcio          0-1 (0-0)  SSC Napoli
  20.45  SS Lazio                 2-1 (0-1)  FC Internazionale Milano
[Lun. 17.2.]
  20.45  AC Milan                 1-0 (1-0)  Torino FC


25^ Giornata
[Ven. 21.2.]
  20.45  Brescia Calcio           1-2 (1-0)  SSC Napoli
[Sab. 22.2.]
  15.00  Bologna FC               1-1 (0-1)  Udinese Calcio
  18.00  SPAL Ferrara             1-2 (0-1)  Juventus
  20.45  ACF Fiorentina           1-1 (0-0)  AC Milan
[Dom. 23.2.]
  12.30  Genoa CFC                2-3 (0-1)  SS Lazio
  18.00  AS Roma                  4-0 (2-0)  US Lecce


26^ Giornata
[Sab. 29.2.]
  15.00  SS Lazio                 2-0 (2-0)  Bologna FC
  20.45  SSC Napoli               2-1 (1-0)  Torino FC
[Dom. 1.3.]
  15.00  US Lecce                 2-7 (2-2)  Atalanta Bergamo
  18.00  Cagliari Calcio          3-4 (1-2)  AS Roma
[Dom. 8.3.]
  13.45  Parma                    0-1 (0-0)  SPAL Ferrara
  15.00  UC Sampdoria             2-1 (0-1)  Hellas Verona
         AC Milan                 1-2 (0-2)  Genoa CFC
  18.00  Udinese Calcio           0-0  ACF Fiorentina
  20.45  Juventus                 2-0 (0-0)  FC Internazionale Milano
[Lun. 9.3.]
  18.30  US Sassuolo Calcio       3-0 (1-0)  Brescia Calcio


25^ Giornata
[Sab. 20.6.]
  19.30  Torino FC                1-1 (1-1)  Parma
  21.45  Hellas Verona            2-1 (2-1)  Cagliari Calcio
[Dom. 21.6.]
  19.30  Atalanta Bergamo         4-1 (3-0)  US Sassuolo Calcio
  21.45  FC Internazionale Milano  2-1 (2-0)  UC Sampdoria


27^ Giornata
[Lun. 22.6.]
  19.30  ACF Fiorentina           1-1 (1-1)  Brescia Calcio
         US Lecce                 1-4 (0-1)  AC Milan
  21.45  Bologna FC               0-2 (0-2)  Juventus
[Mar. 23.6.]
  19.30  SPAL Ferrara             0-1 (0-0)  Cagliari Calcio
         Hellas Verona            0-2 (0-1)  SSC Napoli
  21.45  Genoa CFC                1-4 (0-2)  Parma
         Torino FC                1-0 (1-0)  Udinese Calcio
[Mer. 24.6.]
  19.30  FC Internazionale Milano  3-3 (2-1)  US Sassuolo Calcio
  21.45  Atalanta Bergamo         3-2 (1-2)  SS Lazio
         AS Roma                  2-1 (0-1)  UC Sampdoria


28^ Giornata
[Ven. 26.6.]
  21.45  Juventus                 4-0 (0-0)  US Lecce
[Sab. 27.6.]
  17.15  Brescia Calcio           2-2 (2-1)  Genoa CFC
  19.30  Cagliari Calcio          4-2 (2-0)  Torino FC
  21.45  SS Lazio                 2-1 (0-1)  ACF Fiorentina
[Dom. 28.6.]
  17.15  AC Milan                 2-0 (0-0)  AS Roma
  19.30  UC Sampdoria             1-2 (0-0)  Bologna FC
         Udinese Calcio           2-3 (1-1)  Atalanta Bergamo
         US Sassuolo Calcio       3-3 (0-0)  Hellas Verona
         SSC Napoli               3-1 (2-1)  SPAL Ferrara
  21.45  Parma                    1-2 (1-0)  FC Internazionale Milano


29^ Giornata
[Mar. 30.6.]
  19.30  Torino FC                1-2 (1-0)  SS Lazio
  21.45  Genoa CFC                1-3 (0-0)  Juventus
[Mer. 1.7.]
  19.30  Bologna FC               1-1 (1-0)  Cagliari Calcio
         FC Internazionale Milano  6-0 (3-0)  Brescia Calcio
  21.45  SPAL Ferrara             2-2 (2-0)  AC Milan
         US Lecce                 1-2 (0-1)  UC Sampdoria
         ACF Fiorentina           1-3 (0-2)  US Sassuolo Calcio
         Hellas Verona            3-2 (1-1)  Parma
[Gio. 2.7.]
  19.30  Atalanta Bergamo         2-0 (0-0)  SSC Napoli
  21.45  AS Roma                  0-2 (0-1)  Udinese Calcio


30^ Giornata
[Sab. 4.7.]
  17.15  Juventus                 4-1 (2-1)  Torino FC
  19.30  US Sassuolo Calcio       4-2 (1-1)  US Lecce
  21.45  SS Lazio                 0-3 (0-2)  AC Milan
[Dom. 5.7.]
  17.15  FC Internazionale Milano  1-2 (1-0)  Bologna FC
  19.30  Cagliari Calcio          0-1 (0-1)  Atalanta Bergamo
         Parma                    1-2 (0-2)  ACF Fiorentina
         Udinese Calcio           2-2 (1-0)  Genoa CFC
         UC Sampdoria             3-0 (3-0)  SPAL Ferrara
         Brescia Calcio           2-0 (0-0)  Hellas Verona
  21.45  SSC Napoli               2-1 (0-0)  AS Roma


31^ Giornata
[Mar. 7.7.]
  19.30  US Lecce                 2-1 (1-1)  SS Lazio
  21.45  AC Milan                 4-2 (0-0)  Juventus
[Mer. 8.7.]
  19.30  Genoa CFC                1-2 (0-1)  SSC Napoli
         ACF Fiorentina           0-0  Cagliari Calcio
  21.45  Bologna FC               1-2 (0-1)  US Sassuolo Calcio
         AS Roma                  2-1 (1-1)  Parma
         Atalanta Bergamo         2-0 (0-0)  UC Sampdoria
         Torino FC                3-1 (0-1)  Brescia Calcio
[Gio. 9.7.]
  19.30  SPAL Ferrara             0-3 (0-2)  Udinese Calcio
  21.45  Hellas Verona            2-2 (1-0)  FC Internazionale Milano


32^ Giornata
[Sab. 11.7.]
  17.15  SS Lazio                 1-2 (1-0)  US Sassuolo Calcio
  19.30  Brescia Calcio           0-3 (0-0)  AS Roma
  21.45  Juventus                 2-2 (0-1)  Atalanta Bergamo
[Dom. 12.7.]
  17.15  Genoa CFC                2-0 (1-0)  SPAL Ferrara
  19.30  Parma                    2-2 (0-2)  Bologna FC
         ACF Fiorentina           1-1 (0-1)  Hellas Verona
         Cagliari Calcio          0-0  US Lecce
         Udinese Calcio           1-3 (1-1)  UC Sampdoria
  21.45  SSC Napoli               2-2 (1-1)  AC Milan
[Lun. 13.7.]
  21.45  FC Internazionale Milano  3-1 (0-1)  Torino FC


33^ Giornata
[Mar. 14.7.]
  21.45  Atalanta Bergamo         6-2 (4-1)  Brescia Calcio
[Mer. 15.7.]
  19.30  AC Milan                 3-1 (0-1)  Parma
         UC Sampdoria             3-0 (2-0)  Cagliari Calcio
         Bologna FC               1-1 (0-1)  SSC Napoli
  21.45  Udinese Calcio           0-0  SS Lazio
         AS Roma                  2-1 (2-0)  Hellas Verona
         US Lecce                 1-3 (0-3)  ACF Fiorentina
         US Sassuolo Calcio       3-3 (1-2)  Juventus
[Gio. 16.7.]
  19.30  Torino FC                3-0 (1-0)  Genoa CFC
  21.45  SPAL Ferrara             0-4 (0-1)  FC Internazionale Milano


34^ Giornata
[Sab. 18.7.]
  17.15  Hellas Verona            1-1 (0-0)  Atalanta Bergamo
  19.30  Cagliari Calcio          1-1 (0-1)  US Sassuolo Calcio
  21.45  AC Milan                 5-1 (2-1)  Bologna FC
[Dom. 19.7.]
  17.15  Parma                    2-3 (2-0)  UC Sampdoria
  19.30  SSC Napoli               2-1 (1-1)  Udinese Calcio
         Brescia Calcio           2-1 (0-1)  SPAL Ferrara
         ACF Fiorentina           2-0 (1-0)  Torino FC
         Genoa CFC                2-1 (1-0)  US Lecce
  21.45  AS Roma                  2-2 (1-1)  FC Internazionale Milano
[Lun. 20.7.]
  21.45  Juventus                 2-1 (0-0)  SS Lazio


35^ Giornata
[Mar. 21.7.]
  19.30  Atalanta Bergamo         1-0 (0-0)  Bologna FC
  21.45  US Sassuolo Calcio       1-2 (1-2)  AC Milan
[Mer. 22.7.]
  19.30  Parma                    2-1 (1-0)  SSC Napoli
  21.45  SPAL Ferrara             1-6 (1-2)  AS Roma
         US Lecce                 3-1 (2-0)  Brescia Calcio
         UC Sampdoria             1-2 (1-1)  Genoa CFC
         FC Internazionale Milano  0-0  ACF Fiorentina
         Torino FC                1-1 (0-0)  Hellas Verona
[Gio. 23.7.]
  19.30  Udinese Calcio           2-1 (0-1)  Juventus
  21.45  SS Lazio                 2-1 (0-1)  Cagliari Calcio


36^ Giornata
[Ven. 24.7.]
  21.45  AC Milan                 1-1 (1-1)  Atalanta Bergamo
[Sab. 25.7.]
  17.15  Brescia Calcio           1-2 (0-0)  Parma
  19.30  Genoa CFC                0-3 (0-1)  FC Internazionale Milano
  21.45  SSC Napoli               2-0 (1-0)  US Sassuolo Calcio
[Dom. 26.7.]
  17.15  Bologna FC               3-2 (2-1)  US Lecce
  19.30  Hellas Verona            1-5 (1-1)  SS Lazio
         AS Roma                  2-1 (1-0)  ACF Fiorentina
         Cagliari Calcio          0-1 (0-1)  Udinese Calcio
         SPAL Ferrara             1-1 (0-0)  Torino FC
  21.45  Juventus                 2-0 (1-0)  UC Sampdoria


37^ Giornata
[Mar. 28.7.]
  19.30  Parma                    1-2 (1-0)  Atalanta Bergamo
  21.45  FC Internazionale Milano  2-0 (1-0)  SSC Napoli
[Mer. 29.7.]
  19.30  Udinese Calcio           1-2 (1-1)  US Lecce
         US Sassuolo Calcio       5-0 (2-0)  Genoa CFC
         Hellas Verona            3-0 (2-0)  SPAL Ferrara
         UC Sampdoria             1-4 (0-1)  AC Milan
         SS Lazio                 2-0 (1-0)  Brescia Calcio
  21.45  Torino FC                2-3 (1-2)  AS Roma
         Cagliari Calcio          2-0 (2-0)  Juventus
         ACF Fiorentina           4-0 (0-0)  Bologna FC


38^ Giornata
[Sab. 1.8.]
  18.00  Brescia Calcio           1-1 (0-1)  UC Sampdoria
  20.45  Atalanta Bergamo         0-2 (0-2)  FC Internazionale Milano
         AC Milan                 3-0 (1-0)  Cagliari Calcio
         SSC Napoli               3-1 (1-1)  SS Lazio
         Juventus                 1-3 (1-2)  AS Roma
[Dom. 2.8.]
  18.00  SPAL Ferrara             1-3 (1-1)  ACF Fiorentina
  20.45  Genoa CFC                3-0 (3-0)  Hellas Verona
         US Lecce                 3-4 (2-2)  Parma
         Bologna FC               1-1 (1-0)  Torino FC
         US Sassuolo Calcio       0-1 (0-0)  Udinese Calcio
