= Italian Serie B 2019/20


1^ Giornata
[Ven. 23.8.]
  21.00  AC Pisa                  0-0  Benevento
[Sab. 24.8.]
  18.00  FC Crotone               0-0  Cosenza Calcio
         Salernitana              3-1 (1-0)  Pescara
  21.00  Ascoli                   3-1 (1-0)  Trapani Calcio
         Virtus Entella           1-0 (1-0)  AS Livorno Calcio
         Venezia                  1-2 (0-0)  US Cremonese
         Cittadella               0-3 (0-0)  Spezia
[Dom. 25.8.]
  18.00  Empoli                   2-1 (1-0)  SS Juve Stabia
  21.00  AC Perugia               2-1 (1-1)  AC Chievo Verona
[Lun. 26.8.]
  21.00  Pordenone Calcio         3-0 (1-0)  Frosinone


2^ Giornata
[Ven. 30.8.]
  21.00  AC Chievo Verona         1-1 (1-1)  Empoli
[Sab. 31.8.]
  18.00  Spezia                   1-2 (1-2)  FC Crotone
         Benevento                4-1 (1-0)  Cittadella
  21.00  Cosenza Calcio           0-1 (0-0)  Salernitana
         US Cremonese             0-1 (0-1)  Virtus Entella
         AS Livorno Calcio        0-1 (0-0)  AC Perugia
         Trapani Calcio           0-1 (0-1)  Venezia
[Dom. 1.9.]
  18.00  SS Juve Stabia           0-2 (0-1)  AC Pisa
         Pescara                  4-2 (1-2)  Pordenone Calcio
  21.00  Frosinone                2-1 (0-1)  Ascoli


3^ Giornata
[Ven. 13.9.]
  21.00  Pordenone Calcio         1-0 (0-0)  Spezia
[Sab. 14.9.]
  15.00  Cittadella               2-0 (0-0)  Trapani Calcio
         Ascoli                   2-0 (1-0)  AS Livorno Calcio
         AC Perugia               0-0  SS Juve Stabia
         Virtus Entella           1-0 (0-0)  Frosinone
  18.00  Venezia                  0-2 (0-1)  AC Chievo Verona
[Dom. 15.9.]
  15.00  Cosenza Calcio           1-2 (0-1)  Pescara
         FC Crotone               0-0  Empoli
  21.00  AC Pisa                  4-1 (1-0)  US Cremonese
[Lun. 16.9.]
  21.00  Salernitana              0-2 (0-0)  Benevento


4^ Giornata
[Ven. 20.9.]
  21.00  Frosinone                1-1 (0-0)  Venezia
[Sab. 21.9.]
  15.00  Benevento                1-0 (0-0)  Cosenza Calcio
         US Cremonese             2-1 (2-1)  FC Crotone
         Empoli                   1-0 (1-0)  Cittadella
         SS Juve Stabia           1-5 (0-0)  Ascoli
         AS Livorno Calcio        2-1 (1-0)  Pordenone Calcio
         Pescara                  1-1 (0-1)  Virtus Entella
         Spezia                   2-2 (2-1)  AC Perugia
  18.00  AC Chievo Verona         2-2 (0-1)  AC Pisa
[Dom. 22.9.]
  21.00  Trapani Calcio           0-1 (0-0)  Salernitana


5^ Giornata
[Mar. 24.9.]
  21.00  Ascoli                   3-0 (2-0)  Spezia
         Cittadella               2-1 (1-0)  Pescara
         Cosenza Calcio           1-1 (0-0)  AS Livorno Calcio
         FC Crotone               2-0 (0-0)  SS Juve Stabia
         AC Perugia               3-1 (2-1)  Frosinone
         AC Pisa                  2-3 (1-1)  Empoli
         Pordenone Calcio         1-1 (1-1)  Benevento
         Virtus Entella           0-2 (0-1)  Venezia
[Mer. 25.9.]
  19.00  Trapani Calcio           0-0  US Cremonese
  21.00  Salernitana              1-1 (1-1)  AC Chievo Verona


6^ Giornata
[Ven. 27.9.]
  21.00  Pescara                  0-3 (0-1)  FC Crotone
[Sab. 28.9.]
  15.00  Frosinone                1-1 (1-0)  Cosenza Calcio
         SS Juve Stabia           0-1 (0-0)  Cittadella
         Venezia                  1-1 (1-1)  AC Pisa
  18.00  Empoli                   3-0 (2-0)  AC Perugia
[Dom. 29.9.]
  15.00  Benevento                1-1 (1-0)  Virtus Entella
         AC Chievo Verona         1-1 (0-1)  Pordenone Calcio
         Spezia                   2-4 (1-3)  Trapani Calcio
  21.00  AS Livorno Calcio        2-3 (1-1)  Salernitana
[Lun. 30.9.]
  21.00  US Cremonese             1-0 (1-0)  Ascoli


7^ Giornata
[Ven. 4.10.]
  21.00  AC Perugia               1-0 (1-0)  AC Pisa
[Sab. 5.10.]
  15.00  FC Crotone               3-1 (2-0)  Virtus Entella
         Spezia                   0-1 (0-0)  Benevento
         AS Livorno Calcio        3-4 (3-1)  AC Chievo Verona
         Pordenone Calcio         2-0 (2-0)  Empoli
         Cosenza Calcio           1-1 (1-0)  Venezia
  18.00  Trapani Calcio           1-2 (1-0)  SS Juve Stabia
[Dom. 6.10.]
  15.00  US Cremonese             0-2 (0-1)  Cittadella
         Salernitana              1-1 (1-0)  Frosinone
  21.00  Ascoli                   0-2 (0-0)  Pescara


8^ Giornata
[Ven. 18.10.]
  21.00  Cittadella               1-3 (1-0)  Cosenza Calcio
[Sab. 19.10.]
  15.00  SS Juve Stabia           4-2 (4-1)  Pordenone Calcio
         Pescara                  1-2 (1-0)  Spezia
         Venezia                  1-0 (1-0)  Salernitana
         Virtus Entella           1-1 (1-0)  Trapani Calcio
  18.00  Benevento                1-0 (1-0)  AC Perugia
[Dom. 20.10.]
  15.00  AC Chievo Verona         2-0 (1-0)  Ascoli
         AC Pisa                  1-1 (1-0)  FC Crotone
  21.00  Empoli                   1-1 (1-0)  US Cremonese
[Lun. 21.10.]
  21.00  Frosinone                1-0 (0-0)  AS Livorno Calcio


9^ Giornata
[Ven. 25.10.]
  21.00  Ascoli                   2-1 (2-1)  Virtus Entella
[Sab. 26.10.]
  15.00  Cosenza Calcio           1-1 (1-1)  AC Chievo Verona
         FC Crotone               3-2 (1-1)  Venezia
         Pescara                  4-0 (0-0)  Benevento
         Pordenone Calcio         0-0  Cittadella
         Salernitana              1-1 (0-0)  AC Perugia
         Spezia                   2-0 (1-0)  SS Juve Stabia
         Trapani Calcio           2-2 (1-1)  Empoli
  18.00  AS Livorno Calcio        1-0 (1-0)  AC Pisa
[Dom. 27.10.]
  21.00  US Cremonese             1-1 (0-0)  Frosinone


10^ Giornata
[Mar. 29.10.]
  21.00  AC Chievo Verona         2-1 (0-1)  FC Crotone
         Cittadella               1-0 (0-0)  AS Livorno Calcio
         Empoli                   1-1 (0-0)  Spezia
         SS Juve Stabia           2-1 (1-1)  Pescara
         Virtus Entella           1-0 (0-0)  Cosenza Calcio
         AC Pisa                  2-1 (2-0)  Salernitana
         AC Perugia               1-1 (0-1)  Ascoli
         Venezia                  1-2 (0-0)  Pordenone Calcio
[Mer. 30.10.]
  18.50  Benevento                2-0 (0-0)  US Cremonese
  21.00  Frosinone                3-0 (1-0)  Trapani Calcio


11^ Giornata
[Ven. 1.11.]
  21.00  Spezia                   0-0  AC Chievo Verona
[Sab. 2.11.]
  15.00  Ascoli                   1-1 (0-0)  Venezia
         Pescara                  3-0 (1-0)  AC Pisa
         AS Livorno Calcio        2-1 (0-0)  SS Juve Stabia
         FC Crotone               2-3 (0-1)  AC Perugia
  18.00  Salernitana              2-1 (0-0)  Virtus Entella
[Dom. 3.11.]
  15.00  Pordenone Calcio         2-1 (1-0)  Trapani Calcio
         Cittadella               0-0  Frosinone
  21.00  Benevento                2-0 (2-0)  Empoli
[Lun. 4.11.]
  21.00  Cosenza Calcio           2-0 (2-0)  US Cremonese


12^ Giornata
[Ven. 8.11.]
  21.00  FC Crotone               3-1 (2-1)  Ascoli
[Sab. 9.11.]
  15.00  Virtus Entella           1-1 (1-1)  Pordenone Calcio
         SS Juve Stabia           1-1 (1-0)  Benevento
         AC Pisa                  3-2 (1-0)  Spezia
         Venezia                  1-0 (1-0)  AS Livorno Calcio
         AC Perugia               0-2 (0-2)  Cittadella
  18.00  Empoli                   1-2 (1-2)  Pescara
[Dom. 10.11.]
  15.00  US Cremonese             1-0 (0-0)  Salernitana
         Trapani Calcio           2-2 (2-2)  Cosenza Calcio
  21.00  Frosinone                2-0 (1-0)  AC Chievo Verona


13^ Giornata
[Ven. 22.11.]
  21.00  Pescara                  1-1 (0-0)  US Cremonese
[Sab. 23.11.]
  15.00  Benevento                2-0 (1-0)  FC Crotone
         SS Juve Stabia           2-0 (1-0)  Salernitana
         AS Livorno Calcio        1-2 (0-2)  Trapani Calcio
         Pordenone Calcio         3-0 (0-0)  AC Perugia
  18.00  Empoli                   1-1 (1-0)  Venezia
[Dom. 24.11.]
  15.00  Ascoli                   3-2 (1-2)  Cosenza Calcio
         Cittadella               1-1 (0-1)  AC Pisa
  21.00  Spezia                   2-0 (1-0)  Frosinone
[Lun. 25.11.]
  21.00  AC Chievo Verona         2-1 (2-0)  Virtus Entella


14^ Giornata
[Ven. 29.11.]
  21.00  Cosenza Calcio           1-1 (1-0)  Spezia
[Sab. 30.11.]
  15.00  US Cremonese             0-0  AS Livorno Calcio
         FC Crotone               1-1 (0-0)  Cittadella
         Frosinone                4-0 (2-0)  Empoli
         Venezia                  0-2 (0-1)  Benevento
  18.00  Salernitana              1-1 (1-0)  Ascoli
[Dom. 1.12.]
  15.00  Trapani Calcio           1-0 (1-0)  AC Chievo Verona
         Virtus Entella           2-0 (1-0)  SS Juve Stabia
  21.00  AC Perugia               3-1 (2-1)  Pescara
[Lun. 2.12.]
  21.00  AC Pisa                  2-0 (2-0)  Pordenone Calcio


15^ Giornata
[Ven. 6.12.]
  21.00  Benevento                5-0 (2-0)  Trapani Calcio
[Sab. 7.12.]
  15.00  Cittadella               4-3 (3-1)  Salernitana
         Empoli                   2-1 (0-1)  Ascoli
         Spezia                   2-0 (1-0)  AS Livorno Calcio
         Pescara                  2-2 (1-0)  Venezia
  18.00  AC Chievo Verona         1-0 (0-0)  US Cremonese
[Dom. 8.12.]
  15.00  SS Juve Stabia           0-2 (0-1)  Frosinone
         AC Pisa                  0-2 (0-1)  Virtus Entella
  21.00  Pordenone Calcio         1-0 (1-0)  FC Crotone
[Lun. 9.12.]
  21.00  AC Perugia               2-2 (1-0)  Cosenza Calcio


16^ Giornata
[Ven. 13.12.]
  21.00  AC Chievo Verona         2-3 (2-0)  SS Juve Stabia
[Sab. 14.12.]
  15.00  Frosinone                2-0 (0-0)  Pescara
         Ascoli                   1-0 (0-0)  Cittadella
         Venezia                  0-0  Spezia
         Virtus Entella           2-0 (2-0)  Empoli
  18.00  AS Livorno Calcio        0-2 (0-1)  Benevento
[Dom. 15.12.]
  15.00  Cosenza Calcio           1-2 (0-2)  Pordenone Calcio
         US Cremonese             2-1 (1-0)  AC Perugia
  21.00  Salernitana              3-2 (0-1)  FC Crotone
[Lun. 16.12.]
  21.00  Trapani Calcio           1-3 (1-2)  AC Pisa


17^ Giornata
[Sab. 21.12.]
  15.00  Cittadella               1-1 (1-0)  AC Chievo Verona
         AC Perugia               2-0 (0-0)  Virtus Entella
         Empoli                   1-1 (1-1)  Salernitana
         SS Juve Stabia           2-0 (1-0)  Venezia
         FC Crotone               2-1 (2-1)  AS Livorno Calcio
  18.00  Benevento                1-0 (1-0)  Frosinone
[Dom. 22.12.]
  15.00  Pescara                  1-1 (1-1)  Trapani Calcio
         AC Pisa                  1-3 (0-3)  Cosenza Calcio
  21.00  Pordenone Calcio         2-1 (2-0)  Ascoli


18^ Giornata
[Gio. 26.12.]
  12.30  Cosenza Calcio           1-0 (1-0)  Empoli
  15.00  AC Chievo Verona         1-2 (1-2)  Benevento
         Venezia                  1-2 (0-2)  Cittadella
         US Cremonese             1-1 (1-1)  SS Juve Stabia
         Frosinone                1-2 (1-1)  FC Crotone
         Trapani Calcio           2-2 (1-0)  AC Perugia
         Salernitana              4-0 (1-0)  Pordenone Calcio
         AS Livorno Calcio        0-2 (0-2)  Pescara
  18.00  Ascoli                   1-0 (0-0)  AC Pisa
  21.00  Virtus Entella           0-0  Spezia


19^ Giornata
[Dom. 29.12.]
  12.30  Pescara                  0-0  AC Chievo Verona
  15.00  SS Juve Stabia           1-0 (0-0)  Cosenza Calcio
         Cittadella               1-3 (0-1)  Virtus Entella
         FC Crotone               3-0 (0-0)  Trapani Calcio
         Pordenone Calcio         1-0 (1-0)  US Cremonese
         Spezia                   2-1 (1-0)  Salernitana
         AC Pisa                  0-0  Frosinone
         AC Perugia               0-1 (0-1)  Venezia
  18.00  Benevento                4-0 (1-0)  Ascoli
  21.00  Empoli                   1-1 (1-1)  AS Livorno Calcio


20^ Giornata
[Ven. 17.1.]
  21.00  Frosinone                2-2 (1-1)  Pordenone Calcio
[Sab. 18.1.]
  15.00  Trapani Calcio           3-1 (1-1)  Ascoli
         US Cremonese             0-0  Venezia
         SS Juve Stabia           1-0 (1-0)  Empoli
         AS Livorno Calcio        4-4 (3-1)  Virtus Entella
  18.00  AC Chievo Verona         2-0 (0-0)  AC Perugia
[Dom. 19.1.]
  15.00  Pescara                  1-2 (0-0)  Salernitana
         Spezia                   1-1 (1-1)  Cittadella
  21.00  Benevento                1-1 (1-1)  AC Pisa
[Lun. 20.1.]
  21.00  Cosenza Calcio           0-1 (0-1)  FC Crotone


21^ Giornata
[Ven. 24.1.]
  21.00  Empoli                   1-1 (1-0)  AC Chievo Verona
[Sab. 25.1.]
  15.00  Cittadella               1-2 (0-0)  Benevento
         AC Pisa                  1-1 (0-0)  SS Juve Stabia
         Virtus Entella           1-1 (1-1)  US Cremonese
         Pordenone Calcio         0-2 (0-0)  Pescara
  18.00  Salernitana              2-1 (2-1)  Cosenza Calcio
[Dom. 26.1.]
  15.00  Venezia                  1-1 (1-0)  Trapani Calcio
         FC Crotone               1-2 (0-1)  Spezia
  21.00  Ascoli                   0-1 (0-0)  Frosinone
[Lun. 27.1.]
  21.00  AC Perugia               1-0 (1-0)  AS Livorno Calcio


22^ Giornata
[Ven. 31.1.]
  21.00  US Cremonese             3-4 (2-1)  AC Pisa
[Sab. 1.2.]
  15.00  Frosinone                1-0 (0-0)  Virtus Entella
         AS Livorno Calcio        0-3 (0-1)  Ascoli
         Spezia                   1-0 (0-0)  Pordenone Calcio
         Trapani Calcio           0-3 (0-1)  Cittadella
  18.00  Empoli                   3-1 (2-1)  FC Crotone
[Dom. 2.2.]
  15.00  SS Juve Stabia           1-2 (1-1)  AC Perugia
         AC Chievo Verona         0-1 (0-1)  Venezia
  21.00  Benevento                1-1 (0-0)  Salernitana
[Lun. 3.2.]
  21.00  Pescara                  2-1 (0-0)  Cosenza Calcio


23^ Giornata
[Ven. 7.2.]
  21.00  Ascoli                   2-2 (1-0)  SS Juve Stabia
[Sab. 8.2.]
  15.00  Pordenone Calcio         2-2 (1-0)  AS Livorno Calcio
         FC Crotone               1-0 (0-0)  US Cremonese
         Venezia                  0-1 (0-0)  Frosinone
         Cittadella               1-2 (1-1)  Empoli
  18.00  AC Perugia               0-3 (0-1)  Spezia
[Dom. 9.2.]
  15.00  Virtus Entella           2-0 (1-0)  Pescara
         AC Pisa                  1-1 (0-1)  AC Chievo Verona
  21.00  Cosenza Calcio           0-1 (0-1)  Benevento
[Lun. 10.2.]
  21.00  Salernitana              1-0 (1-0)  Trapani Calcio


17^ Giornata
[Mar. 11.2.]
  21.00  Spezia                   3-2 (0-1)  US Cremonese


24^ Giornata
[Ven. 14.2.]
  21.00  Pescara                  1-2 (1-1)  Cittadella
[Sab. 15.2.]
  15.00  SS Juve Stabia           3-2 (2-2)  FC Crotone
         AS Livorno Calcio        0-3 (0-3)  Cosenza Calcio
         Benevento                2-1 (1-0)  Pordenone Calcio
         Venezia                  2-2 (1-1)  Virtus Entella
  18.00  Spezia                   3-1 (0-1)  Ascoli
[Dom. 16.2.]
  15.00  Frosinone                1-0 (0-0)  AC Perugia
         US Cremonese             5-0 (2-0)  Trapani Calcio
  21.00  Empoli                   2-1 (0-1)  AC Pisa
[Lun. 17.2.]
  21.00  AC Chievo Verona         2-0 (1-0)  Salernitana


25^ Giornata
[Ven. 21.2.]
  21.00  Cosenza Calcio           0-2 (0-2)  Frosinone
[Sab. 22.2.]
  15.00  Virtus Entella           0-4 (0-3)  Benevento
         Cittadella               3-0 (1-0)  SS Juve Stabia
         Trapani Calcio           1-1 (1-1)  Spezia
  18.00  AC Pisa                  1-2 (1-1)  Venezia
[Dom. 23.2.]
  15.00  Salernitana              1-0 (1-0)  AS Livorno Calcio
         Pordenone Calcio         0-1 (0-1)  AC Chievo Verona
  21.00  FC Crotone               4-1 (3-0)  Pescara
[Lun. 24.2.]
  21.00  AC Perugia               0-1 (0-0)  Empoli


26^ Giornata
[Ven. 28.2.]
  21.00  Virtus Entella           1-2 (0-1)  FC Crotone
[Sab. 29.2.]
  15.00  AC Pisa                  1-0 (0-0)  AC Perugia
         Venezia                  1-1 (1-0)  Cosenza Calcio
         SS Juve Stabia           2-2 (0-1)  Trapani Calcio
         Benevento                3-1 (0-1)  Spezia
         Empoli                   0-1 (0-1)  Pordenone Calcio
         Cittadella               0-0  US Cremonese
  18.00  AC Chievo Verona         0-1 (0-0)  AS Livorno Calcio
         Frosinone                1-0 (0-0)  Salernitana
[Dom. 1.3.]
  21.00  Pescara                  2-1 (1-1)  Ascoli


27^ Giornata
[Mar. 3.3.]
  21.00  Trapani Calcio           4-1 (0-1)  Virtus Entella
         AC Perugia               1-2 (0-1)  Benevento
         Cosenza Calcio           1-2 (0-0)  Cittadella
         US Cremonese             2-3 (2-2)  Empoli
         AS Livorno Calcio        2-2 (1-1)  Frosinone
         Pordenone Calcio         2-1 (1-0)  SS Juve Stabia
         FC Crotone               1-0 (0-0)  AC Pisa
         Salernitana              2-0 (1-0)  Venezia
[Mer. 4.3.]
  18.50  Ascoli                   1-1 (0-1)  AC Chievo Verona
  21.00  Spezia                   2-0 (0-0)  Pescara


28^ Giornata
[Sab. 7.3.]
  14.30  Cittadella               0-2 (0-1)  Pordenone Calcio
  15.00  Frosinone                0-2 (0-1)  US Cremonese
         Empoli                   1-1 (0-1)  Trapani Calcio
         Venezia                  1-3 (0-2)  FC Crotone
         AC Perugia               1-0 (1-0)  Salernitana
  18.00  AC Pisa                  1-0 (0-0)  AS Livorno Calcio
[Dom. 8.3.]
  15.00  SS Juve Stabia           3-1 (1-0)  Spezia
         Virtus Entella           3-0 (3-0)  Ascoli
  21.00  Benevento                4-0 (3-0)  Pescara
[Lun. 9.3.]
  21.00  AC Chievo Verona         2-0 (1-0)  Cosenza Calcio


25^ Giornata
[Mer. 17.6.]
  18.30  Ascoli                   1-3 (1-2)  US Cremonese


29^ Giornata
[Ven. 19.6.]
  17.30  Spezia                   1-0 (0-0)  Empoli
[Sab. 20.6.]
  18.00  Trapani Calcio           0-0  Frosinone
         AS Livorno Calcio        0-2 (0-0)  Cittadella
         FC Crotone               1-1 (1-0)  AC Chievo Verona
         Pescara                  3-1 (0-0)  SS Juve Stabia
         Cosenza Calcio           2-1 (2-0)  Virtus Entella
         Salernitana              1-1 (1-0)  AC Pisa
  20.30  Pordenone Calcio         0-0  Venezia
[Dom. 21.6.]
  18.00  US Cremonese             0-1 (0-0)  Benevento
  20.30  Ascoli                   0-1 (0-0)  AC Perugia


30^ Giornata
[Ven. 26.6.]
  18.45  Trapani Calcio           3-0 (1-0)  Pordenone Calcio
  21.00  Venezia                  2-1 (1-1)  Ascoli
         Empoli                   0-0  Benevento
         Frosinone                0-2 (0-1)  Cittadella
         US Cremonese             0-2 (0-1)  Cosenza Calcio
         AC Perugia               0-0  FC Crotone
         SS Juve Stabia           2-3 (1-0)  AS Livorno Calcio
         AC Pisa                  2-1 (1-0)  Pescara
         Virtus Entella           1-0 (0-0)  Salernitana
         AC Chievo Verona         1-3 (0-0)  Spezia


31^ Giornata
[Lun. 29.6.]
  18.45  Salernitana              3-3 (0-1)  US Cremonese
  21.00  Benevento                1-0 (0-0)  SS Juve Stabia
         Pescara                  1-1 (0-0)  Empoli
         AC Chievo Verona         2-0 (0-0)  Frosinone
         Ascoli                   1-1 (0-0)  FC Crotone
         Cittadella               2-0 (1-0)  AC Perugia
         Spezia                   1-2 (1-1)  AC Pisa
         Cosenza Calcio           2-2 (1-2)  Trapani Calcio
         AS Livorno Calcio        0-2 (0-2)  Venezia
         Pordenone Calcio         2-0 (0-0)  Virtus Entella


32^ Giornata
[Ven. 3.7.]
  18.45  AC Pisa                  2-0 (1-0)  Cittadella
  21.00  Venezia                  0-2 (0-0)  Empoli
         FC Crotone               3-0 (2-0)  Benevento
         Virtus Entella           1-1 (1-0)  AC Chievo Verona
         Cosenza Calcio           0-1 (0-0)  Ascoli
         Salernitana              2-1 (1-0)  SS Juve Stabia
         Trapani Calcio           2-1 (0-0)  AS Livorno Calcio
         US Cremonese             1-0 (1-0)  Pescara
         AC Perugia               1-2 (1-2)  Pordenone Calcio
         Frosinone                2-1 (1-0)  Spezia


33^ Giornata
[Ven. 10.7.]
  18.45  SS Juve Stabia           1-1 (0-1)  Virtus Entella
  21.00  Spezia                   5-1 (2-0)  Cosenza Calcio
         AS Livorno Calcio        1-2 (0-1)  US Cremonese
         Cittadella               1-3 (0-2)  FC Crotone
         Empoli                   2-0 (1-0)  Frosinone
         Pescara                  2-2 (2-2)  AC Perugia
         Pordenone Calcio         1-0 (0-0)  AC Pisa
         Ascoli                   3-2 (2-0)  Salernitana
         AC Chievo Verona         1-1 (1-0)  Trapani Calcio
         Benevento                1-1 (0-0)  Venezia


34^ Giornata
[Lun. 13.7.]
  18.45  Cosenza Calcio           2-1 (1-0)  AC Perugia
  21.00  AS Livorno Calcio        0-1 (0-0)  Spezia
         US Cremonese             1-0 (0-0)  AC Chievo Verona
         Ascoli                   1-0 (1-0)  Empoli
         Trapani Calcio           2-0 (1-0)  Benevento
         Frosinone                2-2 (1-1)  SS Juve Stabia
         Venezia                  1-1 (0-0)  Pescara
         Virtus Entella           1-1 (0-1)  AC Pisa
         FC Crotone               1-0 (1-0)  Pordenone Calcio
         Salernitana              4-1 (2-1)  Cittadella


35^ Giornata
[Ven. 17.7.]
  18.45  Pescara                  1-1 (1-0)  Frosinone
  21.00  Cittadella               1-2 (0-0)  Ascoli
         SS Juve Stabia           3-2 (0-1)  AC Chievo Verona
         Pordenone Calcio         1-2 (0-2)  Cosenza Calcio
         AC Perugia               0-0  US Cremonese
         Benevento                3-1 (1-0)  AS Livorno Calcio
         FC Crotone               1-1 (0-0)  Salernitana
         AC Pisa                  3-2 (1-0)  Trapani Calcio
         Spezia                   0-1 (0-1)  Venezia
         Empoli                   2-4 (2-1)  Virtus Entella


36^ Giornata
[Ven. 24.7.]
  18.45  AS Livorno Calcio        1-5 (1-3)  FC Crotone
  21.00  Venezia                  1-0 (1-0)  SS Juve Stabia
         AC Chievo Verona         4-1 (2-1)  Cittadella
         Salernitana              2-4 (1-3)  Empoli
         Frosinone                2-3 (1-3)  Benevento
         Virtus Entella           0-2 (0-2)  AC Perugia
         Trapani Calcio           1-0 (1-0)  Pescara
         Cosenza Calcio           2-1 (1-0)  AC Pisa
         Ascoli                   2-2 (1-2)  Pordenone Calcio
         US Cremonese             0-0  Spezia


37^ Giornata
[Lun. 27.7.]
  21.00  AC Pisa                  1-0 (1-0)  Ascoli
         Benevento                0-1 (0-1)  AC Chievo Verona
         Empoli                   1-5 (0-3)  Cosenza Calcio
         SS Juve Stabia           1-2 (0-1)  US Cremonese
         FC Crotone               1-0 (0-0)  Frosinone
         Pescara                  1-0 (0-0)  AS Livorno Calcio
         Pordenone Calcio         1-1 (1-1)  Salernitana
         AC Perugia               1-2 (1-1)  Trapani Calcio
         Cittadella               1-0 (0-0)  Venezia
         Spezia                   0-0  Virtus Entella


38^ Giornata
[Ven. 31.7.]
  21.00  Ascoli                   2-4 (0-3)  Benevento
         Virtus Entella           2-3 (2-2)  Cittadella
         Trapani Calcio           2-0 (0-0)  FC Crotone
         AS Livorno Calcio        0-2 (0-1)  Empoli
         Cosenza Calcio           3-1 (2-1)  SS Juve Stabia
         Venezia                  3-1 (1-0)  AC Perugia
         AC Chievo Verona         1-0 (0-0)  Pescara
         Frosinone                1-1 (0-0)  AC Pisa
         US Cremonese             2-2 (1-1)  Pordenone Calcio
         Salernitana              1-2 (1-1)  Spezia
