= Italian Serie A 2025/26

# Date       Sat Aug/23 2025 - Sun May/24 2026 (274d)
# Teams      20
# Matches    380



» Matchday 1
  Sat Aug/23 2025
    18.30  Genoa CFC               v US Lecce                 0-0
           US Sassuolo Calcio      v SSC Napoli               0-2 (0-1)
    20.45  AC Milan                v US Cremonese             1-2 (1-1)
           AS Roma                 v Bologna FC 1909          1-0 (0-0)
  Sun Aug/24
    18.30  Cagliari Calcio         v ACF Fiorentina           1-1 (0-0)
           Como 1907               v SS Lazio                 2-0 (0-0)
    20.45  Atalanta BC             v AC Pisa 1909             1-1 (0-1)
           Juventus FC             v Parma Calcio 1913        2-0 (0-0)
  Mon Aug/25
    18.30  Udinese Calcio          v Hellas Verona FC         1-1 (0-0)
    20.45  FC Internazionale Milano v Torino FC                5-0 (2-0)


» Matchday 2
  Fri Aug/29
    18.30  US Cremonese            v US Sassuolo Calcio       3-2 (2-0)
    20.45  US Lecce                v AC Milan                 0-2 (0-0)
  Sat Aug/30
    18.30  Bologna FC 1909         v Como 1907                1-0 (0-0)
           Parma Calcio 1913       v Atalanta BC              1-1 (0-0)
    20.45  SSC Napoli              v Cagliari Calcio          1-0 (0-0)
           AC Pisa 1909            v AS Roma                  0-1 (0-0)
  Sun Aug/31
    18.30  Genoa CFC               v Juventus FC              0-1 (0-0)
           Torino FC               v ACF Fiorentina           0-0
    20.45  FC Internazionale Milano v Udinese Calcio           1-2 (1-2)
           SS Lazio                v Hellas Verona FC         4-0 (3-0)


» Matchday 3
  Sat Sep/13
    15.00  Cagliari Calcio         v Parma Calcio 1913        2-0 (1-0)
    18.00  Juventus FC             v FC Internazionale Milano  4-3 (2-1)
    20.45  ACF Fiorentina          v SSC Napoli               1-3 (0-2)
  Sun Sep/14
    12.30  AS Roma                 v Torino FC                0-1 (0-0)
    15.00  Atalanta BC             v US Lecce                 4-1 (1-0)
           AC Pisa 1909            v Udinese Calcio           0-1 (0-1)
    18.00  US Sassuolo Calcio      v SS Lazio                 1-0 (0-0)
    20.45  AC Milan                v Bologna FC 1909          1-0 (0-0)
  Mon Sep/15
    18.30  Hellas Verona FC        v US Cremonese             0-0
    20.45  Como 1907               v Genoa CFC                1-1 (1-0)


» Matchday 4
  Fri Sep/19
    20.45  US Lecce                v Cagliari Calcio          1-2 (1-1)
  Sat Sep/20
    15.00  Bologna FC 1909         v Genoa CFC                2-1 (0-0)
    18.00  Hellas Verona FC        v Juventus FC              1-1 (1-1)
    20.45  Udinese Calcio          v AC Milan                 0-3 (0-1)
  Sun Sep/21
    12.30  SS Lazio                v AS Roma                  0-1 (0-1)
    15.00  Torino FC               v Atalanta BC              0-3 (0-3)
           US Cremonese            v Parma Calcio 1913        0-0
    18.00  ACF Fiorentina          v Como 1907                1-2 (1-0)
    20.45  FC Internazionale Milano v US Sassuolo Calcio       2-1 (1-0)
  Mon Sep/22
    20.45  SSC Napoli              v AC Pisa 1909             3-2 (1-0)


» Matchday 5
  Sat Sep/27
    15.00  Como 1907               v US Cremonese             1-1 (1-0)
    18.00  Juventus FC             v Atalanta BC              1-1 (0-1)
    20.45  Cagliari Calcio         v FC Internazionale Milano  0-2 (0-1)
  Sun Sep/28
    12.30  US Sassuolo Calcio      v Udinese Calcio           3-1 (2-0)
    15.00  AS Roma                 v Hellas Verona FC         2-0 (1-0)
           AC Pisa 1909            v ACF Fiorentina           0-0
    18.00  US Lecce                v Bologna FC 1909          2-2 (1-1)
    20.45  AC Milan                v SSC Napoli               2-1 (2-0)
  Mon Sep/29
    18.30  Parma Calcio 1913       v Torino FC                2-1 (1-0)
    20.45  Genoa CFC               v SS Lazio                 0-3 (0-2)


» Matchday 6
  Fri Oct/3
    20.45  Hellas Verona FC        v US Sassuolo Calcio       0-1 (0-0)
  Sat Oct/4
    15.00  SS Lazio                v Torino FC                3-3 (2-1)
           Parma Calcio 1913       v US Lecce                 0-1 (0-1)
    18.00  FC Internazionale Milano v US Cremonese             4-1 (2-0)
    20.45  Atalanta BC             v Como 1907                1-1 (1-1)
  Sun Oct/5
    12.30  Udinese Calcio          v Cagliari Calcio          1-1 (0-1)
    15.00  ACF Fiorentina          v AS Roma                  1-2 (1-2)
           Bologna FC 1909         v AC Pisa 1909             4-0 (3-0)
    18.00  SSC Napoli              v Genoa CFC                2-1 (0-1)
    20.45  Juventus FC             v AC Milan                 0-0


» Matchday 7
  Sat Oct/18
    15.00  AC Pisa 1909            v Hellas Verona FC         0-0
           US Lecce                v US Sassuolo Calcio       0-0
    18.00  Torino FC               v SSC Napoli               1-0 (1-0)
    20.45  AS Roma                 v FC Internazionale Milano  0-1 (0-1)
  Sun Oct/19
    12.30  Como 1907               v Juventus FC              2-0 (1-0)
    15.00  Cagliari Calcio         v Bologna FC 1909          0-2 (0-1)
           Genoa CFC               v Parma Calcio 1913        0-0
    18.00  Atalanta BC             v SS Lazio                 0-0
    20.45  AC Milan                v ACF Fiorentina           2-1 (0-0)
  Mon Oct/20
    20.45  US Cremonese            v Udinese Calcio           1-1 (1-0)


» Matchday 8
  Fri Oct/24
    20.45  AC Milan                v AC Pisa 1909             2-2 (1-0)
  Sat Oct/25
    15.00  Parma Calcio 1913       v Como 1907                0-0
           Udinese Calcio          v US Lecce                 3-2 (2-0)
    18.00  SSC Napoli              v FC Internazionale Milano  3-1 (1-0)
    20.45  US Cremonese            v Atalanta BC              1-1 (0-0)
  Sun Oct/26
    12.30  Torino FC               v Genoa CFC                2-1 (0-1)
    15.00  Hellas Verona FC        v Cagliari Calcio          2-2 (1-0)
           US Sassuolo Calcio      v AS Roma                  0-1 (0-1)
    18.00  ACF Fiorentina          v Bologna FC 1909          2-2 (0-1)
    20.45  SS Lazio                v Juventus FC              1-0 (1-0)


» Matchday 9
  Tue Oct/28
    18.30  US Lecce                v SSC Napoli               0-1 (0-0)
    20.45  Atalanta BC             v AC Milan                 1-1 (1-1)
  Wed Oct/29
    18.30  AS Roma                 v Parma Calcio 1913        2-1 (0-0)
           Como 1907               v Hellas Verona FC         3-1 (1-1)
           Juventus FC             v Udinese Calcio           3-1 (1-1)
    20.45  Genoa CFC               v US Cremonese             0-2 (0-1)
           Bologna FC 1909         v Torino FC                0-0
           FC Internazionale Milano v ACF Fiorentina           3-0 (0-0)
  Thu Oct/30
    18.30  Cagliari Calcio         v US Sassuolo Calcio       1-2 (0-0)
    20.45  AC Pisa 1909            v SS Lazio                 0-0


» Matchday 10
  Sat Nov/1
    15.00  Udinese Calcio          v Atalanta BC              1-0 (1-0)
    18.00  SSC Napoli              v Como 1907                0-0
    20.45  US Cremonese            v Juventus FC              1-2 (0-1)
  Sun Nov/2
    12.30  Hellas Verona FC        v FC Internazionale Milano  1-2 (1-1)
    15.00  ACF Fiorentina          v US Lecce                 0-1 (0-1)
           Torino FC               v AC Pisa 1909             2-2 (2-2)
    18.00  Parma Calcio 1913       v Bologna FC 1909          1-3 (1-1)
    20.45  AC Milan                v AS Roma                  1-0 (1-0)
  Mon Nov/3
    18.30  US Sassuolo Calcio      v Genoa CFC                1-2 (0-1)
    20.45  SS Lazio                v Cagliari Calcio          2-0 (0-0)


» Matchday 11
  Fri Nov/7
    20.45  AC Pisa 1909            v US Cremonese             1-0 (0-0)
  Sat Nov/8
    15.00  Como 1907               v Cagliari Calcio          0-0
           US Lecce                v Hellas Verona FC         0-0
    18.00  Juventus FC             v Torino FC                0-0
    20.45  Parma Calcio 1913       v AC Milan                 2-2 (1-2)
  Sun Nov/9
    12.30  Atalanta BC             v US Sassuolo Calcio       0-3 (0-1)
    15.00  Genoa CFC               v ACF Fiorentina           2-2 (1-1)
           Bologna FC 1909         v SSC Napoli               2-0 (0-0)
    18.00  AS Roma                 v Udinese Calcio           2-0 (1-0)
    20.45  FC Internazionale Milano v SS Lazio                 2-0 (1-0)


» Matchday 12
  Sat Nov/22
    15.00  Cagliari Calcio         v Genoa CFC
           Udinese Calcio          v Bologna FC 1909
    18.00  ACF Fiorentina          v Juventus FC
    20.45  SSC Napoli              v Atalanta BC
  Sun Nov/23
    12.30  Hellas Verona FC        v Parma Calcio 1913
    15.00  US Cremonese            v AS Roma
    18.00  SS Lazio                v US Lecce
    20.45  FC Internazionale Milano v AC Milan
  Mon Nov/24
    18.30  Torino FC               v Como 1907
    20.45  US Sassuolo Calcio      v AC Pisa 1909


» Matchday 13
  Fri Nov/28
    20.45  Como 1907               v US Sassuolo Calcio
  Sat Nov/29
    15.00  Genoa CFC               v Hellas Verona FC
           Parma Calcio 1913       v Udinese Calcio
    18.00  Juventus FC             v Cagliari Calcio
    20.45  AC Milan                v SS Lazio
  Sun Nov/30
    12.30  US Lecce                v Torino FC
    15.00  AC Pisa 1909            v FC Internazionale Milano
    18.00  Atalanta BC             v ACF Fiorentina
    20.45  AS Roma                 v SSC Napoli
  Mon Dec/1
    20.45  Bologna FC 1909         v US Cremonese


» Matchday 14
  Sat Dec/6
    15.00  US Sassuolo Calcio      v ACF Fiorentina
    18.00  FC Internazionale Milano v Como 1907
    20.45  Hellas Verona FC        v Atalanta BC
  Sun Dec/7
    12.30  US Cremonese            v US Lecce
    15.00  Cagliari Calcio         v AS Roma
    18.00  SS Lazio                v Bologna FC 1909
    20.45  SSC Napoli              v Juventus FC
  Mon Dec/8
    15.00  AC Pisa 1909            v Parma Calcio 1913
    18.00  Udinese Calcio          v Genoa CFC
    20.45  Torino FC               v AC Milan


» Matchday 15
  Fri Dec/12
    20.45  US Lecce                v AC Pisa 1909
  Sat Dec/13
    15.00  Torino FC               v US Cremonese
    18.00  Parma Calcio 1913       v SS Lazio
    20.45  Atalanta BC             v Cagliari Calcio
  Sun Dec/14
    12.30  AC Milan                v US Sassuolo Calcio
    15.00  ACF Fiorentina          v Hellas Verona FC
           Udinese Calcio          v SSC Napoli
    18.00  Genoa CFC               v FC Internazionale Milano
    20.45  Bologna FC 1909         v Juventus FC
  Mon Dec/15
    20.45  AS Roma                 v Como 1907


» Matchday 16
  Sat Dec/20
    18.00  SS Lazio                v US Cremonese
    20.45  Juventus FC             v AS Roma
  Sun Dec/21
    12.30  Cagliari Calcio         v AC Pisa 1909
    15.00  US Sassuolo Calcio      v Torino FC
    18.00  ACF Fiorentina          v Udinese Calcio
    20.45  Genoa CFC               v Atalanta BC


» Matchday 17
  Sat Dec/27
    12.30  Parma Calcio 1913       v ACF Fiorentina
    15.00  Torino FC               v Cagliari Calcio
           US Lecce                v Como 1907
    18.00  Udinese Calcio          v SS Lazio
    20.45  AC Pisa 1909            v Juventus FC
  Sun Dec/28
    12.30  AC Milan                v Hellas Verona FC
    15.00  US Cremonese            v SSC Napoli
    18.00  Bologna FC 1909         v US Sassuolo Calcio
    20.45  Atalanta BC             v FC Internazionale Milano
  Mon Dec/29
    20.45  AS Roma                 v Genoa CFC


» Matchday 18
  Fri Jan/2 2026
    20.45  Cagliari Calcio         v AC Milan
  Sat Jan/3
    12.30  Como 1907               v Udinese Calcio
    15.00  Genoa CFC               v AC Pisa 1909
           US Sassuolo Calcio      v Parma Calcio 1913
    18.00  Juventus FC             v US Lecce
    20.45  Atalanta BC             v AS Roma
  Sun Jan/4
    12.30  SS Lazio                v SSC Napoli
    15.00  ACF Fiorentina          v US Cremonese
    18.00  Hellas Verona FC        v Torino FC
    20.45  FC Internazionale Milano v Bologna FC 1909


» Matchday 19
  Tue Jan/6
    15.00  AC Pisa 1909            v Como 1907
    18.00  US Lecce                v AS Roma
    20.45  US Sassuolo Calcio      v Juventus FC
  Wed Jan/7
    18.30  Bologna FC 1909         v Atalanta BC
           SSC Napoli              v Hellas Verona FC
    20.45  Torino FC               v Udinese Calcio
           SS Lazio                v ACF Fiorentina
           Parma Calcio 1913       v FC Internazionale Milano
  Thu Jan/8
    18.30  US Cremonese            v Cagliari Calcio
    20.45  AC Milan                v Genoa CFC


» Matchday 20
  Sat Jan/10
    15.00  Como 1907               v Bologna FC 1909
           Udinese Calcio          v AC Pisa 1909
    18.00  AS Roma                 v US Sassuolo Calcio
    20.45  Atalanta BC             v Torino FC
  Sun Jan/11
    12.30  US Lecce                v Parma Calcio 1913
    15.00  ACF Fiorentina          v AC Milan
    18.00  Hellas Verona FC        v SS Lazio
    20.45  FC Internazionale Milano v SSC Napoli
  Mon Jan/12
    18.30  Genoa CFC               v Cagliari Calcio
    20.45  Juventus FC             v US Cremonese


» Matchday 16
  Wed Jan/14
    18.30  SSC Napoli              v Parma Calcio 1913
    20.45  FC Internazionale Milano v US Lecce
  Thu Jan/15
    18.30  Hellas Verona FC        v Bologna FC 1909
    20.45  Como 1907               v AC Milan


» Matchday 21
  Fri Jan/16
    20.45  AC Pisa 1909            v Atalanta BC
  Sat Jan/17
    15.00  Udinese Calcio          v FC Internazionale Milano
    18.00  SSC Napoli              v US Sassuolo Calcio
    20.45  Cagliari Calcio         v Juventus FC
  Sun Jan/18
    12.30  Parma Calcio 1913       v Genoa CFC
    15.00  Bologna FC 1909         v ACF Fiorentina
    18.00  Torino FC               v AS Roma
    20.45  AC Milan                v US Lecce
  Mon Jan/19
    18.30  US Cremonese            v Hellas Verona FC
    20.45  SS Lazio                v Como 1907


» Matchday 22
  Fri Jan/23
    20.45  FC Internazionale Milano v AC Pisa 1909
  Sat Jan/24
    15.00  Como 1907               v Torino FC
    18.00  ACF Fiorentina          v Cagliari Calcio
    20.45  US Lecce                v SS Lazio
  Sun Jan/25
    12.30  US Sassuolo Calcio      v US Cremonese
    15.00  Atalanta BC             v Parma Calcio 1913
           Genoa CFC               v Bologna FC 1909
    18.00  Juventus FC             v SSC Napoli
    20.45  AS Roma                 v AC Milan
  Mon Jan/26
    20.45  Hellas Verona FC        v Udinese Calcio


» Matchday 23
  Sun Feb/1
           Cagliari Calcio         v Hellas Verona FC
           Como 1907               v Atalanta BC
           Bologna FC 1909         v AC Milan
           Torino FC               v US Lecce
           SS Lazio                v Genoa CFC
           Parma Calcio 1913       v Juventus FC
           AC Pisa 1909            v US Sassuolo Calcio
           SSC Napoli              v ACF Fiorentina
           Udinese Calcio          v AS Roma
           US Cremonese            v FC Internazionale Milano


» Matchday 24
  Sun Feb/8
           ACF Fiorentina          v Torino FC
           AC Milan                v Como 1907
           AS Roma                 v Cagliari Calcio
           Atalanta BC             v US Cremonese
           Genoa CFC               v SSC Napoli
           Bologna FC 1909         v Parma Calcio 1913
           Hellas Verona FC        v AC Pisa 1909
           Juventus FC             v SS Lazio
           US Sassuolo Calcio      v FC Internazionale Milano
           US Lecce                v Udinese Calcio


» Matchday 25
  Sun Feb/15
           Cagliari Calcio         v US Lecce
           Como 1907               v ACF Fiorentina
           Torino FC               v Bologna FC 1909
           FC Internazionale Milano v Juventus FC
           SS Lazio                v Atalanta BC
           Parma Calcio 1913       v Hellas Verona FC
           AC Pisa 1909            v AC Milan
           SSC Napoli              v AS Roma
           Udinese Calcio          v US Sassuolo Calcio
           US Cremonese            v Genoa CFC


» Matchday 26
  Sun Feb/22
           ACF Fiorentina          v AC Pisa 1909
           AC Milan                v Parma Calcio 1913
           AS Roma                 v US Cremonese
           Atalanta BC             v SSC Napoli
           Cagliari Calcio         v SS Lazio
           Genoa CFC               v Torino FC
           Bologna FC 1909         v Udinese Calcio
           Juventus FC             v Como 1907
           US Sassuolo Calcio      v Hellas Verona FC
           US Lecce                v FC Internazionale Milano


» Matchday 27
  Sun Mar/1
           AS Roma                 v Juventus FC
           Como 1907               v US Lecce
           Torino FC               v SS Lazio
           Hellas Verona FC        v SSC Napoli
           FC Internazionale Milano v Genoa CFC
           Parma Calcio 1913       v Cagliari Calcio
           AC Pisa 1909            v Bologna FC 1909
           US Sassuolo Calcio      v Atalanta BC
           Udinese Calcio          v ACF Fiorentina
           US Cremonese            v AC Milan


» Matchday 28
  Sun Mar/8
           Cagliari Calcio         v Como 1907
           Genoa CFC               v AS Roma
           Bologna FC 1909         v Hellas Verona FC
           Juventus FC             v AC Pisa 1909
           SS Lazio                v US Sassuolo Calcio
           SSC Napoli              v Torino FC
           US Lecce                v US Cremonese
           ACF Fiorentina          v Parma Calcio 1913
           AC Milan                v FC Internazionale Milano
           Atalanta BC             v Udinese Calcio


» Matchday 29
  Sun Mar/15
           Como 1907               v AS Roma
           Torino FC               v Parma Calcio 1913
           Hellas Verona FC        v Genoa CFC
           FC Internazionale Milano v Atalanta BC
           SS Lazio                v AC Milan
           AC Pisa 1909            v Cagliari Calcio
           US Sassuolo Calcio      v Bologna FC 1909
           SSC Napoli              v US Lecce
           Udinese Calcio          v Juventus FC
           US Cremonese            v ACF Fiorentina


» Matchday 30
  Sun Mar/22
           ACF Fiorentina          v FC Internazionale Milano
           AC Milan                v Torino FC
           AS Roma                 v US Lecce
           Atalanta BC             v Hellas Verona FC
           Cagliari Calcio         v SSC Napoli
           Genoa CFC               v Udinese Calcio
           Como 1907               v AC Pisa 1909
           Bologna FC 1909         v SS Lazio
           Juventus FC             v US Sassuolo Calcio
           Parma Calcio 1913       v US Cremonese


» Matchday 31
  Sat Apr/4
           Hellas Verona FC        v ACF Fiorentina
           FC Internazionale Milano v AS Roma
           Juventus FC             v Genoa CFC
           SS Lazio                v Parma Calcio 1913
           AC Pisa 1909            v Torino FC
           US Sassuolo Calcio      v Cagliari Calcio
           SSC Napoli              v AC Milan
           Udinese Calcio          v Como 1907
           US Cremonese            v Bologna FC 1909
           US Lecce                v Atalanta BC


» Matchday 32
  Sun Apr/12
           ACF Fiorentina          v SS Lazio
           AC Milan                v Udinese Calcio
           AS Roma                 v AC Pisa 1909
           Atalanta BC             v Juventus FC
           Cagliari Calcio         v US Cremonese
           Genoa CFC               v US Sassuolo Calcio
           Como 1907               v FC Internazionale Milano
           Bologna FC 1909         v US Lecce
           Torino FC               v Hellas Verona FC
           Parma Calcio 1913       v SSC Napoli


» Matchday 33
  Sun Apr/19
           AS Roma                 v Atalanta BC
           Hellas Verona FC        v AC Milan
           FC Internazionale Milano v Cagliari Calcio
           Juventus FC             v Bologna FC 1909
           AC Pisa 1909            v Genoa CFC
           US Sassuolo Calcio      v Como 1907
           SSC Napoli              v SS Lazio
           Udinese Calcio          v Parma Calcio 1913
           US Cremonese            v Torino FC
           US Lecce                v ACF Fiorentina


» Matchday 34
  Sun Apr/26
           ACF Fiorentina          v US Sassuolo Calcio
           AC Milan                v Juventus FC
           Cagliari Calcio         v Atalanta BC
           Genoa CFC               v Como 1907
           Bologna FC 1909         v AS Roma
           Torino FC               v FC Internazionale Milano
           Hellas Verona FC        v US Lecce
           SS Lazio                v Udinese Calcio
           Parma Calcio 1913       v AC Pisa 1909
           SSC Napoli              v US Cremonese


» Matchday 35
  Sun May/3
           AS Roma                 v ACF Fiorentina
           Atalanta BC             v Genoa CFC
           Como 1907               v SSC Napoli
           Bologna FC 1909         v Cagliari Calcio
           FC Internazionale Milano v Parma Calcio 1913
           Juventus FC             v Hellas Verona FC
           AC Pisa 1909            v US Lecce
           US Sassuolo Calcio      v AC Milan
           Udinese Calcio          v Torino FC
           US Cremonese            v SS Lazio


» Matchday 36
  Sun May/10
           ACF Fiorentina          v Genoa CFC
           AC Milan                v Atalanta BC
           Cagliari Calcio         v Udinese Calcio
           Torino FC               v US Sassuolo Calcio
           Hellas Verona FC        v Como 1907
           SS Lazio                v FC Internazionale Milano
           Parma Calcio 1913       v AS Roma
           SSC Napoli              v Bologna FC 1909
           US Cremonese            v AC Pisa 1909
           US Lecce                v Juventus FC


» Matchday 37
  Sun May/17
           AS Roma                 v SS Lazio
           Atalanta BC             v Bologna FC 1909
           Cagliari Calcio         v Torino FC
           Genoa CFC               v AC Milan
           Como 1907               v Parma Calcio 1913
           FC Internazionale Milano v Hellas Verona FC
           Juventus FC             v ACF Fiorentina
           AC Pisa 1909            v SSC Napoli
           US Sassuolo Calcio      v US Lecce
           Udinese Calcio          v US Cremonese


» Matchday 38
  Sun May/24
           ACF Fiorentina          v Atalanta BC
           AC Milan                v Cagliari Calcio
           Bologna FC 1909         v FC Internazionale Milano
           Torino FC               v Juventus FC
           Hellas Verona FC        v AS Roma
           SS Lazio                v AC Pisa 1909
           Parma Calcio 1913       v US Sassuolo Calcio
           SSC Napoli              v Udinese Calcio
           US Cremonese            v Como 1907
           US Lecce                v Genoa CFC
