= Italian Serie A 2017/18

# Date       Sat Aug/19 2017 - Sun May/20 2018 (274d)
# Teams      20
# Matches    380



» Matchday 1
  Sat Aug/19 2017
    18.00  Juventus                v Cagliari Calcio          3-0 (2-0)
    20.45  Hellas Verona           v SSC Napoli               1-3 (0-2)
  Sun Aug/20
    18.00  Atalanta                v AS Roma                  0-1 (0-1)
    20.45  Bologna FC              v Torino FC                1-1 (1-1)
           FC Crotone              v AC Milan                 0-3 (0-3)
           Inter                   v ACF Fiorentina           3-0 (2-0)
           Lazio Roma              v SPAL 2013 Ferrara        0-0
           Sampdoria               v Benevento Calcio         2-1 (1-1)
           Sassuolo Calcio         v Genoa CFC                0-0
           Udinese Calcio          v Chievo Verona            1-2 (1-1)


» Matchday 2
  Sat Aug/26
    18.00  Benevento Calcio        v Bologna FC               0-1 (0-0)
           Genoa CFC               v Juventus                 2-4 (2-2)
    20.45  AS Roma                 v Inter                    1-3 (1-0)
  Sun Aug/27
    18.00  Torino FC               v Sassuolo Calcio          3-0 (1-0)
    20.45  Chievo Verona           v Lazio Roma               1-2 (1-1)
           FC Crotone              v Hellas Verona            0-0
           ACF Fiorentina          v Sampdoria                1-2 (0-2)
           AC Milan                v Cagliari Calcio          2-1 (1-0)
           SSC Napoli              v Atalanta                 3-1 (0-1)
           SPAL 2013 Ferrara       v Udinese Calcio           3-2 (1-0)


» Matchday 3
  Sat Sep/9
    18.00  Juventus                v Chievo Verona            3-0 (1-0)
  Sun Sep/10
    12.30  Inter                   v SPAL 2013 Ferrara        2-0 (1-0)
    15.00  Atalanta                v Sassuolo Calcio          2-1 (1-1)
           Cagliari Calcio         v FC Crotone               1-0 (1-0)
           Hellas Verona           v ACF Fiorentina           0-5 (0-3)
           Udinese Calcio          v Genoa CFC                1-0 (1-0)
    16.00  Lazio Roma              v AC Milan                 4-1 (2-0)
    18.00  Benevento Calcio        v Torino FC                0-1 (0-0)
    20.45  Bologna FC              v SSC Napoli               0-3 (0-0)
  Wed Jan/24 2018
    20.45  Sampdoria               v AS Roma                  1-1 (1-0)


» Matchday 4
  Sat Sep/16 2017
    15.00  FC Crotone              v Inter                    0-2 (0-0)
    18.00  ACF Fiorentina          v Bologna FC               2-1 (0-0)
    20.45  AS Roma                 v Hellas Verona            3-0 (2-0)
  Sun Sep/17
    12.30  Sassuolo Calcio         v Juventus                 1-3 (0-1)
    15.00  AC Milan                v Udinese Calcio           2-1 (2-1)
           SSC Napoli              v Benevento Calcio         6-0 (4-0)
           SPAL 2013 Ferrara       v Cagliari Calcio          0-2 (0-1)
           Torino FC               v Sampdoria                2-2 (2-2)
    18.00  Chievo Verona           v Atalanta                 1-1 (0-0)
    20.45  Genoa CFC               v Lazio Roma               2-3 (0-1)


» Matchday 5
  Tue Sep/19
    20.45  Bologna FC              v Inter                    1-1 (1-0)
  Wed Sep/20
    18.00  Benevento Calcio        v AS Roma                  0-4 (0-2)
    20.45  Atalanta                v FC Crotone               5-1 (3-0)
           Cagliari Calcio         v Sassuolo Calcio          0-1 (0-0)
           Genoa CFC               v Chievo Verona            1-1 (0-0)
           Hellas Verona           v Sampdoria                0-0
           Juventus                v ACF Fiorentina           1-0 (0-0)
           Lazio Roma              v SSC Napoli               1-4 (1-0)
           AC Milan                v SPAL 2013 Ferrara        2-0 (1-0)
           Udinese Calcio          v Torino FC                2-3 (0-2)


» Matchday 6
  Sat Sep/23
    15.00  AS Roma                 v Udinese Calcio           3-1 (3-0)
    18.00  SPAL 2013 Ferrara       v SSC Napoli               2-3 (1-1)
    20.45  Juventus                v Torino FC                4-0 (2-0)
  Sun Sep/24
    12.30  Sampdoria               v AC Milan                 2-0 (0-0)
    15.00  Cagliari Calcio         v Chievo Verona            0-2 (0-0)
           FC Crotone              v Benevento Calcio         2-0 (1-0)
           Hellas Verona           v Lazio Roma               0-3 (0-2)
           Inter                   v Genoa CFC                1-0 (0-0)
    18.00  Sassuolo Calcio         v Bologna FC               0-1 (0-0)
    20.45  ACF Fiorentina          v Atalanta                 1-1 (1-0)


» Matchday 7
  Sat Sep/30
    18.00  Udinese Calcio          v Sampdoria                4-0 (1-0)
    20.45  Genoa CFC               v Bologna FC               0-1 (0-0)
  Sun Oct/1
    12.30  SSC Napoli              v Cagliari Calcio          3-0 (2-0)
    15.00  Benevento Calcio        v Inter                    1-2 (1-2)
           Chievo Verona           v ACF Fiorentina           2-1 (1-1)
           Lazio Roma              v Sassuolo Calcio          6-1 (1-1)
           SPAL 2013 Ferrara       v FC Crotone               1-1 (1-0)
           Torino FC               v Hellas Verona            2-2 (2-0)
    18.00  AC Milan                v AS Roma                  0-2 (0-0)
    20.45  Atalanta                v Juventus                 2-2 (1-2)


» Matchday 8
  Sat Oct/14
    18.00  Juventus                v Lazio Roma               1-2 (1-0)
    20.45  AS Roma                 v SSC Napoli               0-1 (0-1)
  Sun Oct/15
    12.30  ACF Fiorentina          v Udinese Calcio           2-1 (1-0)
    15.00  Bologna FC              v SPAL 2013 Ferrara        2-1 (1-0)
           Cagliari Calcio         v Genoa CFC                2-3 (0-2)
           FC Crotone              v Torino FC                2-2 (1-0)
           Sampdoria               v Atalanta                 3-1 (0-1)
           Sassuolo Calcio         v Chievo Verona            0-0
    20.45  Inter                   v AC Milan                 3-2 (1-0)
  Mon Oct/16
    20.45  Hellas Verona           v Benevento Calcio         1-0 (0-0)


» Matchday 9
  Sat Oct/21
    18.00  Sampdoria               v FC Crotone               5-0 (3-0)
    20.45  SSC Napoli              v Inter                    0-0
  Sun Oct/22
    12.30  Chievo Verona           v Hellas Verona            3-2 (2-1)
    15.00  Atalanta                v Bologna FC               1-0 (0-0)
           Benevento Calcio        v ACF Fiorentina           0-3 (0-1)
           AC Milan                v Genoa CFC                0-0
           SPAL 2013 Ferrara       v Sassuolo Calcio          0-1 (0-1)
           Torino FC               v AS Roma                  0-1 (0-0)
    18.00  Udinese Calcio          v Juventus                 2-6 (1-2)
    20.45  Lazio Roma              v Cagliari Calcio          3-0 (2-0)


» Matchday 10
  Tue Oct/24
    20.45  Inter                   v Sampdoria                3-2 (2-0)
  Wed Oct/25
    18.30  Atalanta                v Hellas Verona            3-0 (0-0)
    20.45  Bologna FC              v Lazio Roma               1-2 (0-2)
           Cagliari Calcio         v Benevento Calcio         2-1 (1-0)
           Chievo Verona           v AC Milan                 1-4 (0-2)
           ACF Fiorentina          v Torino FC                3-0 (1-0)
           Genoa CFC               v SSC Napoli               2-3 (1-2)
           Juventus                v SPAL 2013 Ferrara        4-1 (2-1)
           AS Roma                 v FC Crotone               1-0 (1-0)
           Sassuolo Calcio         v Udinese Calcio           0-1 (0-1)


» Matchday 11
  Sat Oct/28
    18.00  AC Milan                v Juventus                 0-2 (0-1)
    20.45  AS Roma                 v Bologna FC               1-0 (1-0)
  Sun Oct/29
    12.30  Benevento Calcio        v Lazio Roma               1-5 (0-3)
    15.00  FC Crotone              v ACF Fiorentina           2-1 (2-1)
           SSC Napoli              v Sassuolo Calcio          3-1 (2-1)
           Sampdoria               v Chievo Verona            4-1 (3-1)
           SPAL 2013 Ferrara       v Genoa CFC                1-0 (0-0)
           Udinese Calcio          v Atalanta                 2-1 (1-1)
    20.45  Torino FC               v Cagliari Calcio          2-1 (1-1)
  Mon Oct/30
    20.45  Hellas Verona           v Inter                    1-2 (0-1)


» Matchday 12
  Sat Nov/4
    18.00  Bologna FC              v FC Crotone               2-3 (2-1)
    20.45  Genoa CFC               v Sampdoria                0-2 (0-1)
  Sun Nov/5
    12.30  Inter                   v Torino FC                1-1 (0-0)
    15.00  Cagliari Calcio         v Hellas Verona            2-1 (1-1)
           Chievo Verona           v SSC Napoli               0-0
           ACF Fiorentina          v AS Roma                  2-4 (2-2)
           Juventus                v Benevento Calcio         2-1 (0-1)
    18.00  Atalanta                v SPAL 2013 Ferrara        1-1 (1-0)
    20.45  Sassuolo Calcio         v AC Milan                 0-2 (0-1)
  Wed Jan/24 2018
    18.30  Lazio Roma              v Udinese Calcio           3-0 (1-0)


» Matchday 13
  Sat Nov/18 2017
    18.00  AS Roma                 v Lazio Roma               2-1 (0-0)
    20.45  SSC Napoli              v AC Milan                 2-1 (1-0)
  Sun Nov/19
    12.30  FC Crotone              v Genoa CFC                0-1 (0-1)
    15.00  Benevento Calcio        v Sassuolo Calcio          1-2 (0-0)
           Sampdoria               v Juventus                 3-2 (0-0)
           SPAL 2013 Ferrara       v ACF Fiorentina           1-1 (1-0)
           Torino FC               v Chievo Verona            1-1 (1-1)
           Udinese Calcio          v Cagliari Calcio          0-1 (0-0)
    20.45  Inter                   v Atalanta                 2-0 (0-0)
  Mon Nov/20
    20.45  Hellas Verona           v Bologna FC               2-3 (2-1)


» Matchday 14
  Sat Nov/25
    15.00  Bologna FC              v Sampdoria                3-0 (2-0)
    18.00  Chievo Verona           v SPAL 2013 Ferrara        2-1 (0-1)
           Sassuolo Calcio         v Hellas Verona            0-2 (0-2)
    20.45  Cagliari Calcio         v Inter                    1-3 (0-1)
  Sun Nov/26
    15.00  Genoa CFC               v AS Roma                  1-1 (0-0)
           AC Milan                v Torino FC                0-0
           Udinese Calcio          v SSC Napoli               0-1 (0-1)
    18.00  Lazio Roma              v ACF Fiorentina           1-1 (1-0)
    20.45  Juventus                v FC Crotone               3-0 (0-0)
  Mon Nov/27
    20.45  Atalanta                v Benevento Calcio         1-0 (0-0)


» Matchday 15
  Fri Dec/1
    18.30  AS Roma                 v SPAL 2013 Ferrara        3-1 (2-0)
    20.45  SSC Napoli              v Juventus                 0-1 (0-1)
  Sat Dec/2
    20.45  Torino FC               v Atalanta                 1-1 (1-0)
  Sun Dec/3
    12.30  Benevento Calcio        v AC Milan                 2-2 (0-1)
    15.00  Bologna FC              v Cagliari Calcio          1-1 (0-1)
           ACF Fiorentina          v Sassuolo Calcio          3-0 (2-0)
           Inter                   v Chievo Verona            5-0 (2-0)
    20.45  Sampdoria               v Lazio Roma               1-2 (0-0)
  Mon Dec/4
    19.00  FC Crotone              v Udinese Calcio           0-3 (0-1)
    21.00  Hellas Verona           v Genoa CFC                0-1 (0-1)


» Matchday 16
  Sat Dec/9
    18.00  Cagliari Calcio         v Sampdoria                2-2 (0-2)
    20.45  Juventus                v Inter                    0-0
  Sun Dec/10
    12.30  Chievo Verona           v AS Roma                  0-0
    15.00  SSC Napoli              v ACF Fiorentina           0-0
           SPAL 2013 Ferrara       v Hellas Verona            2-2 (0-0)
           Udinese Calcio          v Benevento Calcio         2-0 (2-0)
    18.00  Sassuolo Calcio         v FC Crotone               2-1 (0-0)
    20.45  AC Milan                v Bologna FC               2-1 (1-1)
  Mon Dec/11
    21.00  Lazio Roma              v Torino FC                1-3 (0-0)
  Tue Dec/12
    19.00  Genoa CFC               v Atalanta                 1-2 (1-1)


» Matchday 17
  Sat Dec/16
    15.00  Inter                   v Udinese Calcio           1-3 (1-1)
    18.00  Torino FC               v SSC Napoli               1-3 (0-3)
    20.45  AS Roma                 v Cagliari Calcio          1-0 (0-0)
  Sun Dec/17
    12.30  Hellas Verona           v AC Milan                 3-0 (1-0)
    15.00  Bologna FC              v Juventus                 0-3 (0-2)
           FC Crotone              v Chievo Verona            1-0 (1-0)
           ACF Fiorentina          v Genoa CFC                0-0
           Sampdoria               v Sassuolo Calcio          0-1 (0-0)
    18.00  Benevento Calcio        v SPAL 2013 Ferrara        1-2 (0-0)
    20.45  Atalanta                v Lazio Roma               3-3 (2-2)


» Matchday 18
  Fri Dec/22
    18.00  Chievo Verona           v Bologna FC               2-3 (1-1)
    20.45  Cagliari Calcio         v ACF Fiorentina           0-1 (0-0)
  Sat Dec/23
    12.30  Lazio Roma              v FC Crotone               4-0 (0-0)
    15.00  Genoa CFC               v Benevento Calcio         1-0 (0-0)
           SSC Napoli              v Sampdoria                3-2 (3-2)
           Sassuolo Calcio         v Inter                    1-0 (1-0)
           SPAL 2013 Ferrara       v Torino FC                2-2 (1-2)
           Udinese Calcio          v Hellas Verona            4-0 (2-0)
    18.00  AC Milan                v Atalanta                 0-2 (0-1)
    20.45  Juventus                v AS Roma                  1-0 (1-0)


» Matchday 19
  Fri Dec/29
    20.45  FC Crotone              v SSC Napoli               0-1 (0-1)
  Sat Dec/30
    12.30  ACF Fiorentina          v AC Milan                 1-1 (0-0)
    15.00  Atalanta                v Cagliari Calcio          1-2 (0-2)
           Benevento Calcio        v Chievo Verona            1-0 (0-0)
           Bologna FC              v Udinese Calcio           1-2 (1-1)
           AS Roma                 v Sassuolo Calcio          1-1 (1-0)
           Sampdoria               v SPAL 2013 Ferrara        2-0 (0-0)
           Torino FC               v Genoa CFC                0-0
    18.00  Inter                   v Lazio Roma               0-0
    20.45  Hellas Verona           v Juventus                 1-3 (0-1)


» Matchday 20
  Fri Jan/5 2018
    18.00  Chievo Verona           v Udinese Calcio           1-1 (1-1)
    20.45  ACF Fiorentina          v Inter                    1-1 (0-0)
  Sat Jan/6
    12.30  Torino FC               v Bologna FC               3-0 (1-0)
    15.00  AC Milan                v FC Crotone               1-0 (0-0)
           SSC Napoli              v Hellas Verona            2-0 (0-0)
           SPAL 2013 Ferrara       v Lazio Roma               2-5 (2-4)
           Benevento Calcio        v Sampdoria                3-2 (0-1)
           Genoa CFC               v Sassuolo Calcio          1-0 (0-0)
    18.00  AS Roma                 v Atalanta                 1-2 (0-2)
    20.45  Cagliari Calcio         v Juventus                 0-1 (0-0)


» Matchday 21
  Sun Jan/21
    12.30  Atalanta                v SSC Napoli               0-1 (0-0)
    15.00  Bologna FC              v Benevento Calcio         3-0 (1-0)
           Lazio Roma              v Chievo Verona            5-1 (2-1)
           Hellas Verona           v FC Crotone               0-3 (0-1)
           Sampdoria               v ACF Fiorentina           3-1 (1-0)
           Udinese Calcio          v SPAL 2013 Ferrara        1-1 (1-0)
           Sassuolo Calcio         v Torino FC                1-1 (0-1)
    18.00  Cagliari Calcio         v AC Milan                 1-2 (1-2)
    20.45  Inter                   v AS Roma                  1-1 (0-1)
  Mon Jan/22
    20.45  Juventus                v Genoa CFC                1-0 (1-0)


» Matchday 22
  Sat Jan/27
    18.00  Sassuolo Calcio         v Atalanta                 0-3 (0-1)
    20.45  Chievo Verona           v Juventus                 0-2 (0-0)
  Sun Jan/28
    12.30  SPAL 2013 Ferrara       v Inter                    1-1 (0-0)
    15.00  Torino FC               v Benevento Calcio         3-0 (3-0)
           SSC Napoli              v Bologna FC               3-1 (2-1)
           FC Crotone              v Cagliari Calcio          1-1 (1-1)
           ACF Fiorentina          v Hellas Verona            1-4 (0-2)
           Genoa CFC               v Udinese Calcio           0-1 (0-0)
    18.00  AC Milan                v Lazio Roma               2-1 (2-1)
    20.45  AS Roma                 v Sampdoria                0-1 (0-0)


» Matchday 23
  Sat Feb/3
    18.00  Sampdoria               v Torino FC                1-1 (1-1)
    20.45  Inter                   v FC Crotone               1-1 (1-0)
  Sun Feb/4
    12.30  Hellas Verona           v AS Roma                  0-1 (0-1)
    15.00  Atalanta                v Chievo Verona            1-0 (0-0)
           Bologna FC              v ACF Fiorentina           1-2 (1-1)
           Udinese Calcio          v AC Milan                 1-1 (0-1)
           Juventus                v Sassuolo Calcio          7-0 (4-0)
           Cagliari Calcio         v SPAL 2013 Ferrara        2-0 (1-0)
    20.45  Benevento Calcio        v SSC Napoli               0-2 (0-1)
  Mon Feb/5
    20.45  Lazio Roma              v Genoa CFC                1-2 (0-0)


» Matchday 24
  Fri Feb/9
    20.45  ACF Fiorentina          v Juventus                 0-2 (0-0)
  Sat Feb/10
    15.00  SPAL 2013 Ferrara       v AC Milan                 0-4 (0-1)
    18.00  FC Crotone              v Atalanta                 1-1 (0-0)
    20.45  SSC Napoli              v Lazio Roma               4-1 (1-1)
  Sun Feb/11
    12.30  Sassuolo Calcio         v Cagliari Calcio          0-0
    15.00  Inter                   v Bologna FC               2-1 (1-1)
           Chievo Verona           v Genoa CFC                0-1 (0-0)
           Sampdoria               v Hellas Verona            2-0 (0-0)
           Torino FC               v Udinese Calcio           2-0 (1-0)
    20.45  AS Roma                 v Benevento Calcio         5-2 (1-1)


» Matchday 25
  Sat Feb/17
    15.00  Udinese Calcio          v AS Roma                  0-2 (0-0)
    18.00  Chievo Verona           v Cagliari Calcio          2-1 (0-0)
    20.45  Genoa CFC               v Inter                    2-0 (1-0)
  Sun Feb/18
    12.30  Torino FC               v Juventus                 0-1 (0-1)
    15.00  Benevento Calcio        v FC Crotone               3-2 (1-1)
           Bologna FC              v Sassuolo Calcio          2-1 (1-1)
           SSC Napoli              v SPAL 2013 Ferrara        1-0 (1-0)
    18.00  Atalanta                v ACF Fiorentina           1-1 (1-1)
    20.45  AC Milan                v Sampdoria                1-0 (1-0)
  Mon Feb/19
    20.45  Lazio Roma              v Hellas Verona            2-0 (0-0)


» Matchday 26
  Sat Feb/24
    18.00  Bologna FC              v Genoa CFC                2-0 (0-0)
    20.45  Inter                   v Benevento Calcio         2-0 (0-0)
  Sun Feb/25
    12.30  FC Crotone              v SPAL 2013 Ferrara        2-3 (0-1)
    15.00  ACF Fiorentina          v Chievo Verona            1-0 (1-0)
           Sassuolo Calcio         v Lazio Roma               0-3 (0-2)
           Hellas Verona           v Torino FC                2-1 (1-0)
           Sampdoria               v Udinese Calcio           2-1 (1-0)
    20.45  AS Roma                 v AC Milan                 0-2 (0-0)
  Mon Feb/26
    20.45  Cagliari Calcio         v SSC Napoli               0-5 (0-2)
  Wed Mar/14
    18.00  Juventus                v Atalanta                 2-0 (1-0)


» Matchday 27
  Sat Mar/3
    15.00  SPAL 2013 Ferrara       v Bologna FC               1-0 (0-0)
    18.00  Lazio Roma              v Juventus                 0-1 (0-0)
    20.45  SSC Napoli              v AS Roma                  2-4 (1-2)
  Tue Apr/3
    18.30  Genoa CFC               v Cagliari Calcio          2-1 (0-0)
           Udinese Calcio          v ACF Fiorentina           0-2 (0-1)
           Atalanta                v Sampdoria                1-2 (0-1)
  Wed Apr/4
    17.00  Benevento Calcio        v Hellas Verona            3-0 (1-0)
    18.30  Torino FC               v FC Crotone               4-1 (3-0)
           AC Milan                v Inter                    0-0
           Chievo Verona           v Sassuolo Calcio          1-1 (0-0)


» Matchday 28
  Fri Mar/9
    20.45  AS Roma                 v Torino FC                3-0 (0-0)
  Sat Mar/10
    20.45  Hellas Verona           v Chievo Verona            1-0 (0-0)
  Sun Mar/11
    12.30  ACF Fiorentina          v Benevento Calcio         1-0 (1-0)
    15.00  Bologna FC              v Atalanta                 0-1 (0-0)
           Cagliari Calcio         v Lazio Roma               2-2 (1-1)
           FC Crotone              v Sampdoria                4-1 (3-0)
           Sassuolo Calcio         v SPAL 2013 Ferrara        1-1 (1-1)
           Juventus                v Udinese Calcio           2-0 (1-0)
    18.00  Genoa CFC               v AC Milan                 0-1 (0-0)
    20.45  Inter                   v SSC Napoli               0-0


» Matchday 29
  Sat Mar/17
    18.00  Udinese Calcio          v Sassuolo Calcio          1-2 (1-1)
    20.45  SPAL 2013 Ferrara       v Juventus                 0-0
  Sun Mar/18
    12.30  Sampdoria               v Inter                    0-5 (0-4)
    15.00  Hellas Verona           v Atalanta                 0-5 (0-2)
           Benevento Calcio        v Cagliari Calcio          1-2 (0-0)
           AC Milan                v Chievo Verona            3-2 (1-2)
           Torino FC               v ACF Fiorentina           1-2 (0-0)
           FC Crotone              v AS Roma                  0-2 (0-1)
    20.45  Lazio Roma              v Bologna FC               1-1 (1-1)
           SSC Napoli              v Genoa CFC                1-0 (0-0)


» Matchday 30
  Sat Mar/31
    12.30  Bologna FC              v AS Roma                  1-1 (1-0)
    15.00  Lazio Roma              v Benevento Calcio         6-2 (1-1)
           ACF Fiorentina          v FC Crotone               2-0 (1-0)
           Inter                   v Hellas Verona            3-0 (2-0)
           Genoa CFC               v SPAL 2013 Ferrara        1-1 (1-0)
           Cagliari Calcio         v Torino FC                0-4 (0-0)
           Atalanta                v Udinese Calcio           2-0 (0-0)
    18.00  Sassuolo Calcio         v SSC Napoli               1-1 (1-0)
           Chievo Verona           v Sampdoria                2-1 (0-1)
    20.45  Juventus                v AC Milan                 3-1 (1-1)


» Matchday 31
  Sat Apr/7
    15.00  Benevento Calcio        v Juventus                 2-4 (1-2)
    18.00  SPAL 2013 Ferrara       v Atalanta                 1-1 (1-0)
           AS Roma                 v ACF Fiorentina           0-2 (0-2)
    20.45  Sampdoria               v Genoa CFC                0-0
  Sun Apr/8
    12.30  Torino FC               v Inter                    1-0 (1-0)
    15.00  FC Crotone              v Bologna FC               1-0 (1-0)
           Hellas Verona           v Cagliari Calcio          1-0 (1-0)
           SSC Napoli              v Chievo Verona            2-1 (0-0)
    18.00  Udinese Calcio          v Lazio Roma               1-2 (1-2)
    20.45  AC Milan                v Sassuolo Calcio          1-1 (0-0)


» Matchday 32
  Sat Apr/14
    15.00  Cagliari Calcio         v Udinese Calcio           2-1 (1-1)
    18.00  Genoa CFC               v FC Crotone               1-0 (1-0)
           Chievo Verona           v Torino FC                0-0
    20.45  Atalanta                v Inter                    0-0
  Sun Apr/15
    12.30  ACF Fiorentina          v SPAL 2013 Ferrara        0-0
    15.00  Sassuolo Calcio         v Benevento Calcio         2-2 (1-1)
           Bologna FC              v Hellas Verona            2-0 (1-0)
           AC Milan                v SSC Napoli               0-0
    18.00  Juventus                v Sampdoria                3-0 (1-0)
    20.45  Lazio Roma              v AS Roma                  0-0


» Matchday 33
  Tue Apr/17
    20.45  Inter                   v Cagliari Calcio          4-0 (1-0)
  Wed Apr/18
    18.00  Benevento Calcio        v Atalanta                 0-3 (0-1)
    20.45  Sampdoria               v Bologna FC               1-0 (0-0)
           SPAL 2013 Ferrara       v Chievo Verona            0-0
           AS Roma                 v Genoa CFC                2-1 (1-0)
           FC Crotone              v Juventus                 1-1 (0-1)
           ACF Fiorentina          v Lazio Roma               3-4 (2-2)
           Torino FC               v AC Milan                 1-1 (0-1)
           Hellas Verona           v Sassuolo Calcio          0-1 (0-1)
           SSC Napoli              v Udinese Calcio           4-2 (1-1)


» Matchday 34
  Sat Apr/21
    15.00  SPAL 2013 Ferrara       v AS Roma                  0-3 (0-1)
    18.00  Sassuolo Calcio         v ACF Fiorentina           1-0 (1-0)
    20.45  AC Milan                v Benevento Calcio         0-1 (0-1)
  Sun Apr/22
    12.30  Cagliari Calcio         v Bologna FC               0-0
    15.00  Udinese Calcio          v FC Crotone               1-2 (1-1)
           Chievo Verona           v Inter                    1-2 (0-0)
           Lazio Roma              v Sampdoria                4-0 (2-0)
           Atalanta                v Torino FC                2-1 (0-0)
    20.45  Juventus                v SSC Napoli               0-1 (0-0)
  Mon Apr/23
    20.45  Genoa CFC               v Hellas Verona            3-1 (1-0)


» Matchday 35
  Sat Apr/28
    18.00  AS Roma                 v Chievo Verona            4-1 (2-0)
    20.45  Inter                   v Juventus                 2-3 (0-1)
  Sun Apr/29
    12.30  FC Crotone              v Sassuolo Calcio          4-1 (3-1)
    15.00  Sampdoria               v Cagliari Calcio          4-1 (3-0)
           Atalanta                v Genoa CFC                3-1 (2-0)
           Bologna FC              v AC Milan                 1-2 (0-2)
           Hellas Verona           v SPAL 2013 Ferrara        1-3 (1-1)
           Benevento Calcio        v Udinese Calcio           3-3 (1-1)
    18.00  ACF Fiorentina          v SSC Napoli               3-0 (1-0)
    20.45  Torino FC               v Lazio Roma               0-1 (0-0)


» Matchday 36
  Sat May/5
    18.00  AC Milan                v Hellas Verona            4-1 (2-0)
    20.45  Juventus                v Bologna FC               3-1 (0-1)
  Sun May/6
    12.30  Udinese Calcio          v Inter                    0-4 (0-3)
    15.00  Lazio Roma              v Atalanta                 1-1 (1-1)
           SPAL 2013 Ferrara       v Benevento Calcio         2-0 (1-0)
           Chievo Verona           v FC Crotone               2-1 (1-0)
           Genoa CFC               v ACF Fiorentina           2-3 (0-1)
           SSC Napoli              v Torino FC                2-2 (1-0)
    18.00  Sassuolo Calcio         v Sampdoria                1-0 (0-0)
    20.45  Cagliari Calcio         v AS Roma                  0-1 (0-1)


» Matchday 37
  Sat May/12
    18.00  Benevento Calcio        v Genoa CFC                1-0 (0-0)
    20.45  Inter                   v Sassuolo Calcio          1-2 (0-1)
  Sun May/13
    15.00  ACF Fiorentina          v Cagliari Calcio          0-1 (0-1)
           Bologna FC              v Chievo Verona            1-2 (1-0)
           FC Crotone              v Lazio Roma               2-2 (1-1)
           Torino FC               v SPAL 2013 Ferrara        2-1 (0-1)
           Hellas Verona           v Udinese Calcio           0-1 (0-1)
    18.00  Atalanta                v AC Milan                 1-1 (0-0)
    20.45  AS Roma                 v Juventus                 0-0
           Sampdoria               v SSC Napoli               0-2 (0-0)


» Matchday 38
  Sat May/19
    15.00  Juventus                v Hellas Verona            2-1 (0-0)
  Sun May/20
    15.00  Genoa CFC               v Torino FC                1-2 (0-1)
    18.00  Cagliari Calcio         v Atalanta                 1-0 (0-0)
           Chievo Verona           v Benevento Calcio         1-0 (0-0)
           Udinese Calcio          v Bologna FC               1-0 (1-0)
           SSC Napoli              v FC Crotone               2-1 (2-0)
           AC Milan                v ACF Fiorentina           5-1 (2-1)
           SPAL 2013 Ferrara       v Sampdoria                3-1 (1-0)
    20.45  Lazio Roma              v Inter                    2-3 (2-1)
           Sassuolo Calcio         v AS Roma                  0-1 (0-1)
