= Italian Serie B 2017/18

# Date       Fri Aug/25 2017 - Sat Jun/16 2018 (295d)
# Teams      22
# Matches    472
# Stages     Regular Season (462)  Relegation (2)  Aufstieg (8)



» Matchday 1
  Fri Aug/25 2017
    20.30  Parma Calcio 1913       v US Cremonese             1-0 (1-0)
  Sat Aug/26
    20.30  US Avellino             v Brescia Calcio           2-1 (0-1)
           Carpi FC                v Novara Calcio            1-0 (1-0)
           AS Cittadella           v Ascoli Picchio FC        3-2 (3-1)
           US Palermo              v Spezia Calcio            2-0 (1-0)
           Pro Vercelli            v Frosinone Calcio         0-2 (0-1)
           Ternana Calcio          v Empoli FC                1-1 (1-1)
           Virtus Entella          v AC Perugia Calcio        1-5 (1-4)
           Venezia FC              v US Salernitana 1919      0-0
  Sun Aug/27
    17.30  Delfino Pescara         v Foggia Calcio            5-1 (1-0)
  Mon Aug/28
    20.30  FC Bari 1908            v AC Cesena                3-0 (1-0)


» Matchday 2
  Sat Sep/2
    18.00  Brescia Calcio          v US Palermo               0-0
  Sun Sep/3
    17.30  Empoli FC               v FC Bari 1908             3-2 (2-1)
    20.30  Ascoli Picchio FC       v Pro Vercelli             1-0 (1-0)
           AC Cesena               v Venezia FC               0-0
           US Cremonese            v US Avellino              3-1 (2-1)
           Foggia Calcio           v Virtus Entella           1-1 (1-1)
           Frosinone Calcio        v AS Cittadella            2-1 (2-1)
           Novara Calcio           v Parma Calcio 1913        0-1 (0-1)
           AC Perugia Calcio       v Delfino Pescara          4-2 (2-0)
           Spezia Calcio           v Carpi FC                 0-1 (0-1)
  Mon Sep/4
    20.30  US Salernitana 1919     v Ternana Calcio           3-3 (1-2)


» Matchday 3
  Fri Sep/8
    20.30  Delfino Pescara         v Frosinone Calcio         3-3 (3-0)
  Sat Sep/9
    15.00  Ascoli Picchio FC       v Novara Calcio            1-2 (1-1)
           US Avellino             v Foggia Calcio            5-1 (3-1)
           FC Bari 1908            v Venezia FC               0-2 (0-1)
           Carpi FC                v US Salernitana 1919      1-0 (1-0)
           US Palermo              v Empoli FC                3-3 (2-1)
           Pro Vercelli            v US Cremonese             1-4 (0-2)
           Spezia Calcio           v Virtus Entella           2-1 (1-0)
           Ternana Calcio          v AC Cesena                1-0 (1-0)
  Sun Sep/10
    17.30  Parma Calcio 1913       v Brescia Calcio           0-1 (0-0)
  Mon Sep/11
    20.30  AS Cittadella           v AC Perugia Calcio        1-1 (0-1)


» Matchday 4
  Fri Sep/15
    19.00  Venezia FC              v Spezia Calcio            0-0
    21.00  AC Cesena               v US Avellino              3-1 (2-0)
  Sat Sep/16
    15.00  Brescia Calcio          v Pro Vercelli             0-0
           US Cremonese            v Carpi FC                 1-1 (1-1)
           Empoli FC               v Ascoli Picchio FC        3-0 (1-0)
           Foggia Calcio           v US Palermo               1-1 (1-0)
           Frosinone Calcio        v FC Bari 1908             3-2 (2-2)
           Novara Calcio           v AS Cittadella            1-0 (0-0)
           AC Perugia Calcio       v Parma Calcio 1913        3-0 (1-0)
           US Salernitana 1919     v Delfino Pescara          2-2 (0-1)
           Virtus Entella          v Ternana Calcio           3-1 (1-1)


» Matchday 5
  Mon Sep/18
    20.30  US Avellino             v Venezia FC               1-1 (0-0)
  Tue Sep/19
    20.30  Ascoli Picchio FC       v Frosinone Calcio         0-1 (0-0)
           FC Bari 1908            v US Cremonese             1-0 (0-0)
           Carpi FC                v Foggia Calcio            1-3 (1-0)
           AS Cittadella           v AC Cesena                4-0 (3-0)
           US Palermo              v AC Perugia Calcio        1-0 (0-0)
           Parma Calcio 1913       v Empoli FC                1-2 (0-1)
           Delfino Pescara         v Virtus Entella           2-2 (1-0)
           Pro Vercelli            v US Salernitana 1919      1-1 (1-0)
           Spezia Calcio           v Novara Calcio            1-0 (1-0)
  Tue Oct/3
    20.30  Ternana Calcio          v Brescia Calcio           1-1 (1-1)


» Matchday 6
  Sat Sep/23
    15.00  FC Bari 1908            v Ternana Calcio           3-0 (2-0)
           Brescia Calcio          v Foggia Calcio            2-2 (1-0)
           US Cremonese            v Delfino Pescara          0-0
           Empoli FC               v AS Cittadella            0-1 (0-1)
           Novara Calcio           v US Avellino              1-2 (0-2)
           AC Perugia Calcio       v Frosinone Calcio         1-0 (1-0)
           US Salernitana 1919     v Spezia Calcio            2-0 (1-0)
           Virtus Entella          v Carpi FC                 0-0
           Venezia FC              v Parma Calcio 1913        0-1 (0-0)
  Sun Sep/24
    17.30  AC Cesena               v Ascoli Picchio FC        0-2 (0-0)
  Mon Sep/25
    20.30  US Palermo              v Pro Vercelli             2-1 (1-1)


» Matchday 7
  Fri Sep/29
    20.30  Parma Calcio 1913       v US Salernitana 1919      2-2 (2-0)
  Sat Sep/30
    15.00  Ascoli Picchio FC       v US Palermo               0-0
           US Avellino             v Empoli FC                3-2 (0-1)
           Brescia Calcio          v AC Perugia Calcio        2-1 (0-0)
           Carpi FC                v Delfino Pescara          0-1 (0-1)
           AS Cittadella           v Virtus Entella           0-1 (0-1)
           Pro Vercelli            v AC Cesena                5-2 (1-2)
           Spezia Calcio           v FC Bari 1908             1-0 (0-0)
           Ternana Calcio          v Venezia FC               2-3 (0-1)
  Sun Oct/1
    15.00  Foggia Calcio           v Novara Calcio            2-2 (1-1)
  Mon Oct/2
    20.30  Frosinone Calcio        v US Cremonese             0-0


» Matchday 8
  Sat Oct/7
    18.00  US Salernitana 1919     v Ascoli Picchio FC        0-0
    20.30  AC Cesena               v Spezia Calcio            1-0 (1-0)
  Sun Oct/8
    12.30  Delfino Pescara         v AS Cittadella            1-2 (1-2)
    15.00  FC Bari 1908            v US Avellino              2-1 (0-0)
           US Cremonese            v Ternana Calcio           3-3 (1-3)
           Empoli FC               v Foggia Calcio            3-1 (0-0)
           US Palermo              v Parma Calcio 1913        1-1 (1-0)
           AC Perugia Calcio       v Pro Vercelli             1-5 (0-1)
           Virtus Entella          v Brescia Calcio           3-0 (1-0)
           Venezia FC              v Carpi FC                 2-0 (1-0)
    20.30  Novara Calcio           v Frosinone Calcio         2-1 (0-0)


» Matchday 9
  Fri Oct/13
    20.30  Foggia Calcio           v AC Perugia Calcio        2-1 (2-1)
  Sat Oct/14
    15.00  Ascoli Picchio FC       v Venezia FC               3-3 (0-1)
           Brescia Calcio          v Novara Calcio            0-1 (0-0)
           Carpi FC                v AC Cesena                2-1 (2-0)
           AS Cittadella           v US Cremonese             1-2 (0-0)
           Frosinone Calcio        v US Palermo               0-0
           Parma Calcio 1913       v Delfino Pescara          0-1 (0-0)
           Pro Vercelli            v FC Bari 1908             2-2 (1-0)
           Ternana Calcio          v Spezia Calcio            4-2 (2-2)
  Sun Oct/15
    17.30  US Avellino             v US Salernitana 1919      2-3 (0-0)
  Mon Oct/16
    20.30  Virtus Entella          v Empoli FC                2-3 (0-2)


» Matchday 10
  Fri Oct/20
    19.00  US Cremonese            v Brescia Calcio           2-0 (1-0)
    21.00  FC Bari 1908            v AS Cittadella            4-2 (1-1)
  Sat Oct/21
    15.00  AC Cesena               v Foggia Calcio            3-3 (0-0)
           US Palermo              v Novara Calcio            0-2 (0-0)
           Parma Calcio 1913       v Virtus Entella           3-1 (1-0)
           Delfino Pescara         v US Avellino              2-1 (1-1)
           Pro Vercelli            v Carpi FC                 0-0
           US Salernitana 1919     v Frosinone Calcio         1-1 (1-0)
           Spezia Calcio           v AC Perugia Calcio        4-2 (2-1)
           Ternana Calcio          v Ascoli Picchio FC        1-1 (0-0)
           Venezia FC              v Empoli FC                1-0 (0-0)


» Matchday 11
  Mon Oct/23
    20.30  Brescia Calcio          v FC Bari 1908             2-1 (1-1)
  Tue Oct/24
    20.30  Ascoli Picchio FC       v Spezia Calcio            3-1 (0-0)
           US Avellino             v Pro Vercelli             1-0 (0-0)
           Carpi FC                v US Palermo               1-3 (0-2)
           AS Cittadella           v Venezia FC               2-1 (1-1)
           Empoli FC               v Delfino Pescara          3-1 (2-0)
           Foggia Calcio           v Parma Calcio 1913        0-3 (0-1)
           Frosinone Calcio        v Ternana Calcio           4-2 (1-1)
           Novara Calcio           v US Salernitana 1919      2-3 (1-1)
           AC Perugia Calcio       v AC Cesena                0-3 (0-1)
           Virtus Entella          v US Cremonese             1-1 (0-1)


» Matchday 12
  Sat Oct/28
    15.00  FC Bari 1908            v Ascoli Picchio FC        3-0 (0-0)
           AC Cesena               v Novara Calcio            2-2 (1-0)
           US Cremonese            v AC Perugia Calcio        3-3 (1-1)
           US Palermo              v Virtus Entella           2-0 (1-0)
           Delfino Pescara         v Brescia Calcio           0-3 (0-1)
           US Salernitana 1919     v Empoli FC                2-1 (2-1)
           Spezia Calcio           v AS Cittadella            0-0
           Venezia FC              v Frosinone Calcio         1-1 (1-1)
  Sun Oct/29
    15.00  Parma Calcio 1913       v US Avellino              2-0 (1-0)
    17.30  Pro Vercelli            v Foggia Calcio            1-4 (1-2)
  Mon Oct/30
    20.30  Ternana Calcio          v Carpi FC                 0-0


» Matchday 13
  Fri Nov/3
    20.30  Delfino Pescara         v US Palermo               2-2 (1-2)
  Sat Nov/4
    15.00  Brescia Calcio          v Venezia FC               1-2 (0-0)
           Carpi FC                v Ascoli Picchio FC        4-2 (2-2)
           AS Cittadella           v Ternana Calcio           1-1 (1-0)
           Foggia Calcio           v US Cremonese             2-3 (2-2)
           Frosinone Calcio        v Parma Calcio 1913        2-1 (2-1)
           Novara Calcio           v Pro Vercelli             0-1 (0-0)
           US Salernitana 1919     v FC Bari 1908             2-2 (2-1)
           Virtus Entella          v AC Cesena                2-2 (1-2)
  Sun Nov/5
    17.30  Empoli FC               v Spezia Calcio            1-1 (0-0)
  Mon Nov/6
    20.30  AC Perugia Calcio       v US Avellino              1-1 (0-1)


» Matchday 14
  Sat Nov/11
    15.00  Pro Vercelli            v Empoli FC                2-1 (1-1)
    18.00  US Avellino             v Virtus Entella           0-0
    20.30  Spezia Calcio           v Frosinone Calcio         1-1 (0-0)
  Sun Nov/12
    12.30  Venezia FC              v AC Perugia Calcio        1-0 (1-0)
    15.00  Ascoli Picchio FC       v Foggia Calcio            0-2 (0-0)
           Carpi FC                v Brescia Calcio           1-1 (1-1)
           AC Cesena               v US Salernitana 1919      3-3 (2-1)
           AS Cittadella           v Parma Calcio 1913        1-2 (0-1)
           US Cremonese            v US Palermo               1-2 (1-1)
           Ternana Calcio          v Novara Calcio            1-1 (0-0)
    20.30  FC Bari 1908            v Delfino Pescara          1-0 (0-0)


» Matchday 15
  Fri Nov/17
    20.30  Frosinone Calcio        v US Avellino              1-1 (0-1)
  Sat Nov/18
    15.00  Brescia Calcio          v Spezia Calcio            1-1 (0-0)
           Empoli FC               v AC Cesena                5-3 (1-0)
           Foggia Calcio           v Ternana Calcio           1-1 (0-1)
           Novara Calcio           v FC Bari 1908             1-2 (0-0)
           Parma Calcio 1913       v Ascoli Picchio FC        4-0 (1-0)
           AC Perugia Calcio       v Carpi FC                 5-0 (3-0)
           Delfino Pescara         v Pro Vercelli             3-1 (1-0)
           Virtus Entella          v Venezia FC               0-0
  Sun Nov/19
    17.30  US Salernitana 1919     v US Cremonese             1-1 (1-0)
  Mon Nov/20
    20.30  US Palermo              v AS Cittadella            0-3 (0-1)


» Matchday 16
  Fri Nov/24
    20.30  Empoli FC               v Frosinone Calcio         3-3 (0-2)
  Sat Nov/25
    15.00  Ascoli Picchio FC       v US Cremonese             0-0
           US Avellino             v US Palermo               1-3 (0-1)
           Carpi FC                v Parma Calcio 1913        2-1 (2-1)
           AS Cittadella           v US Salernitana 1919      2-1 (1-1)
           Pro Vercelli            v Virtus Entella           1-1 (0-1)
           Spezia Calcio           v Delfino Pescara          4-0 (1-0)
           Venezia FC              v Novara Calcio            1-3 (0-2)
  Sun Nov/26
    12.30  FC Bari 1908            v Foggia Calcio            1-0 (0-0)
    15.00  Ternana Calcio          v AC Perugia Calcio        1-1 (1-0)
  Mon Nov/27
    20.30  AC Cesena               v Brescia Calcio           1-0 (1-0)


» Matchday 17
  Sat Dec/2
    15.00  Brescia Calcio          v US Salernitana 1919      2-0 (0-0)
           US Cremonese            v Spezia Calcio            1-0 (0-0)
           Foggia Calcio           v AS Cittadella            1-3 (1-2)
           Frosinone Calcio        v AC Cesena                3-3 (2-2)
           Novara Calcio           v Empoli FC                1-1 (0-0)
           Parma Calcio 1913       v Pro Vercelli             3-0 (0-0)
           Delfino Pescara         v Ternana Calcio           3-3 (2-0)
    18.00  US Palermo              v Venezia FC               0-0
  Sun Dec/3
    15.00  US Avellino             v Carpi FC                 1-1 (1-0)
    17.30  Virtus Entella          v FC Bari 1908             3-1 (2-0)
  Mon Dec/4
    20.30  AC Perugia Calcio       v Ascoli Picchio FC        1-0 (0-0)


» Matchday 18
  Fri Dec/8
    12.30  Novara Calcio           v US Cremonese             1-1 (0-1)
    15.00  Ternana Calcio          v Parma Calcio 1913        1-1 (0-1)
    18.00  AC Cesena               v Delfino Pescara          4-2 (0-0)
    20.30  Spezia Calcio           v Foggia Calcio            1-0 (1-0)
  Sat Dec/9
    14.00  US Salernitana 1919     v AC Perugia Calcio        1-1 (0-0)
    15.00  Ascoli Picchio FC       v Virtus Entella           1-1 (1-0)
           AS Cittadella           v US Avellino              2-2 (1-1)
           Empoli FC               v Carpi FC                 1-0 (1-0)
           Frosinone Calcio        v Brescia Calcio           2-0 (1-0)
           Venezia FC              v Pro Vercelli             1-1 (1-1)
  Sun Dec/10
    17.30  FC Bari 1908            v US Palermo               0-3 (0-0)


» Matchday 19
  Fri Dec/15
    20.30  Foggia Calcio           v Venezia FC               2-2 (0-1)
  Sat Dec/16
    15.00  US Avellino             v Ascoli Picchio FC        1-1 (0-1)
           Carpi FC                v Frosinone Calcio         1-1 (0-0)
           US Cremonese            v Empoli FC                1-1 (0-1)
           US Palermo              v Ternana Calcio           1-0 (1-0)
           Parma Calcio 1913       v AC Cesena                0-0
           AC Perugia Calcio       v FC Bari 1908             1-3 (1-2)
           Pro Vercelli            v Spezia Calcio            0-2 (0-1)
           Virtus Entella          v US Salernitana 1919      0-2 (0-1)
  Sun Dec/17
    15.00  Brescia Calcio          v AS Cittadella            1-1 (1-0)
    17.30  Delfino Pescara         v Novara Calcio            1-0 (1-0)


» Matchday 20
  Wed Dec/20
    20.30  Venezia FC              v US Cremonese             1-1 (0-0)
  Thu Dec/21
    20.30  Ascoli Picchio FC       v Delfino Pescara          1-1 (0-1)
           FC Bari 1908            v Parma Calcio 1913        0-0
           AC Cesena               v US Palermo               1-1 (1-1)
           AS Cittadella           v Carpi FC                 0-1 (0-1)
           Empoli FC               v Brescia Calcio           1-1 (0-0)
           Frosinone Calcio        v Virtus Entella           4-3 (1-1)
           Novara Calcio           v AC Perugia Calcio        1-1 (0-0)
           US Salernitana 1919     v Foggia Calcio            0-3 (0-0)
           Spezia Calcio           v US Avellino              1-0 (1-0)
           Ternana Calcio          v Pro Vercelli             4-3 (3-1)


» Matchday 21
  Wed Dec/27
    20.30  Parma Calcio 1913       v Spezia Calcio            0-0
  Thu Dec/28
    20.30  US Avellino             v Ternana Calcio           2-1 (1-0)
           Brescia Calcio          v Ascoli Picchio FC        0-1 (0-1)
           Carpi FC                v FC Bari 1908             0-0
           US Cremonese            v AC Cesena                1-0 (0-0)
           Foggia Calcio           v Frosinone Calcio         1-2 (1-0)
           US Palermo              v US Salernitana 1919      3-0 (1-0)
           AC Perugia Calcio       v Empoli FC                2-4 (1-3)
           Delfino Pescara         v Venezia FC               1-0 (0-0)
           Pro Vercelli            v AS Cittadella            1-2 (0-1)
           Virtus Entella          v Novara Calcio            2-1 (0-1)


» Matchday 22
  Sat Jan/20 2018
    15.00  Novara Calcio           v Carpi FC                 1-0 (1-0)
           Ascoli Picchio FC       v AS Cittadella            1-2 (1-0)
           US Cremonese            v Parma Calcio 1913        1-0 (0-0)
           Foggia Calcio           v Delfino Pescara          0-1 (0-1)
           Frosinone Calcio        v Pro Vercelli             4-0 (3-0)
           Empoli FC               v Ternana Calcio           2-1 (1-1)
           AC Perugia Calcio       v Virtus Entella           2-0 (0-0)
           US Salernitana 1919     v Venezia FC               3-2 (3-0)
    18.00  Spezia Calcio           v US Palermo               0-0
    20.30  AC Cesena               v FC Bari 1908             1-1 (1-0)
  Sun Jan/21
    15.00  Brescia Calcio          v US Avellino              2-3 (2-1)


» Matchday 23
  Fri Jan/26
    20.30  Delfino Pescara         v AC Perugia Calcio        0-2 (0-1)
  Sat Jan/27
    15.00  Pro Vercelli            v Ascoli Picchio FC        2-0 (1-0)
           US Palermo              v Brescia Calcio           2-0 (1-0)
           Venezia FC              v AC Cesena                1-0 (0-0)
           US Avellino             v US Cremonese             0-0
           FC Bari 1908            v Empoli FC                0-4 (0-2)
           Virtus Entella          v Foggia Calcio            1-2 (0-1)
           Parma Calcio 1913       v Novara Calcio            3-0 (2-0)
           Carpi FC                v Spezia Calcio            2-1 (0-0)
  Sun Jan/28
    17.30  AS Cittadella           v Frosinone Calcio         1-2 (0-1)
  Mon Jan/29
    20.30  Ternana Calcio          v US Salernitana 1919      2-2 (0-1)


» Matchday 24
  Fri Feb/2
    20.30  Empoli FC               v US Palermo               4-0 (2-0)
  Sat Feb/3
    15.00  Novara Calcio           v Ascoli Picchio FC        1-2 (1-2)
           Foggia Calcio           v US Avellino              2-1 (1-1)
           Venezia FC              v FC Bari 1908             3-1 (3-0)
           US Salernitana 1919     v Carpi FC                 1-2 (1-1)
           AC Perugia Calcio       v AS Cittadella            1-3 (1-1)
           Brescia Calcio          v Parma Calcio 1913        2-1 (1-0)
           Frosinone Calcio        v Delfino Pescara          3-0 (0-0)
           US Cremonese            v Pro Vercelli             2-3 (1-1)
  Sun Feb/4
    17.30  AC Cesena               v Ternana Calcio           4-3 (3-2)
  Mon Feb/5
    20.30  Virtus Entella          v Spezia Calcio            0-1 (0-0)


» Matchday 25
  Sat Feb/10
    15.00  Pro Vercelli            v Brescia Calcio           0-0
           US Avellino             v AC Cesena                1-1 (0-0)
           Carpi FC                v US Cremonese             1-1 (0-1)
           Ascoli Picchio FC       v Empoli FC                1-2 (0-1)
           FC Bari 1908            v Frosinone Calcio         1-0 (0-0)
           Delfino Pescara         v US Salernitana 1919      1-0 (0-0)
           Ternana Calcio          v Virtus Entella           0-1 (0-0)
           Spezia Calcio           v Venezia FC               1-1 (0-1)
  Sun Feb/11
    15.00  Parma Calcio 1913       v AC Perugia Calcio        1-1 (0-0)
    17.30  AS Cittadella           v Novara Calcio            1-3 (1-1)
  Mon Feb/12
    20.30  US Palermo              v Foggia Calcio            1-2 (0-0)


» Matchday 26
  Fri Feb/16
    20.30  US Cremonese            v FC Bari 1908             0-1 (0-0)
  Sat Feb/17
    15.00  Venezia FC              v US Avellino              3-1 (1-0)
           Foggia Calcio           v Carpi FC                 3-0 (2-0)
           AC Cesena               v AS Cittadella            0-1 (0-1)
           AC Perugia Calcio       v US Palermo               1-0 (0-0)
           Empoli FC               v Parma Calcio 1913        4-0 (2-0)
           Virtus Entella          v Delfino Pescara          0-0
           US Salernitana 1919     v Pro Vercelli             0-0
           Novara Calcio           v Spezia Calcio            1-1 (1-1)
  Sun Feb/18
    15.00  Frosinone Calcio        v Ascoli Picchio FC        2-0 (2-0)
    17.30  Brescia Calcio          v Ternana Calcio           3-1 (1-0)


» Matchday 27
  Fri Feb/23
    19.00  Spezia Calcio           v US Salernitana 1919      3-0 (1-0)
    21.00  Parma Calcio 1913       v Venezia FC               1-1 (0-0)
  Sat Feb/24
    15.00  Ternana Calcio          v FC Bari 1908             1-2 (1-1)
           Foggia Calcio           v Brescia Calcio           1-2 (1-0)
           Ascoli Picchio FC       v AC Cesena                2-1 (1-1)
           Delfino Pescara         v US Cremonese             0-0
           AS Cittadella           v Empoli FC                1-1 (1-0)
           US Avellino             v Novara Calcio            2-1 (1-0)
           Pro Vercelli            v US Palermo               0-0
           Frosinone Calcio        v AC Perugia Calcio        1-3 (1-1)
           Carpi FC                v Virtus Entella           0-0


» Matchday 28
  Mon Feb/26
    20.30  US Salernitana 1919     v Parma Calcio 1913        0-1 (0-1)
  Tue Feb/27
    20.30  US Palermo              v Ascoli Picchio FC        4-1 (0-1)
           Empoli FC               v US Avellino              1-1 (1-0)
           Virtus Entella          v AS Cittadella            0-1 (0-1)
           Novara Calcio           v Foggia Calcio            0-1 (0-1)
           US Cremonese            v Frosinone Calcio         2-2 (2-0)
           Venezia FC              v Ternana Calcio           2-0 (1-0)
  Tue Mar/6
    18.00  AC Perugia Calcio       v Brescia Calcio           2-0 (1-0)
    18.30  AC Cesena               v Pro Vercelli             2-2 (2-0)
  Tue Mar/13
    18.00  Delfino Pescara         v Carpi FC                 0-1 (0-1)
           FC Bari 1908            v Spezia Calcio            1-1 (0-1)


» Matchday 29
  Sat Mar/3
    15.00  Spezia Calcio           v AC Cesena                1-2 (1-1)
           Ternana Calcio          v US Cremonese             2-1 (2-0)
           Frosinone Calcio        v Novara Calcio            1-0 (1-0)
           AS Cittadella           v Delfino Pescara          2-0 (1-0)
           Ascoli Picchio FC       v US Salernitana 1919      1-3 (0-1)
  Mon Apr/2
    12.30  Foggia Calcio           v Empoli FC                0-3 (0-1)
    15.00  US Avellino             v FC Bari 1908             1-2 (1-0)
    17.30  Carpi FC                v Venezia FC               0-0
    20.30  Parma Calcio 1913       v US Palermo               3-2 (2-0)
  Tue Apr/3
    18.00  Pro Vercelli            v AC Perugia Calcio        0-2 (0-0)
           Brescia Calcio          v Virtus Entella           0-0


» Matchday 30
  Sat Mar/10
    15.00  Venezia FC              v Ascoli Picchio FC        1-0 (0-0)
           AC Cesena               v Carpi FC                 0-0
           US Cremonese            v AS Cittadella            1-1 (1-0)
           AC Perugia Calcio       v Foggia Calcio            2-0 (0-0)
           Delfino Pescara         v Parma Calcio 1913        1-4 (0-1)
           FC Bari 1908            v Pro Vercelli             2-2 (0-1)
           Spezia Calcio           v Ternana Calcio           1-1 (1-1)
    18.00  US Palermo              v Frosinone Calcio         1-0 (0-0)
  Sun Mar/11
    15.00  US Salernitana 1919     v US Avellino              2-0 (2-0)
    17.30  Empoli FC               v Virtus Entella           2-1 (1-0)
  Mon Mar/12
    20.30  Novara Calcio           v Brescia Calcio           2-1 (0-1)


» Matchday 31
  Fri Mar/16
    20.30  Foggia Calcio           v AC Cesena                2-1 (0-1)
  Sat Mar/17
    15.00  AS Cittadella           v FC Bari 1908             0-0
           Brescia Calcio          v US Cremonese             1-1 (0-1)
           Novara Calcio           v US Palermo               2-2 (1-0)
           Virtus Entella          v Parma Calcio 1913        2-0 (1-0)
           Frosinone Calcio        v US Salernitana 1919      0-0
           AC Perugia Calcio       v Spezia Calcio            3-0 (2-0)
           Ascoli Picchio FC       v Ternana Calcio           2-1 (1-0)
           Empoli FC               v Venezia FC               3-2 (1-0)
  Sun Mar/18
    17.30  US Avellino             v Delfino Pescara          2-2 (0-1)
  Mon Mar/19
    20.30  Carpi FC                v Pro Vercelli             2-0 (1-0)


» Matchday 32
  Sat Mar/24
    18.00  Spezia Calcio           v Ascoli Picchio FC        1-1 (0-0)
    20.30  FC Bari 1908            v Brescia Calcio           3-0 (2-0)
  Sun Mar/25
    12.30  Parma Calcio 1913       v Foggia Calcio            3-1 (0-1)
    15.00  Pro Vercelli            v US Avellino              0-0
           US Palermo              v Carpi FC                 4-0 (1-0)
           Delfino Pescara         v Empoli FC                0-1 (0-1)
           Ternana Calcio          v Frosinone Calcio         0-0
           US Salernitana 1919     v Novara Calcio            1-0 (0-0)
           US Cremonese            v Virtus Entella           0-1 (0-1)
    18.00  Venezia FC              v AS Cittadella            2-1 (1-0)
    20.30  AC Cesena               v AC Perugia Calcio        1-1 (0-0)


» Matchday 33
  Wed Mar/28
    20.30  Ascoli Picchio FC       v FC Bari 1908             1-0 (1-0)
  Thu Mar/29
    20.30  Virtus Entella          v US Palermo               1-2 (0-1)
           US Avellino             v Parma Calcio 1913        1-2 (1-2)
           Brescia Calcio          v Delfino Pescara          2-1 (1-1)
           Foggia Calcio           v Pro Vercelli             2-1 (2-1)
           Empoli FC               v US Salernitana 1919      2-0 (0-0)
           AS Cittadella           v Spezia Calcio            1-2 (1-1)
           Carpi FC                v Ternana Calcio           2-1 (1-1)
           Frosinone Calcio        v Venezia FC               2-1 (0-1)
  Fri Mar/30
    19.00  Novara Calcio           v AC Cesena                1-0 (0-0)
    21.00  AC Perugia Calcio       v US Cremonese             1-0 (0-0)


» Matchday 34
  Sat Apr/7
    15.00  Ascoli Picchio FC       v Carpi FC                 2-0 (2-0)
           Ternana Calcio          v AS Cittadella            5-1 (2-1)
           Spezia Calcio           v Empoli FC                1-1 (1-0)
           US Cremonese            v Foggia Calcio            0-4 (0-3)
           Parma Calcio 1913       v Frosinone Calcio         2-0 (2-0)
           US Palermo              v Delfino Pescara          1-1 (1-1)
           FC Bari 1908            v US Salernitana 1919      1-1 (1-0)
  Sun Apr/8
    15.00  Venezia FC              v Brescia Calcio           1-2 (0-1)
    17.30  Pro Vercelli            v Novara Calcio            0-0
           AC Cesena               v Virtus Entella           3-0 (2-0)
  Mon Apr/9
    20.30  US Avellino             v AC Perugia Calcio        2-0 (1-0)


» Matchday 35
  Fri Apr/13
    19.00  Foggia Calcio           v Ascoli Picchio FC        3-0 (2-0)
    21.00  Parma Calcio 1913       v AS Cittadella            0-0
  Sat Apr/14
    15.00  Virtus Entella          v US Avellino              1-1 (0-0)
           Delfino Pescara         v FC Bari 1908             2-2 (0-2)
           Brescia Calcio          v Carpi FC                 1-1 (0-0)
           US Salernitana 1919     v AC Cesena                1-1 (0-1)
           US Palermo              v US Cremonese             1-1 (0-0)
           Empoli FC               v Pro Vercelli             3-2 (2-1)
           Frosinone Calcio        v Spezia Calcio            1-1 (0-0)
           Novara Calcio           v Ternana Calcio           0-3 (0-1)
           AC Perugia Calcio       v Venezia FC               1-1 (0-0)


» Matchday 36
  Mon Apr/16
    20.30  Ascoli Picchio FC       v Parma Calcio 1913        0-1 (0-1)
  Tue Apr/17
    20.30  Spezia Calcio           v Brescia Calcio           0-1 (0-1)
           AC Cesena               v Empoli FC                2-3 (1-2)
           Ternana Calcio          v Foggia Calcio            2-2 (1-0)
           US Avellino             v Frosinone Calcio         0-2 (0-0)
           FC Bari 1908            v Novara Calcio            1-1 (0-1)
           AS Cittadella           v US Palermo               0-0
           Carpi FC                v AC Perugia Calcio        1-2 (0-1)
           Pro Vercelli            v Delfino Pescara          3-1 (1-1)
           US Cremonese            v US Salernitana 1919      1-1 (1-1)
           Venezia FC              v Virtus Entella           2-0 (1-0)


» Matchday 37
  Sat Apr/21
    15.00  US Cremonese            v Ascoli Picchio FC        1-2 (1-1)
           US Palermo              v US Avellino              3-0 (1-0)
           Foggia Calcio           v FC Bari 1908             1-1 (1-1)
           Parma Calcio 1913       v Carpi FC                 2-1 (1-0)
           Brescia Calcio          v AC Cesena                0-0
           US Salernitana 1919     v AS Cittadella            1-3 (0-2)
           Virtus Entella          v Pro Vercelli             3-2 (0-1)
           Novara Calcio           v Venezia FC               1-3 (1-1)
  Sun Apr/22
    15.00  AC Perugia Calcio       v Ternana Calcio           2-3 (2-1)
    17.30  Delfino Pescara         v Spezia Calcio            3-2 (2-0)
  Mon Apr/23
    20.30  Frosinone Calcio        v Empoli FC                2-4 (1-0)


» Matchday 38
  Fri Apr/27
    19.00  Venezia FC              v US Palermo               3-0 (2-0)
    21.00  FC Bari 1908            v Virtus Entella           1-0 (1-0)
  Sat Apr/28
    15.00  Carpi FC                v US Avellino              0-0
           US Salernitana 1919     v Brescia Calcio           4-2 (1-0)
           Spezia Calcio           v US Cremonese             1-0 (0-0)
           AS Cittadella           v Foggia Calcio            3-1 (0-0)
           AC Cesena               v Frosinone Calcio         1-0 (0-0)
           Empoli FC               v Novara Calcio            1-1 (1-1)
           Pro Vercelli            v Parma Calcio 1913        1-0 (0-0)
           Ascoli Picchio FC       v AC Perugia Calcio        2-2 (1-1)
           Ternana Calcio          v Delfino Pescara          0-3 (0-2)


» Matchday 39
  Mon Apr/30
    20.30  US Palermo              v FC Bari 1908             1-1 (0-0)
  Tue May/1
    12.30  US Avellino             v AS Cittadella            0-2 (0-0)
    15.00  Virtus Entella          v Ascoli Picchio FC        1-1 (0-1)
           Delfino Pescara         v AC Cesena                0-0
           Carpi FC                v Empoli FC                0-0
           Brescia Calcio          v Frosinone Calcio         1-2 (1-1)
           US Cremonese            v Novara Calcio            1-1 (0-0)
           Foggia Calcio           v Spezia Calcio            2-1 (1-0)
           Parma Calcio 1913       v Ternana Calcio           2-0 (2-0)
           Pro Vercelli            v Venezia FC               0-2 (0-1)
    18.00  AC Perugia Calcio       v US Salernitana 1919      1-1 (0-1)


» Matchday 40
  Sat May/5
    15.00  Ascoli Picchio FC       v US Avellino              1-1 (1-1)
           AS Cittadella           v Brescia Calcio           2-2 (1-1)
           Frosinone Calcio        v Carpi FC                 1-0 (1-0)
           Venezia FC              v Foggia Calcio            2-1 (1-0)
           Ternana Calcio          v US Palermo               2-3 (0-2)
           FC Bari 1908            v AC Perugia Calcio        3-1 (1-0)
           Novara Calcio           v Delfino Pescara          1-1 (1-0)
           Spezia Calcio           v Pro Vercelli             5-1 (2-1)
           US Salernitana 1919     v Virtus Entella           1-0 (0-0)
  Sun May/6
    17.30  AC Cesena               v Parma Calcio 1913        2-1 (0-0)
  Mon May/7
    20.30  Empoli FC               v US Cremonese             1-1 (0-0)


» Matchday 41
  Fri May/11
    20.30  US Avellino             v Spezia Calcio            1-0 (0-0)
  Sat May/12
    15.00  Delfino Pescara         v Ascoli Picchio FC        0-1 (0-1)
           Parma Calcio 1913       v FC Bari 1908             1-0 (0-0)
           US Palermo              v AC Cesena                0-0
           Carpi FC                v AS Cittadella            1-1 (1-1)
           Brescia Calcio          v Empoli FC                0-2 (0-0)
           Virtus Entella          v Frosinone Calcio         0-1 (0-1)
           AC Perugia Calcio       v Novara Calcio            1-1 (1-0)
           Foggia Calcio           v US Salernitana 1919      1-0 (1-0)
           Pro Vercelli            v Ternana Calcio           2-1 (1-0)
           US Cremonese            v Venezia FC               5-1 (1-1)


» Matchday 42
  Fri May/18
    20.30  Ternana Calcio          v US Avellino              1-2 (1-2)
           Ascoli Picchio FC       v Brescia Calcio           0-0
           FC Bari 1908            v Carpi FC                 2-0 (2-0)
           AC Cesena               v US Cremonese             1-0 (0-0)
           Frosinone Calcio        v Foggia Calcio            2-2 (0-1)
           US Salernitana 1919     v US Palermo               0-2 (0-1)
           Spezia Calcio           v Parma Calcio 1913        0-2 (0-1)
           Empoli FC               v AC Perugia Calcio        2-1 (1-1)
           Venezia FC              v Delfino Pescara          0-0
           AS Cittadella           v Pro Vercelli             2-0 (0-0)
           Novara Calcio           v Virtus Entella           0-1 (0-0)


» Relegation, Final
  Thu May/24
    20.30  Virtus Entella          v Ascoli Picchio FC        0-0
  Thu May/31
    20.30  Ascoli Picchio FC       v Virtus Entella           0-0


» Aufstieg, Round 1
  Sun Jun/3
    18.30  AS Cittadella           v FC Bari 1908             2-2 a.e.t. (2-2, 0-0)
    21.00  Venezia FC              v AC Perugia Calcio        3-0 (1-0)


» Aufstieg, Semifinals
  Wed Jun/6
    18.30  AS Cittadella           v Frosinone Calcio         1-1 (1-1)
    21.00  Venezia FC              v US Palermo               1-1 (0-0)
  Sun Jun/10
    18.30  US Palermo              v Venezia FC               1-0 (1-0)
    21.00  Frosinone Calcio        v AS Cittadella            1-1 (0-0)


» Aufstieg, Final
  Wed Jun/13
    20.30  US Palermo              v Frosinone Calcio         2-1 (1-1)
  Sat Jun/16
    20.30  Frosinone Calcio        v US Palermo               2-0 (0-0)
