= Italian Serie B 2017/18


1^ Giornata
[Ven. 25.8.]
  Parma                    1-0  Cremonese
[Sab. 26.8.]
  Avellino                 2-1  Brescia
  Carpi                    1-0  Novara
  Cittadella               3-2  Ascoli
  Palermo                  2-0  Spezia
  Venezia                  0-0  Salernitana
  Ternana                  1-1  Empoli
  Virtus Entella           1-5  AC Perugia
  Pro Vercelli             0-2  Frosinone
[Dom. 27.8.]
  Pescara                  5-1  Calcio Foggia 1920
[Lun. 28.8.]
  Bari                     3-0  AC Cesena (1940-2018)


2^ Giornata
[Sab. 2.9.]
  Brescia                  0-0  Palermo
[Dom. 3.9.]
  Spezia                   0-1  Carpi
  Ascoli                   1-0  Pro Vercelli
  AC Cesena (1940-2018)    0-0  Venezia
  Empoli                   3-2  Bari
  Calcio Foggia 1920       1-1  Virtus Entella
  Frosinone                2-1  Cittadella
  Novara                   0-1  Parma
  AC Perugia               4-2  Pescara
  Cremonese                3-1  Avellino
[Lun. 4.9.]
  Salernitana              3-3  Ternana


3^ Giornata
[Ven. 8.9.]
  Pescara                  3-3  Frosinone
[Sab. 9.9.]
  Carpi                    1-0  Salernitana
  Avellino                 5-1  Calcio Foggia 1920
  Bari                     0-2  Venezia
  Ascoli                   1-2  Novara
  Palermo                  3-3  Empoli
  Pro Vercelli             1-4  Cremonese
  Spezia                   2-1  Virtus Entella
  Ternana                  1-0  AC Cesena (1940-2018)
[Dom. 10.9.]
  Parma                    0-1  Brescia
[Lun. 11.9.]
  Cittadella               1-1  AC Perugia


4^ Giornata
[Ven. 15.9.]
  Venezia                  0-0  Spezia
  AC Cesena (1940-2018)    3-1  Avellino
[Sab. 16.9.]
  Empoli                   3-0  Ascoli
  Cremonese                1-1  Carpi
  Brescia                  0-0  Pro Vercelli
  Calcio Foggia 1920       1-1  Palermo
  Frosinone                3-2  Bari
  Novara                   1-0  Cittadella
  AC Perugia               3-0  Parma
  Virtus Entella           3-1  Ternana
  Salernitana              2-2  Pescara


5^ Giornata
[Lun. 18.9.]
  Avellino                 1-1  Venezia
[Mar. 19.9.]
  Cittadella               4-0  AC Cesena (1940-2018)
  Bari                     1-0  Cremonese
  Spezia                   1-0  Novara
  Ascoli                   0-1  Frosinone
  Palermo                  1-0  AC Perugia
  Parma                    1-2  Empoli
  Pescara                  2-2  Virtus Entella
  Pro Vercelli             1-1  Salernitana
  Carpi                    1-3  Calcio Foggia 1920


6^ Giornata
[Sab. 23.9.]
  Venezia                  0-1  Parma
  Bari                     3-0  Ternana
  Brescia                  2-2  Calcio Foggia 1920
  Cremonese                0-0  Pescara
  Empoli                   0-1  Cittadella
  Novara                   1-2  Avellino
  Virtus Entella           0-0  Carpi
  Salernitana              2-0  Spezia
  AC Perugia               1-0  Frosinone
[Dom. 24.9.]
  AC Cesena (1940-2018)    0-2  Ascoli
[Lun. 25.9.]
  Palermo                  2-1  Pro Vercelli


7^ Giornata
[Ven. 29.9.]
  Parma                    2-2  Salernitana
[Sab. 30.9.]
  Avellino                 3-2  Empoli
  Ascoli                   0-0  Palermo
  Brescia                  2-1  AC Perugia
  Ternana                  2-3  Venezia
  Carpi                    0-1  Pescara
  Cittadella               0-1  Virtus Entella
  Pro Vercelli             5-2  AC Cesena (1940-2018)
  Spezia                   1-0  Bari
[Dom. 1.10.]
  Calcio Foggia 1920       2-2  Novara
[Lun. 2.10.]
  Frosinone                0-0  Cremonese


5^ Giornata
[Mar. 3.10.]
  Ternana                  1-1  Brescia


8^ Giornata
[Sab. 7.10.]
  Salernitana              0-0  Ascoli
  AC Cesena (1940-2018)    1-0  Spezia
[Dom. 8.10.]
  Empoli                   3-1  Calcio Foggia 1920
  Bari                     2-1  Avellino
  Cremonese                3-3  Ternana
  Novara                   2-1  Frosinone
  Palermo                  1-1  Parma
  AC Perugia               1-5  Pro Vercelli
  Virtus Entella           3-0  Brescia
  Venezia                  2-0  Carpi
  Pescara                  1-2  Cittadella


9^ Giornata
[Ven. 13.10.]
  Calcio Foggia 1920       2-1  AC Perugia
[Sab. 14.10.]
  Cittadella               1-2  Cremonese
  Brescia                  0-1  Novara
  Ternana                  4-2  Spezia
  Ascoli                   3-3  Venezia
  Frosinone                0-0  Palermo
  Parma                    0-1  Pescara
  Pro Vercelli             2-2  Bari
  Carpi                    2-1  AC Cesena (1940-2018)
[Dom. 15.10.]
  Avellino                 2-3  Salernitana
[Lun. 16.10.]
  Virtus Entella           2-3  Empoli


10^ Giornata
[Ven. 20.10.]
  Cremonese                2-0  Brescia
  Bari                     4-2  Cittadella
[Sab. 21.10.]
  Parma                    3-1  Virtus Entella
  Palermo                  0-2  Novara
  AC Cesena (1940-2018)    3-3  Calcio Foggia 1920
  Pescara                  2-1  Avellino
  Pro Vercelli             0-0  Carpi
  Salernitana              1-1  Frosinone
  Spezia                   4-2  AC Perugia
  Venezia                  1-0  Empoli
  Ternana                  1-1  Ascoli


11^ Giornata
[Lun. 23.10.]
  Brescia                  2-1  Bari
[Mar. 24.10.]
  Empoli                   3-1  Pescara
  Avellino                 1-0  Pro Vercelli
  Carpi                    1-3  Palermo
  Cittadella               2-1  Venezia
  Ascoli                   3-1  Spezia
  Calcio Foggia 1920       0-3  Parma
  Frosinone                4-2  Ternana
  Novara                   2-3  Salernitana
  AC Perugia               0-3  AC Cesena (1940-2018)
  Virtus Entella           1-1  Cremonese


12^ Giornata
[Sab. 28.10.]
  Bari                     3-0  Ascoli
  AC Cesena (1940-2018)    2-2  Novara
  Cremonese                3-3  AC Perugia
  Palermo                  2-0  Virtus Entella
  Venezia                  1-1  Frosinone
  Salernitana              2-1  Empoli
  Spezia                   0-0  Cittadella
  Pescara                  0-3  Brescia
[Dom. 29.10.]
  Parma                    2-0  Avellino
  Pro Vercelli             1-4  Calcio Foggia 1920
[Lun. 30.10.]
  Ternana                  0-0  Carpi


13^ Giornata
[Ven. 3.11.]
  Pescara                  2-2  Palermo
[Sab. 4.11.]
  Cittadella               1-1  Ternana
  Carpi                    4-2  Ascoli
  Brescia                  1-2  Venezia
  Calcio Foggia 1920       2-3  Cremonese
  Virtus Entella           2-2  AC Cesena (1940-2018)
  Novara                   0-1  Pro Vercelli
  Salernitana              2-2  Bari
  Frosinone                2-1  Parma
[Dom. 5.11.]
  Empoli                   1-1  Spezia
[Lun. 6.11.]
  AC Perugia               1-1  Avellino


14^ Giornata
[Sab. 11.11.]
  Pro Vercelli             2-1  Empoli
  Avellino                 0-0  Virtus Entella
  Spezia                   1-1  Frosinone
[Dom. 12.11.]
  Ascoli                   0-2  Calcio Foggia 1920
  Venezia                  1-0  AC Perugia
  Carpi                    1-1  Brescia
  AC Cesena (1940-2018)    3-3  Salernitana
  Cittadella               1-2  Parma
  Cremonese                1-2  Palermo
  Bari                     1-0  Pescara
  Ternana                  1-1  Novara


15^ Giornata
[Ven. 17.11.]
  Frosinone                1-1  Avellino
[Sab. 18.11.]
  Novara                   1-2  Bari
  Empoli                   5-3  AC Cesena (1940-2018)
  Calcio Foggia 1920       1-1  Ternana
  Brescia                  1-1  Spezia
  Parma                    4-0  Ascoli
  AC Perugia               5-0  Carpi
  Pescara                  3-1  Pro Vercelli
  Virtus Entella           0-0  Venezia
[Dom. 19.11.]
  Salernitana              1-1  Cremonese
[Lun. 20.11.]
  Palermo                  0-3  Cittadella


16^ Giornata
[Ven. 24.11.]
  Empoli                   3-3  Frosinone
[Sab. 25.11.]
  Venezia                  1-3  Novara
  Avellino                 1-3  Palermo
  Ascoli                   0-0  Cremonese
  Cittadella               2-1  Salernitana
  Pro Vercelli             1-1  Virtus Entella
  Spezia                   4-0  Pescara
  Carpi                    2-1  Parma
[Dom. 26.11.]
  Bari                     1-0  Calcio Foggia 1920
  Ternana                  1-1  AC Perugia
[Lun. 27.11.]
  AC Cesena (1940-2018)    1-0  Brescia


17^ Giornata
[Sab. 2.12.]
  Calcio Foggia 1920       1-3  Cittadella
  Cremonese                1-0  Spezia
  Brescia                  2-0  Salernitana
  Frosinone                3-3  AC Cesena (1940-2018)
  Palermo                  0-0  Venezia
  Parma                    3-0  Pro Vercelli
  Pescara                  3-3  Ternana
  Novara                   1-1  Empoli
[Dom. 3.12.]
  Avellino                 1-1  Carpi
  Virtus Entella           3-1  Bari
[Lun. 4.12.]
  AC Perugia               1-0  Ascoli


18^ Giornata
[Ven. 8.12.]
  Novara                   1-1  Cremonese
  Ternana                  1-1  Parma
  AC Cesena (1940-2018)    4-2  Pescara
  Spezia                   1-0  Calcio Foggia 1920
[Sab. 9.12.]
  Salernitana              1-1  AC Perugia
  Ascoli                   1-1  Virtus Entella
  Cittadella               2-2  Avellino
  Empoli                   1-0  Carpi
  Venezia                  1-1  Pro Vercelli
  Frosinone                2-0  Brescia
[Dom. 10.12.]
  Bari                     0-3  Palermo


19^ Giornata
[Ven. 15.12.]
  Calcio Foggia 1920       2-2  Venezia
[Sab. 16.12.]
  Virtus Entella           0-2  Salernitana
  Carpi                    1-1  Frosinone
  Avellino                 1-1  Ascoli
  Palermo                  1-0  Ternana
  Parma                    0-0  AC Cesena (1940-2018)
  AC Perugia               1-3  Bari
  Pro Vercelli             0-2  Spezia
  Cremonese                1-1  Empoli
[Dom. 17.12.]
  Brescia                  1-1  Cittadella
  Pescara                  1-0  Novara


20^ Giornata
[Mer. 20.12.]
  Venezia                  1-1  Cremonese
[Gio. 21.12.]
  Cittadella               0-1  Carpi
  Bari                     0-0  Parma
  Ternana                  4-3  Pro Vercelli
  Ascoli                   1-1  Pescara
  Empoli                   1-1  Brescia
  Frosinone                4-3  Virtus Entella
  Novara                   1-1  AC Perugia
  Salernitana              0-3  Calcio Foggia 1920
  Spezia                   1-0  Avellino
  AC Cesena (1940-2018)    1-1  Palermo


21^ Giornata
[Mer. 27.12.]
  Parma                    0-0  Spezia
[Gio. 28.12.]
  Avellino                 2-1  Ternana
  Brescia                  0-1  Ascoli
  Carpi                    0-0  Bari
  Cremonese                1-0  AC Cesena (1940-2018)
  Calcio Foggia 1920       1-2  Frosinone
  Palermo                  3-0  Salernitana
  AC Perugia               2-4  Empoli
  Pescara                  1-0  Venezia
  Pro Vercelli             1-2  Cittadella
  Virtus Entella           2-1  Novara


22^ Giornata
[Sab. 20.1.]
  AC Cesena (1940-2018)    1-1  Bari
  Ascoli                   1-2  Cittadella
  Cremonese                1-0  Parma
  Calcio Foggia 1920       0-1  Pescara
  Frosinone                4-0  Pro Vercelli
  Empoli                   2-1  Ternana
  AC Perugia               2-0  Virtus Entella
  Salernitana              3-2  Venezia
  Spezia                   0-0  Palermo
  Novara                   1-0  Carpi
[Dom. 21.1.]
  Brescia                  2-3  Avellino


23^ Giornata
[Ven. 26.1.]
  Pescara                  0-2  AC Perugia
[Sab. 27.1.]
  Avellino                 0-0  Cremonese
  Palermo                  2-0  Brescia
  Venezia                  1-0  AC Cesena (1940-2018)
  Pro Vercelli             2-0  Ascoli
  Bari                     0-4  Empoli
  Virtus Entella           1-2  Calcio Foggia 1920
  Parma                    3-0  Novara
  Carpi                    2-1  Spezia
[Dom. 28.1.]
  Cittadella               1-2  Frosinone
[Lun. 29.1.]
  Ternana                  2-2  Salernitana


24^ Giornata
[Ven. 2.2.]
  Empoli                   4-0  Palermo
[Sab. 3.2.]
  Cremonese                2-3  Pro Vercelli
  Calcio Foggia 1920       2-1  Avellino
  Novara                   1-2  Ascoli
  Salernitana              1-2  Carpi
  AC Perugia               1-3  Cittadella
  Brescia                  2-1  Parma
  Frosinone                3-0  Pescara
  Venezia                  3-1  Bari
[Dom. 4.2.]
  AC Cesena (1940-2018)    4-3  Ternana
[Lun. 5.2.]
  Virtus Entella           0-1  Spezia


25^ Giornata
[Sab. 10.2.]
  Carpi                    1-1  Cremonese
  Avellino                 1-1  AC Cesena (1940-2018)
  Pro Vercelli             0-0  Brescia
  Ascoli                   1-2  Empoli
  Spezia                   1-1  Venezia
  Pescara                  1-0  Salernitana
  Ternana                  0-1  Virtus Entella
  Bari                     1-0  Frosinone
[Dom. 11.2.]
  Parma                    1-1  AC Perugia
  Cittadella               1-3  Novara
[Lun. 12.2.]
  Palermo                  1-2  Calcio Foggia 1920


26^ Giornata
[Ven. 16.2.]
  Cremonese                0-1  Bari
[Sab. 17.2.]
  Calcio Foggia 1920       3-0  Carpi
  Venezia                  3-1  Avellino
  Novara                   1-1  Spezia
  AC Perugia               1-0  Palermo
  Empoli                   4-0  Parma
  Virtus Entella           0-0  Pescara
  Salernitana              0-0  Pro Vercelli
  AC Cesena (1940-2018)    0-1  Cittadella
[Dom. 18.2.]
  Brescia                  3-1  Ternana
  Frosinone                2-0  Ascoli


27^ Giornata
[Ven. 23.2.]
  Spezia                   3-0  Salernitana
  Parma                    1-1  Venezia
[Sab. 24.2.]
  Pescara                  0-0  Cremonese
  Calcio Foggia 1920       1-2  Brescia
  Ascoli                   2-1  AC Cesena (1940-2018)
  Ternana                  1-2  Bari
  Cittadella               1-1  Empoli
  Carpi                    0-0  Virtus Entella
  Pro Vercelli             0-0  Palermo
  Frosinone                1-3  AC Perugia
  Avellino                 2-1  Novara


28^ Giornata
[Lun. 26.2.]
  Salernitana              0-1  Parma
[Mar. 27.2.]
  Palermo                  4-1  Ascoli
  Empoli                   1-1  Avellino
  Virtus Entella           0-1  Cittadella
  Novara                   0-1  Calcio Foggia 1920
  Venezia                  2-0  Ternana
  Cremonese                2-2  Frosinone


29^ Giornata
[Sab. 3.3.]
  Spezia                   1-2  AC Cesena (1940-2018)
  Ternana                  2-1  Cremonese
  Ascoli                   1-3  Salernitana
  Cittadella               2-0  Pescara
  Frosinone                1-0  Novara


28^ Giornata
[Mar. 6.3.]
  AC Cesena (1940-2018)    2-2  Pro Vercelli
  AC Perugia               2-0  Brescia


30^ Giornata
[Sab. 10.3.]
  Spezia                   1-1  Ternana
  Palermo                  1-0  Frosinone
  Bari                     2-2  Pro Vercelli
  Pescara                  1-4  Parma
  AC Perugia               2-0  Calcio Foggia 1920
  Venezia                  1-0  Ascoli
  AC Cesena (1940-2018)    0-0  Carpi
  Cremonese                1-1  Cittadella
[Dom. 11.3.]
  Empoli                   2-1  Virtus Entella
  Salernitana              2-0  Avellino
[Lun. 12.3.]
  Novara                   2-1  Brescia


28^ Giornata
[Mar. 13.3.]
  Pescara                  0-1  Carpi
  Bari                     1-1  Spezia


31^ Giornata
[Ven. 16.3.]
  Calcio Foggia 1920       2-1  AC Cesena (1940-2018)
[Sab. 17.3.]
  Brescia                  1-1  Cremonese
  AC Perugia               3-0  Spezia
  Frosinone                0-0  Salernitana
  Empoli                   3-2  Venezia
  Virtus Entella           2-0  Parma
  Novara                   2-2  Palermo
  Ascoli                   2-1  Ternana
  Cittadella               0-0  Bari
[Dom. 18.3.]
  Avellino                 2-2  Pescara
[Lun. 19.3.]
  Carpi                    2-0  Pro Vercelli


32^ Giornata
[Sab. 24.3.]
  Spezia                   1-1  Ascoli
  Bari                     3-0  Brescia
[Dom. 25.3.]
  Pescara                  0-1  Empoli
  Palermo                  4-0  Carpi
  Venezia                  2-1  Cittadella
  Cremonese                0-1  Virtus Entella
  Salernitana              1-0  Novara
  Ternana                  0-0  Frosinone
  Parma                    3-1  Calcio Foggia 1920
  Pro Vercelli             0-0  Avellino
  AC Cesena (1940-2018)    1-1  AC Perugia


33^ Giornata
[Mer. 28.3.]
  Ascoli                   1-0  Bari
[Gio. 29.3.]
  Calcio Foggia 1920       2-1  Pro Vercelli
  Cittadella               1-2  Spezia
  Empoli                   2-0  Salernitana
  Carpi                    2-1  Ternana
  Brescia                  2-1  Pescara
  Frosinone                2-1  Venezia
  Avellino                 1-2  Parma
  Virtus Entella           1-2  Palermo
[Ven. 30.3.]
  Novara                   1-0  AC Cesena (1940-2018)
  AC Perugia               1-0  Cremonese


29^ Giornata
[Lun. 2.4.]
  Parma                    3-2  Palermo
  Carpi                    0-0  Venezia
  Avellino                 1-2  Bari
  Calcio Foggia 1920       0-3  Empoli
[Mar. 3.4.]
  Brescia                  0-0  Virtus Entella
  Pro Vercelli             0-2  AC Perugia


34^ Giornata
[Sab. 7.4.]
  Ascoli                   2-0  Carpi
  Ternana                  5-1  Cittadella
  Spezia                   1-1  Empoli
  Cremonese                0-4  Calcio Foggia 1920
  Parma                    2-0  Frosinone
  Bari                     1-1  Salernitana
  Palermo                  1-1  Pescara
[Dom. 8.4.]
  Venezia                  1-2  Brescia
  Pro Vercelli             0-0  Novara
  AC Cesena (1940-2018)    3-0  Virtus Entella
[Lun. 9.4.]
  Avellino                 2-0  AC Perugia


35^ Giornata
[Ven. 13.4.]
  Calcio Foggia 1920       3-0  Ascoli
  Parma                    0-0  Cittadella
[Sab. 14.4.]
  Virtus Entella           1-1  Avellino
  Pescara                  2-2  Bari
  Brescia                  1-1  Carpi
  Salernitana              1-1  AC Cesena (1940-2018)
  Palermo                  1-1  Cremonese
  Empoli                   3-2  Pro Vercelli
  Frosinone                1-1  Spezia
  Novara                   0-3  Ternana
  AC Perugia               1-1  Venezia


36^ Giornata
[Lun. 16.4.]
  Ascoli                   0-1  Parma
[Mar. 17.4.]
  Spezia                   0-1  Brescia
  AC Cesena (1940-2018)    2-3  Empoli
  Ternana                  2-2  Calcio Foggia 1920
  Avellino                 0-2  Frosinone
  Venezia                  2-0  Virtus Entella
  Cittadella               0-0  Palermo
  Carpi                    1-2  AC Perugia
  Pro Vercelli             3-1  Pescara
  Cremonese                1-1  Salernitana
  Bari                     1-1  Novara


37^ Giornata
[Sab. 21.4.]
  Cremonese                1-2  Ascoli
  Palermo                  3-0  Avellino
  Calcio Foggia 1920       1-1  Bari
  Parma                    2-1  Carpi
  Novara                   1-3  Venezia
  Salernitana              1-3  Cittadella
  Virtus Entella           3-2  Pro Vercelli
  Brescia                  0-0  AC Cesena (1940-2018)
[Dom. 22.4.]
  Pescara                  3-2  Spezia
  AC Perugia               2-3  Ternana
[Lun. 23.4.]
  Frosinone                2-4  Empoli


38^ Giornata
[Ven. 27.4.]
  Venezia                  3-0  Palermo
  Bari                     1-0  Virtus Entella
[Sab. 28.4.]
  Spezia                   1-0  Cremonese
  Salernitana              4-2  Brescia
  Carpi                    0-0  Avellino
  Cittadella               3-1  Calcio Foggia 1920
  AC Cesena (1940-2018)    1-0  Frosinone
  Empoli                   1-1  Novara
  Pro Vercelli             1-0  Parma
  Ascoli                   2-2  AC Perugia
  Ternana                  0-3  Pescara


39^ Giornata
[Lun. 30.4.]
  Palermo                  1-1  Bari
[Mar. 1.5.]
  Brescia                  1-2  Frosinone
  Virtus Entella           1-1  Ascoli
  AC Perugia               1-1  Salernitana
  Carpi                    0-0  Empoli
  Avellino                 0-2  Cittadella
  Cremonese                1-1  Novara
  Calcio Foggia 1920       2-1  Spezia
  Parma                    2-0  Ternana
  Pro Vercelli             0-2  Venezia
  Pescara                  0-0  AC Cesena (1940-2018)


40^ Giornata
[Sab. 5.5.]
  Ascoli                   1-1  Avellino
  Cittadella               2-2  Brescia
  Frosinone                1-0  Carpi
  Venezia                  2-1  Calcio Foggia 1920
  Ternana                  2-3  Palermo
  Salernitana              1-0  Virtus Entella
  Novara                   1-1  Pescara
  Spezia                   5-1  Pro Vercelli
  Bari                     3-1  AC Perugia
[Dom. 6.5.]
  AC Cesena (1940-2018)    2-1  Parma
[Lun. 7.5.]
  Empoli                   1-1  Cremonese


41^ Giornata
[Ven. 11.5.]
  Avellino                 1-0  Spezia
[Sab. 12.5.]
  Carpi                    1-1  Cittadella
  Parma                    1-0  Bari
  Palermo                  0-0  AC Cesena (1940-2018)
  Pescara                  0-1  Ascoli
  Brescia                  0-2  Empoli
  Virtus Entella           0-1  Frosinone
  AC Perugia               1-1  Novara
  Calcio Foggia 1920       1-0  Salernitana
  Pro Vercelli             2-1  Ternana
  Cremonese                5-1  Venezia


42^ Giornata
[Ven. 18.5.]
  Ternana                  1-2  Avellino
  Ascoli                   0-0  Brescia
  Bari                     2-0  Carpi
  AC Cesena (1940-2018)    1-0  Cremonese
  Frosinone                2-2  Calcio Foggia 1920
  Salernitana              0-2  Palermo
  Spezia                   0-2  Parma
  Empoli                   2-1  AC Perugia
  Venezia                  0-0  Pescara
  Cittadella               2-0  Pro Vercelli
  Novara                   0-1  Virtus Entella
