#####################
# Serie A 2013/14

###
# todo: add italian lang
#   use Giornata (remove Spieltag etc.)


# Weekdays
#
# domenica/do./dom.  -- Sunday  -- uso do. or dom.??
# lunedì/lun.    -- Monday
# martedì/mar.   -- Tuesday
# mercoledì/mer. -- Wednesday
# giovedì/gio.   -- Thursday
# venerdì/ven.   -- Friday
# sabato/sab.    -- Saturday


Spieltag 1 / 1^ Giornata

24.08. (sab)  Hellas Verona  2-1  AC Milan
24.08. (sab)  Sampdoria      0-1  Juventus

25.08. (dom)  Inter          2-0  Genoa CFC
25.08. (dom)  Cagliari       2-1  Atalanta
25.08. (dom)  Lazio          2-1  Udinese
25.08. (dom)  AS Livorno     0-2  AS Roma
25.08. (dom)  SSC Napoli     3-0  Bologna FC
25.08. (dom)  Parma FC       0-0  Chievo Verona
25.08. (dom)  Torino FC      2-0  Sassuolo

26.08. (lun)  Fiorentina     2-1  Catania


Spieltag 2 / 2^ Giornata

31.08. (sab)  Chievo Verona  2-4  SSC Napoli
31.08. (sab)  Juventus       4-1  Lazio

01.09. (dom)  AS Roma        4-1  Hellas Verona
01.09. (dom)  Atalanta       2-0  Torino FC
01.09. (dom)  Bologna FC     2-2  Sampdoria
01.09. (dom)  Catania        0-3  Inter
01.09. (dom)  Genoa CFC      2-5  Fiorentina
01.09. (dom)  AC Milan       3-1  Cagliari
01.09. (dom)  Sassuolo       1-4  AS Livorno
01.09. (dom)  Udinese        3-1  Parma FC


Spieltag 3 / 3^ Giornata

14.09. (sab)  Inter          1-1 Juventus
14.09. (sab)  SSC Napoli     2-0 Atalanta
14.09. (sab)  Torino FC      2-2 AC Milan

15.09. (dom)  Fiorentina     1-1 Cagliari
15.09. (dom)  Hellas Verona  2-0 Sassuolo
15.09. (dom)  Lazio          3-0 Chievo Verona
15.09. (dom)  AS Livorno     2-0 Catania
15.09. (dom)  Udinese        1-1 Bologna FC
15.09. (dom)  Sampdoria      0-3 Genoa CFC

16.09. (lun)  Parma FC       1-3 AS Roma


Spieltag 4 / 4^ Giornata

21.09. (sab)  Cagliari       2-2 Sampdoria
21.09. (sab)  Chievo Verona  2-1 Udinese
21.09. (sab)  Genoa CFC      0-0 AS Livorno

22.09. (dom)  Atalanta       0-2 Fiorentina
22.09. (dom)  Bologna FC     1-2 Torino FC
22.09. (dom)  Catania        0-0 Parma FC
22.09. (dom)  Juventus       2-1 Hellas Verona
22.09. (dom)  AC Milan       1-2 SSC Napoli
22.09. (dom)  AS Roma        2-0 Lazio
22.09. (dom)  Sassuolo       0-7 Inter


Spieltag 5 / 5^ Giornata

24.09. (mar)  Udinese        1-0 Genoa CFC

25.09. (mer)  Bologna FC     3-3 AC Milan
25.09. (mer)  Chievo Verona  1-2 Juventus
25.09. (mer)  Lazio          3-1 Catania
25.09. (mer)  AS Livorno     1-1 Cagliari
25.09. (mer)  SSC Napoli     1-1 Sassuolo
25.09. (mer)  Parma FC       4-3 Atalanta
25.09. (mer)  Sampdoria      0-2 AS Roma
25.09. (mer)  Torino FC      2-2 Hellas Verona

26.09. (gio)  Inter          2-1 Fiorentina


Spieltag 6 / 6^ Giornata

28.09. (sab)  Genoa CFC      0-2 SSC Napoli
28.09. (sab)  AC Milan       1-0 Sampdoria

29.09. (dom)  Atalanta       2-0 Udinese
29.09. (dom)  Cagliari       1-1 Inter
29.09. (dom)  Catania        2-0 Chievo Verona
29.09. (dom)  Hellas Verona  2-1 AS Livorno
29.09. (dom)  AS Roma        5-0 Bologna FC
29.09. (dom)  Sassuolo       2-2 Lazio
29.09. (dom)  Torino FC      0-1 Juventus

30.09. (lun)  Fiorentina     2-2 Parma FC


Spieltag 7 / 7^ Giornata

05.10. (sab)  Chievo Verona  0-1 Atalanta
05.10. (sab)  Inter          0-3 AS Roma

06.10. (dom)  Bologna FC     1-4 Hellas Verona
06.10. (dom)  Catania        1-1 Genoa CFC
06.10. (dom)  Juventus       3-2 AC Milan
06.10. (dom)  Lazio          0-0 Fiorentina
06.10. (dom)  SSC Napoli     4-0 AS Livorno
06.10. (dom)  Parma FC       3-1 Sassuolo
06.10. (dom)  Sampdoria      2-2 Torino FC
06.10. (dom)  Udinese        2-0 Cagliari


Spieltag 8 / 8^ Giornata

18.10. (ven)  AS Roma        2-0 SSC Napoli

19.10. (sab)  Cagliari       2-1 Catania
19.10. (sab)  AC Milan       1-0 Udinese

20.10. (dom)  Atalanta       2-1 Lazio
20.10. (dom)  Fiorentina     4-2 Juventus
20.10. (dom)  Genoa CFC      2-1 Chievo Verona
20.10. (dom)  Hellas Verona  3-2 Parma FC
20.10. (dom)  AS Livorno     1-2 Sampdoria
20.10. (dom)  Sassuolo       2-1 Bologna FC
20.10. (dom)  Torino FC      3-3 Inter


Spieltag 9 / 9^ Giornata

26.10. (sab)  Sampdoria      1-0 Atalanta
26.10. (sab)  Inter          4-2 Hellas Verona

27.10. (dom)  Bologna FC     1-0 AS Livorno
27.10. (dom)  Catania        0-0 Sassuolo
27.10. (dom)  Chievo Verona  1-2 Fiorentina
27.10. (dom)  Juventus       2-0 Genoa CFC
27.10. (dom)  Lazio          2-0 Cagliari
27.10. (dom)  SSC Napoli     2-0 Torino FC
27.10. (dom)  Parma FC       3-2 AC Milan
27.10. (dom)  Udinese        0-1 AS Roma


Spieltag 10 / 10^ Giornata

29.10. (mar)  Atalanta       1-1 Inter

30.10. (mer)  Cagliari       0-3 Bologna FC
30.10. (mer)  Fiorentina     1-2 SSC Napoli
30.10. (mer)  Genoa CFC      1-0 Parma FC
30.10. (mer)  Hellas Verona  2-0 Sampdoria
30.10. (mer)  Juventus       4-0 Catania
30.10. (mer)  AS Livorno     3-3 Torino FC
30.10. (mer)  AC Milan       1-1 Lazio
30.10. (mer)  Sassuolo       1-2 Udinese

31.10. (gio)  AS Roma        1-0 Chievo Verona


Spieltag 11 / 11^ Giornata

02.11. (sab)  Parma FC       0-1 Juventus
02.11. (sab)  AC Milan       0-2 Fiorentina
02.11. (sab)  SSC Napoli     2-1 Catania

03.11. (dom)  Hellas Verona  2-1 Cagliari
03.11. (dom)  Lazio          0-2 Genoa CFC
03.11. (dom)  AS Livorno     1-0 Atalanta
03.11. (dom)  Sampdoria      3-4 Sassuolo
03.11. (dom)  Torino FC      1-1 AS Roma
03.11. (dom)  Udinese        0-3 Inter

04.11. (lun)  Bologna FC     0-0 Chievo Verona


Spieltag 12 / 12^ Giornata

09.11. (sab)  Catania        1-0 Udinese
09.11. (sab)  Inter          2-0 AS Livorno

10.11. (dom)  Atalanta       2-1 Bologna FC
10.11. (dom)  Cagliari       2-1 Torino FC
10.11. (dom)  Chievo Verona  0-0 AC Milan
10.11. (dom)  Fiorentina     2-1 Sampdoria
10.11. (dom)  Genoa CFC      2-0 Hellas Verona
10.11. (dom)  Juventus       3-0 SSC Napoli
10.11. (dom)  Parma FC       1-1 Lazio
10.11. (dom)  AS Roma        1-1 Sassuolo


Spieltag 13 / 13^ Giornata

23.11. (sab)  Hellas Verona  0-1 Chievo Verona
23.11. (sab)  AC Milan       1-1 Genoa CFC
23.11. (sab)  SSC Napoli     0-1 Parma FC

24.11. (dom)  Bologna FC     1-1 Inter
24.11. (dom)  AS Livorno     0-2 Juventus
24.11. (dom)  Sampdoria      1-1 Lazio
24.11. (dom)  Sassuolo       2-0 Atalanta
24.11. (dom)  Torino FC      1-1 Catania
24.11. (dom)  Udinese        1-0 Fiorentina

25.11. (lun)  AS Roma        0-0 Cagliari


Spieltag 14 / 14^ Giornata

30.11. (sab)  Parma FC       1-1 Bologna FC
30.11. (sab)  Genoa CFC      1-1 Torino FC

01.12. (dom)  Atalanta       1-1 AS Roma
01.12. (dom)  Cagliari       2-2 Sassuolo
01.12. (dom)  Catania        1-3 AC Milan
01.12. (dom)  Chievo Verona  3-0 AS Livorno
01.12. (dom)  Inter          1-1 Sampdoria
01.12. (dom)  Juventus       1-0 Udinese

02.12. (lun)  Fiorentina     4-3 Hellas Verona
02.12. (lun)  Lazio          2-4 SSC Napoli


Spieltag 15 / 15^ Giornata

06.12. (ven)  Bologna FC     0-2 Juventus

07.12. (sab)  AS Livorno     2-2 AC Milan
07.12. (sab)  SSC Napoli     3-3 Udinese

08.12. (dom)  Cagliari       2-1 Genoa CFC
08.12. (dom)  Hellas Verona  2-1 Atalanta
08.12. (dom)  Inter          3-3 Parma FC
08.12. (dom)  AS Roma        2-1 Fiorentina
08.12. (dom)  Sampdoria      2-0 Catania
08.12. (dom)  Sassuolo       0-1 Chievo Verona
08.12. (dom)  Torino FC      1-0 Lazio


Spieltag 16 / 16^ Giornata

14.12. (sab)  Catania        0-0 Hellas Verona

15.12. (dom)  Chievo Verona  0-1 Sampdoria
15.12. (dom)  Fiorentina     3-0 Bologna FC
15.12. (dom)  Genoa CFC      1-1 Atalanta
15.12. (dom)  Juventus       4-0 Sassuolo
15.12. (dom)  Lazio          2-0 AS Livorno
15.12. (dom)  SSC Napoli     4-2 Inter
15.12. (dom)  Parma FC       0-0 Cagliari
15.12. (dom)  Udinese        0-2 Torino FC

16.12. (lun)  AC Milan       2-2 AS Roma


Spieltag 17 / 17^ Giornata

21.12. (sab)  AS Livorno     1-2 Udinese
21.12. (sab)  Cagliari       1-1 SSC Napoli

22.12. (dom)  Atalanta       1-4 Juventus
22.12. (dom)  Bologna FC     1-0 Genoa CFC
22.12. (dom)  Hellas Verona  4-1 Lazio
22.12. (dom)  Inter          1-0 AC Milan
22.12. (dom)  AS Roma        4-0 Catania
22.12. (dom)  Sampdoria      1-1 Parma FC
22.12. (dom)  Sassuolo       0-1 Fiorentina
22.12. (dom)  Torino FC      4-1 Chievo Verona


# -- 2014 New Year --

Spieltag 18 / 18^ Giornata

05.01. (dom)  Chievo Verona  0-0 Cagliari
05.01. (dom)  Fiorentina     1-0 AS Livorno
05.01. (dom)  Juventus       3-0 AS Roma

06.01. (lun)  Catania        2-0 Bologna FC
06.01. (lun)  Genoa CFC      2-0 Sassuolo
06.01. (lun)  Lazio          1-0 Inter
06.01. (lun)  AC Milan       3-0 Atalanta
06.01. (lun)  SSC Napoli     2-0 Sampdoria
06.01. (lun)  Parma FC       3-1 Torino FC
06.01. (lun)  Udinese        1-3 Hellas Verona


Spieltag 19 / 19^ Giornata

11.01. (sab)  AS Livorno     0-3 Parma FC
11.01. (sab)  Bologna FC     0-0 Lazio

12.01. (dom)  Atalanta       2-1 Catania
12.01. (dom)  Cagliari       1-4 Juventus
12.01. (dom)  Hellas Verona  0-3 SSC Napoli
12.01. (dom)  AS Roma        4-0 Genoa CFC
12.01. (dom)  Sassuolo       4-3 AC Milan
12.01. (dom)  Torino FC      0-0 Fiorentina

13.01. (lun)  Sampdoria      3-0 Udinese
13.01. (lun)  Inter          1-1 Chievo Verona

