= Italian Serie A 2014/15

# Date       Sat Aug/30 2014 - Sun May/31 2015 (274d)
# Teams      20
# Matches    380



» Matchday 1
  Sat Aug/30 2014
    18.00  Chievo Verona           v Juventus                 0-1 (0-1)
    20.45  AS Roma                 v ACF Fiorentina           2-0 (1-0)
  Sun Aug/31
    18.00  Atalanta                v Hellas Verona            0-0
           AC Milan                v Lazio Roma               3-1 (1-0)
    20.45  AC Cesena               v Parma FC                 1-0 (1-0)
           Genoa CFC               v SSC Napoli               1-2 (1-1)
           US Palermo              v Sampdoria                1-1 (1-0)
           Sassuolo Calcio         v Cagliari Calcio          1-1 (1-1)
           Torino FC               v Inter                    0-0
           Udinese Calcio          v Empoli FC                2-0 (0-0)


» Matchday 2
  Sat Sep/13
    18.00  Empoli FC               v AS Roma                  0-1 (0-1)
    20.45  Juventus                v Udinese Calcio           2-0 (1-0)
  Sun Sep/14
    12.30  Sampdoria               v Torino FC                2-0 (1-0)
    15.00  Cagliari Calcio         v Atalanta                 1-2 (0-1)
           ACF Fiorentina          v Genoa CFC                0-0
           Inter                   v Sassuolo Calcio          7-0 (4-0)
           Lazio Roma              v AC Cesena                3-0 (1-0)
           SSC Napoli              v Chievo Verona            0-1 (0-0)
    20.45  Parma FC                v AC Milan                 4-5 (1-3)
  Mon Sep/15
    20.45  Hellas Verona           v US Palermo               2-1 (1-1)


» Matchday 3
  Sat Sep/20
    18.00  AC Cesena               v Empoli FC                2-2 (2-0)
    20.45  AC Milan                v Juventus                 0-1 (0-0)
  Sun Sep/21
    12.30  Chievo Verona           v Parma FC                 2-3 (1-0)
    15.00  Genoa CFC               v Lazio Roma               1-0 (0-0)
           AS Roma                 v Cagliari Calcio          2-0 (2-0)
           Sassuolo Calcio         v Sampdoria                0-0
    18.00  Atalanta                v ACF Fiorentina           0-1 (0-0)
           Udinese Calcio          v SSC Napoli               1-0 (0-0)
    20.45  US Palermo              v Inter                    1-1 (1-1)
           Torino FC               v Hellas Verona            0-1 (0-0)


» Matchday 4
  Tue Sep/23
    20.45  Empoli FC               v AC Milan                 2-2 (2-1)
  Wed Sep/24
    20.45  Cagliari Calcio         v Torino FC                1-2 (1-2)
           ACF Fiorentina          v Sassuolo Calcio          0-0
           Hellas Verona           v Genoa CFC                2-2 (0-1)
           Inter                   v Atalanta                 2-0 (1-0)
           Juventus                v AC Cesena                3-0 (1-0)
           SSC Napoli              v US Palermo               3-3 (3-2)
           Parma FC                v AS Roma                  1-2 (0-1)
           Sampdoria               v Chievo Verona            2-1 (1-0)
  Thu Sep/25
    20.45  Lazio Roma              v Udinese Calcio           0-1 (0-1)


» Matchday 5
  Sat Sep/27
    18.00  AS Roma                 v Hellas Verona            2-0 (0-0)
    20.45  Atalanta                v Juventus                 0-3 (0-1)
  Sun Sep/28
    12.30  Sassuolo Calcio         v SSC Napoli               0-1 (0-1)
    15.00  AC Cesena               v AC Milan                 1-1 (1-1)
           Chievo Verona           v Empoli FC                1-1 (0-0)
           Inter                   v Cagliari Calcio          1-4 (1-4)
           Torino FC               v ACF Fiorentina           1-1 (0-0)
    20.45  Genoa CFC               v Sampdoria                0-1 (0-0)
  Mon Sep/29
    19.00  Udinese Calcio          v Parma FC                 4-2 (2-2)
    21.00  US Palermo              v Lazio Roma               0-4 (0-1)


» Matchday 6
  Sat Oct/4
    18.00  Hellas Verona           v Cagliari Calcio          1-0 (0-0)
    20.45  AC Milan                v Chievo Verona            2-0 (0-0)
  Sun Oct/5
    12.30  Empoli FC               v US Palermo               3-0 (2-0)
    15.00  Lazio Roma              v Sassuolo Calcio          3-2 (3-1)
           Parma FC                v Genoa CFC                1-2 (0-0)
           Sampdoria               v Atalanta                 1-0 (1-0)
           Udinese Calcio          v AC Cesena                1-1 (0-0)
    18.00  Juventus                v AS Roma                  3-2 (2-2)
    20.45  ACF Fiorentina          v Inter                    3-0 (2-0)
           SSC Napoli              v Torino FC                2-1 (0-1)


» Matchday 7
  Sat Oct/18
    18.00  AS Roma                 v Chievo Verona            3-0 (3-0)
    20.45  Sassuolo Calcio         v Juventus                 1-1 (1-1)
  Sun Oct/19
    12.30  ACF Fiorentina          v Lazio Roma               0-2 (0-1)
    15.00  Atalanta                v Parma FC                 1-0 (0-0)
           Cagliari Calcio         v Sampdoria                2-2 (0-2)
           Hellas Verona           v AC Milan                 1-3 (0-2)
           US Palermo              v AC Cesena                2-1 (1-0)
           Torino FC               v Udinese Calcio           1-0 (0-0)
    20.45  Inter                   v SSC Napoli               2-2 (0-0)
  Mon Oct/20
    20.45  Genoa CFC               v Empoli FC                1-1 (1-0)


» Matchday 8
  Sat Oct/25
    15.00  Empoli FC               v Cagliari Calcio          0-4 (0-4)
    18.00  Parma FC                v Sassuolo Calcio          1-3 (0-2)
    20.45  Sampdoria               v AS Roma                  0-0
  Sun Oct/26
    15.00  Chievo Verona           v Genoa CFC                1-2 (1-0)
           Juventus                v US Palermo               2-0 (1-0)
           Udinese Calcio          v Atalanta                 2-0 (2-0)
    18.00  AC Cesena               v Inter                    0-1 (0-1)
           Lazio Roma              v Torino FC                2-1 (1-0)
           SSC Napoli              v Hellas Verona            6-2 (1-1)
    20.45  AC Milan                v ACF Fiorentina           1-1 (1-0)


» Matchday 9
  Tue Oct/28
    20.45  Sassuolo Calcio         v Empoli FC                3-1 (0-1)
  Wed Oct/29
    20.45  Atalanta                v SSC Napoli               1-1 (0-0)
           Cagliari Calcio         v AC Milan                 1-1 (1-1)
           ACF Fiorentina          v Udinese Calcio           3-0 (1-0)
           Genoa CFC               v Juventus                 1-0 (0-0)
           Inter                   v Sampdoria                1-0 (0-0)
           US Palermo              v Chievo Verona            1-0 (0-0)
           AS Roma                 v AC Cesena                2-0 (1-0)
           Torino FC               v Parma FC                 1-0 (1-0)
  Thu Oct/30
    20.45  Hellas Verona           v Lazio Roma               1-1 (0-1)


» Matchday 10
  Sat Nov/1
    15.00  SSC Napoli              v AS Roma                  2-0 (1-0)
    18.00  Empoli FC               v Juventus                 0-2 (0-0)
    20.45  Parma FC                v Inter                    2-0 (1-0)
  Sun Nov/2
    15.00  Chievo Verona           v Sassuolo Calcio          0-0
           Sampdoria               v ACF Fiorentina           3-1 (2-1)
           Torino FC               v Atalanta                 0-0
           Udinese Calcio          v Genoa CFC                2-4 (2-2)
    20.45  AC Milan                v US Palermo               0-2 (0-2)
  Mon Nov/3
    19.00  AC Cesena               v Hellas Verona            1-1 (1-0)
    21.00  Lazio Roma              v Cagliari Calcio          4-2 (3-0)


» Matchday 11
  Sat Nov/8
    18.00  Sassuolo Calcio         v Atalanta                 0-0
    20.45  Sampdoria               v AC Milan                 2-2 (0-1)
  Sun Nov/9
    12.30  Cagliari Calcio         v Genoa CFC                1-1 (1-0)
    15.00  Chievo Verona           v AC Cesena                2-1 (0-0)
           Empoli FC               v Lazio Roma               2-1 (0-0)
           Juventus                v Parma FC                 7-0 (3-0)
           US Palermo              v Udinese Calcio           1-1 (1-1)
    18.00  ACF Fiorentina          v SSC Napoli               0-1 (0-0)
    20.45  Inter                   v Hellas Verona            2-2 (1-1)
           AS Roma                 v Torino FC                3-0 (2-0)


» Matchday 12
  Sat Nov/22
    18.00  Atalanta                v AS Roma                  1-2 (1-2)
    20.45  Lazio Roma              v Juventus                 0-3 (0-1)
  Sun Nov/23
    12.30  Torino FC               v Sassuolo Calcio          0-1 (0-0)
    15.00  AC Cesena               v Sampdoria                1-1 (0-0)
           Hellas Verona           v ACF Fiorentina           1-2 (1-1)
           SSC Napoli              v Cagliari Calcio          3-3 (2-1)
           Parma FC                v Empoli FC                0-2 (0-1)
           Udinese Calcio          v Chievo Verona            1-1 (1-0)
    20.45  AC Milan                v Inter                    1-1 (1-0)
  Mon Nov/24
    20.45  Genoa CFC               v US Palermo               1-1 (1-1)


» Matchday 13
  Sat Nov/29
    18.00  Sassuolo Calcio         v Hellas Verona            2-1 (0-1)
    20.45  Chievo Verona           v Lazio Roma               0-0
  Sun Nov/30
    15.00  Cagliari Calcio         v ACF Fiorentina           0-4 (0-1)
           AC Cesena               v Genoa CFC                0-3 (0-3)
           Empoli FC               v Atalanta                 0-0
           AC Milan                v Udinese Calcio           2-0 (0-0)
           US Palermo              v Parma FC                 2-1 (1-1)
    18.00  Juventus                v Torino FC                2-1 (1-1)
    20.45  AS Roma                 v Inter                    4-2 (1-1)
  Mon Dec/1
    21.00  Sampdoria               v SSC Napoli               1-1 (0-0)


» Matchday 14
  Fri Dec/5
    20.45  ACF Fiorentina          v Juventus                 0-0
  Sat Dec/6
    18.00  AS Roma                 v Sassuolo Calcio          2-2 (0-2)
    20.45  Torino FC               v US Palermo               2-2 (1-2)
  Sun Dec/7
    12.30  SSC Napoli              v Empoli FC                2-2 (0-1)
    15.00  Atalanta                v AC Cesena                3-2 (1-2)
           Genoa CFC               v AC Milan                 1-0 (1-0)
           Parma FC                v Lazio Roma               1-2 (1-1)
    20.45  Inter                   v Udinese Calcio           1-2 (1-0)
  Mon Dec/8
    19.00  Cagliari Calcio         v Chievo Verona            0-2 (0-2)
    21.00  Hellas Verona           v Sampdoria                1-3 (1-1)


» Matchday 15
  Sat Dec/13
    18.00  US Palermo              v Sassuolo Calcio          2-1 (1-0)
    20.45  Lazio Roma              v Atalanta                 3-0 (0-0)
  Sun Dec/14
    12.30  Juventus                v Sampdoria                1-1 (1-0)
    15.00  Genoa CFC               v AS Roma                  0-1 (0-1)
           Parma FC                v Cagliari Calcio          0-0
           Udinese Calcio          v Hellas Verona            1-2 (1-1)
    18.00  AC Cesena               v ACF Fiorentina           1-4 (0-1)
    20.45  AC Milan                v SSC Napoli               2-0 (1-0)
  Mon Dec/15
    19.00  Empoli FC               v Torino FC                0-0
    21.00  Chievo Verona           v Inter                    0-2 (0-1)


» Matchday 16
  Thu Dec/18
    19.00  Cagliari Calcio         v Juventus                 1-3 (0-2)
    21.00  SSC Napoli              v Parma FC                 2-0 (2-0)
  Sat Dec/20
    18.00  Sassuolo Calcio         v AC Cesena                1-1 (0-0)
    20.45  AS Roma                 v AC Milan                 0-0
  Sun Dec/21
    12.30  Hellas Verona           v Chievo Verona            0-1 (0-0)
    15.00  Atalanta                v US Palermo               3-3 (1-3)
           ACF Fiorentina          v Empoli FC                1-1 (1-0)
           Sampdoria               v Udinese Calcio           2-2 (1-2)
           Torino FC               v Genoa CFC                2-1 (0-1)
    20.45  Inter                   v Lazio Roma               2-2 (0-2)


» Matchday 17
  Mon Jan/5 2015
    20.45  Lazio Roma              v Sampdoria                3-0 (2-0)
  Tue Jan/6
    12.30  Udinese Calcio          v AS Roma                  0-1 (0-1)
    15.00  Chievo Verona           v Torino FC                0-0
           Empoli FC               v Hellas Verona            0-0
           Genoa CFC               v Atalanta                 2-2 (0-1)
           AC Milan                v Sassuolo Calcio          1-2 (1-1)
           US Palermo              v Cagliari Calcio          5-0 (3-0)
           Parma FC                v ACF Fiorentina           1-0 (1-0)
    18.00  AC Cesena               v SSC Napoli               1-4 (0-2)
    21.00  Juventus                v Inter                    1-1 (1-0)


» Matchday 18
  Sat Jan/10
    18.00  Sassuolo Calcio         v Udinese Calcio           1-1 (1-1)
    20.45  Torino FC               v AC Milan                 1-1 (0-1)
  Sun Jan/11
    12.30  Inter                   v Genoa CFC                3-1 (2-0)
    15.00  Atalanta                v Chievo Verona            1-1 (0-0)
           Cagliari Calcio         v AC Cesena                2-1 (2-0)
           ACF Fiorentina          v US Palermo               4-3 (1-0)
           Hellas Verona           v Parma FC                 3-1 (1-0)
           AS Roma                 v Lazio Roma               2-2 (0-2)
           Sampdoria               v Empoli FC                1-0 (0-0)
    20.45  SSC Napoli              v Juventus                 1-3 (0-1)


» Matchday 19
  Sat Jan/17
    18.00  Empoli FC               v Inter                    0-0
    20.45  US Palermo              v AS Roma                  1-1 (1-0)
  Sun Jan/18
    12.30  Lazio Roma              v SSC Napoli               0-1 (0-1)
    15.00  AC Cesena               v Torino FC                2-3 (1-2)
           Chievo Verona           v ACF Fiorentina           1-2 (0-1)
           Genoa CFC               v Sassuolo Calcio          3-3 (1-1)
           AC Milan                v Atalanta                 0-1 (0-1)
           Parma FC                v Sampdoria                0-2 (0-0)
           Udinese Calcio          v Cagliari Calcio          2-2 (0-1)
    20.45  Juventus                v Hellas Verona            4-0 (2-0)


» Matchday 20
  Sat Jan/24
    18.00  Cagliari Calcio         v Sassuolo Calcio          2-1 (1-0)
    20.45  Lazio Roma              v AC Milan                 3-1 (0-1)
  Sun Jan/25
    15.00  Hellas Verona           v Atalanta                 1-0 (0-0)
           Parma FC                v AC Cesena                1-2 (0-1)
           Juventus                v Chievo Verona            2-0 (0-0)
           Sampdoria               v US Palermo               1-1 (1-0)
           Inter                   v Torino FC                0-1 (0-0)
    20.45  ACF Fiorentina          v AS Roma                  1-1 (1-0)
  Mon Jan/26
    19.00  Empoli FC               v Udinese Calcio           1-2 (1-1)
    21.00  SSC Napoli              v Genoa CFC                2-1 (1-0)


» Matchday 21
  Sat Jan/31
    18.00  Genoa CFC               v ACF Fiorentina           1-1 (1-0)
    20.45  AS Roma                 v Empoli FC                1-1 (0-1)
  Sun Feb/1
    12.30  Sassuolo Calcio         v Inter                    3-1 (2-0)
    15.00  Atalanta                v Cagliari Calcio          2-1 (1-1)
           US Palermo              v Hellas Verona            2-1 (1-1)
           Udinese Calcio          v Juventus                 0-0
           AC Cesena               v Lazio Roma               2-1 (0-0)
           Chievo Verona           v SSC Napoli               1-2 (1-1)
           Torino FC               v Sampdoria                5-1 (2-0)
    20.45  AC Milan                v Parma FC                 3-1 (1-1)


» Matchday 22
  Sat Feb/7
    18.00  Hellas Verona           v Torino FC                1-3 (0-1)
    20.45  Juventus                v AC Milan                 3-1 (2-1)
  Sun Feb/8
    12.30  ACF Fiorentina          v Atalanta                 3-2 (1-1)
    15.00  Empoli FC               v AC Cesena                2-0 (1-0)
           Cagliari Calcio         v AS Roma                  1-2 (0-1)
           Sampdoria               v Sassuolo Calcio          1-1 (1-1)
           SSC Napoli              v Udinese Calcio           3-1 (2-1)
    20.45  Inter                   v US Palermo               3-0 (1-0)
  Mon Feb/9
    20.45  Lazio Roma              v Genoa CFC                0-1 (0-1)
  Wed Feb/11
    18.00  Parma FC                v Chievo Verona            0-1 (0-0)


» Matchday 23
  Sat Feb/14
    18.00  Sassuolo Calcio         v ACF Fiorentina           1-3 (0-2)
    20.45  US Palermo              v SSC Napoli               3-1 (2-0)
  Sun Feb/15
    12.30  AC Milan                v Empoli FC                1-1 (1-0)
    15.00  Torino FC               v Cagliari Calcio          1-1 (1-1)
           Genoa CFC               v Hellas Verona            5-2 (3-1)
           Atalanta                v Inter                    1-4 (1-2)
           Udinese Calcio          v Lazio Roma               0-1 (0-1)
           AS Roma                 v Parma FC                 0-0
    18.00  Chievo Verona           v Sampdoria                2-1 (2-0)
    20.45  AC Cesena               v Juventus                 2-2 (1-2)


» Matchday 24
  Fri Feb/20
    20.45  Juventus                v Atalanta                 2-1 (2-1)
  Sun Feb/22
    15.00  AC Milan                v AC Cesena                2-0 (1-0)
           Empoli FC               v Chievo Verona            3-0 (1-0)
           Lazio Roma              v US Palermo               2-1 (1-1)
           Hellas Verona           v AS Roma                  1-1 (1-1)
    20.45  ACF Fiorentina          v Torino FC                1-1 (0-0)
  Mon Feb/23
    19.00  SSC Napoli              v Sassuolo Calcio          2-0 (0-0)
    21.00  Cagliari Calcio         v Inter                    1-2 (0-0)
  Tue Feb/24
    18.30  Sampdoria               v Genoa CFC                1-1 (1-1)
  Wed Apr/8
    18.30  Parma FC                v Udinese Calcio           1-0 (0-0)


» Matchday 25
  Sat Feb/28
    20.45  Chievo Verona           v AC Milan                 0-0
  Sun Mar/1
    12.30  Cagliari Calcio         v Hellas Verona            1-2 (0-1)
    15.00  US Palermo              v Empoli FC                0-0
           Sassuolo Calcio         v Lazio Roma               0-3 (0-1)
           Atalanta                v Sampdoria                1-2 (1-0)
           AC Cesena               v Udinese Calcio           1-0 (0-0)
    18.00  Inter                   v ACF Fiorentina           0-1 (0-0)
    20.45  Torino FC               v SSC Napoli               1-0 (0-0)
  Mon Mar/2
    21.00  AS Roma                 v Juventus                 1-1 (0-0)
  Wed Apr/15
    18.30  Genoa CFC               v Parma FC                 2-0 (1-0)


» Matchday 26
  Sat Mar/7
    18.00  Sampdoria               v Cagliari Calcio          2-0 (1-0)
    20.45  AC Milan                v Hellas Verona            2-2 (1-1)
  Sun Mar/8
    12.30  AC Cesena               v US Palermo               0-0
    15.00  Parma FC                v Atalanta                 0-0
           Empoli FC               v Genoa CFC                1-1 (0-1)
           Chievo Verona           v AS Roma                  0-0
           Udinese Calcio          v Torino FC                3-2 (2-1)
    20.45  SSC Napoli              v Inter                    2-2 (0-0)
  Mon Mar/9
    19.00  Lazio Roma              v ACF Fiorentina           4-0 (1-0)
    21.00  Juventus                v Sassuolo Calcio          1-0 (0-0)


» Matchday 27
  Sat Mar/14
    18.00  US Palermo              v Juventus                 0-1 (0-0)
    20.45  Cagliari Calcio         v Empoli FC                1-1 (1-0)
  Sun Mar/15
    15.00  Genoa CFC               v Chievo Verona            0-2 (0-0)
           Sassuolo Calcio         v Parma FC                 4-1 (2-1)
           Atalanta                v Udinese Calcio           0-0
    18.00  Hellas Verona           v SSC Napoli               2-0 (1-0)
    20.45  Inter                   v AC Cesena                1-1 (0-1)
  Mon Mar/16
    19.00  Torino FC               v Lazio Roma               0-2 (0-0)
           ACF Fiorentina          v AC Milan                 2-1 (0-0)
    21.00  AS Roma                 v Sampdoria                0-2 (0-0)


» Matchday 28
  Sat Mar/21
    18.00  Chievo Verona           v US Palermo               1-0 (1-0)
    20.45  AC Milan                v Cagliari Calcio          3-1 (1-0)
  Sun Mar/22
    12.30  Empoli FC               v Sassuolo Calcio          3-1 (0-0)
    15.00  Juventus                v Genoa CFC                1-0 (1-0)
    20.45  SSC Napoli              v Atalanta                 1-1 (0-0)
           Udinese Calcio          v ACF Fiorentina           2-2 (1-0)
           Lazio Roma              v Hellas Verona            2-0 (2-0)
           Sampdoria               v Inter                    1-0 (0-0)
           AC Cesena               v AS Roma                  0-1 (0-1)
           Parma FC                v Torino FC                0-2 (0-1)


» Matchday 29
  Sat Apr/4
    12.30  AS Roma                 v SSC Napoli               1-0 (1-0)
    15.00  Hellas Verona           v AC Cesena                3-3 (2-0)
           Sassuolo Calcio         v Chievo Verona            1-0 (1-0)
           Cagliari Calcio         v Lazio Roma               1-3 (0-1)
           US Palermo              v AC Milan                 1-2 (0-1)
           Inter                   v Parma FC                 1-1 (1-1)
           Atalanta                v Torino FC                1-2 (0-2)
           Genoa CFC               v Udinese Calcio           1-1 (1-0)
    18.30  ACF Fiorentina          v Sampdoria                2-0 (0-0)
    21.00  Juventus                v Empoli FC                2-0 (1-0)


» Matchday 30
  Sat Apr/11
    18.00  Genoa CFC               v Cagliari Calcio          2-0 (0-0)
           Parma FC                v Juventus                 1-0 (0-0)
    20.45  Hellas Verona           v Inter                    0-3 (0-1)
  Sun Apr/12
    12.30  AC Cesena               v Chievo Verona            0-1 (0-0)
    15.00  Lazio Roma              v Empoli FC                4-0 (3-0)
           SSC Napoli              v ACF Fiorentina           3-0 (1-0)
           Udinese Calcio          v US Palermo               1-3 (0-2)
           Torino FC               v AS Roma                  1-1 (0-0)
           Atalanta                v Sassuolo Calcio          2-1 (1-0)
    20.45  AC Milan                v Sampdoria                1-1 (0-0)


» Matchday 31
  Sat Apr/18
    18.00  Sampdoria               v AC Cesena                0-0
    20.45  Juventus                v Lazio Roma               2-0 (2-0)
  Sun Apr/19
    12.30  Sassuolo Calcio         v Torino FC                1-1 (1-0)
    15.00  AS Roma                 v Atalanta                 1-1 (1-1)
           US Palermo              v Genoa CFC                2-1 (2-0)
           Empoli FC               v Parma FC                 2-2 (2-1)
           Chievo Verona           v Udinese Calcio           1-1 (1-0)
    18.00  Cagliari Calcio         v SSC Napoli               0-3 (0-2)
    20.45  Inter                   v AC Milan                 0-0
  Mon Apr/20
    20.45  ACF Fiorentina          v Hellas Verona            0-1 (0-0)


» Matchday 32
  Sat Apr/25
    18.00  Udinese Calcio          v AC Milan                 2-1 (0-0)
    20.45  Inter                   v AS Roma                  2-1 (1-0)
  Sun Apr/26
    12.30  Atalanta                v Empoli FC                2-2 (1-1)
    15.00  Genoa CFC               v AC Cesena                3-1 (2-0)
           Lazio Roma              v Chievo Verona            1-1 (1-0)
           Torino FC               v Juventus                 2-1 (1-1)
           Parma FC                v US Palermo               1-0 (1-0)
           Hellas Verona           v Sassuolo Calcio          3-2 (1-1)
    18.00  ACF Fiorentina          v Cagliari Calcio          1-3 (0-1)
    20.45  SSC Napoli              v Sampdoria                4-2 (2-1)


» Matchday 33
  Tue Apr/28
    20.45  Udinese Calcio          v Inter                    1-2 (0-0)
  Wed Apr/29
    20.45  AC Cesena               v Atalanta                 2-2 (0-0)
           Chievo Verona           v Cagliari Calcio          1-0 (1-0)
           Juventus                v ACF Fiorentina           3-2 (2-1)
           AC Milan                v Genoa CFC                1-3 (0-1)
           Sampdoria               v Hellas Verona            1-1 (0-0)
           Lazio Roma              v Parma FC                 4-0 (3-0)
           Sassuolo Calcio         v AS Roma                  0-3 (0-2)
           US Palermo              v Torino FC                2-2 (2-1)
  Thu Apr/30
    20.45  Empoli FC               v SSC Napoli               4-2 (3-0)


» Matchday 34
  Sat May/2
    18.00  Sampdoria               v Juventus                 0-1 (0-1)
    20.45  Sassuolo Calcio         v US Palermo               0-0
  Sun May/3
    12.30  AS Roma                 v Genoa CFC                2-0 (1-0)
    15.00  ACF Fiorentina          v AC Cesena                3-1 (2-0)
           Inter                   v Chievo Verona            0-0
           Atalanta                v Lazio Roma               1-1 (0-0)
           Hellas Verona           v Udinese Calcio           0-1 (0-0)
    20.45  SSC Napoli              v AC Milan                 3-0 (0-0)
  Mon May/4
    20.45  Cagliari Calcio         v Parma FC                 4-0 (3-0)
  Wed May/6
    15.00  Torino FC               v Empoli FC                0-1 (0-1)


» Matchday 35
  Sat May/9
    18.00  Juventus                v Cagliari Calcio          1-1 (1-0)
    20.45  AC Milan                v AS Roma                  2-1 (1-0)
  Sun May/10
    12.30  Chievo Verona           v Hellas Verona            2-2 (2-2)
    15.00  US Palermo              v Atalanta                 2-3 (1-2)
           Udinese Calcio          v Sampdoria                1-4 (0-1)
           AC Cesena               v Sassuolo Calcio          2-3 (2-0)
    18.00  Empoli FC               v ACF Fiorentina           2-3 (1-1)
           Parma FC                v SSC Napoli               2-2 (2-1)
    20.45  Lazio Roma              v Inter                    1-2 (1-1)
  Mon May/11
    20.45  Genoa CFC               v Torino FC                5-1 (1-0)


» Matchday 36
  Sat May/16
    18.00  Inter                   v Juventus                 1-2 (1-1)
    20.45  Sampdoria               v Lazio Roma               0-1 (0-0)
  Sun May/17
    12.30  Sassuolo Calcio         v AC Milan                 3-2 (2-1)
    15.00  Torino FC               v Chievo Verona            2-0 (0-0)
           Hellas Verona           v Empoli FC                2-1 (1-1)
           Atalanta                v Genoa CFC                1-4 (1-1)
           Cagliari Calcio         v US Palermo               0-1 (0-1)
    20.45  AS Roma                 v Udinese Calcio           2-1 (1-1)
  Mon May/18
    19.00  ACF Fiorentina          v Parma FC                 3-0 (2-0)
    21.00  SSC Napoli              v AC Cesena                3-2 (2-2)


» Matchday 37
  Sat May/23
    18.00  Juventus                v SSC Napoli               3-1 (1-0)
    20.45  Genoa CFC               v Inter                    3-2 (2-2)
  Sun May/24
    12.30  Empoli FC               v Sampdoria                1-1 (0-0)
    15.00  Chievo Verona           v Atalanta                 1-1 (0-0)
           AC Cesena               v Cagliari Calcio          0-1 (0-0)
           US Palermo              v ACF Fiorentina           2-3 (1-2)
           Parma FC                v Hellas Verona            2-2 (2-1)
           Udinese Calcio          v Sassuolo Calcio          0-1 (0-0)
    20.45  AC Milan                v Torino FC                3-0 (1-0)
  Mon May/25
    18.00  Lazio Roma              v AS Roma                  1-2 (0-0)


» Matchday 38
  Sat May/30
    18.00  Hellas Verona           v Juventus                 2-2 (0-1)
    20.45  Atalanta                v AC Milan                 1-3 (1-2)
  Sun May/31
    18.00  Cagliari Calcio         v Udinese Calcio           4-3 (2-1)
    20.45  Torino FC               v AC Cesena                5-0 (3-0)
           ACF Fiorentina          v Chievo Verona            3-0 (1-0)
           Inter                   v Empoli FC                4-3 (0-0)
           Sassuolo Calcio         v Genoa CFC                3-1 (3-1)
           SSC Napoli              v Lazio Roma               2-4 (0-2)
           AS Roma                 v US Palermo               1-2 (0-1)
           Sampdoria               v Parma FC                 2-2 (0-0)
