12 datafiles:
[1/12] >2013-14/seriea-i.txt< - 1 section(s):
    259 lines, 190 matches - Serie A (it.1) 2013/14, 20 team refs, 19 round defs
[2/12] >2013-14/seriea-ii.txt< - 1 section(s):
    209 lines, 190 matches - Serie A (it.1) 2013/14, 20 team refs, 19 round defs
[3/12] >2014-15/seriea-i.txt< - 1 section(s):
    256 lines, 190 matches - Serie A (it.1) 2014/15, 20 team refs, 19 round defs
[4/12] >2014-15/seriea-ii.txt< - 1 section(s):
    228 lines, 190 matches - Serie A (it.1) 2014/15, 20 team refs, 19 round defs
[5/12] >2015-16/seriea-i.txt< - 1 section(s):
    230 lines, 190 matches - Serie A (it.1) 2015/16, 20 team refs, 19 round defs
[6/12] >2015-16/seriea-ii.txt< - 1 section(s):
    228 lines, 190 matches - Serie A (it.1) 2015/16, 20 team refs, 19 round defs
[7/12] >2016-17/seriea-i.txt< - 1 section(s):
    240 lines, 191 matches - Serie A (it.1) 2016/17, 20 team refs, 19 round defs
[8/12] >2016-17/seriea-ii.txt< - 1 section(s):
    235 lines, 193 matches - Serie A (it.1) 2016/17, 20 team refs, 21 round defs
[9/12] >2017-18/seriea-i.txt< - 1 section(s):
    255 lines, 190 matches - Serie A (it.1) 2017/18, 20 team refs, 19 round defs
[10/12] >2017-18/seriea-ii.txt< - 1 section(s):
    267 lines, 200 matches - Serie A (it.1) 2017/18, 20 team refs, 19 round defs
[11/12] >2018-19/1-seriea.txt< - 1 section(s):
    536 lines, 383 matches - Serie A (it.1) 2018/19, 20 team refs, 38 round defs
[12/12] >2019-20/1-seriea.txt< - 1 section(s):
    520 lines, 382 matches - Serie A (it.1) 2019/20, 20 team refs, 38 round defs


[1/12] >2013-14/seriea-i.txt< - 1 section(s):
    259 lines, 190 matches - Serie A (it.1) 2013/14
      20 teams (referenced):
        19× AC Milan
        19× AS Livorno ⇒ AS Livorno Calcio
        19× AS Roma
        19× Atalanta ⇒ Atalanta BC
        19× Bologna FC
        19× Cagliari ⇒ Cagliari Calcio
        19× Catania ⇒ Calcio Catania
        19× Chievo Verona ⇒ AC Chievo Verona
        19× Fiorentina ⇒ ACF Fiorentina
        19× Genoa CFC
        19× Hellas Verona ⇒ Hellas Verona FC
        19× Inter ⇒ FC Internazionale Milano
        19× Juventus
        19× Lazio ⇒ SS Lazio
        19× Parma FC ⇒ Parma
        19× SSC Napoli
        19× Sampdoria ⇒ UC Sampdoria
        19× Sassuolo ⇒ US Sassuolo Calcio
        19× Torino FC
        19× Udinese ⇒ Udinese Calcio
      19 rounds (referenced):
        1^ Giornata, 10 matches
        2^ Giornata, 10 matches
        3^ Giornata, 10 matches
        4^ Giornata, 10 matches
        5^ Giornata, 10 matches
        6^ Giornata, 10 matches
        7^ Giornata, 10 matches
        8^ Giornata, 10 matches
        9^ Giornata, 10 matches
        10^ Giornata, 10 matches
        11^ Giornata, 10 matches
        12^ Giornata, 10 matches
        13^ Giornata, 10 matches
        14^ Giornata, 10 matches
        15^ Giornata, 10 matches
        16^ Giornata, 10 matches
        17^ Giornata, 10 matches
        18^ Giornata, 10 matches
        19^ Giornata, 10 matches
[2/12] >2013-14/seriea-ii.txt< - 1 section(s):
    209 lines, 190 matches - Serie A (it.1) 2013/14
      20 teams (referenced):
        19× AC Milan
        19× AS Livorno ⇒ AS Livorno Calcio
        19× AS Roma
        19× Atalanta Bergamo ⇒ Atalanta BC
        19× Bologna FC
        19× Cagliari ⇒ Cagliari Calcio
        19× Catania ⇒ Calcio Catania
        19× Chievo Verona ⇒ AC Chievo Verona
        19× Fiorentina ⇒ ACF Fiorentina
        19× Genoa CFC
        19× Hellas Verona ⇒ Hellas Verona FC
        19× Internazionale ⇒ FC Internazionale Milano
        19× Juventus
        19× Lazio Roma ⇒ SS Lazio
        19× Parma FC ⇒ Parma
        19× SSC Napoli
        19× Sampdoria ⇒ UC Sampdoria
        19× Sassuolo ⇒ US Sassuolo Calcio
        19× Torino FC
        19× Udinese ⇒ Udinese Calcio
      19 rounds (referenced):
        20^ Giornata, 10 matches
        21^ Giornata, 10 matches
        22^ Giornata, 10 matches
        23^ Giornata, 10 matches
        24^ Giornata, 10 matches
        25^ Giornata, 10 matches
        26^ Giornata, 10 matches
        27^ Giornata, 10 matches
        28^ Giornata, 10 matches
        29^ Giornata, 10 matches
        30^ Giornata, 10 matches
        31^ Giornata, 10 matches
        32^ Giornata, 10 matches
        33^ Giornata, 10 matches
        34^ Giornata, 10 matches
        35^ Giornata, 10 matches
        36^ Giornata, 10 matches
        37^ Giornata, 10 matches
        38^ Giornata, 10 matches
[3/12] >2014-15/seriea-i.txt< - 1 section(s):
    256 lines, 190 matches - Serie A (it.1) 2014/15
      20 teams (referenced):
        19× AC Cesena ⇒ AC Cesena (1940-2018)
        19× AC Milan
        19× AS Roma
        19× Atalanta ⇒ Atalanta BC
        19× Cagliari ⇒ Cagliari Calcio
        19× Chievo Verona ⇒ AC Chievo Verona
        19× Empoli FC ⇒ Empoli
        19× Fiorentina ⇒ ACF Fiorentina
        19× Genoa CFC
        19× Hellas Verona ⇒ Hellas Verona FC
        19× Internazionale ⇒ FC Internazionale Milano
        19× Juventus
        19× Lazio Roma ⇒ SS Lazio
        19× Parma FC ⇒ Parma
        19× SSC Napoli
        19× Sampdoria ⇒ UC Sampdoria
        19× Sassuolo ⇒ US Sassuolo Calcio
        19× Torino FC
        19× US Palermo ⇒ Palermo
        19× Udinese ⇒ Udinese Calcio
      19 rounds (referenced):
        1^ Giornata, 10 matches
        2^ Giornata, 10 matches
        3^ Giornata, 10 matches
        4^ Giornata, 10 matches
        5^ Giornata, 10 matches
        6^ Giornata, 10 matches
        7^ Giornata, 10 matches
        8^ Giornata, 10 matches
        9^ Giornata, 10 matches
        10^ Giornata, 10 matches
        11^ Giornata, 10 matches
        12^ Giornata, 10 matches
        13^ Giornata, 10 matches
        14^ Giornata, 10 matches
        15^ Giornata, 10 matches
        16^ Giornata, 10 matches
        17^ Giornata, 10 matches
        18^ Giornata, 10 matches
        19^ Giornata, 10 matches
[4/12] >2014-15/seriea-ii.txt< - 1 section(s):
    228 lines, 190 matches - Serie A (it.1) 2014/15
      20 teams (referenced):
        19× AC Cesena ⇒ AC Cesena (1940-2018)
        19× AC Milan
        19× AS Roma
        19× Atalanta ⇒ Atalanta BC
        19× Cagliari ⇒ Cagliari Calcio
        19× Chievo Verona ⇒ AC Chievo Verona
        19× Empoli FC ⇒ Empoli
        19× Fiorentina ⇒ ACF Fiorentina
        19× Genoa CFC
        19× Hellas Verona ⇒ Hellas Verona FC
        19× Internazionale ⇒ FC Internazionale Milano
        19× Juventus
        19× Lazio Roma ⇒ SS Lazio
        19× Parma FC ⇒ Parma
        19× SSC Napoli
        19× Sampdoria ⇒ UC Sampdoria
        19× Sassuolo ⇒ US Sassuolo Calcio
        19× Torino FC
        19× US Palermo ⇒ Palermo
        19× Udinese ⇒ Udinese Calcio
      19 rounds (referenced):
        20^ Giornata, 10 matches
        21^ Giornata, 10 matches
        22^ Giornata, 10 matches
        23^ Giornata, 10 matches
        24^ Giornata, 10 matches
        25^ Giornata, 10 matches
        26^ Giornata, 10 matches
        27^ Giornata, 10 matches
        28^ Giornata, 10 matches
        29^ Giornata, 10 matches
        30^ Giornata, 10 matches
        31^ Giornata, 10 matches
        32^ Giornata, 10 matches
        33^ Giornata, 10 matches
        34^ Giornata, 10 matches
        35^ Giornata, 10 matches
        36^ Giornata, 10 matches
        37^ Giornata, 10 matches
        38^ Giornata, 10 matches
[5/12] >2015-16/seriea-i.txt< - 1 section(s):
    230 lines, 190 matches - Serie A (it.1) 2015/16
      20 teams (referenced):
        19× AC Milan
        19× AS Roma
        19× Atalanta ⇒ Atalanta BC
        19× Bologna FC
        19× Carpi FC ⇒ Carpi
        19× Chievo Verona ⇒ AC Chievo Verona
        19× Empoli FC ⇒ Empoli
        19× Fiorentina ⇒ ACF Fiorentina
        19× Frosinone Calcio ⇒ Frosinone
        19× Genoa CFC
        19× Hellas Verona ⇒ Hellas Verona FC
        19× Internazionale ⇒ FC Internazionale Milano
        19× Juventus
        19× Lazio Roma ⇒ SS Lazio
        19× SSC Napoli
        19× Sampdoria ⇒ UC Sampdoria
        19× Sassuolo Calcio ⇒ US Sassuolo Calcio
        19× Torino FC
        19× US Palermo ⇒ Palermo
        19× Udinese Calcio
      19 rounds (referenced):
        1^ Giornata, 10 matches
        2^ Giornata, 10 matches
        3^ Giornata, 10 matches
        4^ Giornata, 10 matches
        5^ Giornata, 10 matches
        6^ Giornata, 10 matches
        7^ Giornata, 10 matches
        8^ Giornata, 10 matches
        9^ Giornata, 10 matches
        10^ Giornata, 10 matches
        11^ Giornata, 10 matches
        12^ Giornata, 10 matches
        13^ Giornata, 10 matches
        14^ Giornata, 10 matches
        15^ Giornata, 10 matches
        16^ Giornata, 10 matches
        17^ Giornata, 10 matches
        18^ Giornata, 10 matches
        19^ Giornata, 10 matches
[6/12] >2015-16/seriea-ii.txt< - 1 section(s):
    228 lines, 190 matches - Serie A (it.1) 2015/16
      20 teams (referenced):
        19× AC Milan
        19× AS Roma
        19× Atalanta ⇒ Atalanta BC
        19× Bologna FC
        19× Carpi FC ⇒ Carpi
        19× Chievo Verona ⇒ AC Chievo Verona
        19× Empoli FC ⇒ Empoli
        19× Fiorentina ⇒ ACF Fiorentina
        19× Frosinone Calcio ⇒ Frosinone
        19× Genoa CFC
        19× Hellas Verona ⇒ Hellas Verona FC
        19× Internazionale ⇒ FC Internazionale Milano
        19× Juventus
        19× Lazio Roma ⇒ SS Lazio
        19× SSC Napoli
        19× Sampdoria ⇒ UC Sampdoria
        19× Sassuolo Calcio ⇒ US Sassuolo Calcio
        19× Torino FC
        19× US Palermo ⇒ Palermo
        19× Udinese Calcio
      19 rounds (referenced):
        20^ Giornata, 10 matches
        21^ Giornata, 10 matches
        22^ Giornata, 10 matches
        23^ Giornata, 10 matches
        24^ Giornata, 10 matches
        25^ Giornata, 10 matches
        26^ Giornata, 10 matches
        27^ Giornata, 10 matches
        28^ Giornata, 10 matches
        29^ Giornata, 10 matches
        30^ Giornata, 10 matches
        31^ Giornata, 10 matches
        32^ Giornata, 10 matches
        33^ Giornata, 10 matches
        34^ Giornata, 10 matches
        35^ Giornata, 10 matches
        36^ Giornata, 10 matches
        37^ Giornata, 10 matches
        38^ Giornata, 10 matches
[7/12] >2016-17/seriea-i.txt< - 1 section(s):
    240 lines, 191 matches - Serie A (it.1) 2016/17
      20 teams (referenced):
        20× Fiorentina ⇒ ACF Fiorentina
        20× Genoa ⇒ Genoa CFC
        19× Atalanta ⇒ Atalanta BC
        19× Bologna ⇒ Bologna FC
        19× Cagliari ⇒ Cagliari Calcio
        19× Chievo ⇒ AC Chievo Verona
        19× Crotone ⇒ FC Crotone
        19× Empoli
        19× Inter ⇒ FC Internazionale Milano
        19× Juventus
        19× Lazio ⇒ SS Lazio
        19× Milan ⇒ AC Milan
        19× Napoli ⇒ SSC Napoli
        19× Palermo
        19× Pescara
        19× Roma ⇒ AS Roma
        19× Sampdoria ⇒ UC Sampdoria
        19× Sassuolo ⇒ US Sassuolo Calcio
        19× Torino ⇒ Torino FC
        19× Udinese ⇒ Udinese Calcio
      19 rounds (referenced):
        1^ Giornata, 10 matches
        2^ Giornata, 10 matches
        3^ Giornata ×2, 11 matches
        4^ Giornata, 10 matches
        5^ Giornata, 10 matches
        6^ Giornata, 10 matches
        7^ Giornata, 10 matches
        8^ Giornata, 10 matches
        9^ Giornata, 10 matches
        10^ Giornata, 10 matches
        11^ Giornata, 10 matches
        12^ Giornata, 10 matches
        13^ Giornata, 10 matches
        14^ Giornata, 10 matches
        15^ Giornata, 10 matches
        16^ Giornata, 10 matches
        17^ Giornata, 10 matches
        18^ Giornata, 10 matches
        19^ Giornata, 10 matches
[8/12] >2016-17/seriea-ii.txt< - 1 section(s):
    235 lines, 193 matches - Serie A (it.1) 2016/17
      20 teams (referenced):
        20× Bologna ⇒ Bologna FC
        20× Crotone ⇒ FC Crotone
        20× Fiorentina ⇒ ACF Fiorentina
        20× Juventus
        20× Milan ⇒ AC Milan
        20× Pescara
        19× Atalanta ⇒ Atalanta BC
        19× Cagliari ⇒ Cagliari Calcio
        19× Chievo ⇒ AC Chievo Verona
        19× Empoli
        19× Genoa ⇒ Genoa CFC
        19× Inter ⇒ FC Internazionale Milano
        19× Lazio ⇒ SS Lazio
        19× Napoli ⇒ SSC Napoli
        19× Palermo
        19× Roma ⇒ AS Roma
        19× Sampdoria ⇒ UC Sampdoria
        19× Sassuolo ⇒ US Sassuolo Calcio
        19× Torino ⇒ Torino FC
        19× Udinese ⇒ Udinese Calcio
      21 rounds (referenced):
        20^ Giornata, 10 matches
        21^ Giornata, 10 matches
        22^ Giornata, 10 matches
        19^ Giornata, 1 matches
        23^ Giornata, 10 matches
        18^ Giornata, 2 matches
        24^ Giornata, 10 matches
        25^ Giornata, 10 matches
        26^ Giornata, 10 matches
        27^ Giornata, 10 matches
        28^ Giornata, 10 matches
        29^ Giornata, 10 matches
        30^ Giornata, 10 matches
        31^ Giornata, 10 matches
        32^ Giornata, 10 matches
        33^ Giornata, 10 matches
        34^ Giornata, 10 matches
        35^ Giornata, 10 matches
        36^ Giornata, 10 matches
        37^ Giornata, 10 matches
        38^ Giornata, 10 matches
[9/12] >2017-18/seriea-i.txt< - 1 section(s):
    255 lines, 190 matches - Serie A (it.1) 2017/18
      20 teams (referenced):
        19× AC Milan
        19× ACF Fiorentina
        19× AS Roma
        19× Atalanta ⇒ Atalanta BC
        19× Benevento Calcio ⇒ Benevento
        19× Bologna FC
        19× Cagliari Calcio
        19× Chievo Verona ⇒ AC Chievo Verona
        19× FC Crotone
        19× Genoa CFC
        19× Hellas Verona ⇒ Hellas Verona FC
        19× Inter ⇒ FC Internazionale Milano
        19× Juventus
        19× Lazio Roma ⇒ SS Lazio
        19× SPAL 2013 Ferrara ⇒ SPAL
        19× SSC Napoli
        19× Sampdoria ⇒ UC Sampdoria
        19× Sassuolo Calcio ⇒ US Sassuolo Calcio
        19× Torino FC
        19× Udinese Calcio
      19 rounds (referenced):
        1^ Giornata, 10 matches
        2^ Giornata, 10 matches
        3^ Giornata, 10 matches
        4^ Giornata, 10 matches
        5^ Giornata, 10 matches
        6^ Giornata, 10 matches
        7^ Giornata, 10 matches
        8^ Giornata, 10 matches
        9^ Giornata, 10 matches
        10^ Giornata, 10 matches
        11^ Giornata, 10 matches
        12^ Giornata, 10 matches
        13^ Giornata, 10 matches
        14^ Giornata, 10 matches
        15^ Giornata, 10 matches
        16^ Giornata, 10 matches
        17^ Giornata, 10 matches
        18^ Giornata, 10 matches
        19^ Giornata, 10 matches
[10/12] >2017-18/seriea-ii.txt< - 1 section(s):
    267 lines, 200 matches - Serie A (it.1) 2017/18
      20 teams (referenced):
        21× Atalanta ⇒ Atalanta BC
        21× Sampdoria ⇒ UC Sampdoria
        21× Udinese Calcio
        20× AC Milan
        20× ACF Fiorentina
        20× AS Roma
        20× Benevento Calcio ⇒ Benevento
        20× Cagliari Calcio
        20× Chievo Verona ⇒ AC Chievo Verona
        20× FC Crotone
        20× Genoa CFC
        20× Hellas Verona ⇒ Hellas Verona FC
        20× Inter ⇒ FC Internazionale Milano
        20× Juventus
        20× Lazio Roma ⇒ SS Lazio
        20× Sassuolo Calcio ⇒ US Sassuolo Calcio
        20× Torino FC
        19× Bologna FC
        19× SPAL 2013 Ferrara ⇒ SPAL
        19× SSC Napoli
      19 rounds (referenced):
        20^ Giornata, 10 matches
        21^ Giornata, 12 matches
        22^ Giornata, 10 matches
        23^ Giornata, 10 matches
        24^ Giornata, 10 matches
        25^ Giornata, 10 matches
        26^ Giornata, 10 matches
        27^ Giornata, 10 matches
        28^ Giornata, 11 matches
        29^ Giornata, 10 matches
        30^ Giornata, 17 matches
        31^ Giornata, 10 matches
        32^ Giornata, 10 matches
        33^ Giornata, 10 matches
        34^ Giornata, 10 matches
        35^ Giornata, 10 matches
        36^ Giornata, 10 matches
        37^ Giornata, 10 matches
        38^ Giornata, 10 matches
[11/12] >2018-19/1-seriea.txt< - 1 section(s):
    536 lines, 383 matches - Serie A (it.1) 2018/19
      20 teams (referenced):
        39× AC Florenz ⇒ ACF Fiorentina
        39× AC Mailand ⇒ AC Milan
        39× FC Genua ⇒ Genoa CFC
        39× Lazio Rom ⇒ SS Lazio
        39× Sampdoria ⇒ UC Sampdoria
        39× Udinese Calcio
        38× AS Rom ⇒ AS Roma
        38× Atalanta ⇒ Atalanta BC
        38× Bologna FC
        38× Cagliari Calcio
        38× Chievo Verona ⇒ AC Chievo Verona
        38× Empoli FC ⇒ Empoli
        38× FC Turin ⇒ Torino FC
        38× Frosinone Calcio ⇒ Frosinone
        38× Inter Mailand ⇒ FC Internazionale Milano
        38× Juventus Turin ⇒ Juventus
        38× Parma Calcio 1913 ⇒ Parma
        38× SPAL 2013 Ferrara ⇒ SPAL
        38× SSC Neapel ⇒ SSC Napoli
        38× Sassuolo Calcio ⇒ US Sassuolo Calcio
      38 rounds (referenced):
        1^ Giornata, 10 matches
        2^ Giornata, 10 matches
        3^ Giornata, 10 matches
        4^ Giornata, 11 matches
        5^ Giornata, 10 matches
        6^ Giornata, 10 matches
        7^ Giornata, 10 matches
        8^ Giornata, 10 matches
        9^ Giornata, 10 matches
        10^ Giornata, 11 matches
        11^ Giornata, 10 matches
        12^ Giornata, 10 matches
        13^ Giornata, 10 matches
        14^ Giornata, 10 matches
        15^ Giornata, 10 matches
        16^ Giornata, 10 matches
        17^ Giornata, 10 matches
        18^ Giornata, 10 matches
        19^ Giornata, 10 matches
        20^ Giornata, 10 matches
        21^ Giornata, 10 matches
        22^ Giornata, 10 matches
        23^ Giornata, 10 matches
        24^ Giornata, 10 matches
        25^ Giornata, 10 matches
        26^ Giornata, 10 matches
        27^ Giornata, 10 matches
        28^ Giornata, 10 matches
        29^ Giornata, 10 matches
        30^ Giornata, 10 matches
        31^ Giornata, 11 matches
        32^ Giornata, 10 matches
        33^ Giornata, 10 matches
        34^ Giornata, 10 matches
        35^ Giornata, 10 matches
        36^ Giornata, 10 matches
        37^ Giornata, 10 matches
        38^ Giornata, 10 matches
[12/12] >2019-20/1-seriea.txt< - 1 section(s):
    520 lines, 382 matches - Serie A (it.1) 2019/20
      20 teams (referenced):
        39× Brescia Calcio ⇒ Brescia
        39× Hellas Verona ⇒ Hellas Verona FC
        39× Lazio Rom ⇒ SS Lazio
        39× Sassuolo Calcio ⇒ US Sassuolo Calcio
        38× AC Florenz ⇒ ACF Fiorentina
        38× AC Mailand ⇒ AC Milan
        38× AS Rom ⇒ AS Roma
        38× Atalanta Bergamo ⇒ Atalanta BC
        38× CFC Genua 1893 ⇒ Genoa CFC
        38× Cagliari Calcio
        38× FC Bologna ⇒ Bologna FC
        38× FC Turin ⇒ Torino FC
        38× Inter Mailand ⇒ FC Internazionale Milano
        38× Juventus Turin ⇒ Juventus
        38× Parma Calcio ⇒ Parma
        38× SPAL Ferrara ⇒ SPAL
        38× SSC Neapel ⇒ SSC Napoli
        38× Sampdoria Genua ⇒ UC Sampdoria
        38× US Lecce
        38× Udinese Calcio
      38 rounds (referenced):
        1^ Giornata, 10 matches
        2^ Giornata, 10 matches
        3^ Giornata, 10 matches
        4^ Giornata, 10 matches
        5^ Giornata, 10 matches
        6^ Giornata, 10 matches
        7^ Giornata, 10 matches
        8^ Giornata, 10 matches
        9^ Giornata, 10 matches
        10^ Giornata, 10 matches
        11^ Giornata, 10 matches
        12^ Giornata, 10 matches
        13^ Giornata, 10 matches
        14^ Giornata, 10 matches
        15^ Giornata, 10 matches
        16^ Giornata, 11 matches
        17^ Giornata, 10 matches
        18^ Giornata, 10 matches
        19^ Giornata, 10 matches
        20^ Giornata, 10 matches
        21^ Giornata, 10 matches
        22^ Giornata, 11 matches
        23^ Giornata, 10 matches
        24^ Giornata, 10 matches
        25^ Giornata, 10 matches
        26^ Giornata, 10 matches
        27^ Giornata, 10 matches
        28^ Giornata, 10 matches
        29^ Giornata, 10 matches
        30^ Giornata, 10 matches
        31^ Giornata, 10 matches
        32^ Giornata, 10 matches
        33^ Giornata, 10 matches
        34^ Giornata, 10 matches
        35^ Giornata, 10 matches
        36^ Giornata, 10 matches
        37^ Giornata, 10 matches
        38^ Giornata, 10 matches
