12 datafiles:
[1/12] >2013-14/seriea-i.txt<
  1 section(s):
    259 lines - league: >Serie A< (it.1), season: >2013/14<
      20 clubs:
        AC Milan x19
        AS Livorno x19
        AS Roma x19
        Atalanta x19
        Bologna FC x19
        Cagliari x19
        Catania x19
        Chievo Verona x19
        Fiorentina x19
        Genoa CFC x19
        Hellas Verona x19
        Inter x19
        Juventus x19
        Lazio x19
        Parma FC x19
        SSC Napoli x19
        Sampdoria x19
        Sassuolo x19
        Torino FC x19
        Udinese x19
      19 rounds:
        1^ Giornata, 10 matches
        2^ Giornata, 10 matches
        3^ Giornata, 10 matches
        4^ Giornata, 10 matches
        5^ Giornata, 10 matches
        6^ Giornata, 10 matches
        7^ Giornata, 10 matches
        8^ Giornata, 10 matches
        9^ Giornata, 10 matches
        10^ Giornata, 10 matches
        11^ Giornata, 10 matches
        12^ Giornata, 10 matches
        13^ Giornata, 10 matches
        14^ Giornata, 10 matches
        15^ Giornata, 10 matches
        16^ Giornata, 10 matches
        17^ Giornata, 10 matches
        18^ Giornata, 10 matches
        19^ Giornata, 10 matches
[2/12] >2013-14/seriea-ii.txt<
  1 section(s):
    209 lines - league: >Serie A< (it.1), season: >2013/14<
      20 clubs:
        AC Milan x19
        AS Livorno x19
        AS Roma x19
        Atalanta Bergamo x19
        Bologna FC x19
        Cagliari x19
        Catania x19
        Chievo Verona x19
        Fiorentina x19
        Genoa CFC x19
        Hellas Verona x19
        Internazionale x19
        Juventus x19
        Lazio Roma x19
        Parma FC x19
        SSC Napoli x19
        Sampdoria x19
        Sassuolo x19
        Torino FC x19
        Udinese x19
      19 rounds:
        20^ Giornata, 10 matches
        21^ Giornata, 10 matches
        22^ Giornata, 10 matches
        23^ Giornata, 10 matches
        24^ Giornata, 10 matches
        25^ Giornata, 10 matches
        26^ Giornata, 10 matches
        27^ Giornata, 10 matches
        28^ Giornata, 10 matches
        29^ Giornata, 10 matches
        30^ Giornata, 10 matches
        31^ Giornata, 10 matches
        32^ Giornata, 10 matches
        33^ Giornata, 10 matches
        34^ Giornata, 10 matches
        35^ Giornata, 10 matches
        36^ Giornata, 10 matches
        37^ Giornata, 10 matches
        38^ Giornata, 10 matches
[3/12] >2014-15/seriea-i.txt<
  1 section(s):
    256 lines - league: >Serie A< (it.1), season: >2014/15<
      20 clubs:
        AC Cesena x19
        AC Milan x19
        AS Roma x19
        Atalanta x19
        Cagliari x19
        Chievo Verona x19
        Empoli FC x19
        Fiorentina x19
        Genoa CFC x19
        Hellas Verona x19
        Internazionale x19
        Juventus x19
        Lazio Roma x19
        Parma FC x19
        SSC Napoli x19
        Sampdoria x19
        Sassuolo x19
        Torino FC x19
        US Palermo x19
        Udinese x19
      19 rounds:
        1^ Giornata, 10 matches
        2^ Giornata, 10 matches
        3^ Giornata, 10 matches
        4^ Giornata, 10 matches
        5^ Giornata, 10 matches
        6^ Giornata, 10 matches
        7^ Giornata, 10 matches
        8^ Giornata, 10 matches
        9^ Giornata, 10 matches
        10^ Giornata, 10 matches
        11^ Giornata, 10 matches
        12^ Giornata, 10 matches
        13^ Giornata, 10 matches
        14^ Giornata, 10 matches
        15^ Giornata, 10 matches
        16^ Giornata, 10 matches
        17^ Giornata, 10 matches
        18^ Giornata, 10 matches
        19^ Giornata, 10 matches
[4/12] >2014-15/seriea-ii.txt<
  1 section(s):
    228 lines - league: >Serie A< (it.1), season: >2014/15<
      20 clubs:
        AC Cesena x19
        AC Milan x19
        AS Roma x19
        Atalanta x19
        Cagliari x19
        Chievo Verona x19
        Empoli FC x19
        Fiorentina x19
        Genoa CFC x19
        Hellas Verona x19
        Internazionale x19
        Juventus x19
        Lazio Roma x19
        Parma FC x19
        SSC Napoli x19
        Sampdoria x19
        Sassuolo x19
        Torino FC x19
        US Palermo x19
        Udinese x19
      19 rounds:
        20^ Giornata, 10 matches
        21^ Giornata, 10 matches
        22^ Giornata, 10 matches
        23^ Giornata, 10 matches
        24^ Giornata, 10 matches
        25^ Giornata, 10 matches
        26^ Giornata, 10 matches
        27^ Giornata, 10 matches
        28^ Giornata, 10 matches
        29^ Giornata, 10 matches
        30^ Giornata, 10 matches
        31^ Giornata, 10 matches
        32^ Giornata, 10 matches
        33^ Giornata, 10 matches
        34^ Giornata, 10 matches
        35^ Giornata, 10 matches
        36^ Giornata, 10 matches
        37^ Giornata, 10 matches
        38^ Giornata, 10 matches
[5/12] >2015-16/seriea-i.txt<
  1 section(s):
    230 lines - league: >Serie A< (it.1), season: >2015/16<
      21 clubs:
        AC Milan x19
        AS Roma x19
        Atalanta x19
        Bologna FC x19
        Carpi FC x19
        Chievo Verona x19
        Empoli FC x19
        Fiorentina x19
        Frosinone Calcio x19
        Genoa CFC x19
        Hellas Verona x19
        Internazionale x19
        Juventus x19
        Lazio Roma x19
        SSC Napoli x19
        Sampdoria x19
        Sassuolo Calcio x19
        Torino FC x19
        Udinese Calcio x19
        US Palermo x18
        Palermo
      19 rounds:
        1^ Giornata, 10 matches
        2^ Giornata, 10 matches
        3^ Giornata, 10 matches
        4^ Giornata, 10 matches
        5^ Giornata, 10 matches
        6^ Giornata, 10 matches
        7^ Giornata, 10 matches
        8^ Giornata, 10 matches
        9^ Giornata, 10 matches
        10^ Giornata, 10 matches
        11^ Giornata, 10 matches
        12^ Giornata, 10 matches
        13^ Giornata, 10 matches
        14^ Giornata, 10 matches
        15^ Giornata, 10 matches
        16^ Giornata, 10 matches
        17^ Giornata, 10 matches
        18^ Giornata, 10 matches
        19^ Giornata, 10 matches
[6/12] >2015-16/seriea-ii.txt<
  1 section(s):
    228 lines - league: >Serie A< (it.1), season: >2015/16<
      20 clubs:
        AC Milan x19
        AS Roma x19
        Atalanta x19
        Bologna FC x19
        Carpi FC x19
        Chievo Verona x19
        Empoli FC x19
        Fiorentina x19
        Frosinone Calcio x19
        Genoa CFC x19
        Hellas Verona x19
        Internazionale x19
        Juventus x19
        Lazio Roma x19
        SSC Napoli x19
        Sampdoria x19
        Sassuolo Calcio x19
        Torino FC x19
        US Palermo x19
        Udinese Calcio x19
      19 rounds:
        20^ Giornata, 10 matches
        21^ Giornata, 10 matches
        22^ Giornata, 10 matches
        23^ Giornata, 10 matches
        24^ Giornata, 10 matches
        25^ Giornata, 10 matches
        26^ Giornata, 10 matches
        27^ Giornata, 10 matches
        28^ Giornata, 10 matches
        29^ Giornata, 10 matches
        30^ Giornata, 10 matches
        31^ Giornata, 10 matches
        32^ Giornata, 10 matches
        33^ Giornata, 10 matches
        34^ Giornata, 10 matches
        35^ Giornata, 10 matches
        36^ Giornata, 10 matches
        37^ Giornata, 10 matches
        38^ Giornata, 10 matches
[7/12] >2016-17/seriea-i.txt<
  1 section(s):
    240 lines - league: >Serie A< (it.1), season: >2016/17<
      20 clubs:
        Fiorentina x20
        Genoa x20
        Atalanta x19
        Bologna x19
        Cagliari x19
        Chievo x19
        Crotone x19
        Empoli x19
        Inter x19
        Juventus x19
        Lazio x19
        Milan x19
        Napoli x19
        Palermo x19
        Pescara x19
        Roma x19
        Sampdoria x19
        Sassuolo x19
        Torino x19
        Udinese x19
      19 rounds:
        1^ Giornata, 10 matches
        2^ Giornata, 10 matches
        3^ Giornata x2, 11 matches
        4^ Giornata, 10 matches
        5^ Giornata, 10 matches
        6^ Giornata, 10 matches
        7^ Giornata, 10 matches
        8^ Giornata, 10 matches
        9^ Giornata, 10 matches
        10^ Giornata, 10 matches
        11^ Giornata, 10 matches
        12^ Giornata, 10 matches
        13^ Giornata, 10 matches
        14^ Giornata, 10 matches
        15^ Giornata, 10 matches
        16^ Giornata, 10 matches
        17^ Giornata, 10 matches
        18^ Giornata, 10 matches
        19^ Giornata, 10 matches
[8/12] >2016-17/seriea-ii.txt<
  1 section(s):
    235 lines - league: >Serie A< (it.1), season: >2016/17<
      20 clubs:
        Bologna x20
        Crotone x20
        Fiorentina x20
        Juventus x20
        Milan x20
        Pescara x20
        Atalanta x19
        Cagliari x19
        Chievo x19
        Empoli x19
        Genoa x19
        Inter x19
        Lazio x19
        Napoli x19
        Palermo x19
        Roma x19
        Sampdoria x19
        Sassuolo x19
        Torino x19
        Udinese x19
      21 rounds:
        20^ Giornata, 10 matches
        21^ Giornata, 10 matches
        22^ Giornata, 10 matches
        19^ Giornata, 1 matches
        23^ Giornata, 10 matches
        18^ Giornata, 2 matches
        24^ Giornata, 10 matches
        25^ Giornata, 10 matches
        26^ Giornata, 10 matches
        27^ Giornata, 10 matches
        28^ Giornata, 10 matches
        29^ Giornata, 10 matches
        30^ Giornata, 10 matches
        31^ Giornata, 10 matches
        32^ Giornata, 10 matches
        33^ Giornata, 10 matches
        34^ Giornata, 10 matches
        35^ Giornata, 10 matches
        36^ Giornata, 10 matches
        37^ Giornata, 10 matches
        38^ Giornata, 10 matches
[9/12] >2017-18/seriea-i.txt<
  1 section(s):
    255 lines - league: >Serie A< (it.1), season: >2017/18<
      20 clubs:
        AC Milan x19
        ACF Fiorentina x19
        AS Roma x19
        Atalanta x19
        Benevento Calcio x19
        Bologna FC x19
        Cagliari Calcio x19
        Chievo Verona x19
        FC Crotone x19
        Genoa CFC x19
        Hellas Verona x19
        Inter x19
        Juventus x19
        Lazio Roma x19
        SPAL 2013 Ferrara x19
        SSC Napoli x19
        Sampdoria x19
        Sassuolo Calcio x19
        Torino FC x19
        Udinese Calcio x19
      19 rounds:
        1^ Giornata, 10 matches
        2^ Giornata, 10 matches
        3^ Giornata, 10 matches
        4^ Giornata, 10 matches
        5^ Giornata, 10 matches
        6^ Giornata, 10 matches
        7^ Giornata, 10 matches
        8^ Giornata, 10 matches
        9^ Giornata, 10 matches
        10^ Giornata, 10 matches
        11^ Giornata, 10 matches
        12^ Giornata, 10 matches
        13^ Giornata, 10 matches
        14^ Giornata, 10 matches
        15^ Giornata, 10 matches
        16^ Giornata, 10 matches
        17^ Giornata, 10 matches
        18^ Giornata, 10 matches
        19^ Giornata, 10 matches
[10/12] >2017-18/seriea-ii.txt<
  1 section(s):
    267 lines - league: >Serie A< (it.1), season: >2017/18<
      21 clubs:
        Sampdoria x21
        Udinese Calcio x21
        AC Milan x20
        ACF Fiorentina x20
        AS Roma x20
        Atalanta x20
        Benevento Calcio x20
        Cagliari Calcio x20
        Chievo Verona x20
        FC Crotone x20
        Genoa CFC x20
        Hellas Verona x20
        Inter x20
        Juventus x20
        Lazio Roma x20
        Sassuolo Calcio x20
        Torino FC x20
        Bologna FC x19
        SPAL 2013 Ferrara x19
        SSC Napoli x19
        Atlanta
      19 rounds:
        20^ Giornata, 10 matches
        21^ Giornata, 12 matches
        22^ Giornata, 10 matches
        23^ Giornata, 10 matches
        24^ Giornata, 10 matches
        25^ Giornata, 10 matches
        26^ Giornata, 10 matches
        27^ Giornata, 10 matches
        28^ Giornata, 11 matches
        29^ Giornata, 10 matches
        30^ Giornata, 17 matches
        31^ Giornata, 10 matches
        32^ Giornata, 10 matches
        33^ Giornata, 10 matches
        34^ Giornata, 10 matches
        35^ Giornata, 10 matches
        36^ Giornata, 10 matches
        37^ Giornata, 10 matches
        38^ Giornata, 10 matches
[11/12] >2018-19/1-seriea.txt<
  1 section(s):
    540 lines - league: >Serie A< (it.1), season: >2018/19<
      20 clubs:
        AC Florenz x39
        AC Mailand x39
        FC Genua x39
        Lazio Rom x39
        Sampdoria x39
        Udinese Calcio x39
        AS Rom x38
        Atalanta x38
        Bologna FC x38
        Cagliari Calcio x38
        Chievo Verona x38
        Empoli FC x38
        FC Turin x38
        Frosinone Calcio x38
        Inter Mailand x38
        Juventus Turin x38
        Parma Calcio 1913 x38
        SPAL 2013 Ferrara x38
        SSC Neapel x38
        Sassuolo Calcio x38
      38 rounds:
        1^ Giornata, 10 matches
        2^ Giornata, 10 matches
        3^ Giornata, 10 matches
        4^ Giornata, 11 matches
        5^ Giornata, 10 matches
        6^ Giornata, 10 matches
        7^ Giornata, 10 matches
        8^ Giornata, 10 matches
        9^ Giornata, 10 matches
        10^ Giornata, 11 matches
        11^ Giornata, 10 matches
        12^ Giornata, 10 matches
        13^ Giornata, 10 matches
        14^ Giornata, 10 matches
        15^ Giornata, 10 matches
        16^ Giornata, 10 matches
        17^ Giornata, 10 matches
        18^ Giornata, 10 matches
        19^ Giornata, 10 matches
        20^ Giornata, 10 matches
        21^ Giornata, 10 matches
        22^ Giornata, 10 matches
        23^ Giornata, 10 matches
        24^ Giornata, 10 matches
        25^ Giornata, 10 matches
        26^ Giornata, 10 matches
        27^ Giornata, 10 matches
        28^ Giornata, 10 matches
        29^ Giornata, 10 matches
        30^ Giornata, 10 matches
        31^ Giornata, 11 matches
        32^ Giornata, 10 matches
        33^ Giornata, 10 matches
        34^ Giornata, 10 matches
        35^ Giornata, 10 matches
        36^ Giornata, 10 matches
        37^ Giornata, 10 matches
        38^ Giornata, 10 matches
[12/12] >2019-20/1-seriea.txt<
  1 section(s):
    490 lines - league: >Serie A< (it.1), season: >2019/20<
      20 clubs:
        Brescia Calcio x39
        Sassuolo Calcio x39
        AC Florenz x38
        AC Mailand x38
        AS Rom x38
        Atalanta Bergamo x38
        CFC Genua 1893 x38
        Cagliari Calcio x38
        FC Bologna x38
        FC Turin x38
        Hellas Verona x38
        Inter Mailand x38
        Juventus Turin x38
        Lazio Rom x38
        Parma Calcio x38
        SPAL Ferrara x38
        SSC Neapel x38
        Sampdoria Genua x38
        US Lecce x38
        Udinese Calcio x38
      38 rounds:
        1^ Giornata, 10 matches
        2^ Giornata, 10 matches
        3^ Giornata, 10 matches
        4^ Giornata, 10 matches
        5^ Giornata, 10 matches
        6^ Giornata, 10 matches
        7^ Giornata, 10 matches
        8^ Giornata, 10 matches
        9^ Giornata, 10 matches
        10^ Giornata, 10 matches
        11^ Giornata, 10 matches
        12^ Giornata, 10 matches
        13^ Giornata, 10 matches
        14^ Giornata, 10 matches
        15^ Giornata, 10 matches
        16^ Giornata, 11 matches
        17^ Giornata, 10 matches
        18^ Giornata, 10 matches
        19^ Giornata, 10 matches
        20^ Giornata, 10 matches
        21^ Giornata, 10 matches
        22^ Giornata, 10 matches
        23^ Giornata, 10 matches
        24^ Giornata, 10 matches
        25^ Giornata, 10 matches
        26^ Giornata, 10 matches
        27^ Giornata, 10 matches
        28^ Giornata, 10 matches
        29^ Giornata, 10 matches
        30^ Giornata, 10 matches
        31^ Giornata, 10 matches
        32^ Giornata, 10 matches
        33^ Giornata, 10 matches
        34^ Giornata, 10 matches
        35^ Giornata, 10 matches
        36^ Giornata, 10 matches
        37^ Giornata, 10 matches
        38^ Giornata, 10 matches
