= Italian Serie A 2013/14

# Date       Sat Aug/24 2013 - Sun May/18 2014 (267d)
# Teams      20
# Matches    380



» Matchday 1
  Sat Aug/24 2013
    18.00  Hellas Verona           v AC Milan                 2-1 (1-1)
    20.45  Sampdoria               v Juventus                 0-1 (0-0)
  Sun Aug/25
    18.00  Inter                   v Genoa CFC                2-0 (0-0)
    20.45  Cagliari Calcio         v Atalanta                 2-1 (1-1)
           Lazio Roma              v Udinese Calcio           2-1 (2-0)
           AS Livorno              v AS Roma                  0-2 (0-0)
           SSC Napoli              v Bologna FC               3-0 (2-0)
           Parma FC                v Chievo Verona            0-0
           Torino FC               v Sassuolo Calcio          2-0 (1-0)
  Mon Aug/26
    20.45  ACF Fiorentina          v Calcio Catania           2-1 (2-1)


» Matchday 2
  Sat Aug/31
    18.00  Chievo Verona           v SSC Napoli               2-4 (2-2)
    20.45  Juventus                v Lazio Roma               4-1 (2-1)
  Sun Sep/1
    18.00  AS Roma                 v Hellas Verona            3-0 (0-0)
    20.45  Atalanta                v Torino FC                2-0 (0-0)
           Bologna FC              v Sampdoria                2-2 (1-1)
           Calcio Catania          v Inter                    0-3 (0-1)
           Genoa CFC               v ACF Fiorentina           2-5 (0-3)
           AC Milan                v Cagliari Calcio          3-1 (2-1)
           Sassuolo Calcio         v AS Livorno               1-4 (0-1)
           Udinese Calcio          v Parma FC                 3-1 (1-0)


» Matchday 3
  Sat Sep/14
    18.00  Inter                   v Juventus                 1-1 (0-0)
    20.45  SSC Napoli              v Atalanta                 2-0 (0-0)
           Torino FC               v AC Milan                 2-2 (0-0)
  Sun Sep/15
    12.30  ACF Fiorentina          v Cagliari Calcio          1-1 (0-0)
    15.00  Hellas Verona           v Sassuolo Calcio          2-0 (1-0)
           Lazio Roma              v Chievo Verona            3-0 (3-0)
           AS Livorno              v Calcio Catania           2-0 (0-0)
           Udinese Calcio          v Bologna FC               1-1 (0-0)
    20.45  Sampdoria               v Genoa CFC                0-3 (0-1)
  Mon Sep/16
    20.45  Parma FC                v AS Roma                  1-3 (1-0)


» Matchday 4
  Sat Sep/21
    18.00  Cagliari Calcio         v Sampdoria                2-2 (1-0)
           Chievo Verona           v Udinese Calcio           2-1 (2-1)
    20.45  Genoa CFC               v AS Livorno               0-0
  Sun Sep/22
    12.30  Sassuolo Calcio         v Inter                    0-7 (0-3)
    15.00  Atalanta                v ACF Fiorentina           0-2 (0-1)
           Bologna FC              v Torino FC                1-2 (1-2)
           Calcio Catania          v Parma FC                 0-0
           Juventus                v Hellas Verona            2-1 (2-1)
           AS Roma                 v Lazio Roma               2-0 (0-0)
    20.45  AC Milan                v SSC Napoli               1-2 (0-1)


» Matchday 5
  Tue Sep/24
    20.45  Udinese Calcio          v Genoa CFC                1-0 (0-0)
  Wed Sep/25
    20.45  Bologna FC              v AC Milan                 3-3 (1-1)
           Chievo Verona           v Juventus                 1-2 (1-0)
           Lazio Roma              v Calcio Catania           3-1 (2-1)
           AS Livorno              v Cagliari Calcio          1-1 (1-0)
           SSC Napoli              v Sassuolo Calcio          1-1 (1-1)
           Parma FC                v Atalanta                 4-3 (4-2)
           Sampdoria               v AS Roma                  0-2 (0-0)
           Torino FC               v Hellas Verona            2-2 (1-1)
  Thu Sep/26
    20.45  Inter                   v ACF Fiorentina           2-1 (0-0)


» Matchday 6
  Sat Sep/28
    18.00  Genoa CFC               v SSC Napoli               0-2 (0-2)
    20.45  AC Milan                v Sampdoria                1-0 (0-0)
  Sun Sep/29
    12.30  Torino FC               v Juventus                 0-1 (0-0)
    15.00  Atalanta                v Udinese Calcio           2-0 (1-0)
           Cagliari Calcio         v Inter                    1-1 (0-0)
           Calcio Catania          v Chievo Verona            2-0 (1-0)
           Hellas Verona           v AS Livorno               2-1 (1-1)
           Sassuolo Calcio         v Lazio Roma               2-2 (0-0)
    20.45  AS Roma                 v Bologna FC               5-0 (3-0)
  Mon Sep/30
    20.45  ACF Fiorentina          v Parma FC                 2-2 (0-1)


» Matchday 7
  Sat Oct/5
    18.00  Chievo Verona           v Atalanta                 0-1 (0-1)
    20.45  Inter                   v AS Roma                  0-3 (0-3)
  Sun Oct/6
    12.30  Parma FC                v Sassuolo Calcio          3-1 (1-1)
    15.00  Bologna FC              v Hellas Verona            1-4 (0-2)
           Calcio Catania          v Genoa CFC                1-1 (0-0)
           SSC Napoli              v AS Livorno               4-0 (2-0)
           Sampdoria               v Torino FC                2-2 (1-0)
           Udinese Calcio          v Cagliari Calcio          2-0 (1-0)
    20.45  Juventus                v AC Milan                 3-2 (1-1)
           Lazio Roma              v ACF Fiorentina           0-0


» Matchday 8
  Fri Oct/18
    20.45  AS Roma                 v SSC Napoli               2-0 (1-0)
  Sat Oct/19
    18.00  Cagliari Calcio         v Calcio Catania           2-1 (1-1)
    20.45  AC Milan                v Udinese Calcio           1-0 (1-0)
  Sun Oct/20
    12.30  Atalanta                v Lazio Roma               2-1 (1-0)
    15.00  ACF Fiorentina          v Juventus                 4-2 (0-2)
           Genoa CFC               v Chievo Verona            2-1 (1-0)
           Hellas Verona           v Parma FC                 3-2 (1-2)
           AS Livorno              v Sampdoria                1-2 (0-1)
           Sassuolo Calcio         v Bologna FC               2-1 (2-1)
    20.45  Torino FC               v Inter                    3-3 (1-1)


» Matchday 9
  Sat Oct/26
    18.00  Sampdoria               v Atalanta                 1-0 (0-0)
    20.45  Inter                   v Hellas Verona            4-2 (3-1)
  Sun Oct/27
    12.30  SSC Napoli              v Torino FC                2-0 (2-0)
    15.00  Bologna FC              v AS Livorno               1-0 (1-0)
           Calcio Catania          v Sassuolo Calcio          0-0
           Chievo Verona           v ACF Fiorentina           1-2 (1-1)
           Juventus                v Genoa CFC                2-0 (2-0)
           Parma FC                v AC Milan                 3-2 (2-0)
           Udinese Calcio          v AS Roma                  0-1 (0-0)
    20.45  Lazio Roma              v Cagliari Calcio          2-0 (0-0)


» Matchday 10
  Tue Oct/29
    20.45  Atalanta                v Inter                    1-1 (1-1)
  Wed Oct/30
    20.45  Cagliari Calcio         v Bologna FC               0-3 (0-1)
           ACF Fiorentina          v SSC Napoli               1-2 (1-2)
           Genoa CFC               v Parma FC                 1-0 (0-0)
           Hellas Verona           v Sampdoria                2-0 (0-0)
           Juventus                v Calcio Catania           4-0 (2-0)
           AS Livorno              v Torino FC                3-3 (2-2)
           AC Milan                v Lazio Roma               1-1 (0-0)
           Sassuolo Calcio         v Udinese Calcio           1-2 (1-1)
  Thu Oct/31
    20.45  AS Roma                 v Chievo Verona            1-0 (0-0)


» Matchday 11
  Sat Nov/2
    18.00  Parma FC                v Juventus                 0-1 (0-0)
    20.45  AC Milan                v ACF Fiorentina           0-2 (0-1)
           SSC Napoli              v Calcio Catania           2-1 (2-1)
  Sun Nov/3
    12.30  AS Livorno              v Atalanta                 1-0 (1-0)
    15.00  Hellas Verona           v Cagliari Calcio          2-1 (1-0)
           Lazio Roma              v Genoa CFC                0-2 (0-0)
           Sampdoria               v Sassuolo Calcio          3-4 (1-0)
           Udinese Calcio          v Inter                    0-3 (0-2)
    20.45  Torino FC               v AS Roma                  1-1 (0-1)
  Mon Nov/4
    20.45  Bologna FC              v Chievo Verona            0-0


» Matchday 12
  Sat Nov/9
    18.00  Calcio Catania          v Udinese Calcio           1-0 (1-0)
    20.45  Inter                   v AS Livorno               2-0 (1-0)
  Sun Nov/10
    12.30  Genoa CFC               v Hellas Verona            2-0 (2-0)
    15.00  Atalanta                v Bologna FC               2-1 (0-0)
           Cagliari Calcio         v Torino FC                2-1 (1-0)
           Chievo Verona           v AC Milan                 0-0
           Parma FC                v Lazio Roma               1-1 (0-0)
           AS Roma                 v Sassuolo Calcio          1-1 (1-0)
    20.45  ACF Fiorentina          v Sampdoria                2-1 (2-0)
           Juventus                v SSC Napoli               3-0 (1-0)


» Matchday 13
  Sat Nov/23
    18.00  Hellas Verona           v Chievo Verona            0-1 (0-0)
    20.45  AC Milan                v Genoa CFC                1-1 (1-1)
           SSC Napoli              v Parma FC                 0-1 (0-0)
  Sun Nov/24
    15.00  AS Livorno              v Juventus                 0-2 (0-0)
           Sampdoria               v Lazio Roma               1-1 (0-0)
           Sassuolo Calcio         v Atalanta                 2-0 (0-0)
           Torino FC               v Calcio Catania           4-1 (2-0)
           Udinese Calcio          v ACF Fiorentina           1-0 (1-0)
    20.45  Bologna FC              v Inter                    1-1 (1-0)
  Mon Nov/25
    20.45  AS Roma                 v Cagliari Calcio          0-0


» Matchday 14
  Sat Nov/30
    18.00  Parma FC                v Bologna FC               1-1 (1-1)
    20.45  Genoa CFC               v Torino FC                1-1 (0-1)
  Sun Dec/1
    12.30  Calcio Catania          v AC Milan                 1-3 (1-1)
    15.00  Atalanta                v AS Roma                  1-1 (0-0)
           Cagliari Calcio         v Sassuolo Calcio          2-2 (0-2)
           Chievo Verona           v AS Livorno               3-0 (1-0)
           Inter                   v Sampdoria                1-1 (1-0)
    18.30  Juventus                v Udinese Calcio           1-0 (0-0)
  Mon Dec/2
    19.00  ACF Fiorentina          v Hellas Verona            4-3 (3-2)
    21.00  Lazio Roma              v SSC Napoli               2-4 (1-1)


» Matchday 15
  Fri Dec/6
    20.45  Bologna FC              v Juventus                 0-2 (0-1)
  Sat Dec/7
    18.00  AS Livorno              v AC Milan                 2-2 (1-1)
    20.45  SSC Napoli              v Udinese Calcio           3-3 (2-1)
  Sun Dec/8
    12.30  AS Roma                 v ACF Fiorentina           2-1 (1-1)
    15.00  Cagliari Calcio         v Genoa CFC                2-1 (0-1)
           Hellas Verona           v Atalanta                 2-1 (0-1)
           Sampdoria               v Calcio Catania           2-0 (0-0)
           Sassuolo Calcio         v Chievo Verona            0-1 (0-0)
           Torino FC               v Lazio Roma               1-0 (1-0)
    20.45  Inter                   v Parma FC                 3-3 (1-2)


» Matchday 16
  Sat Dec/14
    20.45  Calcio Catania          v Hellas Verona            0-0
  Sun Dec/15
    15.00  Chievo Verona           v Sampdoria                0-1 (0-1)
           ACF Fiorentina          v Bologna FC               3-0 (2-0)
           Genoa CFC               v Atalanta                 1-1 (0-0)
           Lazio Roma              v AS Livorno               2-0 (2-0)
           Parma FC                v Cagliari Calcio          0-0
           Udinese Calcio          v Torino FC                0-2 (0-0)
    18.30  Juventus                v Sassuolo Calcio          4-0 (3-0)
    20.45  SSC Napoli              v Inter                    4-2 (3-2)
  Mon Dec/16
    20.45  AC Milan                v AS Roma                  2-2 (1-1)


» Matchday 17
  Sat Dec/21
    18.00  AS Livorno              v Udinese Calcio           1-2 (1-1)
    20.45  Cagliari Calcio         v SSC Napoli               1-1 (1-1)
  Sun Dec/22
    12.30  Bologna FC              v Genoa CFC                1-0 (0-0)
    15.00  Atalanta                v Juventus                 1-4 (1-1)
           Hellas Verona           v Lazio Roma               4-1 (2-1)
           AS Roma                 v Calcio Catania           4-0 (1-0)
           Sampdoria               v Parma FC                 1-1 (1-0)
           Sassuolo Calcio         v ACF Fiorentina           0-1 (0-0)
           Torino FC               v Chievo Verona            4-1 (1-1)
    20.45  Inter                   v AC Milan                 1-0 (0-0)


» Matchday 18
  Sun Jan/5 2014
    15.00  Chievo Verona           v Cagliari Calcio          0-0
    18.00  ACF Fiorentina          v AS Livorno               1-0 (0-0)
    20.45  Juventus                v AS Roma                  3-0 (1-0)
  Mon Jan/6
    12.30  SSC Napoli              v Sampdoria                2-0 (0-0)
    15.00  Calcio Catania          v Bologna FC               2-0 (1-0)
           Genoa CFC               v Sassuolo Calcio          2-0 (2-0)
           AC Milan                v Atalanta                 3-0 (1-0)
           Parma FC                v Torino FC                3-1 (2-1)
           Udinese Calcio          v Hellas Verona            1-3 (1-2)
    18.30  Lazio Roma              v Inter                    1-0 (0-0)


» Matchday 19
  Sat Jan/11
    18.00  AS Livorno              v Parma FC                 0-3 (0-1)
    20.45  Bologna FC              v Lazio Roma               0-0
  Sun Jan/12
    12.30  Torino FC               v ACF Fiorentina           0-0
    15.00  Atalanta                v Calcio Catania           2-1 (0-0)
           Cagliari Calcio         v Juventus                 1-4 (1-1)
           Hellas Verona           v SSC Napoli               0-3 (0-1)
           AS Roma                 v Genoa CFC                4-0 (3-0)
    20.45  Sassuolo Calcio         v AC Milan                 4-3 (3-2)
  Mon Jan/13
    19.00  Sampdoria               v Udinese Calcio           3-0 (1-0)
    21.00  Inter                   v Chievo Verona            1-1 (1-1)


» Matchday 20
  Sat Jan/18
    18.00  AS Roma                 v AS Livorno               3-0 (2-0)
    20.45  Juventus                v Sampdoria                4-2 (3-1)
  Sun Jan/19
    12.30  Udinese Calcio          v Lazio Roma               2-3 (1-0)
    15.00  Atalanta                v Cagliari Calcio          1-0 (0-0)
           Calcio Catania          v ACF Fiorentina           0-3 (0-3)
           Genoa CFC               v Inter                    1-0 (0-0)
           Bologna FC              v SSC Napoli               2-2 (1-0)
           Chievo Verona           v Parma FC                 1-2 (1-1)
           Sassuolo Calcio         v Torino FC                0-2 (0-1)
    20.45  AC Milan                v Hellas Verona            1-0 (0-0)


» Matchday 21
  Sat Jan/25
    18.00  SSC Napoli              v Chievo Verona            1-1 (0-1)
    20.45  Lazio Roma              v Juventus                 1-1 (1-0)
  Sun Jan/26
    12.30  Hellas Verona           v AS Roma                  1-3 (0-1)
    15.00  Torino FC               v Atalanta                 1-0 (0-0)
           Sampdoria               v Bologna FC               1-1 (0-0)
           Inter                   v Calcio Catania           0-0
           Cagliari Calcio         v AC Milan                 1-2 (1-0)
           AS Livorno              v Sassuolo Calcio          3-1 (3-1)
           Parma FC                v Udinese Calcio           1-0 (1-0)
    20.45  ACF Fiorentina          v Genoa CFC                3-3 (2-2)


» Matchday 22
  Sat Feb/1
    18.00  Cagliari Calcio         v ACF Fiorentina           1-0 (1-0)
           Bologna FC              v Udinese Calcio           0-2 (0-1)
    20.45  AC Milan                v Torino FC                1-1 (0-1)
  Sun Feb/2
    15.00  Sassuolo Calcio         v Hellas Verona            1-2 (0-0)
           Chievo Verona           v Lazio Roma               0-2 (0-1)
           Calcio Catania          v AS Livorno               3-3 (0-0)
           Atalanta                v SSC Napoli               3-0 (0-0)
    20.45  Juventus                v Inter                    3-1 (1-0)
  Mon Feb/3
    20.45  Genoa CFC               v Sampdoria                0-1 (0-1)
  Wed Apr/2
    18.30  AS Roma                 v Parma FC                 4-2 (2-1)


» Matchday 23
  Sat Feb/8
    18.00  ACF Fiorentina          v Atalanta                 2-0 (1-0)
           Udinese Calcio          v Chievo Verona            3-0 (0-0)
    20.45  SSC Napoli              v AC Milan                 3-1 (1-1)
  Sun Feb/9
    12.30  Torino FC               v Bologna FC               1-2 (1-2)
    15.00  Sampdoria               v Cagliari Calcio          1-0 (1-0)
           Parma FC                v Calcio Catania           0-0
           AS Livorno              v Genoa CFC                0-1 (0-1)
           Hellas Verona           v Juventus                 2-2 (0-2)
           Lazio Roma              v AS Roma                  0-0
    20.45  Inter                   v Sassuolo Calcio          1-0 (0-0)


» Matchday 24
  Fri Feb/14
    20.45  AC Milan                v Bologna FC               1-0 (0-0)
  Sat Feb/15
    20.45  ACF Fiorentina          v Inter                    1-2 (0-1)
  Sun Feb/16
    12.30  Calcio Catania          v Lazio Roma               3-1 (1-1)
    15.00  Juventus                v Chievo Verona            3-1 (2-0)
           Cagliari Calcio         v AS Livorno               1-2 (0-1)
           Sassuolo Calcio         v SSC Napoli               0-2 (0-1)
           Atalanta                v Parma FC                 0-4 (0-1)
           Genoa CFC               v Udinese Calcio           3-3 (1-2)
    20.45  AS Roma                 v Sampdoria                3-0 (1-0)
  Mon Feb/17
    20.45  Hellas Verona           v Torino FC                1-3 (1-0)


» Matchday 25
  Sat Feb/22
    20.45  Bologna FC              v AS Roma                  0-1 (0-1)
  Sun Feb/23
    12.30  AS Livorno              v Hellas Verona            2-3 (0-3)
    15.00  Udinese Calcio          v Atalanta                 1-1 (0-1)
           Inter                   v Cagliari Calcio          1-1 (0-1)
           Chievo Verona           v Calcio Catania           2-0 (1-0)
           Sampdoria               v AC Milan                 0-2 (0-1)
    18.30  Juventus                v Torino FC                1-0 (1-0)
    20.45  Lazio Roma              v Sassuolo Calcio          3-2 (1-0)
  Mon Feb/24
    19.00  Parma FC                v ACF Fiorentina           2-2 (1-1)
    21.00  SSC Napoli              v Genoa CFC                1-1 (1-0)


» Matchday 26
  Sat Mar/1
    20.45  AS Roma                 v Inter                    0-0
  Sun Mar/2
    12.30  Cagliari Calcio         v Udinese Calcio           3-0 (1-0)
    15.00  Hellas Verona           v Bologna FC               0-0
           Genoa CFC               v Calcio Catania           2-0 (1-0)
           Atalanta                v Chievo Verona            2-1 (1-0)
           Sassuolo Calcio         v Parma FC                 0-1 (0-1)
           Torino FC               v Sampdoria                0-2 (0-1)
    18.30  AS Livorno              v SSC Napoli               1-1 (1-1)
    20.45  AC Milan                v Juventus                 0-2 (0-1)
           ACF Fiorentina          v Lazio Roma               0-1 (0-1)


» Matchday 27
  Sat Mar/8
    18.00  Udinese Calcio          v AC Milan                 1-0 (0-0)
    20.45  Calcio Catania          v Cagliari Calcio          1-1 (0-0)
  Sun Mar/9
    12.30  Juventus                v ACF Fiorentina           1-0 (1-0)
    15.00  Lazio Roma              v Atalanta                 0-1 (0-0)
           Chievo Verona           v Genoa CFC                2-1 (1-0)
           Parma FC                v Hellas Verona            2-0 (1-0)
           Sampdoria               v AS Livorno               4-2 (0-2)
           Bologna FC              v Sassuolo Calcio          0-0
           Inter                   v Torino FC                1-0 (1-0)
    20.45  SSC Napoli              v AS Roma                  1-0 (0-0)


» Matchday 28
  Sat Mar/15
    20.45  Hellas Verona           v Inter                    0-2 (0-1)
  Sun Mar/16
    12.30  Atalanta                v Sampdoria                3-0 (2-0)
    15.00  AS Livorno              v Bologna FC               2-1 (0-0)
           Sassuolo Calcio         v Calcio Catania           3-1 (0-1)
           Cagliari Calcio         v Lazio Roma               0-2 (0-1)
           AC Milan                v Parma FC                 2-4 (0-1)
    20.45  ACF Fiorentina          v Chievo Verona            3-1 (2-0)
           Genoa CFC               v Juventus                 0-1 (0-0)
  Mon Mar/17
    19.00  Torino FC               v SSC Napoli               0-1 (0-0)
    21.00  AS Roma                 v Udinese Calcio           3-2 (2-0)


» Matchday 29
  Sat Mar/22
    18.00  Torino FC               v AS Livorno               3-1 (1-0)
    20.45  Chievo Verona           v AS Roma                  0-2 (0-2)
  Sun Mar/23
    12.30  Parma FC                v Genoa CFC                1-1 (1-1)
    15.00  Inter                   v Atalanta                 1-2 (1-1)
           Bologna FC              v Cagliari Calcio          1-0 (0-0)
           Sampdoria               v Hellas Verona            5-0 (3-0)
           Udinese Calcio          v Sassuolo Calcio          1-0 (1-0)
    18.30  SSC Napoli              v ACF Fiorentina           0-1 (0-0)
    20.45  Calcio Catania          v Juventus                 0-1 (0-0)
           Lazio Roma              v AC Milan                 1-1 (0-1)


» Matchday 30
  Tue Mar/25
    20.45  AS Roma                 v Torino FC                2-1 (1-0)
  Wed Mar/26
    20.45  Chievo Verona           v Bologna FC               3-0 (1-0)
           Cagliari Calcio         v Hellas Verona            1-0 (1-0)
           Genoa CFC               v Lazio Roma               2-0 (0-0)
           Atalanta                v AS Livorno               2-0 (1-0)
           ACF Fiorentina          v AC Milan                 0-2 (0-1)
           Calcio Catania          v SSC Napoli               2-4 (0-4)
           Juventus                v Parma FC                 2-1 (2-0)
           Sassuolo Calcio         v Sampdoria                1-2 (1-1)
  Thu Mar/27
    20.45  Inter                   v Udinese Calcio           0-0


» Matchday 31
  Sat Mar/29
    18.00  Bologna FC              v Atalanta                 0-2 (0-2)
    20.45  AC Milan                v Chievo Verona            3-0 (2-0)
  Sun Mar/30
    12.30  Sassuolo Calcio         v AS Roma                  0-2 (0-1)
    15.00  Torino FC               v Cagliari Calcio          2-1 (1-0)
           Sampdoria               v ACF Fiorentina           0-0
           Hellas Verona           v Genoa CFC                3-0 (1-0)
           Lazio Roma              v Parma FC                 3-2 (1-1)
    20.45  SSC Napoli              v Juventus                 2-0 (1-0)
  Mon Mar/31
    19.00  Udinese Calcio          v Calcio Catania           1-0 (0-0)
    21.00  AS Livorno              v Inter                    2-2 (0-2)


» Matchday 32
  Sat Apr/5
    18.00  Chievo Verona           v Hellas Verona            0-1 (0-0)
    20.45  Inter                   v Bologna FC               2-2 (1-1)
  Sun Apr/6
    12.30  Lazio Roma              v Sampdoria                2-0 (1-0)
    15.00  Cagliari Calcio         v AS Roma                  1-3 (0-1)
           Atalanta                v Sassuolo Calcio          0-2 (0-1)
           Calcio Catania          v Torino FC                1-2 (1-0)
           ACF Fiorentina          v Udinese Calcio           2-1 (1-0)
    20.45  Parma FC                v SSC Napoli               1-0 (0-0)
  Mon Apr/7
    19.00  Juventus                v AS Livorno               2-0 (2-0)
    21.00  Genoa CFC               v AC Milan                 1-2 (0-1)


» Matchday 33
  Sat Apr/12
    18.00  Sassuolo Calcio         v Cagliari Calcio          1-1 (1-0)
    20.45  AS Roma                 v Atalanta                 3-1 (2-0)
  Sun Apr/13
    12.30  Bologna FC              v Parma FC                 1-1 (1-0)
    15.00  AS Livorno              v Chievo Verona            2-4 (2-3)
           Hellas Verona           v ACF Fiorentina           3-5 (1-2)
           Torino FC               v Genoa CFC                2-1 (0-0)
           Sampdoria               v Inter                    0-4 (0-1)
           SSC Napoli              v Lazio Roma               4-2 (1-1)
    20.45  AC Milan                v Calcio Catania           1-0 (1-0)
  Mon Apr/14
    20.45  Udinese Calcio          v Juventus                 0-2 (0-2)


» Matchday 34
  Sat Apr/19
    15.00  Genoa CFC               v Cagliari Calcio          1-2 (1-1)
           Atalanta                v Hellas Verona            1-2 (0-0)
           Parma FC                v Inter                    0-2 (0-0)
           AC Milan                v AS Livorno               3-0 (1-0)
           Udinese Calcio          v SSC Napoli               1-1 (0-1)
           Calcio Catania          v Sampdoria                2-1 (1-0)
           Chievo Verona           v Sassuolo Calcio          0-1 (0-1)
           Lazio Roma              v Torino FC                3-3 (1-0)
    18.30  Juventus                v Bologna FC               1-0 (0-0)
    21.00  ACF Fiorentina          v AS Roma                  0-1 (0-1)


» Matchday 35
  Fri Apr/25
    20.45  AS Roma                 v AC Milan                 2-0 (1-0)
  Sat Apr/26
    18.00  Bologna FC              v ACF Fiorentina           0-3 (0-2)
    20.45  Inter                   v SSC Napoli               0-0
  Sun Apr/27
    12.30  Hellas Verona           v Calcio Catania           4-0 (3-0)
    15.00  Sampdoria               v Chievo Verona            2-1 (0-0)
           AS Livorno              v Lazio Roma               0-2 (0-1)
           Cagliari Calcio         v Parma FC                 1-0 (1-0)
           Torino FC               v Udinese Calcio           2-0 (1-0)
    20.45  Atalanta                v Genoa CFC                1-1 (0-1)
  Mon Apr/28
    20.45  Sassuolo Calcio         v Juventus                 1-3 (1-1)


» Matchday 36
  Sun May/4
    15.00  Genoa CFC               v Bologna FC               0-0
           Udinese Calcio          v AS Livorno               5-3 (5-2)
           Calcio Catania          v AS Roma                  4-1 (2-1)
           Parma FC                v Sampdoria                2-0 (1-0)
           Chievo Verona           v Torino FC                0-1 (0-0)
    20.45  AC Milan                v Inter                    1-0 (0-0)
  Mon May/5
    19.00  Lazio Roma              v Hellas Verona            3-3 (1-1)
    21.00  Juventus                v Atalanta                 1-0 (0-0)
  Tue May/6
    19.00  ACF Fiorentina          v Sassuolo Calcio          3-4 (0-3)
    21.00  SSC Napoli              v Cagliari Calcio          3-0 (2-0)


» Matchday 37
  Sat May/10
    18.00  Hellas Verona           v Udinese Calcio           2-2 (1-0)
    20.45  Inter                   v Lazio Roma               4-1 (3-1)
  Sun May/11
    12.30  Atalanta                v AC Milan                 2-1 (0-0)
    15.00  Bologna FC              v Calcio Catania           1-2 (0-1)
           Cagliari Calcio         v Chievo Verona            0-1 (0-0)
           AS Livorno              v ACF Fiorentina           0-1 (0-0)
           Sassuolo Calcio         v Genoa CFC                4-2 (1-1)
           Sampdoria               v SSC Napoli               2-5 (1-3)
           Torino FC               v Parma FC                 1-1 (1-0)
    17.45  AS Roma                 v Juventus                 0-1 (0-0)


» Matchday 38
  Sat May/17
    20.45  Udinese Calcio          v Sampdoria                3-3 (2-1)
  Sun May/18
    15.00  Calcio Catania          v Atalanta                 2-1 (0-0)
           Juventus                v Cagliari Calcio          3-0 (3-0)
           Genoa CFC               v AS Roma                  1-0 (0-0)
    20.45  Lazio Roma              v Bologna FC               1-0 (0-0)
           SSC Napoli              v Hellas Verona            5-1 (3-0)
           Chievo Verona           v Inter                    2-1 (0-1)
           Parma FC                v AS Livorno               2-0 (0-0)
           AC Milan                v Sassuolo Calcio          2-1 (2-0)
           ACF Fiorentina          v Torino FC                2-2 (0-0)
