= Italian Serie B 2013/14


1^ Giornata
[Ven. 23.8.]
  Reggina 1914             0-0  Bari
[Sab. 24.8.]
  Avellino                 2-1  Novara
  Brescia                  2-2  Virtus Lanciano
  Empoli                   3-1  SSD Latina Calcio
  Modena FC                1-1  Palermo
  Calcio Padova            0-2  Trapani Calcio
  Pescara                  3-0  SS Juve Stabia
  SS Robur Siena           5-2  FC Crotone
  Spezia                   0-0  Cittadella
  Ternana                  1-0  Carpi
[Lun. 26.8.]
  AC Cesena (1940-2018)    1-0  Varese Calcio


2^ Giornata
[Sab. 31.8.]
  FC Crotone               1-2  AC Cesena (1940-2018)
  Bari                     0-0  Brescia
  Cittadella               2-2  Ternana
  Novara                   2-1  SS Robur Siena
  Virtus Lanciano          1-1  Reggina 1914
  SSD Latina Calcio        1-1  Avellino
  Palermo                  1-2  Empoli
  Varese Calcio            1-1  Modena FC
  SS Juve Stabia           1-2  Spezia
[Lun. 2.9.]
  Trapani Calcio           2-2  Pescara


3^ Giornata
[Sab. 7.9.]
  Brescia                  1-1  Novara
  Spezia                   0-2  Carpi
[Dom. 8.9.]
  Empoli                   1-1  Trapani Calcio
  AC Cesena (1940-2018)    0-1  Virtus Lanciano
  Avellino                 1-0  Ternana
  SSD Latina Calcio        0-3  Varese Calcio
  Modena FC                2-0  Cittadella
  Pescara                  2-2  FC Crotone
  Reggina 1914             3-1  SS Juve Stabia
  SS Robur Siena           3-2  Bari
  Calcio Padova            0-3  Palermo


4^ Giornata
[Ven. 13.9.]
  Palermo                  2-1  AC Cesena (1940-2018)
[Sab. 14.9.]
  FC Crotone               1-0  Spezia
  Bari                     1-0  Modena FC
  Carpi                    0-2  Empoli
  Cittadella               0-0  SSD Latina Calcio
  SS Juve Stabia           2-2  SS Robur Siena
  Virtus Lanciano          1-0  Avellino
  Novara                   1-0  Calcio Padova
  Trapani Calcio           4-0  Reggina 1914
  Varese Calcio            3-2  Pescara
[Lun. 16.9.]
  Ternana                  1-2  Brescia


5^ Giornata
[Ven. 20.9.]
  Spezia                   1-0  Palermo
  SSD Latina Calcio        0-0  Virtus Lanciano
[Sab. 21.9.]
  AC Cesena (1940-2018)    4-1  Carpi
  Avellino                 1-1  Varese Calcio
  Brescia                  1-2  FC Crotone
  SS Robur Siena           1-1  Ternana
  Cittadella               0-2  SS Juve Stabia
  Empoli                   3-1  Calcio Padova
  Modena FC                3-1  Trapani Calcio
  Pescara                  0-1  Bari
  Reggina 1914             1-1  Novara


6^ Giornata
[Mar. 24.9.]
  Varese Calcio            1-0  Reggina 1914
  Bari                     2-1  Palermo
  Carpi                    0-0  Brescia
  FC Crotone               3-1  Modena FC
  Trapani Calcio           0-1  AC Cesena (1940-2018)
  SS Juve Stabia           0-1  Virtus Lanciano
  Novara                   2-2  Cittadella
  Calcio Padova            0-0  SSD Latina Calcio
  Pescara                  1-1  Avellino
  Ternana                  1-2  Spezia
  Empoli                   0-0  SS Robur Siena


7^ Giornata
[Sab. 28.9.]
  Reggina 1914             0-1  Carpi
  Cittadella               1-0  FC Crotone
  SSD Latina Calcio        2-0  Brescia
  Modena FC                3-1  Calcio Padova
  Palermo                  3-0  SS Juve Stabia
  Virtus Lanciano          1-0  Bari
  SS Robur Siena           2-1  Trapani Calcio
  Spezia                   0-0  Novara
  Varese Calcio            2-1  Ternana
[Lun. 30.9.]
  Avellino                 1-0  Empoli
  AC Cesena (1940-2018)    1-1  Pescara


8^ Giornata
[Ven. 4.10.]
  Calcio Padova            3-2  Varese Calcio
[Sab. 5.10.]
  Trapani Calcio           1-1  SSD Latina Calcio
  Avellino                 1-0  Bari
  Brescia                  1-1  Palermo
  Carpi                    0-1  Cittadella
  AC Cesena (1940-2018)    1-1  SS Robur Siena
  Empoli                   2-1  Modena FC
  Novara                   0-3  Virtus Lanciano
  Pescara                  1-1  Spezia
  Ternana                  1-1  SS Juve Stabia
[Lun. 7.10.]
  FC Crotone               2-0  Reggina 1914


9^ Giornata
[Sab. 12.10.]
  Reggina 1914             2-1  Empoli
  Spezia                   2-2  Brescia
[Dom. 13.10.]
  Bari                     1-2  FC Crotone
  Cittadella               1-0  Calcio Padova
  Palermo                  1-0  Pescara
  SS Juve Stabia           0-2  AC Cesena (1940-2018)
  SSD Latina Calcio        0-0  Modena FC
  SS Robur Siena           3-0  Avellino
  Varese Calcio            0-0  Trapani Calcio
  Virtus Lanciano          1-1  Ternana
[Lun. 14.10.]
  Carpi                    1-0  Novara


10^ Giornata
[Ven. 18.10.]
  AC Cesena (1940-2018)    2-1  Bari
[Sab. 19.10.]
  FC Crotone               1-2  Virtus Lanciano
  Ternana                  5-0  Novara
  Brescia                  4-1  Cittadella
  Trapani Calcio           1-1  Spezia
  Empoli                   2-0  Varese Calcio
  Modena FC                3-0  Reggina 1914
  Calcio Padova            2-1  SS Juve Stabia
  Pescara                  0-1  SSD Latina Calcio
  Avellino                 4-1  Carpi
[Lun. 21.10.]
  SS Robur Siena           2-3  Palermo


11^ Giornata
[Ven. 25.10.]
  Reggina 1914             2-3  Pescara
[Sab. 26.10.]
  Virtus Lanciano          1-0  Calcio Padova
  Bari                     1-1  Trapani Calcio
  Brescia                  2-2  SS Robur Siena
  Carpi                    1-1  SSD Latina Calcio
  SS Juve Stabia           0-2  Empoli
  Ternana                  2-3  FC Crotone
  Spezia                   2-1  Modena FC
  Palermo                  0-0  Varese Calcio
[Lun. 28.10.]
  Novara                   1-1  AC Cesena (1940-2018)
[Mar. 29.10.]
  Cittadella               1-2  Avellino


12^ Giornata
[Ven. 1.11.]
  SSD Latina Calcio        1-0  Reggina 1914
  Varese Calcio            2-2  SS Juve Stabia
  AC Cesena (1940-2018)    1-1  Ternana
  FC Crotone               2-2  Novara
  Calcio Padova            1-0  Spezia
  Modena FC                1-0  Virtus Lanciano
  Pescara                  3-3  Brescia
  Trapani Calcio           0-1  Carpi
  Empoli                   1-1  Bari
[Sab. 2.11.]
  SS Robur Siena           1-1  Cittadella
[Dom. 3.11.]
  Avellino                 0-2  Palermo


13^ Giornata
[Ven. 8.11.]
  Spezia                   2-1  AC Cesena (1940-2018)
[Sab. 9.11.]
  Virtus Lanciano          1-1  SS Robur Siena
  Bari                     2-1  Varese Calcio
  Brescia                  0-2  Avellino
  Carpi                    1-2  FC Crotone
  Cittadella               0-1  Pescara
  SS Juve Stabia           1-1  Modena FC
  Reggina 1914             2-1  Calcio Padova
  Palermo                  3-0  Trapani Calcio
  Novara                   2-2  SSD Latina Calcio
[Lun. 11.11.]
  Ternana                  1-0  Empoli


14^ Giornata
[Sab. 16.11.]
  Reggina 1914             0-2  Palermo
  Calcio Padova            0-0  Brescia
[Dom. 17.11.]
  Modena FC                2-3  Carpi
  Avellino                 2-1  SS Juve Stabia
  AC Cesena (1940-2018)    2-2  Cittadella
  Empoli                   3-0  Virtus Lanciano
  SSD Latina Calcio        1-0  Bari
  Varese Calcio            2-0  FC Crotone
  SS Robur Siena           2-0  Spezia
  Trapani Calcio           2-1  Novara
  Pescara                  2-1  Ternana


15^ Giornata
[Ven. 22.11.]
  Novara                   0-0  Pescara
[Sab. 23.11.]
  Bari                     2-2  Calcio Padova
  Virtus Lanciano          2-0  Varese Calcio
  Brescia                  0-0  AC Cesena (1940-2018)
  Cittadella               0-0  Reggina 1914
  FC Crotone               3-2  Avellino
  Ternana                  1-1  Modena FC
  Spezia                   1-3  Empoli
  SS Juve Stabia           2-3  Trapani Calcio
[Dom. 24.11.]
  Palermo                  1-2  SSD Latina Calcio
  Carpi                    0-1  SS Robur Siena


16^ Giornata
[Ven. 29.11.]
  Empoli                   2-2  Brescia
[Sab. 30.11.]
  Varese Calcio            2-1  Cittadella
  Avellino                 0-0  AC Cesena (1940-2018)
  SSD Latina Calcio        1-0  SS Juve Stabia
  Trapani Calcio           1-0  Virtus Lanciano
  Calcio Padova            0-0  FC Crotone
  Palermo                  2-1  Novara
  Pescara                  4-2  Carpi
  Reggina 1914             1-2  Spezia
  Modena FC                1-1  SS Robur Siena
[Lun. 2.12.]
  Bari                     2-1  Ternana


17^ Giornata
[Ven. 6.12.]
  AC Cesena (1940-2018)    0-1  Calcio Padova
[Sab. 7.12.]
  Cittadella               2-2  Trapani Calcio
  Brescia                  2-1  Reggina 1914
  Carpi                    1-0  Varese Calcio
  Ternana                  1-0  SSD Latina Calcio
  Virtus Lanciano          1-1  Palermo
  SS Juve Stabia           1-1  Bari
  Novara                   1-0  Modena FC
  SS Robur Siena           1-3  Pescara
  FC Crotone               1-1  Empoli
[Lun. 9.12.]
  Spezia                   0-0  Avellino


18^ Giornata
[Ven. 13.12.]
  Reggina 1914             0-2  SS Robur Siena
[Sab. 14.12.]
  Varese Calcio            4-0  Spezia
  Bari                     2-2  Carpi
  Empoli                   0-0  AC Cesena (1940-2018)
  SS Juve Stabia           1-2  Novara
  Trapani Calcio           1-1  Avellino
  Modena FC                0-1  Brescia
  Calcio Padova            1-1  Ternana
  Palermo                  3-1  Cittadella
  SSD Latina Calcio        2-3  FC Crotone
[Dom. 15.12.]
  Virtus Lanciano          0-1  Pescara


19^ Giornata
[Ven. 20.12.]
  Pescara                  1-0  Calcio Padova
  Ternana                  0-2  Trapani Calcio
[Sab. 21.12.]
  Carpi                    1-0  Palermo
  Brescia                  4-2  Varese Calcio
  Spezia                   2-0  Virtus Lanciano
  SS Robur Siena           1-0  SSD Latina Calcio
  Cittadella               1-1  Bari
  FC Crotone               1-1  SS Juve Stabia
  Novara                   0-1  Empoli
  AC Cesena (1940-2018)    3-1  Reggina 1914
[Dom. 22.12.]
  Avellino                 2-1  Modena FC


20^ Giornata
[Gio. 26.12.]
  Virtus Lanciano          1-3  Carpi
  Bari                     1-2  Spezia
  Empoli                   0-1  Cittadella
  SS Juve Stabia           1-2  Brescia
  SSD Latina Calcio        0-0  AC Cesena (1940-2018)
  Modena FC                0-1  Pescara
  Calcio Padova            2-2  SS Robur Siena
  Palermo                  1-0  Ternana
  Reggina 1914             1-1  Avellino
  Trapani Calcio           1-0  FC Crotone


21^ Giornata
[Dom. 29.12.]
  AC Cesena (1940-2018)    1-1  Modena FC
  Ternana                  2-1  Reggina 1914
  SS Robur Siena           1-1  Varese Calcio
  Avellino                 2-1  Calcio Padova
  Brescia                  3-3  Trapani Calcio
  Carpi                    1-0  SS Juve Stabia
  Spezia                   1-4  SSD Latina Calcio
  FC Crotone               1-2  Palermo
  Novara                   0-1  Bari
  Pescara                  1-2  Empoli
  Cittadella               1-2  Virtus Lanciano


20^ Giornata
[Dom. 19.1.]
  Varese Calcio            1-1  Novara


22^ Giornata
[Ven. 24.1.]
  Trapani Calcio           2-1  Calcio Padova
[Sab. 25.1.]
  Palermo                  0-0  Modena FC
  Novara                   2-1  Avellino
  Virtus Lanciano          1-0  Brescia
  Varese Calcio            1-3  AC Cesena (1940-2018)
  SSD Latina Calcio        2-1  Empoli
  Carpi                    1-2  Ternana
  SS Juve Stabia           2-1  Pescara
  Bari                     0-1  Reggina 1914
  Cittadella               1-2  Spezia
[Lun. 27.1.]
  FC Crotone               0-0  SS Robur Siena


23^ Giornata
[Ven. 31.1.]
  Avellino                 1-1  SSD Latina Calcio
[Sab. 1.2.]
  Spezia                   1-1  SS Juve Stabia
  Brescia                  2-1  Bari
  Calcio Padova            1-4  Carpi
  Ternana                  2-1  Cittadella
  AC Cesena (1940-2018)    1-0  FC Crotone
  Reggina 1914             1-0  Virtus Lanciano
  Modena FC                4-1  Varese Calcio
  Pescara                  0-1  Trapani Calcio
  SS Robur Siena           1-0  Novara
[Lun. 3.2.]
  Empoli                   1-1  Palermo


24^ Giornata
[Ven. 7.2.]
  Virtus Lanciano          1-1  AC Cesena (1940-2018)
[Sab. 8.2.]
  Palermo                  1-0  Calcio Padova
  Ternana                  1-1  Avellino
  Trapani Calcio           0-0  Empoli
  Varese Calcio            0-0  SSD Latina Calcio
  Cittadella               0-1  Modena FC
  Bari                     2-1  SS Robur Siena
  FC Crotone               3-0  Pescara
  SS Juve Stabia           1-1  Reggina 1914
  Carpi                    1-1  Spezia
[Lun. 10.2.]
  Novara                   1-2  Brescia


25^ Giornata
[Sab. 15.2.]
  AC Cesena (1940-2018)    0-0  Palermo
  Empoli                   1-1  Carpi
  SSD Latina Calcio        1-0  Cittadella
  Spezia                   3-1  FC Crotone
  SS Robur Siena           1-0  SS Juve Stabia
  Calcio Padova            1-0  Novara
  Avellino                 1-3  Virtus Lanciano
  Brescia                  1-1  Ternana
  Reggina 1914             1-1  Trapani Calcio
  Pescara                  1-2  Varese Calcio
[Dom. 16.2.]
  Modena FC                4-0  Bari


26^ Giornata
[Ven. 21.2.]
  FC Crotone               1-0  Brescia
[Sab. 22.2.]
  Palermo                  1-1  Spezia
  Varese Calcio            1-1  Avellino
  Carpi                    1-2  AC Cesena (1940-2018)
  SS Juve Stabia           1-1  Cittadella
  Calcio Padova            0-1  Empoli
  Ternana                  2-2  SS Robur Siena
  Trapani Calcio           2-0  Modena FC
  Bari                     1-0  Pescara
  Novara                   1-0  Reggina 1914
  Virtus Lanciano          0-0  SSD Latina Calcio


27^ Giornata
[Ven. 28.2.]
  SSD Latina Calcio        3-0  Calcio Padova
[Sab. 1.3.]
  SS Robur Siena           1-1  Empoli
  Palermo                  2-1  Bari
  Brescia                  0-2  Carpi
  Modena FC                2-0  FC Crotone
  Avellino                 1-1  Pescara
  Virtus Lanciano          1-0  SS Juve Stabia
  Cittadella               2-2  Novara
  Spezia                   2-2  Ternana
  AC Cesena (1940-2018)    2-2  Trapani Calcio
  Reggina 1914             3-4  Varese Calcio


28^ Giornata
[Ven. 7.3.]
  Empoli                   0-1  Avellino
[Sab. 8.3.]
  Bari                     1-0  Virtus Lanciano
  Pescara                  2-0  AC Cesena (1940-2018)
  FC Crotone               2-0  Cittadella
  Brescia                  0-2  SSD Latina Calcio
  Calcio Padova            2-2  Modena FC
  Ternana                  2-0  Varese Calcio
  Trapani Calcio           0-2  SS Robur Siena
  Novara                   2-0  Spezia
  Carpi                    0-3  Reggina 1914
[Lun. 10.3.]
  SS Juve Stabia           0-3  Palermo


2^ Giornata
[Mar. 11.3.]
  Carpi                    1-1  Calcio Padova


29^ Giornata
[Ven. 14.3.]
  Spezia                   0-1  Pescara
[Sab. 15.3.]
  Bari                     1-0  Avellino
  Palermo                  2-0  Brescia
  Cittadella               1-0  Carpi
  Reggina 1914             1-4  FC Crotone
  Modena FC                0-0  Empoli
  Virtus Lanciano          2-1  Novara
  Varese Calcio            0-3  Calcio Padova
  SS Juve Stabia           2-3  Ternana
  SSD Latina Calcio        0-1  Trapani Calcio
  SS Robur Siena           1-0  AC Cesena (1940-2018)


30^ Giornata
[Ven. 21.3.]
  Trapani Calcio           1-1  Varese Calcio
  Avellino                 0-1  SS Robur Siena
[Sab. 22.3.]
  AC Cesena (1940-2018)    1-0  SS Juve Stabia
  Novara                   1-0  Carpi
  Calcio Padova            0-4  Cittadella
  FC Crotone               0-0  Bari
  Modena FC                4-0  SSD Latina Calcio
  Pescara                  1-2  Palermo
  Empoli                   4-0  Reggina 1914
  Brescia                  0-2  Spezia
  Ternana                  1-1  Virtus Lanciano


31^ Giornata
[Mar. 25.3.]
  Carpi                    1-1  Avellino
  Cittadella               0-1  Brescia
  Bari                     0-0  AC Cesena (1940-2018)
  Virtus Lanciano          0-1  FC Crotone
  Varese Calcio            1-0  Empoli
  Reggina 1914             2-2  Modena FC
  SS Juve Stabia           1-1  Calcio Padova
  SSD Latina Calcio        0-2  Pescara
  Palermo                  1-1  SS Robur Siena
  Novara                   1-1  Ternana
  Spezia                   0-1  Trapani Calcio


32^ Giornata
[Sab. 29.3.]
  Trapani Calcio           3-4  Bari
  SS Robur Siena           2-1  Brescia
  SSD Latina Calcio        1-0  Carpi
  Avellino                 1-0  Cittadella
  Empoli                   2-1  SS Juve Stabia
  AC Cesena (1940-2018)    2-0  Novara
  Pescara                  2-2  Reggina 1914
  Modena FC                0-0  Spezia
  Calcio Padova            5-1  Virtus Lanciano
  Varese Calcio            1-2  Palermo
[Dom. 30.3.]
  FC Crotone               1-1  Ternana


33^ Giornata
[Ven. 4.4.]
  Palermo                  2-0  Avellino
[Sab. 5.4.]
  Virtus Lanciano          1-3  Modena FC
  Novara                   1-1  FC Crotone
  Reggina 1914             0-1  SSD Latina Calcio
  Ternana                  0-2  AC Cesena (1940-2018)
  Spezia                   2-2  Calcio Padova
  Brescia                  3-0  Pescara
  Cittadella               1-0  SS Robur Siena
  Carpi                    3-2  Trapani Calcio
  SS Juve Stabia           2-4  Varese Calcio
[Dom. 6.4.]
  Bari                     3-0  Empoli


34^ Giornata
[Ven. 11.4.]
  AC Cesena (1940-2018)    0-2  Spezia
[Sab. 12.4.]
  SS Robur Siena           1-0  Virtus Lanciano
  Avellino                 0-1  Brescia
  FC Crotone               0-0  Carpi
  Varese Calcio            0-1  Bari
  Modena FC                4-2  SS Juve Stabia
  SSD Latina Calcio        4-1  Novara
  Trapani Calcio           0-1  Palermo
  Empoli                   1-0  Ternana
  Pescara                  1-1  Cittadella
[Dom. 13.4.]
  Calcio Padova            2-2  Reggina 1914


35^ Giornata
[Gio. 17.4.]
  Novara                   3-1  Trapani Calcio
  SS Juve Stabia           2-2  Avellino
  Cittadella               1-0  AC Cesena (1940-2018)
  Virtus Lanciano          2-1  Empoli
  FC Crotone               3-2  Varese Calcio
  Carpi                    2-2  Modena FC
  Brescia                  1-3  Calcio Padova
  Ternana                  1-0  Pescara
  Palermo                  1-0  Reggina 1914
  Spezia                   1-0  SS Robur Siena
  Bari                     0-1  SSD Latina Calcio


36^ Giornata
[Ven. 25.4.]
  Pescara                  0-0  Novara
  Modena FC                3-3  Ternana
[Sab. 26.4.]
  Reggina 1914             0-1  Cittadella
  AC Cesena (1940-2018)    0-3  Brescia
  SS Robur Siena           0-0  Carpi
  Calcio Padova            1-2  Bari
  Avellino                 2-0  FC Crotone
  Trapani Calcio           3-0  SS Juve Stabia
  SSD Latina Calcio        1-3  Palermo
  Empoli                   2-0  Spezia
  Varese Calcio            0-1  Virtus Lanciano


37^ Giornata
[Ven. 2.5.]
  Spezia                   2-1  Reggina 1914
[Sab. 3.5.]
  SS Robur Siena           1-3  Modena FC
  Ternana                  1-3  Bari
  Brescia                  1-3  Empoli
  SS Juve Stabia           1-1  SSD Latina Calcio
  AC Cesena (1940-2018)    2-0  Avellino
  FC Crotone               2-1  Calcio Padova
  Novara                   0-1  Palermo
  Carpi                    2-0  Pescara
  Cittadella               5-1  Varese Calcio
  Virtus Lanciano          2-2  Trapani Calcio


38^ Giornata
[Ven. 9.5.]
  Calcio Padova            0-1  AC Cesena (1940-2018)
  Empoli                   3-1  FC Crotone
[Sab. 10.5.]
  Bari                     3-0  SS Juve Stabia
  Varese Calcio            0-2  Carpi
  Trapani Calcio           1-2  Cittadella
  Reggina 1914             1-1  Brescia
  Modena FC                3-1  Novara
  Pescara                  1-0  SS Robur Siena
  Avellino                 2-0  Spezia
  SSD Latina Calcio        2-0  Ternana
  Palermo                  1-1  Virtus Lanciano


39^ Giornata
[Mar. 13.5.]
  Carpi                    1-2  Bari
  AC Cesena (1940-2018)    1-0  Empoli
  Novara                   2-0  SS Juve Stabia
  FC Crotone               0-1  SSD Latina Calcio
  Pescara                  2-2  Virtus Lanciano
  Ternana                  2-1  Calcio Padova
  Cittadella               0-2  Palermo
  SS Robur Siena           2-1  Reggina 1914
  Avellino                 3-3  Trapani Calcio
  Spezia                   2-1  Varese Calcio
  Brescia                  0-1  Modena FC


40^ Giornata
[Sab. 17.5.]
  Modena FC                1-0  Avellino
  Varese Calcio            1-2  Brescia
  Palermo                  1-2  Carpi
  Reggina 1914             1-2  AC Cesena (1940-2018)
  SS Juve Stabia           2-2  FC Crotone
  Trapani Calcio           2-1  Ternana
  Calcio Padova            2-1  Pescara
  Virtus Lanciano          2-2  Spezia
  Empoli                   3-1  Novara
[Lun. 19.5.]
  Bari                     1-0  Cittadella
  SSD Latina Calcio        0-3  SS Robur Siena


41^ Giornata
[Sab. 24.5.]
  Novara                   0-0  Varese Calcio
[Dom. 25.5.]
  Brescia                  4-1  SS Juve Stabia
  Spezia                   2-0  Bari
  Cittadella               2-2  Empoli
  Pescara                  2-2  Modena FC
  AC Cesena (1940-2018)    1-3  SSD Latina Calcio
  SS Robur Siena           2-0  Calcio Padova
  Ternana                  1-2  Palermo
  Avellino                 3-0  Reggina 1914
  FC Crotone               2-1  Trapani Calcio
  Carpi                    2-2  Virtus Lanciano


42^ Giornata
[Ven. 30.5.]
  Calcio Padova            2-1  Avellino
  Trapani Calcio           0-1  Brescia
  SS Juve Stabia           0-2  Carpi
  Modena FC                0-0  AC Cesena (1940-2018)
  Virtus Lanciano          0-0  Cittadella
  Palermo                  0-0  FC Crotone
  Bari                     4-1  Novara
  Empoli                   2-0  Pescara
  Varese Calcio            2-0  SS Robur Siena
  SSD Latina Calcio        0-0  Spezia
  Reggina 1914             1-2  Ternana
