= Italian Serie A 2024/25

# Date       Sat Aug/17 2024 - Sun May/25 2025 (281d)
# Teams      20
# Matches    380



» Matchday 1
  Sat Aug/17 2024
    18.30  Genoa CFC               v FC Internazionale Milano  2-2 (1-1)
           Parma Calcio 1913       v ACF Fiorentina           1-1 (1-0)
    20.45  Empoli FC               v AC Monza                 0-0
           AC Milan                v Torino FC                2-2 (0-1)
  Sun Aug/18
    18.30  Bologna FC 1909         v Udinese Calcio           1-1 (0-0)
           Hellas Verona FC        v SSC Napoli               3-0 (0-0)
    20.45  Cagliari Calcio         v AS Roma                  0-0
           SS Lazio                v Venezia FC               3-1 (2-1)
  Mon Aug/19
    18.30  US Lecce                v Atalanta BC              0-4 (0-2)
    20.45  Juventus FC             v Como 1907                3-0 (2-0)


» Matchday 2
  Sat Aug/24
    18.30  Parma Calcio 1913       v AC Milan                 2-1 (1-0)
           Udinese Calcio          v SS Lazio                 2-1 (1-0)
    20.45  FC Internazionale Milano v US Lecce                 2-0 (1-0)
           AC Monza                v Genoa CFC                0-1 (0-1)
  Sun Aug/25
    18.30  ACF Fiorentina          v Venezia FC               0-0
           Torino FC               v Atalanta BC              2-1 (1-1)
    20.45  SSC Napoli              v Bologna FC 1909          3-0 (1-0)
           AS Roma                 v Empoli FC                1-2 (0-1)
  Mon Aug/26
    18.30  Cagliari Calcio         v Como 1907                1-1 (1-0)
    20.45  Hellas Verona FC        v Juventus FC              0-3 (0-2)


» Matchday 3
  Fri Aug/30
    18.30  Venezia FC              v Torino FC                0-1 (0-0)
    20.45  FC Internazionale Milano v Atalanta BC              4-0 (2-0)
  Sat Aug/31
    18.30  Bologna FC 1909         v Empoli FC                1-1 (1-1)
           US Lecce                v Cagliari Calcio          1-0 (1-0)
    20.45  SS Lazio                v AC Milan                 2-2 (0-1)
           SSC Napoli              v Parma Calcio 1913        2-1 (0-1)
  Sun Sep/1
    18.30  ACF Fiorentina          v AC Monza                 2-2 (1-2)
           Genoa CFC               v Hellas Verona FC         0-2 (0-0)
    20.45  Juventus FC             v AS Roma                  0-0
           Udinese Calcio          v Como 1907                1-0 (1-0)


» Matchday 4
  Sat Sep/14
    15.00  Como 1907               v Bologna FC 1909          2-2 (1-0)
    18.00  Empoli FC               v Juventus FC              0-0
    20.45  AC Milan                v Venezia FC               4-0 (4-0)
  Sun Sep/15
    12.30  Genoa CFC               v AS Roma                  1-1 (0-1)
    15.00  Atalanta BC             v ACF Fiorentina           3-2 (3-2)
           Torino FC               v US Lecce                 0-0
    18.00  Cagliari Calcio         v SSC Napoli               0-4 (0-1)
    20.45  AC Monza                v FC Internazionale Milano  1-1 (0-0)
  Mon Sep/16
    18.30  Parma Calcio 1913       v Udinese Calcio           2-3 (2-0)
    20.45  SS Lazio                v Hellas Verona FC         2-1 (2-1)


» Matchday 5
  Fri Sep/20
    18.30  Cagliari Calcio         v Empoli FC                0-2 (0-1)
    20.45  Hellas Verona FC        v Torino FC                2-3 (1-2)
  Sat Sep/21
    15.00  Venezia FC              v Genoa CFC                2-0 (0-0)
    18.00  Juventus FC             v SSC Napoli               0-0
    20.45  US Lecce                v Parma Calcio 1913        2-2 (1-0)
  Sun Sep/22
    12.30  ACF Fiorentina          v SS Lazio                 2-1 (0-1)
    15.00  AC Monza                v Bologna FC 1909          1-2 (1-1)
    18.00  AS Roma                 v Udinese Calcio           3-0 (1-0)
    20.45  FC Internazionale Milano v AC Milan                 1-2 (1-1)
  Tue Sep/24
    20.45  Atalanta BC             v Como 1907                2-3 (1-0)


» Matchday 6
  Fri Sep/27
    20.45  AC Milan                v US Lecce                 3-0 (3-0)
  Sat Sep/28
    15.00  Udinese Calcio          v FC Internazionale Milano  2-3 (1-2)
    18.00  Genoa CFC               v Juventus FC              0-3 (0-0)
    20.45  Bologna FC 1909         v Atalanta BC              1-1 (0-0)
  Sun Sep/29
    12.30  Torino FC               v SS Lazio                 2-3 (0-1)
    15.00  Como 1907               v Hellas Verona FC         3-2 (1-0)
           AS Roma                 v Venezia FC               2-1 (0-1)
    18.00  Empoli FC               v ACF Fiorentina           0-0
    20.45  SSC Napoli              v AC Monza                 2-0 (2-0)
  Mon Sep/30
    20.45  Parma Calcio 1913       v Cagliari Calcio          2-3 (0-1)


» Matchday 7
  Fri Oct/4
    18.30  SSC Napoli              v Como 1907                3-1 (1-1)
    20.45  Hellas Verona FC        v Venezia FC               2-1 (1-1)
  Sat Oct/5
    15.00  Udinese Calcio          v US Lecce                 1-0 (0-0)
    18.00  Atalanta BC             v Genoa CFC                5-1 (1-0)
    20.45  FC Internazionale Milano v Torino FC                3-2 (2-1)
  Sun Oct/6
    12.30  Juventus FC             v Cagliari Calcio          1-1 (1-0)
    15.00  Bologna FC 1909         v Parma Calcio 1913        0-0
           SS Lazio                v Empoli FC                2-1 (1-1)
    18.00  AC Monza                v AS Roma                  1-1 (0-0)
    20.45  ACF Fiorentina          v AC Milan                 2-1 (1-0)


» Matchday 8
  Sat Oct/19
    15.00  Como 1907               v Parma Calcio 1913        1-1 (1-1)
           Genoa CFC               v Bologna FC 1909          2-2 (0-1)
    18.00  AC Milan                v Udinese Calcio           1-0 (1-0)
    20.45  Juventus FC             v SS Lazio                 1-0 (0-0)
  Sun Oct/20
    12.30  Empoli FC               v SSC Napoli               0-1 (0-0)
    15.00  US Lecce                v ACF Fiorentina           0-6 (0-3)
           Venezia FC              v Atalanta BC              0-2 (0-1)
    18.00  Cagliari Calcio         v Torino FC                3-2 (1-1)
    20.45  AS Roma                 v FC Internazionale Milano  0-1 (0-0)
  Mon Oct/21
    20.45  Hellas Verona FC        v AC Monza                 0-3 (0-1)


» Matchday 9
  Fri Oct/25
    18.30  Udinese Calcio          v Cagliari Calcio          2-0 (1-0)
    20.45  Torino FC               v Como 1907                1-0 (0-0)
  Sat Oct/26
    15.00  SSC Napoli              v US Lecce                 1-0 (0-0)
    20.45  Atalanta BC             v Hellas Verona FC         6-1 (5-1)
  Sun Oct/27
    12.30  Parma Calcio 1913       v Empoli FC                1-1 (0-1)
    15.00  SS Lazio                v Genoa CFC                3-0 (1-0)
           AC Monza                v Venezia FC               2-2 (2-2)
    18.00  FC Internazionale Milano v Juventus FC              4-4 (3-2)
    20.45  ACF Fiorentina          v AS Roma                  5-1 (3-1)


» Matchday 10
  Tue Oct/29
    18.30  Cagliari Calcio         v Bologna FC 1909          0-2 (0-1)
           US Lecce                v Hellas Verona FC         1-0 (0-0)
    20.45  AC Milan                v SSC Napoli               0-2 (0-2)
  Wed Oct/30
    18.30  Empoli FC               v FC Internazionale Milano  0-3 (0-0)
           Venezia FC              v Udinese Calcio           3-2 (1-2)
    20.45  Atalanta BC             v AC Monza                 2-0 (0-0)
           Juventus FC             v Parma Calcio 1913        2-2 (1-2)
  Thu Oct/31
    18.30  Genoa CFC               v ACF Fiorentina           0-1 (0-0)
    20.45  Como 1907               v SS Lazio                 1-5 (0-2)
           AS Roma                 v Torino FC                1-0 (1-0)


» Matchday 11
  Sat Nov/2
    15.00  Bologna FC 1909         v US Lecce                 1-0 (0-0)
    18.00  Udinese Calcio          v Juventus FC              0-2 (0-2)
    20.45  AC Monza                v AC Milan                 0-1 (0-1)
  Sun Nov/3
    12.30  SSC Napoli              v Atalanta BC              0-3 (0-2)
    15.00  Torino FC               v ACF Fiorentina           0-1 (0-1)
    18.00  Hellas Verona FC        v AS Roma                  3-2 (2-1)
    20.45  FC Internazionale Milano v Venezia FC               1-0 (0-0)
  Mon Nov/4
    18.30  Empoli FC               v Como 1907                1-0 (0-0)
           Parma Calcio 1913       v Genoa CFC                0-1 (0-0)
    20.45  SS Lazio                v Cagliari Calcio          2-1 (1-1)


» Matchday 12
  Thu Nov/7
    20.45  Genoa CFC               v Como 1907                1-1 (0-1)
  Fri Nov/8
    20.45  US Lecce                v Empoli FC                1-1 (0-1)
  Sat Nov/9
    15.00  Venezia FC              v Parma Calcio 1913        1-2 (1-1)
    18.00  Cagliari Calcio         v AC Milan                 3-3 (1-2)
    20.45  Juventus FC             v Torino FC                2-0 (1-0)
  Sun Nov/10
    12.30  Atalanta BC             v Udinese Calcio           2-1 (0-1)
    15.00  ACF Fiorentina          v Hellas Verona FC         3-1 (1-1)
           AS Roma                 v Bologna FC 1909          2-3 (0-1)
    18.00  AC Monza                v SS Lazio                 0-1 (0-1)
    20.45  FC Internazionale Milano v SSC Napoli               1-1 (1-1)


» Matchday 13
  Sat Nov/23
    15.00  Hellas Verona FC        v FC Internazionale Milano  0-5 (0-5)
    18.00  AC Milan                v Juventus FC              0-0
    20.45  Parma Calcio 1913       v Atalanta BC              1-3 (0-2)
  Sun Nov/24
    12.30  Genoa CFC               v Cagliari Calcio          2-2 (1-1)
    15.00  Como 1907               v ACF Fiorentina           0-2 (0-1)
           Torino FC               v AC Monza                 1-1 (0-0)
    18.00  SSC Napoli              v AS Roma                  1-0 (0-0)
    20.45  SS Lazio                v Bologna FC 1909          3-0 (0-0)
  Mon Nov/25
    18.30  Empoli FC               v Udinese Calcio           1-1 (1-0)
    20.45  Venezia FC              v US Lecce                 0-1 (0-0)


» Matchday 14
  Fri Nov/29
    20.45  Cagliari Calcio         v Hellas Verona FC         1-0 (0-0)
  Sat Nov/30
    15.00  Como 1907               v AC Monza                 1-1 (1-0)
    18.00  AC Milan                v Empoli FC                3-0 (2-0)
    20.45  Bologna FC 1909         v Venezia FC               3-0 (1-0)
  Sun Dec/1
    12.30  Udinese Calcio          v Genoa CFC                0-2 (0-1)
    15.00  Parma Calcio 1913       v SS Lazio                 3-1 (1-0)
           Torino FC               v SSC Napoli               0-1 (0-1)
    20.45  US Lecce                v Juventus FC              1-1 (0-0)
  Mon Dec/2
    20.45  AS Roma                 v Atalanta BC              0-2 (0-0)


» Matchday 15
  Fri Dec/6
    18.30  FC Internazionale Milano v Parma Calcio 1913        3-1 (1-0)
    20.45  Atalanta BC             v AC Milan                 2-1 (1-1)
  Sat Dec/7
    15.00  Genoa CFC               v Torino FC                0-0
    18.00  Juventus FC             v Bologna FC 1909          2-2 (0-1)
    20.45  AS Roma                 v US Lecce                 4-1 (1-1)
  Sun Dec/8
    12.30  ACF Fiorentina          v Cagliari Calcio          1-0 (1-0)
    15.00  Hellas Verona FC        v Empoli FC                1-4 (1-4)
    18.00  Venezia FC              v Como 1907                2-2 (1-0)
    20.45  SSC Napoli              v SS Lazio                 0-1 (0-0)
  Mon Dec/9
    20.45  AC Monza                v Udinese Calcio           1-2 (0-1)


» Matchday 16
  Fri Dec/13
    20.45  Empoli FC               v Torino FC                0-1 (0-0)
  Sat Dec/14
    15.00  Cagliari Calcio         v Atalanta BC              0-1 (0-0)
    18.00  Udinese Calcio          v SSC Napoli               1-3 (1-0)
    20.45  Juventus FC             v Venezia FC               2-2 (1-0)
  Sun Dec/15
    12.30  US Lecce                v AC Monza                 2-1 (2-1)
    15.00  Bologna FC 1909         v ACF Fiorentina           1-0 (0-0)
           Parma Calcio 1913       v Hellas Verona FC         2-3 (1-1)
    18.00  Como 1907               v AS Roma                  2-0 (0-0)
    20.45  AC Milan                v Genoa CFC                0-0
  Mon Dec/16
    20.45  SS Lazio                v FC Internazionale Milano  0-6 (0-2)


» Matchday 17
  Fri Dec/20
    20.45  Hellas Verona FC        v AC Milan                 0-1 (0-0)
  Sat Dec/21
    15.00  Torino FC               v Bologna FC 1909          0-2 (0-0)
    18.00  Genoa CFC               v SSC Napoli               1-2 (0-2)
    20.45  US Lecce                v SS Lazio                 1-2 (0-1)
  Sun Dec/22
    12.30  AS Roma                 v Parma Calcio 1913        5-0 (2-0)
    15.00  Venezia FC              v Cagliari Calcio          2-1 (1-0)
    18.00  Atalanta BC             v Empoli FC                3-2 (2-1)
    20.45  AC Monza                v Juventus FC              1-2 (1-2)
  Mon Dec/23
    18.30  ACF Fiorentina          v Udinese Calcio           1-2 (1-0)
    20.45  FC Internazionale Milano v Como 1907                2-0 (0-0)


» Matchday 18
  Sat Dec/28
    15.00  Empoli FC               v Genoa CFC                1-2 (0-0)
           Parma Calcio 1913       v AC Monza                 2-1 (0-0)
    18.00  Cagliari Calcio         v FC Internazionale Milano  0-3 (0-0)
    20.45  SS Lazio                v Atalanta BC              1-1 (1-0)
  Sun Dec/29
    12.30  Udinese Calcio          v Torino FC                2-2 (1-0)
    15.00  SSC Napoli              v Venezia FC               1-0 (0-0)
    18.00  Juventus FC             v ACF Fiorentina           2-2 (1-1)
    20.45  AC Milan                v AS Roma                  1-1 (1-1)
  Mon Dec/30
    18.30  Como 1907               v US Lecce                 2-0 (0-0)
    20.45  Bologna FC 1909         v Hellas Verona FC         2-3 (1-2)


» Matchday 19
  Sat Jan/4 2025
    15.00  Venezia FC              v Empoli FC                1-1 (1-1)
    18.00  ACF Fiorentina          v SSC Napoli               0-3 (0-1)
    20.45  Hellas Verona FC        v Udinese Calcio           0-0
  Sun Jan/5
    12.30  AC Monza                v Cagliari Calcio          1-2 (1-1)
    15.00  US Lecce                v Genoa CFC                0-0
    18.00  Torino FC               v Parma Calcio 1913        0-0
    20.45  AS Roma                 v SS Lazio                 2-0 (2-0)


» Matchday 20
  Fri Jan/10
    20.45  SS Lazio                v Como 1907                1-1 (1-0)
  Sat Jan/11
    15.00  Empoli FC               v US Lecce                 1-3 (0-2)
           Udinese Calcio          v Atalanta BC              0-0
    18.00  Torino FC               v Juventus FC              1-1 (1-1)
    20.45  AC Milan                v Cagliari Calcio          1-1 (0-0)
  Sun Jan/12
    12.30  Genoa CFC               v Parma Calcio 1913        1-0 (0-0)
    15.00  Venezia FC              v FC Internazionale Milano  0-1 (0-1)
    18.00  Bologna FC 1909         v AS Roma                  2-2 (0-0)
    20.45  SSC Napoli              v Hellas Verona FC         2-0 (1-0)
  Mon Jan/13
    20.45  AC Monza                v ACF Fiorentina           2-1 (1-0)


» Matchday 19
  Tue Jan/14
    18.30  Como 1907               v AC Milan                 1-2 (0-0)
    20.45  Atalanta BC             v Juventus FC              1-1 (0-0)
  Wed Jan/15
    20.45  FC Internazionale Milano v Bologna FC 1909          2-2 (2-1)


» Matchday 21
  Fri Jan/17
    20.45  AS Roma                 v Genoa CFC                3-1 (1-1)
  Sat Jan/18
    15.00  Bologna FC 1909         v AC Monza                 3-1 (2-1)
    18.00  Juventus FC             v AC Milan                 2-0 (0-0)
    20.45  Atalanta BC             v SSC Napoli               2-3 (1-2)
  Sun Jan/19
    12.30  ACF Fiorentina          v Torino FC                1-1 (1-0)
    15.00  Cagliari Calcio         v US Lecce                 4-1 (0-1)
           Parma Calcio 1913       v Venezia FC               1-1 (0-1)
    18.00  Hellas Verona FC        v SS Lazio                 0-3 (0-2)
    20.45  FC Internazionale Milano v Empoli FC                3-1 (0-0)
  Mon Jan/20
    20.45  Como 1907               v Udinese Calcio           4-1 (2-0)


» Matchday 22
  Fri Jan/24
    20.45  Torino FC               v Cagliari Calcio          2-0 (1-0)
  Sat Jan/25
    15.00  Como 1907               v Atalanta BC              1-2 (1-0)
    18.00  SSC Napoli              v Juventus FC              2-1 (0-1)
    20.45  Empoli FC               v Bologna FC 1909          1-1 (1-1)
  Sun Jan/26
    12.30  AC Milan                v Parma Calcio 1913        3-2 (1-1)
    15.00  Udinese Calcio          v AS Roma                  1-2 (1-0)
    18.00  US Lecce                v FC Internazionale Milano  0-4 (0-2)
    20.45  SS Lazio                v ACF Fiorentina           1-2 (0-2)
  Mon Jan/27
    18.30  Venezia FC              v Hellas Verona FC         1-1 (1-0)
    20.45  Genoa CFC               v AC Monza                 2-0 (0-0)


» Matchday 23
  Fri Jan/31
    20.45  Parma Calcio 1913       v US Lecce                 1-3 (1-1)
  Sat Feb/1
    15.00  AC Monza                v Hellas Verona FC         0-1 (0-1)
           Udinese Calcio          v Venezia FC               3-2 (0-0)
    18.00  Atalanta BC             v Torino FC                1-1 (1-1)
    20.45  Bologna FC 1909         v Como 1907                2-0 (1-0)
  Sun Feb/2
    12.30  Juventus FC             v Empoli FC                4-1 (0-1)
    15.00  ACF Fiorentina          v Genoa CFC                2-1 (2-0)
    18.00  AC Milan                v FC Internazionale Milano  1-1 (1-0)
    20.45  AS Roma                 v SSC Napoli               1-1 (0-1)
  Mon Feb/3
    20.45  Cagliari Calcio         v SS Lazio                 1-2 (0-1)


» Matchday 14
  Thu Feb/6
    20.45  ACF Fiorentina          v FC Internazionale Milano  3-0 (3-0)


» Matchday 24
  Fri Feb/7
    20.45  Como 1907               v Juventus FC              1-2 (1-1)
  Sat Feb/8
    15.00  Hellas Verona FC        v Atalanta BC              0-5 (0-4)
    18.00  Empoli FC               v AC Milan                 0-2 (0-0)
    20.45  Torino FC               v Genoa CFC                1-1 (1-0)
  Sun Feb/9
    12.30  Venezia FC              v AS Roma                  0-1 (0-0)
    15.00  Cagliari Calcio         v Parma Calcio 1913        2-1 (0-0)
           SS Lazio                v AC Monza                 5-1 (1-0)
    18.00  US Lecce                v Bologna FC 1909          0-0
    20.45  SSC Napoli              v Udinese Calcio           1-1 (1-1)
  Mon Feb/10
    20.45  FC Internazionale Milano v ACF Fiorentina           2-1 (1-1)


» Matchday 25
  Fri Feb/14
    20.45  Bologna FC 1909         v Torino FC                3-2 (1-1)
  Sat Feb/15
    15.00  Atalanta BC             v Cagliari Calcio          0-0
    18.00  SS Lazio                v SSC Napoli               2-2 (1-1)
    20.45  AC Milan                v Hellas Verona FC         1-0 (0-0)
  Sun Feb/16
    12.30  ACF Fiorentina          v Como 1907                0-2 (0-1)
    15.00  AC Monza                v US Lecce                 0-0
           Udinese Calcio          v Empoli FC                3-0 (1-0)
    18.00  Parma Calcio 1913       v AS Roma                  0-1 (0-1)
    20.45  Juventus FC             v FC Internazionale Milano  1-0 (0-0)
  Mon Feb/17
    20.45  Genoa CFC               v Venezia FC               2-0 (0-0)


» Matchday 26
  Fri Feb/21
    20.45  US Lecce                v Udinese Calcio           0-1 (0-1)
  Sat Feb/22
    15.00  Parma Calcio 1913       v Bologna FC 1909          2-0 (1-0)
           Venezia FC              v SS Lazio                 0-0
    18.00  Torino FC               v AC Milan                 2-1 (1-0)
    20.45  FC Internazionale Milano v Genoa CFC                1-0 (0-0)
  Sun Feb/23
    12.30  Como 1907               v SSC Napoli               2-1 (1-1)
    15.00  Hellas Verona FC        v ACF Fiorentina           1-0 (0-0)
    18.00  Empoli FC               v Atalanta BC              0-5 (0-3)
    20.45  Cagliari Calcio         v Juventus FC              0-1 (0-1)
  Mon Feb/24
    20.45  AS Roma                 v AC Monza                 4-0 (2-0)


» Matchday 9
  Thu Feb/27
    20.45  Bologna FC 1909         v AC Milan                 2-1 (0-1)


» Matchday 27
  Fri Feb/28
    20.45  ACF Fiorentina          v US Lecce                 1-0 (1-0)
  Sat Mar/1
    15.00  Atalanta BC             v Venezia FC               0-0
    18.00  SSC Napoli              v FC Internazionale Milano  1-1 (0-1)
    20.45  Udinese Calcio          v Parma Calcio 1913        1-0 (1-0)
  Sun Mar/2
    12.30  AC Monza                v Torino FC                0-2 (0-1)
    15.00  Bologna FC 1909         v Cagliari Calcio          2-1 (0-1)
           Genoa CFC               v Empoli FC                1-1 (0-1)
    18.00  AS Roma                 v Como 1907                2-1 (0-1)
    20.45  AC Milan                v SS Lazio                 1-2 (0-1)
  Mon Mar/3
    20.45  Juventus FC             v Hellas Verona FC         2-0 (0-0)


» Matchday 28
  Fri Mar/7
    20.45  Cagliari Calcio         v Genoa CFC                1-1 (1-0)
  Sat Mar/8
    15.00  Como 1907               v Venezia FC               1-1 (0-0)
           Parma Calcio 1913       v Torino FC                2-2 (0-1)
    18.00  US Lecce                v AC Milan                 2-3 (1-0)
    20.45  FC Internazionale Milano v AC Monza                 3-2 (1-2)
  Sun Mar/9
    12.30  Hellas Verona FC        v Bologna FC 1909          1-2 (0-1)
    15.00  SSC Napoli              v ACF Fiorentina           2-1 (1-0)
    18.00  Empoli FC               v AS Roma                  0-1 (0-1)
    20.45  Juventus FC             v Atalanta BC              0-4 (0-1)
  Mon Mar/10
    20.45  SS Lazio                v Udinese Calcio           1-1 (1-1)


» Matchday 29
  Fri Mar/14
    20.45  Genoa CFC               v US Lecce                 2-1 (2-0)
  Sat Mar/15
    15.00  AC Monza                v Parma Calcio 1913        1-1 (0-0)
           Udinese Calcio          v Hellas Verona FC         0-1 (0-0)
    18.00  AC Milan                v Como 1907                2-1 (0-1)
    20.45  Torino FC               v Empoli FC                1-0 (0-0)
  Sun Mar/16
    12.30  Venezia FC              v SSC Napoli               0-0
    15.00  Bologna FC 1909         v SS Lazio                 5-0 (1-0)
    16.00  AS Roma                 v Cagliari Calcio          1-0 (0-0)
    18.00  ACF Fiorentina          v Juventus FC              3-0 (2-0)
    20.45  Atalanta BC             v FC Internazionale Milano  0-2 (0-0)


» Matchday 30
  Sat Mar/29
    15.00  Como 1907               v Empoli FC                1-1 (0-0)
           Venezia FC              v Bologna FC 1909          0-1 (0-0)
    18.00  Juventus FC             v Genoa CFC                1-0 (1-0)
    20.45  US Lecce                v AS Roma                  0-1 (0-0)
  Sun Mar/30
    12.30  Cagliari Calcio         v AC Monza                 3-0 (0-0)
    15.00  ACF Fiorentina          v Atalanta BC              1-0 (1-0)
    18.00  FC Internazionale Milano v Udinese Calcio           2-1 (2-0)
    20.45  SSC Napoli              v AC Milan                 2-1 (2-0)
  Mon Mar/31
    18.30  Hellas Verona FC        v Parma Calcio 1913        0-0
    20.45  SS Lazio                v Torino FC                1-1 (0-0)


» Matchday 31
  Fri Apr/4
    20.45  Genoa CFC               v Udinese Calcio           1-0 (0-0)
  Sat Apr/5
    15.00  AC Monza                v Como 1907                1-3 (1-2)
    18.00  Parma Calcio 1913       v FC Internazionale Milano  2-2 (0-2)
    20.45  AC Milan                v ACF Fiorentina           2-2 (1-2)
  Sun Apr/6
    12.30  US Lecce                v Venezia FC               1-1 (0-0)
    15.00  Empoli FC               v Cagliari Calcio          0-0
           Torino FC               v Hellas Verona FC         1-1 (0-0)
    18.00  Atalanta BC             v SS Lazio                 0-1 (0-0)
    20.45  AS Roma                 v Juventus FC              1-1 (0-1)
  Mon Apr/7
    20.45  Bologna FC 1909         v SSC Napoli               1-1 (0-1)


» Matchday 32
  Fri Apr/11
    20.45  Udinese Calcio          v AC Milan                 0-4 (0-2)
  Sat Apr/12
    15.00  Venezia FC              v AC Monza                 1-0 (0-0)
    18.00  FC Internazionale Milano v Cagliari Calcio          3-1 (2-0)
    20.45  Juventus FC             v US Lecce                 2-1 (2-0)
  Sun Apr/13
    12.30  Atalanta BC             v Bologna FC 1909          2-0 (2-0)
    15.00  ACF Fiorentina          v Parma Calcio 1913        0-0
           Hellas Verona FC        v Genoa CFC                0-0
    18.00  Como 1907               v Torino FC                1-1 (1-0)
    20.45  SS Lazio                v AS Roma                  1-1 (0-0)
  Mon Apr/14
    20.45  SSC Napoli              v Empoli FC                3-0 (1-0)


» Matchday 33
  Sat Apr/19
    15.00  US Lecce                v Como 1907                0-3 (0-1)
    18.00  AC Monza                v SSC Napoli               0-1 (0-0)
    20.45  AS Roma                 v Hellas Verona FC         1-0 (1-0)
  Sun Apr/20
    15.00  Empoli FC               v Venezia FC               2-2 (0-0)
    18.00  Bologna FC 1909         v FC Internazionale Milano
    20.45  AC Milan                v Atalanta BC
  Mon Apr/21
    12.30  Torino FC               v Udinese Calcio
    15.00  Cagliari Calcio         v ACF Fiorentina
    18.00  Genoa CFC               v SS Lazio
    20.45  Parma Calcio 1913       v Juventus FC


» Matchday 34
  Fri Apr/25
    18.45  Atalanta BC             v US Lecce
  Sat Apr/26
    15.00  Como 1907               v Genoa CFC
    18.00  FC Internazionale Milano v AS Roma
    20.45  SS Lazio                v Parma Calcio 1913
  Sun Apr/27
    12.30  Venezia FC              v AC Milan
    15.00  ACF Fiorentina          v Empoli FC
    18.00  Juventus FC             v AC Monza
    20.45  SSC Napoli              v Torino FC
  Mon Apr/28
    18.30  Udinese Calcio          v Bologna FC 1909
    20.45  Hellas Verona FC        v Cagliari Calcio


» Matchday 35
  Sat May/3
    15.00  Cagliari Calcio         v Udinese Calcio
           Parma Calcio 1913       v Como 1907
    18.00  US Lecce                v SSC Napoli
    20.45  FC Internazionale Milano v Hellas Verona FC
  Sun May/4
    12.30  Empoli FC               v SS Lazio
    15.00  AC Monza                v Atalanta BC
           Torino FC               v Venezia FC
    18.00  AS Roma                 v ACF Fiorentina
    20.45  Bologna FC 1909         v Juventus FC
  Mon May/5
    20.45  Genoa CFC               v AC Milan


» Matchday 36
  Sun May/11
    15.00  Atalanta BC             v AS Roma
           Como 1907               v Cagliari Calcio
           Empoli FC               v Parma Calcio 1913
           Hellas Verona FC        v US Lecce
           SS Lazio                v Juventus FC
           AC Milan                v Bologna FC 1909
           SSC Napoli              v Genoa CFC
           Torino FC               v FC Internazionale Milano
           Udinese Calcio          v AC Monza
           Venezia FC              v ACF Fiorentina


» Matchday 37
  Sun May/18
           Cagliari Calcio         v Venezia FC
           ACF Fiorentina          v Bologna FC 1909
           Genoa CFC               v Atalanta BC
           Hellas Verona FC        v Como 1907
           FC Internazionale Milano v SS Lazio
           Juventus FC             v Udinese Calcio
           US Lecce                v Torino FC
           AC Monza                v Empoli FC
           Parma Calcio 1913       v SSC Napoli
           AS Roma                 v AC Milan


» Matchday 38
  Sun May/25
           Atalanta BC             v Parma Calcio 1913
           Bologna FC 1909         v Genoa CFC
           Como 1907               v FC Internazionale Milano
           Empoli FC               v Hellas Verona FC
           SS Lazio                v US Lecce
           AC Milan                v AC Monza
           SSC Napoli              v Cagliari Calcio
           Torino FC               v AS Roma
           Udinese Calcio          v ACF Fiorentina
           Venezia FC              v Juventus FC
