= Italian Serie A 2020/21

# Date       Sat Sep/19 2020 - Sun May/23 2021 (246d)
# Teams      20
# Matches    380



Matchday 1
[Sat Sep/19]
  18.00  ACF Fiorentina           1-0 (0-0)  Torino FC
  20.45  Hellas Verona FC         3-0  AS Roma                  [awarded]
[Sun Sep/20]
  12.30  Parma Calcio 1913        0-2 (0-0)  SSC Napoli
  15.00  Genoa CFC                4-1 (3-1)  FC Crotone
  18.00  US Sassuolo Calcio       1-1 (0-1)  Cagliari Calcio
  20.45  Juventus FC              3-0 (1-0)  UC Sampdoria
[Mon Sep/21]
  20.45  AC Milan                 2-0 (1-0)  Bologna FC 1909


Matchday 2
[Sat Sep/26]
  15.00  Torino FC                2-4 (2-3)  Atalanta BC
  18.00  UC Sampdoria             2-3 (2-1)  Benevento Calcio
         Cagliari Calcio          0-2 (0-1)  SS Lazio
  20.45  FC Internazionale Milano  4-3 (1-1)  ACF Fiorentina
[Sun Sep/27]
  12.30  Spezia Calcio            1-4 (1-1)  US Sassuolo Calcio
  15.00  Hellas Verona FC         1-0 (0-0)  Udinese Calcio
  18.00  SSC Napoli               6-0 (1-0)  Genoa CFC
         FC Crotone               0-2 (0-1)  AC Milan
  20.45  AS Roma                  2-2 (2-1)  Juventus FC
[Mon Sep/28]
  20.45  Bologna FC 1909          4-1 (2-0)  Parma Calcio 1913


Matchday 1
[Wed Sep/30]
  18.00  Udinese Calcio           0-2 (0-1)  Spezia Calcio
         Benevento Calcio         2-5 (1-4)  FC Internazionale Milano
  20.45  SS Lazio                 1-4 (0-3)  Atalanta BC


Matchday 3
[Fri Oct/2]
  20.45  ACF Fiorentina           1-2 (0-1)  UC Sampdoria
[Sat Oct/3]
  15.00  US Sassuolo Calcio       4-1 (1-0)  FC Crotone
  20.45  Udinese Calcio           0-1 (0-0)  AS Roma
[Sun Oct/4]
  12.30  Atalanta BC              5-2 (4-1)  Cagliari Calcio
  15.00  SS Lazio                 1-1 (0-1)  FC Internazionale Milano
         Parma Calcio 1913        1-0 (1-0)  Hellas Verona FC
         Benevento Calcio         1-0 (0-0)  Bologna FC 1909
  18.00  AC Milan                 3-0 (0-0)  Spezia Calcio


Matchday 4
[Sat Oct/17]
  15.00  SSC Napoli               4-1 (4-0)  Atalanta BC
  18.00  FC Internazionale Milano  1-2 (1-2)  AC Milan
         UC Sampdoria             3-0 (2-0)  SS Lazio
  20.45  FC Crotone               1-1 (1-1)  Juventus FC
[Sun Oct/18]
  12.30  Bologna FC 1909          3-4 (2-1)  US Sassuolo Calcio
  15.00  Torino FC                2-3 (1-2)  Cagliari Calcio
         Spezia Calcio            2-2 (1-2)  ACF Fiorentina
  18.00  Udinese Calcio           3-2 (1-1)  Parma Calcio 1913
  20.45  AS Roma                  5-2 (2-1)  Benevento Calcio
[Mon Oct/19]
  20.45  Hellas Verona FC         0-0  Genoa CFC


Matchday 5
[Fri Oct/23]
  20.45  US Sassuolo Calcio       3-3 (0-1)  Torino FC
[Sat Oct/24]
  15.00  Atalanta BC              1-3 (0-1)  UC Sampdoria
  18.00  Genoa CFC                0-2 (0-0)  FC Internazionale Milano
  20.45  SS Lazio                 2-1 (0-0)  Bologna FC 1909
[Sun Oct/25]
  12.30  Cagliari Calcio          4-2 (3-2)  FC Crotone
  15.00  Parma Calcio 1913        2-2 (1-2)  Spezia Calcio
         Benevento Calcio         1-2 (1-0)  SSC Napoli
  18.00  ACF Fiorentina           3-2 (2-1)  Udinese Calcio
  20.45  Juventus FC              1-1 (0-0)  Hellas Verona FC
[Mon Oct/26]
  20.45  AC Milan                 3-3 (1-1)  AS Roma


Matchday 6
[Sat Oct/31]
  15.00  FC Crotone               1-2 (1-2)  Atalanta BC
  18.00  FC Internazionale Milano  2-2 (0-0)  Parma Calcio 1913
  20.45  Bologna FC 1909          3-2 (1-1)  Cagliari Calcio
[Sun Nov/1]
  12.30  Udinese Calcio           1-2 (0-1)  AC Milan
  15.00  Torino FC                3-4 (2-1)  SS Lazio
         Spezia Calcio            1-4 (1-1)  Juventus FC
  18.00  SSC Napoli               0-2 (0-0)  US Sassuolo Calcio
         AS Roma                  2-0 (1-0)  ACF Fiorentina
  20.45  UC Sampdoria             1-1 (1-1)  Genoa CFC
[Mon Nov/2]
  20.45  Hellas Verona FC         3-1 (1-0)  Benevento Calcio


Matchday 3
[Wed Nov/4]
  17.00  Genoa CFC                1-2 (0-2)  Torino FC


Matchday 7
[Fri Nov/6]
  20.45  US Sassuolo Calcio       0-0  Udinese Calcio
[Sat Nov/7]
  15.00  Cagliari Calcio          2-0 (0-0)  UC Sampdoria
  18.00  Benevento Calcio         0-3 (0-1)  Spezia Calcio
  20.45  Parma Calcio 1913        0-0  ACF Fiorentina
[Sun Nov/8]
  12.30  SS Lazio                 1-1 (0-1)  Juventus FC
  15.00  Atalanta BC              1-1 (0-0)  FC Internazionale Milano
         Torino FC                0-0  FC Crotone
         Genoa CFC                1-3 (0-1)  AS Roma
  18.00  Bologna FC 1909          0-1 (0-1)  SSC Napoli
  20.45  AC Milan                 2-2 (1-2)  Hellas Verona FC


Matchday 8
[Sat Nov/21]
  15.00  FC Crotone               0-2 (0-1)  SS Lazio
  18.00  Spezia Calcio            0-0  Atalanta BC
  20.45  Juventus FC              2-0 (2-0)  Cagliari Calcio
[Sun Nov/22]
  12.30  ACF Fiorentina           0-1 (0-0)  Benevento Calcio
  15.00  FC Internazionale Milano  4-2 (0-1)  Torino FC
         AS Roma                  3-0 (3-0)  Parma Calcio 1913
         UC Sampdoria             1-2 (1-1)  Bologna FC 1909
         Hellas Verona FC         0-2 (0-1)  US Sassuolo Calcio
  18.00  Udinese Calcio           1-0 (1-0)  Genoa CFC
  20.45  SSC Napoli               1-3 (0-1)  AC Milan


Matchday 9
[Sat Nov/28]
  15.00  US Sassuolo Calcio       0-3 (0-2)  FC Internazionale Milano
  18.00  Benevento Calcio         1-1 (1-1)  Juventus FC
  20.45  Atalanta BC              0-2 (0-0)  Hellas Verona FC
[Sun Nov/29]
  12.30  SS Lazio                 1-3 (0-2)  Udinese Calcio
  15.00  AC Milan                 2-0 (2-0)  ACF Fiorentina
         Bologna FC 1909          1-0 (1-0)  FC Crotone
  18.00  Cagliari Calcio          2-2 (0-1)  Spezia Calcio
  20.45  SSC Napoli               4-0 (1-0)  AS Roma
[Mon Nov/30]
  18.30  Torino FC                2-2 (1-0)  UC Sampdoria
  20.45  Genoa CFC                1-2 (0-1)  Parma Calcio 1913


Matchday 10
[Sat Dec/5]
  15.00  Spezia Calcio            1-2 (0-2)  SS Lazio
  18.00  Juventus FC              2-1 (0-1)  Torino FC
  20.45  FC Internazionale Milano  3-1 (2-0)  Bologna FC 1909
[Sun Dec/6]
  12.30  Hellas Verona FC         1-1 (1-0)  Cagliari Calcio
  15.00  AS Roma                  0-0  US Sassuolo Calcio
         Parma Calcio 1913        0-0  Benevento Calcio
  18.00  FC Crotone               0-4 (0-1)  SSC Napoli
  20.45  UC Sampdoria             1-2 (0-1)  AC Milan
[Mon Dec/7]
  20.45  ACF Fiorentina           1-1 (0-0)  Genoa CFC


Matchday 11
[Fri Dec/11]
  20.45  US Sassuolo Calcio       1-0 (1-0)  Benevento Calcio
[Sat Dec/12]
  15.00  FC Crotone               4-1 (1-1)  Spezia Calcio
  18.00  Torino FC                2-3 (0-1)  Udinese Calcio
  20.45  SS Lazio                 1-2 (0-1)  Hellas Verona FC
[Sun Dec/13]
  12.45  Cagliari Calcio          1-3 (1-0)  FC Internazionale Milano
  15.00  SSC Napoli               2-1 (0-1)  UC Sampdoria
         Atalanta BC              3-0 (1-0)  ACF Fiorentina
         Bologna FC 1909          1-5 (1-5)  AS Roma
  18.00  Genoa CFC                1-3 (0-0)  Juventus FC
  20.45  AC Milan                 2-2 (0-1)  Parma Calcio 1913


Matchday 12
[Tue Dec/15]
  18.30  Udinese Calcio           0-0  FC Crotone
  20.45  Benevento Calcio         1-1 (1-1)  SS Lazio
[Wed Dec/16]
  18.30  Juventus FC              1-1 (1-0)  Atalanta BC
  20.45  FC Internazionale Milano  1-0 (0-0)  SSC Napoli
         ACF Fiorentina           1-1 (1-1)  US Sassuolo Calcio
         Parma Calcio 1913        0-0  Cagliari Calcio
         Genoa CFC                2-2 (0-0)  AC Milan
         Spezia Calcio            2-2 (1-0)  Bologna FC 1909
         Hellas Verona FC         1-2 (0-1)  UC Sampdoria
[Thu Dec/17]
  20.45  AS Roma                  3-1 (2-0)  Torino FC


Matchday 13
[Sat Dec/19]
  15.00  ACF Fiorentina           1-1 (1-1)  Hellas Verona FC
  18.00  UC Sampdoria             3-1 (2-1)  FC Crotone
  20.45  Parma Calcio 1913        0-4 (0-2)  Juventus FC
[Sun Dec/20]
  12.30  Torino FC                1-1 (0-0)  Bologna FC 1909
  15.00  FC Internazionale Milano  2-1 (0-0)  Spezia Calcio
         Cagliari Calcio          1-1 (1-0)  Udinese Calcio
         US Sassuolo Calcio       1-2 (0-2)  AC Milan
         Benevento Calcio         2-0 (0-0)  Genoa CFC
  18.00  Atalanta BC              4-1 (0-1)  AS Roma
  20.45  SS Lazio                 2-0 (1-0)  SSC Napoli


Matchday 14
[Tue Dec/22]
  18.30  FC Crotone               2-1 (2-0)  Parma Calcio 1913
  20.45  Juventus FC              0-3 (0-1)  ACF Fiorentina
[Wed Dec/23]
  18.30  Hellas Verona FC         1-2 (0-0)  FC Internazionale Milano
  20.45  SSC Napoli               1-1 (0-0)  Torino FC
         AS Roma                  3-2 (1-0)  Cagliari Calcio
         AC Milan                 3-2 (2-1)  SS Lazio
         Udinese Calcio           0-2 (0-1)  Benevento Calcio
         UC Sampdoria             2-3 (0-1)  US Sassuolo Calcio
         Bologna FC 1909          2-2 (0-2)  Atalanta BC
         Spezia Calcio            1-2 (1-1)  Genoa CFC


Matchday 15
[Sun Jan/3]
  12.30  FC Internazionale Milano  6-2 (2-2)  FC Crotone
  15.00  ACF Fiorentina           0-0  Bologna FC 1909
         AS Roma                  1-0 (0-0)  UC Sampdoria
         Parma Calcio 1913        0-3 (0-1)  Torino FC
         Atalanta BC              5-1 (2-0)  US Sassuolo Calcio
         Cagliari Calcio          1-4 (0-1)  SSC Napoli
         Genoa CFC                1-1 (0-1)  SS Lazio
         Spezia Calcio            0-1 (0-0)  Hellas Verona FC
  18.00  Benevento Calcio         0-2 (0-1)  AC Milan
  20.45  Juventus FC              4-1 (1-0)  Udinese Calcio


Matchday 16
[Wed Jan/6]
  12.30  Cagliari Calcio          1-2 (1-2)  Benevento Calcio
  15.00  SS Lazio                 2-1 (1-0)  ACF Fiorentina
         UC Sampdoria             2-1 (2-0)  FC Internazionale Milano
         Torino FC                1-1 (0-0)  Hellas Verona FC
         Bologna FC 1909          2-2 (2-1)  Udinese Calcio
         US Sassuolo Calcio       2-1 (0-0)  Genoa CFC
         FC Crotone               1-3 (0-3)  AS Roma
  15.05  Atalanta BC              3-0 (1-0)  Parma Calcio 1913
  18.00  SSC Napoli               1-2 (0-0)  Spezia Calcio
  20.45  AC Milan                 1-3 (1-1)  Juventus FC


Matchday 17
[Sat Jan/9]
  15.00  Benevento Calcio         1-4 (0-1)  Atalanta BC
  18.00  Genoa CFC                2-0 (1-0)  Bologna FC 1909
  20.45  AC Milan                 2-0 (2-0)  Torino FC
[Sun Jan/10]
  12.30  AS Roma                  2-2 (1-0)  FC Internazionale Milano
  15.00  Parma Calcio 1913        0-2 (0-0)  SS Lazio
         Udinese Calcio           1-2 (1-1)  SSC Napoli
         Hellas Verona FC         2-1 (2-0)  FC Crotone
  18.05  ACF Fiorentina           1-0 (0-0)  Cagliari Calcio
  20.45  Juventus FC              3-1 (0-0)  US Sassuolo Calcio
[Mon Jan/11]
  20.45  Spezia Calcio            2-1 (1-1)  UC Sampdoria


Matchday 18
[Fri Jan/15]
  20.45  SS Lazio                 3-0 (2-0)  AS Roma
[Sat Jan/16]
  15.00  Bologna FC 1909          1-0 (1-0)  Hellas Verona FC
  18.00  Torino FC                0-0  Spezia Calcio
  20.45  UC Sampdoria             2-1 (0-0)  Udinese Calcio
[Sun Jan/17]
  12.30  SSC Napoli               6-0 (4-0)  ACF Fiorentina
  15.00  US Sassuolo Calcio       1-1 (0-1)  Parma Calcio 1913
         FC Crotone               4-1 (2-0)  Benevento Calcio
  18.00  Atalanta BC              0-0  Genoa CFC
  20.45  FC Internazionale Milano  2-0 (1-0)  Juventus FC
[Mon Jan/18]
  20.45  Cagliari Calcio          0-2 (0-1)  AC Milan


Matchday 10
[Wed Jan/20]
  15.00  Udinese Calcio           1-1 (1-1)  Atalanta BC


Matchday 19
[Fri Jan/22]
  20.45  Benevento Calcio         2-2 (1-0)  Torino FC
[Sat Jan/23]
  15.00  AS Roma                  4-3 (1-1)  Spezia Calcio
  18.00  AC Milan                 0-3 (0-1)  Atalanta BC
         Udinese Calcio           0-0  FC Internazionale Milano
  20.50  ACF Fiorentina           2-1 (2-0)  FC Crotone
[Sun Jan/24]
  12.30  Juventus FC              2-0 (1-0)  Bologna FC 1909
  15.00  Genoa CFC                1-0 (1-0)  Cagliari Calcio
         Hellas Verona FC         3-1 (1-1)  SSC Napoli
  18.00  SS Lazio                 2-1 (1-1)  US Sassuolo Calcio
  20.45  Parma Calcio 1913        0-2 (0-2)  UC Sampdoria


Matchday 20
[Fri Jan/29]
  20.50  Torino FC                1-1 (0-0)  ACF Fiorentina
[Sat Jan/30]
  15.00  Bologna FC 1909          1-2 (0-1)  AC Milan
  18.00  UC Sampdoria             0-2 (0-1)  Juventus FC
  20.45  FC Internazionale Milano  4-0 (1-0)  Benevento Calcio
[Sun Jan/31]
  12.30  Spezia Calcio            0-1 (0-0)  Udinese Calcio
  15.00  Atalanta BC              1-3 (0-1)  SS Lazio
         Cagliari Calcio          1-1 (0-0)  US Sassuolo Calcio
         FC Crotone               0-3 (0-2)  Genoa CFC
  18.00  SSC Napoli               2-0 (1-0)  Parma Calcio 1913
  20.45  AS Roma                  3-1 (3-0)  Hellas Verona FC


Matchday 21
[Fri Feb/5]
  20.45  ACF Fiorentina           0-2 (0-1)  FC Internazionale Milano
[Sat Feb/6]
  15.00  Atalanta BC              3-3 (3-2)  Torino FC
         US Sassuolo Calcio       1-2 (1-1)  Spezia Calcio
  18.00  Juventus FC              2-0 (1-0)  AS Roma
  20.45  Genoa CFC                2-1 (2-0)  SSC Napoli
[Sun Feb/7]
  12.30  Benevento Calcio         1-1 (0-0)  UC Sampdoria
  15.00  AC Milan                 4-0 (1-0)  FC Crotone
         Udinese Calcio           2-0 (0-0)  Hellas Verona FC
  18.00  Parma Calcio 1913        0-3 (0-2)  Bologna FC 1909
  20.45  SS Lazio                 1-0 (0-0)  Cagliari Calcio


Matchday 22
[Fri Feb/12]
  20.50  Bologna FC 1909          1-1 (1-0)  Benevento Calcio
[Sat Feb/13]
  15.00  Torino FC                0-0  Genoa CFC
  18.00  SSC Napoli               1-0 (1-0)  Juventus FC
  20.45  Spezia Calcio            2-0 (0-0)  AC Milan
[Sun Feb/14]
  12.30  AS Roma                  3-0 (2-0)  Udinese Calcio
  15.00  UC Sampdoria             2-1 (1-1)  ACF Fiorentina
         Cagliari Calcio          0-1 (0-0)  Atalanta BC
  18.00  FC Crotone               1-2 (1-1)  US Sassuolo Calcio
  20.45  FC Internazionale Milano  3-1 (2-0)  SS Lazio
[Mon Feb/15]
  20.50  Hellas Verona FC         2-1 (1-1)  Parma Calcio 1913


Matchday 23
[Fri Feb/19]
  18.30  ACF Fiorentina           3-0 (0-0)  Spezia Calcio
  20.45  Cagliari Calcio          0-1 (0-0)  Torino FC
[Sat Feb/20]
  15.00  SS Lazio                 1-0 (1-0)  UC Sampdoria
  18.00  Genoa CFC                2-2 (0-1)  Hellas Verona FC
  20.45  US Sassuolo Calcio       1-1 (0-1)  Bologna FC 1909
[Sun Feb/21]
  12.30  Parma Calcio 1913        2-2 (2-0)  Udinese Calcio
  15.00  AC Milan                 0-3 (0-1)  FC Internazionale Milano
  18.00  Atalanta BC              4-2 (0-0)  SSC Napoli
  20.50  Benevento Calcio         0-0  AS Roma
[Mon Feb/22]
  20.45  Juventus FC              3-0 (2-0)  FC Crotone


Matchday 24
[Sat Feb/27]
  15.00  Spezia Calcio            2-2 (0-2)  Parma Calcio 1913
  18.00  Bologna FC 1909          2-0 (1-0)  SS Lazio
  20.45  Hellas Verona FC         1-1 (0-0)  Juventus FC
[Sun Feb/28]
  12.30  UC Sampdoria             0-2 (0-1)  Atalanta BC
  15.00  FC Internazionale Milano  3-0 (1-0)  Genoa CFC
         Udinese Calcio           1-0 (0-0)  ACF Fiorentina
         FC Crotone               0-2 (0-0)  Cagliari Calcio
  18.00  SSC Napoli               2-0 (1-0)  Benevento Calcio
  20.45  AS Roma                  1-2 (0-1)  AC Milan


Matchday 25
[Tue Mar/2]
  20.45  Juventus FC              3-0 (0-0)  Spezia Calcio
[Wed Mar/3]
  18.30  US Sassuolo Calcio       3-3 (2-1)  SSC Napoli
  20.45  ACF Fiorentina           1-2 (0-0)  AS Roma
         AC Milan                 1-1 (0-0)  Udinese Calcio
         Atalanta BC              5-1 (1-1)  FC Crotone
         Cagliari Calcio          1-0 (1-0)  Bologna FC 1909
         Genoa CFC                1-1 (0-0)  UC Sampdoria
         Benevento Calcio         0-3 (0-2)  Hellas Verona FC
[Thu Mar/4]
  20.45  Parma Calcio 1913        1-2 (0-0)  FC Internazionale Milano


Matchday 26
[Sat Mar/6]
  15.00  Spezia Calcio            1-1 (0-1)  Benevento Calcio
  18.00  Udinese Calcio           2-0 (1-0)  US Sassuolo Calcio
  20.45  Juventus FC              3-1 (1-1)  SS Lazio
[Sun Mar/7]
  12.30  AS Roma                  1-0 (1-0)  Genoa CFC
  15.00  ACF Fiorentina           3-3 (2-1)  Parma Calcio 1913
         Hellas Verona FC         0-2 (0-1)  AC Milan
         FC Crotone               4-2 (1-1)  Torino FC
  18.00  UC Sampdoria             2-2 (0-1)  Cagliari Calcio
  20.50  SSC Napoli               3-1 (1-0)  Bologna FC 1909
[Mon Mar/8]
  20.45  FC Internazionale Milano  1-0 (0-0)  Atalanta BC


Matchday 27
[Fri Mar/12]
  15.00  SS Lazio                 3-2 (2-1)  FC Crotone
  20.45  Atalanta BC              3-1 (0-0)  Spezia Calcio
[Sat Mar/13]
  15.00  US Sassuolo Calcio       3-2 (1-1)  Hellas Verona FC
  18.00  Benevento Calcio         1-4 (0-3)  ACF Fiorentina
  20.45  Genoa CFC                1-1 (1-1)  Udinese Calcio
[Sun Mar/14]
  12.30  Bologna FC 1909          3-1 (2-1)  UC Sampdoria
  15.00  Parma Calcio 1913        2-0 (1-0)  AS Roma
         Torino FC                1-2 (0-0)  FC Internazionale Milano
  18.00  Cagliari Calcio          1-3 (0-3)  Juventus FC
  20.45  AC Milan                 0-1 (0-0)  SSC Napoli


Matchday 24
[Wed Mar/17]
  15.05  Torino FC                3-2 (0-2)  US Sassuolo Calcio


Matchday 28
[Fri Mar/19]
  20.45  Parma Calcio 1913        1-2 (1-0)  Genoa CFC
[Sat Mar/20]
  15.00  FC Crotone               2-3 (2-0)  Bologna FC 1909
  18.00  Spezia Calcio            2-1 (0-0)  Cagliari Calcio
[Sun Mar/21]
  12.30  Hellas Verona FC         0-2 (0-2)  Atalanta BC
  15.00  Juventus FC              0-1 (0-0)  Benevento Calcio
         Udinese Calcio           0-1 (0-1)  SS Lazio
         UC Sampdoria             1-0 (1-0)  Torino FC
  18.00  ACF Fiorentina           2-3 (1-1)  AC Milan
  20.45  AS Roma                  0-2 (0-2)  SSC Napoli


Matchday 29
[Sat Apr/3]
  12.30  AC Milan                 1-1 (0-0)  UC Sampdoria
  15.00  SSC Napoli               4-3 (3-1)  FC Crotone
         SS Lazio                 2-1 (0-0)  Spezia Calcio
         Atalanta BC              3-2 (2-1)  Udinese Calcio
         Cagliari Calcio          0-2 (0-0)  Hellas Verona FC
         Genoa CFC                1-1 (1-1)  ACF Fiorentina
         US Sassuolo Calcio       2-2 (0-1)  AS Roma
         Benevento Calcio         2-2 (1-0)  Parma Calcio 1913
  18.00  Torino FC                2-2 (1-1)  Juventus FC
  20.45  Bologna FC 1909          0-1 (0-1)  FC Internazionale Milano


Matchday 28
[Wed Apr/7]
  18.45  FC Internazionale Milano  2-1 (1-0)  US Sassuolo Calcio


Matchday 3
[Wed Apr/7]
  18.45  Juventus FC              2-1 (1-0)  SSC Napoli


Matchday 30
[Sat Apr/10]
  15.00  Spezia Calcio            3-2 (0-1)  FC Crotone
  18.00  Parma Calcio 1913        1-3 (0-2)  AC Milan
  20.45  Udinese Calcio           0-1 (0-0)  Torino FC
[Sun Apr/11]
  12.30  FC Internazionale Milano  1-0 (0-0)  Cagliari Calcio
  15.00  Juventus FC              3-1 (2-0)  Genoa CFC
         UC Sampdoria             0-2 (0-1)  SSC Napoli
  15.05  Hellas Verona FC         0-1 (0-0)  SS Lazio
  18.00  AS Roma                  1-0 (1-0)  Bologna FC 1909
  20.45  ACF Fiorentina           2-3 (0-2)  Atalanta BC
[Mon Apr/12]
  20.45  Benevento Calcio         0-1 (0-1)  US Sassuolo Calcio


Matchday 31
[Sat Apr/17]
  15.00  UC Sampdoria             3-1 (0-1)  Hellas Verona FC
         FC Crotone               1-2 (0-1)  Udinese Calcio
  18.00  US Sassuolo Calcio       3-1 (0-1)  ACF Fiorentina
  20.45  Cagliari Calcio          4-3 (1-2)  Parma Calcio 1913
[Sun Apr/18]
  12.30  AC Milan                 2-1 (1-1)  Genoa CFC
  15.00  SS Lazio                 5-3 (3-1)  Benevento Calcio
         Atalanta BC              1-0 (0-0)  Juventus FC
         Bologna FC 1909          4-1 (2-1)  Spezia Calcio
  18.00  Torino FC                3-1 (0-1)  AS Roma
  20.45  SSC Napoli               1-1 (1-0)  FC Internazionale Milano


Matchday 32
[Tue Apr/20]
  20.45  Hellas Verona FC         1-2 (0-1)  ACF Fiorentina
[Wed Apr/21]
  18.30  AC Milan                 1-2 (1-0)  US Sassuolo Calcio
  20.45  Juventus FC              3-1 (1-1)  Parma Calcio 1913
         Udinese Calcio           0-1 (0-0)  Cagliari Calcio
         Bologna FC 1909          1-1 (1-0)  Torino FC
         Genoa CFC                2-2 (2-2)  Benevento Calcio
         Spezia Calcio            1-1 (1-1)  FC Internazionale Milano
         FC Crotone               0-1 (0-0)  UC Sampdoria
[Thu Apr/22]
  18.30  AS Roma                  1-1 (0-1)  Atalanta BC
  20.45  SSC Napoli               5-2 (2-0)  SS Lazio


Matchday 33
[Sat Apr/24]
  15.00  Genoa CFC                2-0 (0-0)  Spezia Calcio
  18.00  Parma Calcio 1913        3-4 (1-3)  FC Crotone
  20.45  US Sassuolo Calcio       1-0 (0-0)  UC Sampdoria
[Sun Apr/25]
  12.30  Benevento Calcio         2-4 (1-2)  Udinese Calcio
  15.00  FC Internazionale Milano  1-0 (0-0)  Hellas Verona FC
         ACF Fiorentina           1-1 (1-0)  Juventus FC
  18.00  Cagliari Calcio          3-2 (1-1)  AS Roma
  20.45  Atalanta BC              5-0 (2-0)  Bologna FC 1909
[Mon Apr/26]
  18.30  Torino FC                0-2 (0-2)  SSC Napoli
  20.45  SS Lazio                 3-0 (1-0)  AC Milan


Matchday 34
[Sat May/1]
  15.00  Hellas Verona FC         1-1 (0-0)  Spezia Calcio
  18.00  FC Crotone               0-2 (0-0)  FC Internazionale Milano
  20.45  AC Milan                 2-0 (1-0)  Benevento Calcio
[Sun May/2]
  12.30  SS Lazio                 4-3 (2-0)  Genoa CFC
  15.00  SSC Napoli               1-1 (1-0)  Cagliari Calcio
         Bologna FC 1909          3-3 (1-1)  ACF Fiorentina
         US Sassuolo Calcio       1-1 (0-1)  Atalanta BC
  18.00  Udinese Calcio           1-2 (1-0)  Juventus FC
  20.45  UC Sampdoria             2-0 (1-0)  AS Roma
[Mon May/3]
  20.45  Torino FC                1-0 (0-0)  Parma Calcio 1913


Matchday 35
[Sat May/8]
  15.00  Udinese Calcio           1-1 (1-0)  Bologna FC 1909
         Spezia Calcio            1-4 (0-3)  SSC Napoli
  18.05  FC Internazionale Milano  5-1 (3-1)  UC Sampdoria
  20.45  ACF Fiorentina           2-0 (1-0)  SS Lazio
[Sun May/9]
  12.30  Genoa CFC                1-2 (0-1)  US Sassuolo Calcio
  15.00  Parma Calcio 1913        2-5 (0-1)  Atalanta BC
         Hellas Verona FC         1-1 (0-0)  Torino FC
         Benevento Calcio         1-3 (1-1)  Cagliari Calcio
  18.00  AS Roma                  5-0 (0-0)  FC Crotone
  20.45  Juventus FC              0-3 (0-1)  AC Milan


Matchday 36
[Tue May/11]
  20.45  SSC Napoli               5-1 (2-1)  Udinese Calcio
[Wed May/12]
  18.30  Cagliari Calcio          0-0  ACF Fiorentina
  20.45  SS Lazio                 1-0 (0-0)  Parma Calcio 1913
         Atalanta BC              2-0 (1-0)  Benevento Calcio
         UC Sampdoria             2-2 (1-1)  Spezia Calcio
         Torino FC                0-7 (0-2)  AC Milan
         Bologna FC 1909          0-2 (0-1)  Genoa CFC
         US Sassuolo Calcio       1-3 (0-2)  Juventus FC
  20.50  FC Internazionale Milano  3-1 (2-1)  AS Roma
[Thu May/13]
  20.45  FC Crotone               2-1 (1-0)  Hellas Verona FC


Matchday 37
[Sat May/15]
  15.00  Genoa CFC                3-4 (0-3)  Atalanta BC
         Spezia Calcio            4-1 (2-0)  Torino FC
  18.00  Juventus FC              3-2 (2-1)  FC Internazionale Milano
  20.45  AS Roma                  2-0 (1-0)  SS Lazio
[Sun May/16]
  12.35  ACF Fiorentina           0-2 (0-0)  SSC Napoli
  15.00  Udinese Calcio           0-1 (0-0)  UC Sampdoria
         Benevento Calcio         1-1 (1-0)  FC Crotone
  18.00  Parma Calcio 1913        1-3 (1-1)  US Sassuolo Calcio
  20.45  AC Milan                 0-0  Cagliari Calcio
[Mon May/17]
  20.45  Hellas Verona FC         2-2 (1-1)  Bologna FC 1909


Matchday 25
[Tue May/18]
  20.30  SS Lazio                 0-0  Torino FC


Matchday 38
[Sat May/22]
  20.45  UC Sampdoria             3-0 (2-0)  Parma Calcio 1913
         Cagliari Calcio          0-1 (0-1)  Genoa CFC
         FC Crotone               0-0  ACF Fiorentina
[Sun May/23]
  15.00  FC Internazionale Milano  5-1 (2-0)  Udinese Calcio
  20.45  SSC Napoli               1-1 (0-0)  Hellas Verona FC
         Atalanta BC              0-2 (0-1)  AC Milan
         Torino FC                1-1 (1-0)  Benevento Calcio
         Bologna FC 1909          1-4 (0-3)  Juventus FC
         Spezia Calcio            2-2 (2-0)  AS Roma
         US Sassuolo Calcio       2-0 (1-0)  SS Lazio
