= Italian Serie A 2020/21


1^ Giornata
[Sab. 19.9.]
  18.00  ACF Fiorentina           1-0 (0-0)  Torino FC
  20.45  Hellas Verona            3-0  AS Roma                  [awarded]
[Dom. 20.9.]
  12.30  Parma                    0-2 (0-0)  SSC Napoli
  15.00  Genoa CFC                4-1 (3-1)  FC Crotone
  18.00  US Sassuolo Calcio       1-1 (0-0)  Cagliari Calcio
  20.45  Juventus                 3-0 (1-0)  UC Sampdoria
[Lun. 21.9.]
  20.45  AC Milan                 2-0 (1-0)  Bologna FC


2^ Giornata
[Sab. 26.9.]
  15.00  Torino FC                2-4 (2-3)  Atalanta Bergamo
  18.00  Cagliari Calcio          0-2 (0-1)  SS Lazio
         UC Sampdoria             2-3 (2-1)  Benevento
  20.45  FC Internazionale Milano  4-3 (1-1)  ACF Fiorentina
[Dom. 27.9.]
  12.30  Spezia                   1-4 (1-1)  US Sassuolo Calcio
  15.00  Hellas Verona            1-0 (0-0)  Udinese Calcio
  18.00  FC Crotone               0-2 (0-1)  AC Milan
         SSC Napoli               6-0 (1-0)  Genoa CFC
  20.45  AS Roma                  2-2 (2-1)  Juventus
[Lun. 28.9.]
  20.45  Bologna FC               4-1 (2-0)  Parma


1^ Giornata
[Mer. 30.9.]
  18.00  Benevento                2-5 (1-4)  FC Internazionale Milano
         Udinese Calcio           0-2 (0-1)  Spezia
  20.45  SS Lazio                 1-4 (0-3)  Atalanta Bergamo


3^ Giornata
[Ven. 2.10.]
  20.45  ACF Fiorentina           1-2 (0-1)  UC Sampdoria
[Sab. 3.10.]
  15.00  US Sassuolo Calcio       4-1 (1-0)  FC Crotone
  20.45  Udinese Calcio           0-1 (0-0)  AS Roma
[Dom. 4.10.]
  Juventus                 3-0  SSC Napoli               [awarded]
  12.30  Atalanta Bergamo         5-2 (4-1)  Cagliari Calcio
  15.00  Benevento                1-0 (0-0)  Bologna FC
         SS Lazio                 1-1 (0-1)  FC Internazionale Milano
         Parma                    1-0 (1-0)  Hellas Verona
  18.00  AC Milan                 3-0 (0-0)  Spezia


4^ Giornata
[Sab. 17.10.]
  15.00  SSC Napoli               4-1 (4-0)  Atalanta Bergamo
  18.00  FC Internazionale Milano  1-2 (1-2)  AC Milan
         UC Sampdoria             3-0 (2-0)  SS Lazio
  20.45  FC Crotone               1-1 (1-1)  Juventus
[Dom. 18.10.]
  12.30  Bologna FC               3-4 (2-1)  US Sassuolo Calcio
  15.00  Spezia                   2-2 (1-2)  ACF Fiorentina
         Torino FC                2-3 (1-2)  Cagliari Calcio
  18.00  Udinese Calcio           3-2 (1-1)  Parma
  20.45  AS Roma                  5-2 (2-1)  Benevento
[Lun. 19.10.]
  20.45  Hellas Verona            0-0  Genoa CFC


5^ Giornata
[Ven. 23.10.]
  20.45  US Sassuolo Calcio       3-3 (0-1)  Torino FC
[Sab. 24.10.]
  15.00  Atalanta Bergamo         1-3 (0-1)  UC Sampdoria
  18.00  Genoa CFC                0-2 (0-0)  FC Internazionale Milano
  20.45  SS Lazio                 2-1 (0-0)  Bologna FC
[Dom. 25.10.]
  12.30  Cagliari Calcio          4-2 (3-2)  FC Crotone
  15.00  Benevento                1-2 (1-0)  SSC Napoli
         Parma                    2-2 (1-2)  Spezia
  18.00  ACF Fiorentina           3-2 (2-1)  Udinese Calcio
  20.45  Juventus                 1-1 (0-0)  Hellas Verona
[Lun. 26.10.]
  20.45  AC Milan                 3-3 (1-1)  AS Roma


6^ Giornata
[Sab. 31.10.]
  15.00  FC Crotone               1-2 (1-2)  Atalanta Bergamo
  18.00  FC Internazionale Milano  2-2 (0-0)  Parma
  20.45  Bologna FC               3-2 (1-1)  Cagliari Calcio
[Dom. 1.11.]
  12.30  Udinese Calcio           1-2 (0-1)  AC Milan
  15.00  Spezia                   1-4 (1-1)  Juventus
         Torino FC                3-4 (2-1)  SS Lazio
  18.00  SSC Napoli               0-2 (0-0)  US Sassuolo Calcio
         AS Roma                  2-0 (1-0)  ACF Fiorentina
  20.45  UC Sampdoria             1-1 (1-1)  Genoa CFC
[Lun. 2.11.]
  20.45  Hellas Verona            3-1 (1-0)  Benevento


3^ Giornata
[Mer. 4.11.]
  17.00  Genoa CFC                1-2 (0-2)  Torino FC


7^ Giornata
[Ven. 6.11.]
  20.45  US Sassuolo Calcio       0-0  Udinese Calcio
[Sab. 7.11.]
  15.00  Cagliari Calcio          2-0 (0-0)  UC Sampdoria
  18.00  Benevento                0-3 (0-1)  Spezia
  20.45  Parma                    0-0  ACF Fiorentina
[Dom. 8.11.]
  12.30  SS Lazio                 1-1 (0-1)  Juventus
  15.00  Atalanta Bergamo         1-1 (0-0)  FC Internazionale Milano
         Genoa CFC                1-3 (0-1)  AS Roma
         Torino FC                0-0  FC Crotone
  18.00  Bologna FC               0-1 (0-1)  SSC Napoli
  20.45  AC Milan                 2-2 (1-2)  Hellas Verona


8^ Giornata
[Sab. 21.11.]
  15.00  FC Crotone               -  SS Lazio
  18.00  Spezia                   -  Atalanta Bergamo
  20.45  Juventus                 -  Cagliari Calcio
[Dom. 22.11.]
  12.30  ACF Fiorentina           -  Benevento
  15.00  FC Internazionale Milano  -  Torino FC
         AS Roma                  -  Parma
         UC Sampdoria             -  Bologna FC
         Hellas Verona            -  US Sassuolo Calcio
  18.00  Udinese Calcio           -  Genoa CFC
  20.45  SSC Napoli               -  AC Milan


9^ Giornata
[Sab. 28.11.]
  15.00  US Sassuolo Calcio       -  FC Internazionale Milano
  18.00  Benevento                -  Juventus
  20.45  Atalanta Bergamo         -  Hellas Verona
[Dom. 29.11.]
  12.30  SS Lazio                 -  Udinese Calcio
  15.00  Bologna FC               -  FC Crotone
         AC Milan                 -  ACF Fiorentina
  18.00  Cagliari Calcio          -  Spezia
  20.45  SSC Napoli               -  AS Roma
[Lun. 30.11.]
  18.30  Torino FC                -  UC Sampdoria
  20.45  Genoa CFC                -  Parma


10^ Giornata
[Sab. 5.12.]
  15.00  Spezia                   -  SS Lazio
  18.00  Juventus                 -  Torino FC
  20.45  FC Internazionale Milano  -  Bologna FC
[Dom. 6.12.]
  12.30  Hellas Verona            -  Cagliari Calcio
  15.00  Parma                    -  Benevento
         AS Roma                  -  US Sassuolo Calcio
         Udinese Calcio           -  Atalanta Bergamo
  18.00  FC Crotone               -  SSC Napoli
  20.45  UC Sampdoria             -  AC Milan
[Lun. 7.12.]
  20.45  ACF Fiorentina           -  Genoa CFC


11^ Giornata
[Ven. 11.12.]
  20.45  US Sassuolo Calcio       -  Benevento
[Sab. 12.12.]
  15.00  FC Crotone               -  Spezia
  18.00  Torino FC                -  Udinese Calcio
  20.45  SS Lazio                 -  Hellas Verona
[Dom. 13.12.]
  12.30  Cagliari Calcio          -  FC Internazionale Milano
  15.00  Atalanta Bergamo         -  ACF Fiorentina
         Bologna FC               -  AS Roma
         SSC Napoli               -  UC Sampdoria
  18.00  Genoa CFC                -  Juventus
  20.45  AC Milan                 -  Parma


12^ Giornata
[Mar. 15.12.]
  18.30  Udinese Calcio           -  FC Crotone
  20.45  Benevento                -  SS Lazio
[Mer. 16.12.]
  18.30  Juventus                 -  Atalanta Bergamo
  20.45  ACF Fiorentina           -  US Sassuolo Calcio
         Genoa CFC                -  AC Milan
         FC Internazionale Milano  -  SSC Napoli
         Parma                    -  Cagliari Calcio
         Spezia                   -  Bologna FC
         Hellas Verona            -  UC Sampdoria
[Gio. 17.12.]
  20.45  AS Roma                  -  Torino FC


13^ Giornata
[Sab. 19.12.]
  15.00  ACF Fiorentina           -  Hellas Verona
  18.00  UC Sampdoria             -  FC Crotone
  20.45  Parma                    -  Juventus
[Dom. 20.12.]
  12.30  Torino FC                -  Bologna FC
  15.00  Benevento                -  Genoa CFC
         Cagliari Calcio          -  Udinese Calcio
         FC Internazionale Milano  -  Spezia
         US Sassuolo Calcio       -  AC Milan
  18.00  Atalanta Bergamo         -  AS Roma
  20.45  SS Lazio                 -  SSC Napoli


14^ Giornata
[Mar. 22.12.]
  18.30  FC Crotone               -  Parma
  20.45  Juventus                 -  ACF Fiorentina
[Mer. 23.12.]
  18.30  Hellas Verona            -  FC Internazionale Milano
  20.45  Bologna FC               -  Atalanta Bergamo
         AC Milan                 -  SS Lazio
         SSC Napoli               -  Torino FC
         AS Roma                  -  Cagliari Calcio
         UC Sampdoria             -  US Sassuolo Calcio
         Spezia                   -  Genoa CFC
         Udinese Calcio           -  Benevento


15^ Giornata
[Dom. 3.1.]
  12.30  FC Internazionale Milano  -  FC Crotone
  15.00  Atalanta Bergamo         -  US Sassuolo Calcio
         Cagliari Calcio          -  SSC Napoli
         ACF Fiorentina           -  Bologna FC
         Genoa CFC                -  SS Lazio
         Parma                    -  Torino FC
         AS Roma                  -  UC Sampdoria
         Spezia                   -  Hellas Verona
  18.00  Benevento                -  AC Milan
  20.45  Juventus                 -  Udinese Calcio


16^ Giornata
[Mer. 6.1.]
  12.30  Cagliari Calcio          -  Benevento
  15.00  Atalanta Bergamo         -  Parma
         Bologna FC               -  Udinese Calcio
         FC Crotone               -  AS Roma
         SS Lazio                 -  ACF Fiorentina
         UC Sampdoria             -  FC Internazionale Milano
         US Sassuolo Calcio       -  Genoa CFC
         Torino FC                -  Hellas Verona
  18.00  SSC Napoli               -  Spezia
  20.45  AC Milan                 -  Juventus


17^ Giornata
[Sab. 9.1.]
  20.45  AS Roma                  -  FC Internazionale Milano
[Dom. 10.1.]
  Benevento                -  Atalanta Bergamo
  ACF Fiorentina           -  Cagliari Calcio
  Genoa CFC                -  Bologna FC
  Juventus                 -  US Sassuolo Calcio
  AC Milan                 -  Torino FC
  Parma                    -  SS Lazio
  Spezia                   -  UC Sampdoria
  Udinese Calcio           -  SSC Napoli
  Hellas Verona            -  FC Crotone


18^ Giornata
[Dom. 17.1.]
  Atalanta Bergamo         -  Genoa CFC
  Bologna FC               -  Hellas Verona
  Cagliari Calcio          -  AC Milan
  FC Crotone               -  Benevento
  FC Internazionale Milano  -  Juventus
  SS Lazio                 -  AS Roma
  SSC Napoli               -  ACF Fiorentina
  UC Sampdoria             -  Udinese Calcio
  US Sassuolo Calcio       -  Parma
  Torino FC                -  Spezia


19^ Giornata
[Dom. 24.1.]
  Benevento                -  Torino FC
  ACF Fiorentina           -  FC Crotone
  Genoa CFC                -  Cagliari Calcio
  Juventus                 -  Bologna FC
  SS Lazio                 -  US Sassuolo Calcio
  AC Milan                 -  Atalanta Bergamo
  Parma                    -  UC Sampdoria
  AS Roma                  -  Spezia
  Udinese Calcio           -  FC Internazionale Milano
  Hellas Verona            -  SSC Napoli


20^ Giornata
[Dom. 31.1.]
  FC Internazionale Milano  -  Benevento
  Torino FC                -  ACF Fiorentina
  FC Crotone               -  Genoa CFC
  UC Sampdoria             -  Juventus
  Atalanta Bergamo         -  SS Lazio
  Bologna FC               -  AC Milan
  SSC Napoli               -  Parma
  Cagliari Calcio          -  US Sassuolo Calcio
  Spezia                   -  Udinese Calcio
  AS Roma                  -  Hellas Verona


21^ Giornata
[Dom. 7.2.]
  Parma                    -  Bologna FC
  SS Lazio                 -  Cagliari Calcio
  AC Milan                 -  FC Crotone
  ACF Fiorentina           -  FC Internazionale Milano
  Genoa CFC                -  SSC Napoli
  Juventus                 -  AS Roma
  Benevento                -  UC Sampdoria
  US Sassuolo Calcio       -  Spezia
  Atalanta Bergamo         -  Torino FC
  Udinese Calcio           -  Hellas Verona


22^ Giornata
[Dom. 14.2.]
  Cagliari Calcio          -  Atalanta Bergamo
  Bologna FC               -  Benevento
  UC Sampdoria             -  ACF Fiorentina
  Torino FC                -  Genoa CFC
  SSC Napoli               -  Juventus
  FC Internazionale Milano  -  SS Lazio
  Spezia                   -  AC Milan
  Hellas Verona            -  Parma
  FC Crotone               -  US Sassuolo Calcio
  AS Roma                  -  Udinese Calcio


23^ Giornata
[Dom. 21.2.]
  US Sassuolo Calcio       -  Bologna FC
  Juventus                 -  FC Crotone
  AC Milan                 -  FC Internazionale Milano
  Atalanta Bergamo         -  SSC Napoli
  Benevento                -  AS Roma
  SS Lazio                 -  UC Sampdoria
  ACF Fiorentina           -  Spezia
  Cagliari Calcio          -  Torino FC
  Parma                    -  Udinese Calcio
  Genoa CFC                -  Hellas Verona


24^ Giornata
[Dom. 28.2.]
  UC Sampdoria             -  Atalanta Bergamo
  SSC Napoli               -  Benevento
  FC Crotone               -  Cagliari Calcio
  Udinese Calcio           -  ACF Fiorentina
  FC Internazionale Milano  -  Genoa CFC
  Hellas Verona            -  Juventus
  Bologna FC               -  SS Lazio
  AS Roma                  -  AC Milan
  Spezia                   -  Parma
  Torino FC                -  US Sassuolo Calcio


25^ Giornata
[Mer. 3.3.]
  Cagliari Calcio          -  Bologna FC
  Atalanta Bergamo         -  FC Crotone
  Parma                    -  FC Internazionale Milano
  US Sassuolo Calcio       -  SSC Napoli
  ACF Fiorentina           -  AS Roma
  Juventus                 -  Spezia
  SS Lazio                 -  Torino FC
  AC Milan                 -  Udinese Calcio
  Benevento                -  Hellas Verona
  Genoa CFC                -  UC Sampdoria


26^ Giornata
[Dom. 7.3.]
  FC Internazionale Milano  -  Atalanta Bergamo
  Spezia                   -  Benevento
  SSC Napoli               -  Bologna FC
  UC Sampdoria             -  Cagliari Calcio
  AS Roma                  -  Genoa CFC
  Juventus                 -  SS Lazio
  Hellas Verona            -  AC Milan
  ACF Fiorentina           -  Parma
  Udinese Calcio           -  US Sassuolo Calcio
  FC Crotone               -  Torino FC


27^ Giornata
[Dom. 14.3.]
  SS Lazio                 -  FC Crotone
  Benevento                -  ACF Fiorentina
  Torino FC                -  FC Internazionale Milano
  Cagliari Calcio          -  Juventus
  AC Milan                 -  SSC Napoli
  Parma                    -  AS Roma
  Bologna FC               -  UC Sampdoria
  Atalanta Bergamo         -  Spezia
  Genoa CFC                -  Udinese Calcio
  US Sassuolo Calcio       -  Hellas Verona


28^ Giornata
[Dom. 21.3.]
  Hellas Verona            -  Atalanta Bergamo
  Juventus                 -  Benevento
  FC Crotone               -  Bologna FC
  Spezia                   -  Cagliari Calcio
  Parma                    -  Genoa CFC
  Udinese Calcio           -  SS Lazio
  ACF Fiorentina           -  AC Milan
  AS Roma                  -  SSC Napoli
  FC Internazionale Milano  -  US Sassuolo Calcio
  UC Sampdoria             -  Torino FC


29^ Giornata
[Sab. 3.4.]
  SSC Napoli               -  FC Crotone
  Genoa CFC                -  ACF Fiorentina
  Bologna FC               -  FC Internazionale Milano
  Torino FC                -  Juventus
  Benevento                -  Parma
  US Sassuolo Calcio       -  AS Roma
  AC Milan                 -  UC Sampdoria
  SS Lazio                 -  Spezia
  Atalanta Bergamo         -  Udinese Calcio
  Cagliari Calcio          -  Hellas Verona


30^ Giornata
[Dom. 11.4.]
  ACF Fiorentina           -  Atalanta Bergamo
  AS Roma                  -  Bologna FC
  FC Internazionale Milano  -  Cagliari Calcio
  Spezia                   -  FC Crotone
  Juventus                 -  Genoa CFC
  Hellas Verona            -  SS Lazio
  Parma                    -  AC Milan
  UC Sampdoria             -  SSC Napoli
  Benevento                -  US Sassuolo Calcio
  Udinese Calcio           -  Torino FC


31^ Giornata
[Dom. 18.4.]
  SS Lazio                 -  Benevento
  US Sassuolo Calcio       -  ACF Fiorentina
  AC Milan                 -  Genoa CFC
  SSC Napoli               -  FC Internazionale Milano
  Atalanta Bergamo         -  Juventus
  Cagliari Calcio          -  Parma
  Torino FC                -  AS Roma
  Bologna FC               -  Spezia
  FC Crotone               -  Udinese Calcio
  UC Sampdoria             -  Hellas Verona


32^ Giornata
[Mer. 21.4.]
  AS Roma                  -  Atalanta Bergamo
  Genoa CFC                -  Benevento
  Udinese Calcio           -  Cagliari Calcio
  Hellas Verona            -  ACF Fiorentina
  Spezia                   -  FC Internazionale Milano
  SSC Napoli               -  SS Lazio
  Juventus                 -  Parma
  FC Crotone               -  UC Sampdoria
  AC Milan                 -  US Sassuolo Calcio
  Bologna FC               -  Torino FC


33^ Giornata
[Dom. 25.4.]
  Atalanta Bergamo         -  Bologna FC
  Parma                    -  FC Crotone
  ACF Fiorentina           -  Juventus
  SS Lazio                 -  AC Milan
  Torino FC                -  SSC Napoli
  Cagliari Calcio          -  AS Roma
  US Sassuolo Calcio       -  UC Sampdoria
  Genoa CFC                -  Spezia
  Benevento                -  Udinese Calcio
  FC Internazionale Milano  -  Hellas Verona


34^ Giornata
[Dom. 2.5.]
  US Sassuolo Calcio       -  Atalanta Bergamo
  AC Milan                 -  Benevento
  SSC Napoli               -  Cagliari Calcio
  Bologna FC               -  ACF Fiorentina
  SS Lazio                 -  Genoa CFC
  FC Crotone               -  FC Internazionale Milano
  Udinese Calcio           -  Juventus
  Torino FC                -  Parma
  UC Sampdoria             -  AS Roma
  Hellas Verona            -  Spezia


35^ Giornata
[Dom. 9.5.]
  Parma                    -  Atalanta Bergamo
  Udinese Calcio           -  Bologna FC
  Benevento                -  Cagliari Calcio
  AS Roma                  -  FC Crotone
  ACF Fiorentina           -  SS Lazio
  Juventus                 -  AC Milan
  Spezia                   -  SSC Napoli
  FC Internazionale Milano  -  UC Sampdoria
  Genoa CFC                -  US Sassuolo Calcio
  Hellas Verona            -  Torino FC


36^ Giornata
[Mer. 12.5.]
  Atalanta Bergamo         -  Benevento
  Cagliari Calcio          -  ACF Fiorentina
  Bologna FC               -  Genoa CFC
  US Sassuolo Calcio       -  Juventus
  Torino FC                -  AC Milan
  SS Lazio                 -  Parma
  FC Internazionale Milano  -  AS Roma
  UC Sampdoria             -  Spezia
  SSC Napoli               -  Udinese Calcio
  FC Crotone               -  Hellas Verona


37^ Giornata
[Dom. 16.5.]
  Genoa CFC                -  Atalanta Bergamo
  Hellas Verona            -  Bologna FC
  AC Milan                 -  Cagliari Calcio
  Benevento                -  FC Crotone
  Juventus                 -  FC Internazionale Milano
  AS Roma                  -  SS Lazio
  ACF Fiorentina           -  SSC Napoli
  Udinese Calcio           -  UC Sampdoria
  Parma                    -  US Sassuolo Calcio
  Spezia                   -  Torino FC


38^ Giornata
[Dom. 23.5.]
  Torino FC                -  Benevento
  FC Crotone               -  ACF Fiorentina
  Cagliari Calcio          -  Genoa CFC
  Bologna FC               -  Juventus
  US Sassuolo Calcio       -  SS Lazio
  Atalanta Bergamo         -  AC Milan
  UC Sampdoria             -  Parma
  Spezia                   -  AS Roma
  FC Internazionale Milano  -  Udinese Calcio
  SSC Napoli               -  Hellas Verona
