= Italian Serie B 2020/21


1^ Giornata
[Ven. 25.9.]
  16.45  SS Monza                 0-0  SPAL Ferrara
[Sab. 26.9.]
  14.00  Pescara                  0-0  AC Chievo Verona
         Cosenza Calcio           0-0  Virtus Entella
         Brescia Calcio           1-1 (1-1)  Ascoli
         Frosinone                0-2 (0-1)  Empoli
         US Lecce                 0-0  Pordenone Calcio
         Salernitana              1-1 (0-0)  Reggina 1914
  16.00  Venezia                  1-0 (1-0)  LR Vicenza Virtus
[Dom. 27.9.]
  15.00  US Cremonese             0-2 (0-1)  Cittadella
  21.00  AC Reggiana              2-2 (1-2)  AC Pisa


2^ Giornata
[Sab. 3.10.]
  14.15  AC Chievo Verona         1-2 (1-1)  Salernitana
  16.15  Virtus Entella           0-2 (0-1)  AC Reggiana
         Empoli                   0-0  SS Monza
         Ascoli                   0-2 (0-0)  US Lecce
         Reggina 1914             3-1 (3-0)  Pescara
         SPAL Ferrara             1-1 (0-0)  Cosenza Calcio
         Venezia                  0-2 (0-0)  Frosinone
  18.15  LR Vicenza Virtus        1-1 (0-0)  Pordenone Calcio
[Dom. 4.10.]
  15.00  AC Pisa                  1-1 (1-1)  US Cremonese
  21.00  Cittadella               3-0 (0-0)  Brescia Calcio


3^ Giornata
[Ven. 16.10.]
  21.00  Brescia Calcio           3-0 (1-0)  US Lecce
[Sab. 17.10.]
  14.00  Cosenza Calcio           1-1 (1-1)  Cittadella
         Pordenone Calcio         3-3 (2-1)  SPAL Ferrara
  SS Monza                 -  LR Vicenza Virtus
  14.00  AC Reggiana              0-1 (0-1)  AC Chievo Verona
         US Cremonese             0-0  Venezia
         Salernitana              4-1 (1-0)  AC Pisa
  15.00  Virtus Entella           1-1 (0-0)  Reggina 1914
  16.00  Pescara                  1-2 (1-1)  Empoli
  18.00  Frosinone                1-0 (0-0)  Ascoli


4^ Giornata
[Mar. 20.10.]
  21.00  AC Chievo Verona         1-0 (1-0)  Brescia Calcio
         Cittadella               2-0 (1-0)  Pordenone Calcio
         Ascoli                   2-1 (2-0)  AC Reggiana
         AC Pisa                  1-1 (0-0)  SS Monza
         Empoli                   2-1 (0-1)  SPAL Ferrara
         Venezia                  4-0 (1-0)  Pescara
         Reggina 1914             0-0  Cosenza Calcio
         LR Vicenza Virtus        1-1 (1-1)  Salernitana
         Frosinone                0-0  Virtus Entella
[Mer. 21.10.]
  19.00  US Lecce                 2-2 (0-2)  US Cremonese


5^ Giornata
[Ven. 23.10.]
  21.00  Empoli                   3-1 (1-1)  AC Pisa
[Sab. 24.10.]
  AC Reggiana              -  Cittadella
  14.00  Salernitana              1-0 (0-0)  Ascoli
         SPAL Ferrara             3-2 (1-1)  LR Vicenza Virtus
         SS Monza                 1-2 (1-0)  AC Chievo Verona
         Pordenone Calcio         2-2 (0-1)  Reggina 1914
  16.00  Pescara                  0-2 (0-1)  Frosinone
[Dom. 25.10.]
  US Cremonese             -  Brescia Calcio
  16.00  Cosenza Calcio           1-1 (0-1)  US Lecce


6^ Giornata
[Sab. 31.10.]
  14.00  Cittadella               1-2 (1-2)  SS Monza
  16.00  Ascoli                   0-1 (0-1)  Pordenone Calcio
  Salernitana              -  AC Reggiana
  16.00  AC Chievo Verona         2-0 (1-0)  Cosenza Calcio
         Brescia Calcio           2-2 (0-0)  Virtus Entella
         LR Vicenza Virtus        4-4 (2-2)  AC Pisa
[Dom. 1.11.]
  14.00  Venezia                  2-0 (1-0)  Empoli
  15.00  Reggina 1914             0-1 (0-1)  SPAL Ferrara
  21.00  Frosinone                1-0 (1-0)  US Cremonese
[Lun. 2.11.]
  21.00  US Lecce                 -  Pescara


7^ Giornata
[Ven. 6.11.]
  21.00  SPAL Ferrara             -  Salernitana
[Sab. 7.11.]
  14.00  Cosenza Calcio           -  Brescia Calcio
         AC Pisa                  -  Ascoli
         Pordenone Calcio         -  AC Chievo Verona
         SS Monza                 -  Frosinone
         US Cremonese             -  LR Vicenza Virtus
  16.00  Empoli                   -  Reggina 1914
[Dom. 8.11.]
  15.00  Pescara                  -  Cittadella
  17.00  AC Reggiana              -  Venezia
  21.00  Virtus Entella           -  US Lecce


5^ Giornata
[Sab. 14.11.]
  15.00  Virtus Entella           -  Venezia


8^ Giornata
[Sab. 21.11.]
  21.00  Frosinone                -  Cosenza Calcio
         Ascoli                   -  Virtus Entella
         Brescia Calcio           -  Venezia
         Cittadella               -  Empoli
         LR Vicenza Virtus        -  AC Chievo Verona
         Pordenone Calcio         -  SS Monza
         Reggina 1914             -  AC Pisa
         SPAL Ferrara             -  Pescara
         Salernitana              -  US Cremonese
         US Lecce                 -  AC Reggiana


9^ Giornata
[Sab. 28.11.]
  21.00  Virtus Entella           -  SPAL Ferrara


10^ Giornata
[Sab. 5.12.]
  21.00  Reggina 1914             -  Brescia Calcio
         US Lecce                 -  Venezia
         US Cremonese             -  Virtus Entella
         SPAL Ferrara             -  AC Pisa
         Salernitana              -  Cittadella
         AC Reggiana              -  SS Monza
         Pordenone Calcio         -  Empoli
         LR Vicenza Virtus        -  Cosenza Calcio
         Frosinone                -  AC Chievo Verona
         Ascoli                   -  Pescara


11^ Giornata
[Sab. 12.12.]
  21.00  Virtus Entella           -  Empoli


12^ Giornata
[Mar. 15.12.]
  21.00  Salernitana              -  US Lecce
         SS Monza                 -  Virtus Entella
         SPAL Ferrara             -  AC Chievo Verona
         Ascoli                   -  Cosenza Calcio
         AC Reggiana              -  Frosinone
         Pordenone Calcio         -  Brescia Calcio
         Empoli                   -  US Cremonese
         Cittadella               -  LR Vicenza Virtus
         AC Pisa                  -  Pescara
         Reggina 1914             -  Venezia


13^ Giornata
[Sab. 19.12.]
  21.00  Virtus Entella           -  Pordenone Calcio
         US Lecce                 -  AC Pisa
         US Cremonese             -  Cosenza Calcio
         Reggina 1914             -  Cittadella
         AC Chievo Verona         -  Empoli
         Frosinone                -  Salernitana
         Venezia                  -  SPAL Ferrara
         Pescara                  -  SS Monza
         Brescia Calcio           -  AC Reggiana
         LR Vicenza Virtus        -  Ascoli


14^ Giornata
[Mar. 22.12.]
  21.00  AC Pisa                  -  AC Chievo Verona
         Cosenza Calcio           -  Venezia
         Pescara                  -  Brescia Calcio
         Empoli                   -  AC Reggiana
         Cittadella               -  Frosinone
         SPAL Ferrara             -  US Lecce
         SS Monza                 -  Ascoli
         Salernitana              -  Virtus Entella
         Pordenone Calcio         -  US Cremonese
         LR Vicenza Virtus        -  Reggina 1914


15^ Giornata
[Dom. 27.12.]
  21.00  AC Reggiana              -  Reggina 1914
         Virtus Entella           -  Pescara
         US Lecce                 -  LR Vicenza Virtus
         US Cremonese             -  SS Monza
         Brescia Calcio           -  Empoli
         Venezia                  -  Salernitana
         Cosenza Calcio           -  AC Pisa
         AC Chievo Verona         -  Cittadella
         Ascoli                   -  SPAL Ferrara
         Frosinone                -  Pordenone Calcio


16^ Giornata
[Mer. 30.12.]
  21.00  AC Pisa                  -  Frosinone
         SS Monza                 -  Salernitana
         SPAL Ferrara             -  Brescia Calcio
         Reggina 1914             -  US Cremonese
         Pordenone Calcio         -  AC Reggiana
         LR Vicenza Virtus        -  Virtus Entella
         Empoli                   -  Ascoli
         Pescara                  -  Cosenza Calcio
         AC Chievo Verona         -  Venezia
         Cittadella               -  US Lecce


17^ Giornata
[Dom. 3.1.]
  21.00  Cosenza Calcio           -  Empoli
         Frosinone                -  SPAL Ferrara
         AC Reggiana              -  Pescara
         US Cremonese             -  AC Chievo Verona
         Brescia Calcio           -  LR Vicenza Virtus
         US Lecce                 -  SS Monza
         Salernitana              -  Pordenone Calcio
         Virtus Entella           -  Cittadella
         Ascoli                   -  Reggina 1914
         Venezia                  -  AC Pisa


18^ Giornata
[Sab. 16.1.]
  21.00  AC Chievo Verona         -  Virtus Entella
         SS Monza                 -  Cosenza Calcio
         SPAL Ferrara             -  AC Reggiana
         Reggina 1914             -  US Lecce
         Cittadella               -  Ascoli
         Pordenone Calcio         -  Venezia
         LR Vicenza Virtus        -  Frosinone
         Empoli                   -  Salernitana
         Pescara                  -  US Cremonese
         AC Pisa                  -  Brescia Calcio


19^ Giornata
[Sab. 23.1.]
  21.00  Brescia Calcio           -  SS Monza
         Virtus Entella           -  AC Pisa
         Salernitana              -  Pescara
         US Lecce                 -  Empoli
         US Cremonese             -  SPAL Ferrara
         AC Reggiana              -  LR Vicenza Virtus
         Frosinone                -  Reggina 1914
         Venezia                  -  Cittadella
         Cosenza Calcio           -  Pordenone Calcio
         Ascoli                   -  AC Chievo Verona


20^ Giornata
[Sab. 30.1.]
  21.00  Virtus Entella           -  Cosenza Calcio
         SPAL Ferrara             -  SS Monza
         Reggina 1914             -  Salernitana
         Pordenone Calcio         -  US Lecce
         LR Vicenza Virtus        -  Venezia
         Empoli                   -  Frosinone
         AC Chievo Verona         -  Pescara
         Ascoli                   -  Brescia Calcio
         Cittadella               -  US Cremonese
         AC Pisa                  -  AC Reggiana


21^ Giornata
[Sab. 6.2.]
  21.00  Cosenza Calcio           -  SPAL Ferrara
         Brescia Calcio           -  Cittadella
         Frosinone                -  Venezia
         Pordenone Calcio         -  LR Vicenza Virtus
         AC Reggiana              -  Virtus Entella
         SS Monza                 -  Empoli
         US Cremonese             -  AC Pisa
         US Lecce                 -  Ascoli
         Pescara                  -  Reggina 1914
         Salernitana              -  AC Chievo Verona


22^ Giornata
[Mar. 9.2.]
  21.00  Cittadella               -  Cosenza Calcio
         Ascoli                   -  Frosinone
         AC Chievo Verona         -  AC Reggiana
         Empoli                   -  Pescara
         Venezia                  -  US Cremonese
         LR Vicenza Virtus        -  SS Monza
         Reggina 1914             -  Virtus Entella
         SPAL Ferrara             -  Pordenone Calcio
         US Lecce                 -  Brescia Calcio
         AC Pisa                  -  Salernitana


23^ Giornata
[Sab. 13.2.]
  21.00  Pescara                  -  Venezia
         Pordenone Calcio         -  Cittadella
         AC Reggiana              -  Ascoli
         SPAL Ferrara             -  Empoli
         Brescia Calcio           -  AC Chievo Verona
         US Cremonese             -  US Lecce
         Salernitana              -  LR Vicenza Virtus
         Virtus Entella           -  Frosinone
         Cosenza Calcio           -  Reggina 1914
         SS Monza                 -  AC Pisa


24^ Giornata
[Sab. 20.2.]
  21.00  Cittadella               -  AC Reggiana
         AC Pisa                  -  Empoli
         AC Chievo Verona         -  SS Monza
         Venezia                  -  Virtus Entella
         Brescia Calcio           -  US Cremonese
         LR Vicenza Virtus        -  SPAL Ferrara
         Reggina 1914             -  Pordenone Calcio
         US Lecce                 -  Cosenza Calcio
         Ascoli                   -  Salernitana
         Frosinone                -  Pescara


25^ Giornata
[Sab. 27.2.]
  21.00  AC Pisa                  -  LR Vicenza Virtus
         Pescara                  -  US Lecce
         Virtus Entella           -  Brescia Calcio
         US Cremonese             -  Frosinone
         SS Monza                 -  Cittadella
         SPAL Ferrara             -  Reggina 1914
         AC Reggiana              -  Salernitana
         Pordenone Calcio         -  Ascoli
         Empoli                   -  Venezia
         Cosenza Calcio           -  AC Chievo Verona


26^ Giornata
[Mar. 2.3.]
  21.00  Brescia Calcio           -  Cosenza Calcio
         Venezia                  -  AC Reggiana
         Frosinone                -  SS Monza
         LR Vicenza Virtus        -  US Cremonese
         AC Chievo Verona         -  Pordenone Calcio
         US Lecce                 -  Virtus Entella
         Salernitana              -  SPAL Ferrara
         Cittadella               -  Pescara
         Ascoli                   -  AC Pisa
         Reggina 1914             -  Empoli


27^ Giornata
[Sab. 6.3.]
  21.00  AC Pisa                  -  Reggina 1914
         Virtus Entella           -  Ascoli
         US Cremonese             -  Salernitana
         SS Monza                 -  Pordenone Calcio
         AC Reggiana              -  US Lecce
         Venezia                  -  Brescia Calcio
         Empoli                   -  Cittadella
         Pescara                  -  SPAL Ferrara
         Cosenza Calcio           -  Frosinone
         AC Chievo Verona         -  LR Vicenza Virtus


28^ Giornata
[Sab. 13.3.]
  21.00  Cittadella               -  AC Pisa
         Frosinone                -  Brescia Calcio
         LR Vicenza Virtus        -  Empoli
         Pordenone Calcio         -  Pescara
         Ascoli                   -  Venezia
         SPAL Ferrara             -  Virtus Entella
         US Cremonese             -  AC Reggiana
         US Lecce                 -  AC Chievo Verona
         Salernitana              -  Cosenza Calcio
         Reggina 1914             -  SS Monza


29^ Giornata
[Mar. 16.3.]
  21.00  Cittadella               -  Salernitana
         AC Pisa                  -  SPAL Ferrara
         AC Chievo Verona         -  Frosinone
         Virtus Entella           -  US Cremonese
         Brescia Calcio           -  Reggina 1914
         Venezia                  -  US Lecce
         Empoli                   -  Pordenone Calcio
         Pescara                  -  Ascoli
         Cosenza Calcio           -  LR Vicenza Virtus
         SS Monza                 -  AC Reggiana


30^ Giornata
[Sab. 20.3.]
  21.00  Ascoli                   -  US Cremonese
         Salernitana              -  Brescia Calcio
         SS Monza                 -  Venezia
         SPAL Ferrara             -  Cittadella
         Reggina 1914             -  AC Chievo Verona
         Frosinone                -  US Lecce
         Pordenone Calcio         -  AC Pisa
         LR Vicenza Virtus        -  Pescara
         Empoli                   -  Virtus Entella
         AC Reggiana              -  Cosenza Calcio


31^ Giornata
[Gio. 1.4.]
  21.00  Brescia Calcio           -  Pordenone Calcio
         AC Chievo Verona         -  SPAL Ferrara
         Pescara                  -  AC Pisa
         Venezia                  -  Reggina 1914
         Cosenza Calcio           -  Ascoli
         LR Vicenza Virtus        -  Cittadella
         US Cremonese             -  Empoli
         US Lecce                 -  Salernitana
         Virtus Entella           -  SS Monza
         Frosinone                -  AC Reggiana


32^ Giornata
[Lun. 5.4.]
  21.00  Ascoli                   -  LR Vicenza Virtus
         SPAL Ferrara             -  Venezia
         Salernitana              -  Frosinone
         SS Monza                 -  Pescara
         AC Reggiana              -  Brescia Calcio
         Pordenone Calcio         -  Virtus Entella
         Empoli                   -  AC Chievo Verona
         Cosenza Calcio           -  US Cremonese
         Cittadella               -  Reggina 1914
         AC Pisa                  -  US Lecce


33^ Giornata
[Sab. 10.4.]
  21.00  Reggina 1914             -  LR Vicenza Virtus
         Brescia Calcio           -  Pescara
         Virtus Entella           -  Salernitana
         US Lecce                 -  SPAL Ferrara
         Venezia                  -  Cosenza Calcio
         Ascoli                   -  SS Monza
         AC Reggiana              -  Empoli
         Frosinone                -  Cittadella
         AC Chievo Verona         -  AC Pisa
         US Cremonese             -  Pordenone Calcio


34^ Giornata
[Sab. 17.4.]
  21.00  Empoli                   -  Brescia Calcio
         LR Vicenza Virtus        -  US Lecce
         Pordenone Calcio         -  Frosinone
         Reggina 1914             -  AC Reggiana
         AC Pisa                  -  Cosenza Calcio
         Pescara                  -  Virtus Entella
         SS Monza                 -  US Cremonese
         Salernitana              -  Venezia
         Cittadella               -  AC Chievo Verona
         SPAL Ferrara             -  Ascoli


35^ Giornata
[Mar. 20.4.]
  21.00  Frosinone                -  AC Pisa
         Cosenza Calcio           -  Pescara
         Ascoli                   -  Empoli
         AC Reggiana              -  Pordenone Calcio
         US Cremonese             -  Reggina 1914
         US Lecce                 -  Cittadella
         Salernitana              -  SS Monza
         Virtus Entella           -  LR Vicenza Virtus
         Venezia                  -  AC Chievo Verona
         Brescia Calcio           -  SPAL Ferrara


36^ Giornata
[Sab. 24.4.]
  21.00  Pescara                  -  AC Reggiana
         Cittadella               -  Virtus Entella
         AC Pisa                  -  Venezia
         Empoli                   -  Cosenza Calcio
         AC Chievo Verona         -  US Cremonese
         Pordenone Calcio         -  Salernitana
         Reggina 1914             -  Ascoli
         SPAL Ferrara             -  Frosinone
         SS Monza                 -  US Lecce
         LR Vicenza Virtus        -  Brescia Calcio


37^ Giornata
[Sab. 1.5.]
  21.00  Venezia                  -  Pordenone Calcio
         Brescia Calcio           -  AC Pisa
         Ascoli                   -  Cittadella
         Frosinone                -  LR Vicenza Virtus
         AC Reggiana              -  SPAL Ferrara
         US Cremonese             -  Pescara
         US Lecce                 -  Reggina 1914
         Salernitana              -  Empoli
         Virtus Entella           -  AC Chievo Verona
         Cosenza Calcio           -  SS Monza


38^ Giornata
[Ven. 7.5.]
  21.00  Cittadella               -  Venezia
         AC Pisa                  -  Virtus Entella
         AC Chievo Verona         -  Ascoli
         Pescara                  -  Salernitana
         Empoli                   -  US Lecce
         LR Vicenza Virtus        -  AC Reggiana
         Pordenone Calcio         -  Cosenza Calcio
         Reggina 1914             -  Frosinone
         SPAL Ferrara             -  US Cremonese
         SS Monza                 -  Brescia Calcio


9^ Giornata
[Dom. 28.11.]
  21.00  AC Pisa                  -  Cittadella
         Brescia Calcio           -  Frosinone
         AC Chievo Verona         -  US Lecce
         Cosenza Calcio           -  Salernitana
         Pescara                  -  Pordenone Calcio
         Empoli                   -  LR Vicenza Virtus
         Venezia                  -  Ascoli
         AC Reggiana              -  US Cremonese
         SS Monza                 -  Reggina 1914


11^ Giornata
[Dom. 12.12.]
  21.00  AC Pisa                  -  Pordenone Calcio
         Cittadella               -  SPAL Ferrara
         Brescia Calcio           -  Salernitana
         AC Chievo Verona         -  Reggina 1914
         Cosenza Calcio           -  AC Reggiana
         Pescara                  -  LR Vicenza Virtus
         Venezia                  -  SS Monza
         US Cremonese             -  Ascoli
         US Lecce                 -  Frosinone
