= Coppa Italia 2020/21

# Date       Tue Sep/22 2020 - Wed May/19 2021 (239d)
# Teams      78
# Matches    79



Round 1
[Tue Sep/22]
  20.30  Ternana Calcio           1-2 (0-2)  UC AlbinoLeffe
  14.30  FC Südtirol              2-1 (2-0)  Sassari Latte Dolce
[Wed Sep/23]
  15.30  Piacenza Calcio          1-2 (1-2)  SSD Città di Teramo
  16.00  Carpi FC                 1-3 a.e.t. (1-1, 0-1)  Casarano
  16.30  US Alessandria 1912      3-2 (2-1)  Sambenedettese
         Novara Calcio            3-1 (2-1)  Gelbison
  17.00  US Pontedera             1-2 (0-0)  US Arezzo
         Carrarese Calcio         4-0 (3-0)  GSD Ambrosiana
         AS Livorno               1-2 (0-1)  Aurora Pro Patria
         US Catanzaro             2-1 (2-1)  Virtus Francavilla
  17.30  SSC Bari                 4-0 (3-0)  ASD Trastevere
  18.00  AC Renate                2-1 (1-0)  US Avellino
         SS Juve Stabia           2-1 (1-0)  SS Tritium 1908
  18.30  Feralpisalò              1-0 (1-0)  ASD Pineto Calcio
         Potenza                  0-2 (0-2)  US Triestina
  19.00  Calcio Padova            2-0 (1-0)  US Breno
  20.00  SS Monopoli 1966         1-0 (0-0)  Modena FC
  20.45  Calcio Catania           1-2 a.e.t. (1-1, 1-0)  SN Notaresco


Round 2
[Tue Sep/29]
  20.45  AC Monza                 3-0 (1-0)  US Triestina
[Wed Sep/30]
  14.00  Reggina 1914             1-0 (1-0)  SSD Città di Teramo
  15.00  US Cremonese             4-0 (0-0)  US Arezzo
         Cosenza Calcio           3-1 pen. 0-0 a.e.t. (0-0)  US Alessandria 1912
         AS Cittadella            3-1 (1-0)  Novara Calcio
         Frosinone Calcio         1-3 (1-3)  Calcio Padova
         AC Pisa                  2-0 (1-0)  SS Juve Stabia
  15.30  Delfino Pescara          8-7 pen. 1-1 a.e.t. (1-1, 1-1)  SN Notaresco
  16.00  Virtus Entella           2-1 (2-0)  UC AlbinoLeffe
  17.00  Empoli FC                2-1 (1-0)  AC Renate
         Ascoli Calcio            1-4 (0-3)  AC Perugia Calcio
         L.R. Vicenza Virtus      3-2 a.e.t. (1-1, 1-1)  Aurora Pro Patria
  18.00  Venezia FC               2-0 (0-0)  Carrarese Calcio
         AC Reggiana 1919         0-3  SS Monopoli 1966         [awarded]
         US Lecce                 2-0 (0-0)  Feralpisalò
         Pordenone Calcio         3-0 (2-0)  Casarano
         US Salernitana 1919      3-0 (0-0)  FC Südtirol
         Chievo Verona            6-7 pen. 1-1 a.e.t. (1-1, 1-0)  US Catanzaro
  20.00  Brescia Calcio           3-0  Trapani Calcio           [awarded]
  21.00  SPAL 2013 Ferrara        4-2 pen. 0-0 a.e.t. (0-0)  SSC Bari


Round 3
[Tue Oct/27]
  14.00  Sampdoria                1-0 (0-0)  US Salernitana 1919
  15.00  Bologna FC               2-0 (0-0)  Reggina 1914
         Virtus Entella           3-1 (1-0)  AC Pisa
  18.00  Pordenone Calcio         1-4 pen. 0-0 a.e.t. (0-0)  AC Monza
[Wed Oct/28]
  14.00  Torino FC                3-1 a.e.t. (1-1, 1-1)  US Lecce
  14.30  Cagliari Calcio          1-0 (0-0)  US Cremonese
  15.00  Cosenza Calcio           2-1 (1-0)  SS Monopoli 1966
         AS Cittadella            0-2 (0-0)  Spezia Calcio
  16.00  Benevento Calcio         2-4 (0-0)  Empoli FC
         Brescia Calcio           3-0 (2-0)  AC Perugia Calcio
  17.00  Hellas Verona            3-1 pen. 3-3 a.e.t. (2-2, 1-0)  Venezia FC
         FC Crotone               3-4 pen. 1-1 a.e.t. (0-0)  SPAL 2013 Ferrara
         Genoa CFC                2-1 (1-0)  US Catanzaro
  17.30  ACF Fiorentina           2-1 (2-0)  Calcio Padova
  18.00  Parma Calcio 1913        3-1 (2-0)  Delfino Pescara
         Udinese Calcio           3-1 (1-0)  L.R. Vicenza Virtus


Round 4
[Tue Nov/24]
  14.30  SPAL 2013 Ferrara        2-0 (0-0)  AC Monza
[Wed Nov/25]
  14.30  Parma Calcio 1913        2-1 (2-1)  Cosenza Calcio
  17.30  Cagliari Calcio          2-1 (1-0)  Hellas Verona
         Bologna FC               2-4 a.e.t. (2-2, 2-1)  Spezia Calcio
         Udinese Calcio           0-1 a.e.t. (0-0)  ACF Fiorentina
  Empoli FC                3-0  Brescia Calcio           [awarded]
[Thu Nov/26]
  14.00  Torino FC                2-0 (2-0)  Virtus Entella
  17.00  Sampdoria                1-3 (1-0)  Genoa CFC


Round of 16
[Tue Jan/12]
  20.45  AC Milan                 5-4 pen. 0-0 a.e.t. (0-0)  Torino FC
[Wed Jan/13]
  17.45  SSC Napoli               3-2 (2-1)  Empoli FC
  20.45  Juventus                 3-2 a.e.t. (2-2, 2-1)  Genoa CFC
  15.00  ACF Fiorentina           1-2 a.e.t. (1-1, 0-1)  Inter
[Thu Jan/14]
  21.15  Atalanta                 3-1 (1-0)  Cagliari Calcio
  17.30  Sassuolo Calcio          0-2 (0-0)  SPAL 2013 Ferrara
[Tue Jan/19]
  21.15  AS Roma                  0-3  Spezia Calcio            [awarded]
[Thu Jan/21]
  21.15  Lazio Roma               2-1 (1-0)  Parma Calcio 1913


Quarterfinals
[Tue Jan/26]
  20.45  Inter                    2-1 (0-1)  AC Milan
[Wed Jan/27]
  20.45  Juventus                 4-0 (2-0)  SPAL 2013 Ferrara
  17.45  Atalanta                 3-2 (2-2)  Lazio Roma
[Thu Jan/28]
  21.00  SSC Napoli               4-2 (4-0)  Spezia Calcio


Semifinals
[Tue Feb/2]
  20.45  Inter                    1-2 (1-2)  Juventus
[Wed Feb/3]
  20.45  SSC Napoli               0-0  Atalanta
[Tue Feb/9]
  20.45  Juventus                 0-0  Inter
[Wed Feb/10]
  20.45  Atalanta                 3-1 (2-0)  SSC Napoli


Final
[Wed May/19]
  21.00  Atalanta                 1-2 (1-1)  Juventus
