= Italian Serie A 2022/23


Matchday 1
[Sat Aug/13]
  18.30  AC Milan                 4-2 (2-2)  Udinese Calcio
         UC Sampdoria             0-2 (0-1)  Atalanta Bergamo
  20.45  AC Monza                 1-2 (0-1)  Torino FC
         US Lecce                 1-2 (0-1)  FC Internazionale Milano
[Sun Aug/14]
  18.30  ACF Fiorentina           3-2 (2-1)  US Cremonese
         SS Lazio                 2-1 (0-1)  Bologna FC
  20.45  Spezia Calcio            1-0 (1-0)  Empoli FC
         Salernitana              0-1 (0-1)  AS Roma
[Mon Aug/15]
  18.30  Hellas Verona            2-5 (1-2)  SSC Napoli
  20.45  Juventus                 3-0 (2-0)  US Sassuolo Calcio


Matchday 2
[Sat Aug/20]
  18.30  Udinese Calcio           0-0  Salernitana
         Torino FC                0-0  SS Lazio
  20.45  FC Internazionale Milano  3-0 (1-0)  Spezia Calcio
         US Sassuolo Calcio       1-0 (1-0)  US Lecce
[Sun Aug/21]
  18.30  Empoli FC                0-0  ACF Fiorentina
         SSC Napoli               4-0 (2-0)  AC Monza
  20.45  Bologna FC               1-1 (1-1)  Hellas Verona
         Atalanta Bergamo         1-1 (1-0)  AC Milan
[Mon Aug/22]
  18.30  AS Roma                  1-0 (0-0)  US Cremonese
  20.45  UC Sampdoria             0-0  Juventus


Matchday 3
[Fri Aug/26]
  18.30  AC Monza                 1-2 (1-1)  Udinese Calcio
  20.45  SS Lazio                 3-1 (1-0)  FC Internazionale Milano
[Sat Aug/27]
  18.30  Juventus                 1-1 (1-0)  AS Roma
         US Cremonese             1-2 (0-1)  Torino FC
  20.45  AC Milan                 2-0 (1-0)  Bologna FC
         Spezia Calcio            2-2 (2-1)  US Sassuolo Calcio
[Sun Aug/28]
  18.30  Hellas Verona            0-1 (0-0)  Atalanta Bergamo
         Salernitana              4-0 (2-0)  UC Sampdoria
  20.45  US Lecce                 1-1 (1-1)  Empoli FC
         ACF Fiorentina           0-0  SSC Napoli


Matchday 4
[Tue Aug/30]
  18.30  US Sassuolo Calcio       0-0  AC Milan
  20.45  FC Internazionale Milano  3-1 (2-0)  US Cremonese
         AS Roma                  3-0 (2-0)  AC Monza
[Wed Aug/31]
  18.30  Udinese Calcio           1-0 (1-0)  ACF Fiorentina
         UC Sampdoria             1-1 (0-1)  SS Lazio
         Empoli FC                1-1 (1-0)  Hellas Verona
  20.45  Juventus                 2-0 (1-0)  Spezia Calcio
         SSC Napoli               1-1 (1-1)  US Lecce
[Thu Sep/1]
  20.45  Atalanta Bergamo         3-1 (1-0)  Torino FC
         Bologna FC               1-1 (0-0)  Salernitana


Matchday 5
[Sat Sep/3]
  15.00  ACF Fiorentina           1-1 (1-1)  Juventus
  18.00  AC Milan                 3-2 (1-1)  FC Internazionale Milano
  20.45  SS Lazio                 1-2 (1-1)  SSC Napoli
[Sun Sep/4]
  12.30  US Cremonese             0-0  US Sassuolo Calcio
  15.00  Spezia Calcio            2-2 (1-1)  Bologna FC
  18.00  Hellas Verona            2-1 (2-1)  UC Sampdoria
  20.45  Udinese Calcio           4-0 (1-0)  AS Roma
[Mon Sep/5]
  18.30  Salernitana              2-2 (1-1)  Empoli FC
         AC Monza                 0-2 (0-0)  Atalanta Bergamo
  20.45  Torino FC                1-0 (1-0)  US Lecce


Matchday 6
[Sat Sep/10]
  15.00  SSC Napoli               1-0 (0-0)  Spezia Calcio
  18.00  FC Internazionale Milano  1-0 (0-0)  Torino FC
  20.45  UC Sampdoria             1-2 (0-1)  AC Milan
[Sun Sep/11]
  12.30  Atalanta Bergamo         1-1 (0-0)  US Cremonese
  15.00  US Sassuolo Calcio       1-3 (1-0)  Udinese Calcio
         US Lecce                 1-1 (0-1)  AC Monza
         Bologna FC               2-1 (0-0)  ACF Fiorentina
  18.00  SS Lazio                 2-0 (0-0)  Hellas Verona
  20.45  Juventus                 2-2 (0-2)  Salernitana
[Mon Sep/12]
  20.45  Empoli FC                1-2 (1-1)  AS Roma


Matchday 7
[Fri Sep/16]
  20.45  Salernitana              1-2 (0-1)  US Lecce
[Sat Sep/17]
  15.00  Bologna FC               0-1 (0-0)  Empoli FC
  18.00  Spezia Calcio            2-1 (1-1)  UC Sampdoria
  20.45  Torino FC                0-1 (0-0)  US Sassuolo Calcio
[Sun Sep/18]
  12.30  Udinese Calcio           3-1 (1-1)  FC Internazionale Milano
  15.00  AC Monza                 1-0 (0-0)  Juventus
         ACF Fiorentina           2-0 (1-0)  Hellas Verona
         US Cremonese             0-4 (0-3)  SS Lazio
  18.00  AS Roma                  0-1 (0-1)  Atalanta Bergamo
  20.45  AC Milan                 1-2 (0-0)  SSC Napoli


Matchday 8
[Sat Oct/1]
  15.00  SSC Napoli               3-1 (3-1)  Torino FC
  18.00  FC Internazionale Milano  1-2 (1-1)  AS Roma
  20.45  Empoli FC                1-3 (0-0)  AC Milan
[Sun Oct/2]
  12.30  SS Lazio                 4-0 (2-0)  Spezia Calcio
  15.00  UC Sampdoria             0-3 (0-1)  AC Monza
         US Lecce                 1-1 (1-1)  US Cremonese
         US Sassuolo Calcio       5-0 (2-0)  Salernitana
  18.00  Atalanta Bergamo         1-0 (0-0)  ACF Fiorentina
  20.45  Juventus                 3-0 (1-0)  Bologna FC
[Mon Oct/3]
  20.45  Hellas Verona            1-2 (1-0)  Udinese Calcio


Matchday 9
[Sat Oct/8]
  15.00  US Sassuolo Calcio       1-2 (0-1)  FC Internazionale Milano
  18.00  AC Milan                 2-0 (1-0)  Juventus
  20.45  Bologna FC               1-1 (1-0)  UC Sampdoria
[Sun Oct/9]
  12.30  Torino FC                1-1 (0-0)  Empoli FC
  15.00  Salernitana              2-1 (1-0)  Hellas Verona
         AC Monza                 2-0 (1-0)  Spezia Calcio
         Udinese Calcio           2-2 (0-1)  Atalanta Bergamo
  18.00  US Cremonese             1-4 (0-1)  SSC Napoli
  20.45  AS Roma                  2-1 (1-1)  US Lecce
[Mon Oct/10]
  20.45  ACF Fiorentina           0-4 (0-2)  SS Lazio


Matchday 10
[Sat Oct/15]
  15.00  Empoli FC                1-0 (1-0)  AC Monza
  18.00  Torino FC                0-1 (0-0)  Juventus
  20.45  Atalanta Bergamo         2-1 (1-1)  US Sassuolo Calcio
[Sun Oct/16]
  12.30  FC Internazionale Milano  2-0 (1-0)  Salernitana
  15.00  SS Lazio                 0-0  Udinese Calcio
         Spezia Calcio            2-2 (2-1)  US Cremonese
  18.00  SSC Napoli               3-2 (1-1)  Bologna FC
  20.45  Hellas Verona            1-2 (1-1)  AC Milan
[Mon Oct/17]
  18.30  UC Sampdoria             0-1 (0-1)  AS Roma
  20.45  US Lecce                 1-1 (1-0)  ACF Fiorentina


Matchday 11
[Fri Oct/21]
  20.45  Juventus                 4-0 (1-0)  Empoli FC
[Sat Oct/22]
  15.00  Salernitana              1-0 (0-0)  Spezia Calcio
  18.00  AC Milan                 4-1 (2-0)  AC Monza
  20.45  ACF Fiorentina           3-4 (1-2)  FC Internazionale Milano
[Sun Oct/23]
  12.30  Udinese Calcio           1-2 (1-1)  Torino FC
  15.00  Bologna FC               2-0 (2-0)  US Lecce
  18.00  Atalanta Bergamo         0-2 (0-1)  SS Lazio
  20.45  AS Roma                  0-1 (0-0)  SSC Napoli
[Mon Oct/24]
  18.30  US Cremonese             0-1 (0-0)  UC Sampdoria
  20.45  US Sassuolo Calcio       2-1 (1-1)  Hellas Verona


Matchday 12
[Sat Oct/29]
  15.00  SSC Napoli               4-0 (3-0)  US Sassuolo Calcio
  18.00  US Lecce                 0-1 (0-0)  Juventus
  20.45  FC Internazionale Milano  3-0 (2-0)  UC Sampdoria
[Sun Oct/30]
  12.30  Empoli FC                0-2 (0-1)  Atalanta Bergamo
  15.00  US Cremonese             0-0  Udinese Calcio
         Spezia Calcio            1-2 (1-1)  ACF Fiorentina
  18.00  SS Lazio                 1-3 (1-0)  Salernitana
  20.45  Torino FC                2-1 (2-0)  AC Milan
[Mon Oct/31]
  18.30  Hellas Verona            1-3 (1-1)  AS Roma
  20.45  AC Monza                 1-2 (0-0)  Bologna FC


Matchday 13
[Fri Nov/4]
  20.45  Udinese Calcio           1-1 (0-1)  US Lecce
[Sat Nov/5]
  15.00  Empoli FC                1-0 (0-0)  US Sassuolo Calcio
         Salernitana              2-2 (2-1)  US Cremonese
  18.00  Atalanta Bergamo         1-2 (1-2)  SSC Napoli
  20.45  AC Milan                 2-1 (1-0)  Spezia Calcio
[Sun Nov/6]
  12.30  Bologna FC               2-1 (0-1)  Torino FC
  15.00  AC Monza                 2-0 (0-0)  Hellas Verona
         UC Sampdoria             0-2 (0-1)  ACF Fiorentina
  18.00  AS Roma                  0-1 (0-1)  SS Lazio
  20.45  Juventus                 2-0 (0-0)  FC Internazionale Milano


Matchday 14
[Tue Nov/8]
  18.30  Spezia Calcio            1-1 (1-1)  Udinese Calcio
         SSC Napoli               2-0 (0-0)  Empoli FC
  20.45  US Cremonese             0-0  AC Milan
[Wed Nov/9]
  18.30  US Lecce                 2-1 (2-1)  Atalanta Bergamo
         US Sassuolo Calcio       1-1 (0-0)  AS Roma
  20.45  Torino FC                2-0 (1-0)  UC Sampdoria
         FC Internazionale Milano  6-1 (3-1)  Bologna FC
         ACF Fiorentina           2-1 (1-0)  Salernitana
[Thu Nov/10]
  18.30  Hellas Verona            0-1 (0-0)  Juventus
  20.45  SS Lazio                 1-0 (0-0)  AC Monza


Matchday 15
[Fri Nov/11]
  20.45  Empoli FC                2-0 (0-0)  US Cremonese
[Sat Nov/12]
  15.00  SSC Napoli               3-2 (2-0)  Udinese Calcio
  18.00  UC Sampdoria             0-2 (0-1)  US Lecce
  20.45  Bologna FC               3-0 (1-0)  US Sassuolo Calcio
[Sun Nov/13]
  12.30  Atalanta Bergamo         2-3 (1-1)  FC Internazionale Milano
  15.00  AC Monza                 3-0 (2-0)  Salernitana
         Hellas Verona            1-2 (1-0)  Spezia Calcio
         AS Roma                  1-1 (0-0)  Torino FC
  18.00  AC Milan                 2-1 (1-1)  ACF Fiorentina
  20.45  Juventus                 3-0 (1-0)  SS Lazio


Matchday 16
[Wed Jan/4]
  12.30  Salernitana              1-2 (0-2)  AC Milan
         US Sassuolo Calcio       1-2 (0-2)  UC Sampdoria
  14.30  Spezia Calcio            2-2 (2-0)  Atalanta Bergamo
         Torino FC                1-1 (0-1)  Hellas Verona
  16.30  AS Roma                  1-0 (1-0)  Bologna FC
  16.35  US Lecce                 2-1 (0-1)  SS Lazio
  18.30  US Cremonese             0-1 (0-0)  Juventus
         ACF Fiorentina           1-1 (1-0)  AC Monza
  20.45  FC Internazionale Milano  1-0 (0-0)  SSC Napoli
         Udinese Calcio           1-1 (0-1)  Empoli FC


Matchday 17
[Sat Jan/7]
  15.00  ACF Fiorentina           2-1 (0-0)  US Sassuolo Calcio
  18.00  Juventus                 1-0 (0-0)  Udinese Calcio
  20.45  AC Monza                 2-2 (1-2)  FC Internazionale Milano
[Sun Jan/8]
  12.30  Salernitana              1-1 (0-1)  Torino FC
  15.00  SS Lazio                 2-2 (1-0)  Empoli FC
         Spezia Calcio            0-0  US Lecce
  18.00  UC Sampdoria             0-2 (0-1)  SSC Napoli
  20.45  AC Milan                 2-2 (1-0)  AS Roma
[Mon Jan/9]
  18.30  Hellas Verona            2-0 (2-0)  US Cremonese
  20.45  Bologna FC               1-2 (1-0)  Atalanta Bergamo


Matchday 18
[Fri Jan/13]
  20.45  SSC Napoli               5-1 (2-1)  Juventus
[Sat Jan/14]
  15.00  US Cremonese             2-3 (0-2)  AC Monza
  18.00  US Lecce                 2-2 (2-0)  AC Milan
  20.45  FC Internazionale Milano  1-0 (1-0)  Hellas Verona
[Sun Jan/15]
  12.30  US Sassuolo Calcio       0-2 (0-1)  SS Lazio
  15.00  Torino FC                0-1 (0-1)  Spezia Calcio
         Udinese Calcio           1-2 (1-0)  Bologna FC
  18.00  Atalanta Bergamo         8-2 (5-1)  Salernitana
  20.45  AS Roma                  2-0 (1-0)  ACF Fiorentina
[Mon Jan/16]
  20.45  Empoli FC                1-0 (0-0)  UC Sampdoria


Matchday 19
[Sat Jan/21]
  15.00  Hellas Verona            2-0 (1-0)  US Lecce
  18.00  Salernitana              0-2 (0-1)  SSC Napoli
  20.45  ACF Fiorentina           0-1 (0-1)  Torino FC
[Sun Jan/22]
  12.30  UC Sampdoria             0-1 (0-0)  Udinese Calcio
  15.00  AC Monza                 1-1 (0-1)  US Sassuolo Calcio
  18.00  Spezia Calcio            0-2 (0-1)  AS Roma
  20.45  Juventus                 3-3 (2-1)  Atalanta Bergamo
[Mon Jan/23]
  18.30  Bologna FC               1-1 (0-0)  US Cremonese
  20.45  FC Internazionale Milano  0-1 (0-0)  Empoli FC
[Tue Jan/24]
  20.45  SS Lazio                 4-0 (2-0)  AC Milan


Matchday 20
[Fri Jan/27]
  18.30  Bologna FC               2-0 (1-0)  Spezia Calcio
  20.45  US Lecce                 1-2 (1-2)  Salernitana
[Sat Jan/28]
  15.00  Empoli FC                2-2 (1-0)  Torino FC
  18.00  US Cremonese             1-2 (1-1)  FC Internazionale Milano
  20.45  Atalanta Bergamo         2-0 (1-0)  UC Sampdoria
[Sun Jan/29]
  12.30  AC Milan                 2-5 (1-3)  US Sassuolo Calcio
  15.00  Juventus                 0-2 (0-2)  AC Monza
  18.00  SS Lazio                 1-1 (1-0)  ACF Fiorentina
  20.45  SSC Napoli               2-1 (1-0)  AS Roma
[Mon Jan/30]
  20.45  Udinese Calcio           1-1 (1-1)  Hellas Verona


Matchday 21
[Sat Feb/4]
  15.00  US Cremonese             0-2 (0-0)  US Lecce
  18.00  AS Roma                  2-0 (2-0)  Empoli FC
  20.45  US Sassuolo Calcio       1-0 (0-0)  Atalanta Bergamo
[Sun Feb/5]
  12.30  Spezia Calcio            0-3 (0-0)  SSC Napoli
  15.00  Torino FC                1-0 (0-0)  Udinese Calcio
  18.00  ACF Fiorentina           1-2 (1-1)  Bologna FC
  20.45  FC Internazionale Milano  1-0 (1-0)  AC Milan
[Mon Feb/6]
  18.30  Hellas Verona            1-1 (0-1)  SS Lazio
  20.45  AC Monza                 2-2 (1-1)  UC Sampdoria
[Tue Feb/7]
  20.45  Salernitana              0-3 (0-2)  Juventus


Matchday 22
[Fri Feb/10]
  20.45  AC Milan                 1-0 (0-0)  Torino FC
[Sat Feb/11]
  15.00  Empoli FC                2-2 (0-2)  Spezia Calcio
  18.00  US Lecce                 1-1 (1-1)  AS Roma
  20.45  SS Lazio                 0-2 (0-1)  Atalanta Bergamo
[Sun Feb/12]
  12.30  Udinese Calcio           2-2 (2-2)  US Sassuolo Calcio
  15.00  Bologna FC               0-1 (0-1)  AC Monza
  18.00  Juventus                 1-0 (1-0)  ACF Fiorentina
  20.45  SSC Napoli               3-0 (1-0)  US Cremonese
[Mon Feb/13]
  18.30  Hellas Verona            1-0 (1-0)  Salernitana
  20.45  UC Sampdoria             0-0  FC Internazionale Milano


Matchday 23
[Fri Feb/17]
  20.45  US Sassuolo Calcio       0-2 (0-2)  SSC Napoli
[Sat Feb/18]
  15.00  UC Sampdoria             1-2 (0-1)  Bologna FC
  18.00  AC Monza                 0-1 (0-1)  AC Milan
  20.45  FC Internazionale Milano  3-1 (1-1)  Udinese Calcio
[Sun Feb/19]
  12.30  Atalanta Bergamo         1-2 (0-1)  US Lecce
  15.00  Salernitana              0-2 (0-0)  SS Lazio
         ACF Fiorentina           1-1 (0-1)  Empoli FC
  18.00  Spezia Calcio            0-2 (0-1)  Juventus
  20.45  AS Roma                  1-0 (1-0)  Hellas Verona
[Mon Feb/20]
  20.45  Torino FC                2-2 (1-0)  US Cremonese


Matchday 24
[Sat Feb/25]
  18.00  Empoli FC                0-2 (0-2)  SSC Napoli
  20.45  US Lecce                 0-1 (0-0)  US Sassuolo Calcio
[Sun Feb/26]
  12.30  Bologna FC               1-0 (0-0)  FC Internazionale Milano
  15.00  Salernitana              3-0 (0-0)  AC Monza
  18.00  Udinese Calcio           2-2 (1-1)  Spezia Calcio
  20.45  AC Milan                 2-0 (1-0)  Atalanta Bergamo
[Mon Feb/27]
  18.30  Hellas Verona            0-3 (0-2)  ACF Fiorentina
  20.45  SS Lazio                 1-0 (0-0)  UC Sampdoria
[Tue Feb/28]
  18.30  US Cremonese             2-1 (1-0)  AS Roma
  20.45  Juventus                 4-2 (2-2)  Torino FC


Matchday 25
[Fri Mar/3]
  20.45  SSC Napoli               0-1 (0-0)  SS Lazio
[Sat Mar/4]
  15.00  AC Monza                 2-1 (1-0)  Empoli FC
  18.00  Atalanta Bergamo         0-0  Udinese Calcio
  20.45  ACF Fiorentina           2-1 (0-0)  AC Milan
[Sun Mar/5]
  12.30  Spezia Calcio            0-0  Hellas Verona
  15.00  UC Sampdoria             0-0  Salernitana
  18.00  FC Internazionale Milano  2-0 (1-0)  US Lecce
  20.45  AS Roma                  1-0 (0-0)  Juventus
[Mon Mar/6]
  18.30  US Sassuolo Calcio       3-2 (2-0)  US Cremonese
  20.45  Torino FC                1-0 (1-0)  Bologna FC


Matchday 26
[Fri Mar/10]
  20.45  Spezia Calcio            2-1 (0-0)  FC Internazionale Milano
[Sat Mar/11]
  15.00  Empoli FC                0-1 (0-0)  Udinese Calcio
  18.00  SSC Napoli               2-0 (0-0)  Atalanta Bergamo
  20.45  Bologna FC               0-0  SS Lazio
[Sun Mar/12]
  12.30  US Lecce                 0-2 (0-2)  Torino FC
  15.00  Hellas Verona            1-1 (0-0)  AC Monza
         US Cremonese             0-2 (0-1)  ACF Fiorentina
  18.00  AS Roma                  3-4 (1-3)  US Sassuolo Calcio
  20.45  Juventus                 4-2 (2-2)  UC Sampdoria
[Mon Mar/13]
  20.45  AC Milan                 1-1 (1-0)  Salernitana


Matchday 27
[Fri Mar/17]
  18.30  US Sassuolo Calcio       1-0 (0-0)  Spezia Calcio
  20.45  Atalanta Bergamo         2-1 (0-1)  Empoli FC
[Sat Mar/18]
  15.00  AC Monza                 1-1 (0-0)  US Cremonese
  18.00  Salernitana              2-2 (1-1)  Bologna FC
  20.45  Udinese Calcio           3-1 (2-1)  AC Milan
[Sun Mar/19]
  12.30  UC Sampdoria             3-1 (2-0)  Hellas Verona
  15.00  ACF Fiorentina           1-0 (1-0)  US Lecce
         Torino FC                0-4 (0-2)  SSC Napoli
  18.00  SS Lazio                 1-0 (0-0)  AS Roma
  20.45  FC Internazionale Milano  0-1 (0-1)  Juventus


Matchday 28
[Sat Apr/1]
  15.00  US Cremonese             1-3 (0-1)  Atalanta Bergamo
  18.00  FC Internazionale Milano  0-1 (0-0)  ACF Fiorentina
  20.45  Juventus                 1-0 (0-0)  Hellas Verona
[Sun Apr/2]
  12.30  Bologna FC               3-0 (2-0)  Udinese Calcio
  15.00  Spezia Calcio            1-1 (0-1)  Salernitana
         AC Monza                 0-2 (0-1)  SS Lazio
  18.00  AS Roma                  3-0 (0-0)  UC Sampdoria
  20.45  SSC Napoli               0-4 (0-2)  AC Milan
[Mon Apr/3]
  19.30  Empoli FC                1-0 (0-0)  US Lecce
  20.45  US Sassuolo Calcio       1-1 (1-0)  Torino FC


Matchday 29
[Fri Apr/7]
  17.00  Salernitana              1-1 (0-1)  FC Internazionale Milano
  19.00  US Lecce                 1-2 (0-1)  SSC Napoli
  21.00  AC Milan                 0-0  Empoli FC
[Sat Apr/8]
  12.30  Udinese Calcio           2-2 (1-0)  AC Monza
  14.30  ACF Fiorentina           1-1 (1-1)  Spezia Calcio
  16.30  UC Sampdoria             2-3 (1-1)  US Cremonese
         Atalanta Bergamo         0-2 (0-0)  Bologna FC
  18.30  Hellas Verona            2-1 (0-1)  US Sassuolo Calcio
         Torino FC                0-1 (0-1)  AS Roma
  20.45  SS Lazio                 2-1 (1-1)  Juventus


Matchday 30
[Fri Apr/14]
  18.30  US Cremonese             1-0 (1-0)  Empoli FC
  20.45  Spezia Calcio            0-3 (0-1)  SS Lazio
[Sat Apr/15]
  15.00  Bologna FC               1-1 (1-1)  AC Milan
  18.00  SSC Napoli               0-0  Hellas Verona
  20.45  FC Internazionale Milano  0-1 (0-0)  AC Monza
[Sun Apr/16]
  12.30  US Lecce                 1-1 (1-0)  UC Sampdoria
  15.00  Torino FC                1-1 (0-1)  Salernitana
  18.00  US Sassuolo Calcio       1-0 (0-0)  Juventus
  20.45  AS Roma                  3-0 (1-0)  Udinese Calcio
[Mon Apr/17]
  20.45  ACF Fiorentina           1-1 (0-1)  Atalanta Bergamo


Matchday 31
[Fri Apr/21]
  20.45  Hellas Verona            2-1 (1-0)  Bologna FC
[Sat Apr/22]
  15.00  Salernitana              3-0 (2-0)  US Sassuolo Calcio
  18.00  SS Lazio                 0-1 (0-1)  Torino FC
  20.45  UC Sampdoria             1-1 (1-0)  Spezia Calcio
[Sun Apr/23]
  12.30  Empoli FC                0-3 (0-0)  FC Internazionale Milano
  15.00  AC Monza                 3-2 (2-2)  ACF Fiorentina
         Udinese Calcio           3-0 (3-0)  US Cremonese
  18.00  AC Milan                 2-0 (1-0)  US Lecce
  20.45  Juventus                 0-1 (0-0)  SSC Napoli
[Mon Apr/24]
  20.45  Atalanta Bergamo         3-1 (1-0)  AS Roma


Matchday 32
[Fri Apr/28]
  18.30  US Lecce                 1-0 (0-0)  Udinese Calcio
  20.45  Spezia Calcio            0-2 (0-1)  AC Monza
[Sat Apr/29]
  18.00  AS Roma                  1-1 (0-0)  AC Milan
  20.45  Torino FC                1-2 (0-1)  Atalanta Bergamo
[Sun Apr/30]
  12.30  FC Internazionale Milano  3-1 (0-1)  SS Lazio
  15.00  US Sassuolo Calcio       2-1 (0-1)  Empoli FC
         SSC Napoli               1-1 (0-0)  Salernitana
         US Cremonese             1-1 (1-0)  Hellas Verona
  18.00  ACF Fiorentina           5-0 (1-0)  UC Sampdoria
  20.45  Bologna FC               1-1 (1-0)  Juventus


Matchday 33
[Wed May/3]
  18.00  UC Sampdoria             0-2 (0-1)  Torino FC
         Salernitana              3-3 (1-1)  ACF Fiorentina
         Juventus                 2-1 (2-1)  US Lecce
         Atalanta Bergamo         3-2 (1-1)  Spezia Calcio
  21.00  AC Milan                 1-1 (0-0)  US Cremonese
         SS Lazio                 2-0 (1-0)  US Sassuolo Calcio
         Hellas Verona            0-6 (0-3)  FC Internazionale Milano
         AC Monza                 1-1 (1-1)  AS Roma
[Thu May/4]
  20.45  Udinese Calcio           1-1 (1-0)  SSC Napoli
         Empoli FC                3-1 (2-0)  Bologna FC


Matchday 34
[Sat May/6]
  15.00  AC Milan                 2-0 (2-0)  SS Lazio
  18.00  AS Roma                  0-2 (0-1)  FC Internazionale Milano
  20.45  US Cremonese             2-0 (1-0)  Spezia Calcio
[Sun May/7]
  12.30  Atalanta Bergamo         0-2 (0-0)  Juventus
  15.00  Torino FC                1-1 (0-0)  AC Monza
  18.00  SSC Napoli               1-0 (0-0)  ACF Fiorentina
  20.45  US Lecce                 0-1 (0-0)  Hellas Verona
[Mon May/8]
  18.30  Empoli FC                2-1 (1-0)  Salernitana
         Udinese Calcio           2-0 (2-0)  UC Sampdoria
  20.45  US Sassuolo Calcio       1-1 (1-1)  Bologna FC


Matchday 35
[Fri May/12]
  20.45  SS Lazio                 2-2 (1-1)  US Lecce
[Sat May/13]
  15.00  Salernitana              1-0 (0-0)  Atalanta Bergamo
  18.00  Spezia Calcio            2-0 (0-0)  AC Milan
  20.45  FC Internazionale Milano  4-2 (1-0)  US Sassuolo Calcio
[Sun May/14]
  12.30  Hellas Verona            0-1 (0-1)  Torino FC
  15.00  AC Monza                 2-0 (1-0)  SSC Napoli
         ACF Fiorentina           2-0 (1-0)  Udinese Calcio
  18.00  Bologna FC               0-0  AS Roma
  20.45  Juventus                 2-0 (0-0)  US Cremonese
[Mon May/15]
  20.45  UC Sampdoria             1-1 (1-0)  Empoli FC


Matchday 36
[Fri May/19]
  20.45  US Sassuolo Calcio       1-2 (1-0)  AC Monza
[Sat May/20]
  15.00  US Cremonese             1-5 (0-3)  Bologna FC
  18.00  Atalanta Bergamo         3-1 (1-1)  Hellas Verona
  20.45  AC Milan                 5-1 (3-1)  UC Sampdoria
[Sun May/21]
  12.30  US Lecce                 0-0  Spezia Calcio
  15.00  Torino FC                1-1 (0-0)  ACF Fiorentina
  18.00  SSC Napoli               3-1 (0-0)  FC Internazionale Milano
  20.45  Udinese Calcio           0-1 (0-0)  SS Lazio
[Mon May/22]
  18.30  AS Roma                  2-2 (0-1)  Salernitana
  20.45  Empoli FC                4-1 (2-0)  Juventus


Matchday 37
[Fri May/26]
  20.45  UC Sampdoria             2-2 (1-2)  US Sassuolo Calcio
[Sat May/27]
  15.00  Salernitana              3-2 (1-2)  Udinese Calcio
         Spezia Calcio            0-4 (0-1)  Torino FC
  18.00  ACF Fiorentina           2-1 (0-1)  AS Roma
  20.45  FC Internazionale Milano  3-2 (2-1)  Atalanta Bergamo
[Sun May/28]
  12.30  Hellas Verona            1-1 (0-0)  Empoli FC
  15.00  Bologna FC               2-2 (0-1)  SSC Napoli
         AC Monza                 0-1 (0-0)  US Lecce
  18.00  SS Lazio                 3-2 (2-0)  US Cremonese
  20.45  Juventus                 0-1 (0-1)  AC Milan


Matchday 38
[Fri Jun/2]
  20.30  US Sassuolo Calcio       1-3 (0-0)  ACF Fiorentina
[Sat Jun/3]
  18.30  Torino FC                0-1 (0-1)  FC Internazionale Milano
  21.00  US Cremonese             2-0 (1-0)  Salernitana
         Empoli FC                0-2 (0-0)  SS Lazio
[Sun Jun/4]
  18.30  SSC Napoli               2-0 (0-0)  UC Sampdoria
  21.00  Udinese Calcio           0-1 (0-0)  Juventus
         AS Roma                  2-1 (1-1)  Spezia Calcio
         AC Milan                 3-1 (1-0)  Hellas Verona
         US Lecce                 2-3 (1-0)  Bologna FC
         Atalanta Bergamo         5-2 (2-0)  AC Monza
