= Coppa Italia 2022/23

# Date       Sat Jul/30 2022 - Wed May/24 2023 (298d)
# Teams      44
# Matches    45



Preliminary round
[Sat Jul/30]
  18.00  FC Südtirol              1-3 (0-1)  Feralpisalò
[Sun Jul/31]
  21.00  SSC Bari                 3-0 (2-0)  Calcio Padova
         Palermo FC               3-2 (2-0)  AC Reggiana 1919
  20.30  Modena FC                3-1 (2-0)  US Catanzaro


Round 1
[Fri Aug/5]
  18.00  Udinese Calcio           2-1 (1-0)  Feralpisalò
  21.00  US Lecce                 2-3 a.e.t. (1-1, 0-0)  AS Cittadella
  21.15  Sampdoria                1-0 (0-0)  Reggina 1914
  17.45  Cagliari Calcio          3-2 (1-1)  AC Perugia Calcio
[Sat Aug/6]
  17.45  Pisa SC                  1-4 (1-1)  Brescia Calcio
  18.00  Spezia Calcio            5-1 (1-0)  Como 1907
  21.00  Empoli FC                1-2 a.e.t. (1-1, 0-0)  SPAL 2013 Ferrara
  21.15  Torino FC                3-0 (0-0)  Palermo FC
[Sun Aug/7]
  18.00  Hellas Verona            1-4 (1-2)  SSC Bari
  21.00  US Salernitana 1919      0-2 (0-0)  Parma Calcio 1913
  21.15  AC Monza                 3-2 (2-0)  Frosinone Calcio
  17.45  Venezia FC               2-3 (0-1)  Ascoli Calcio
[Mon Aug/8]
  17.45  Genoa CFC                3-2 (2-1)  Benevento Calcio
  18.00  Modena FC                3-2 (2-1)  Sassuolo Calcio
  21.00  US Cremonese             3-2 (2-0)  Ternana Calcio
  21.15  Bologna FC               1-0 (0-0)  Cosenza Calcio


Round 2
[Tue Oct/18]
  21.00  Torino FC                4-0 (1-0)  AS Cittadella
  18.00  Genoa CFC                1-0 (1-0)  SPAL 2013 Ferrara
[Wed Oct/19]
  15.00  Spezia Calcio            3-1 (1-0)  Brescia Calcio
  18.00  Parma Calcio 1913        1-0 (1-0)  SSC Bari
  21.00  Udinese Calcio           2-3 (0-1)  AC Monza
[Thu Oct/20]
  18.00  Sampdoria                9-8 pen. 2-2 a.e.t. (1-1, 1-1)  Ascoli Calcio
  21.00  Bologna FC               1-0 (0-0)  Cagliari Calcio
  15.00  US Cremonese             4-2 a.e.t. (2-2, 0-0)  Modena FC


Round of 16
[Tue Jan/10]
  21.00  Inter                    2-1 a.e.t. (1-1, 0-1)  Parma Calcio 1913
[Wed Jan/11]
  21.00  AC Milan                 0-1 a.e.t. (0-0)  Torino FC
[Thu Jan/12]
  21.00  AS Roma                  1-0 (0-0)  Genoa CFC
  18.00  ACF Fiorentina           1-0 (1-0)  Sampdoria
[Tue Jan/17]
  21.00  SSC Napoli               4-5 pen. 2-2 a.e.t. (2-2, 2-1)  US Cremonese
[Thu Jan/19]
  15.00  Atalanta                 5-2 (3-2)  Spezia Calcio
  18.00  Lazio Roma               1-0 (1-0)  Bologna FC
  21.00  Juventus                 2-1 (1-1)  AC Monza


Quarterfinals
[Tue Jan/31]
  21.00  Inter                    1-0 (0-0)  Atalanta
[Wed Feb/1]
  21.00  AS Roma                  1-2 (0-1)  US Cremonese
  18.00  ACF Fiorentina           2-1 (0-0)  Torino FC
[Thu Feb/2]
  21.00  Juventus                 1-0 (1-0)  Lazio Roma


Semifinals
[Tue Apr/4]
  21.00  Juventus                 1-1 (0-0)  Inter
[Wed Apr/5]
  21.00  US Cremonese             0-2 (0-1)  ACF Fiorentina
[Wed Apr/26]
  21.00  Inter                    1-0 (1-0)  Juventus
[Thu Apr/27]
  21.00  ACF Fiorentina           0-0  US Cremonese


Final
[Wed May/24]
  21.00  ACF Fiorentina           1-2 (1-2)  Inter
